>> nvcc arraysum_cuda.cu
>> for kernel in 1 2 3 4 5; do for threads in 32 64 128 256 512; do  ./a.out 10000000 $threads $kernel; done; done
Kernel 1 nblocks   312500 nthreads   32 sum:        498.0 gpu_millis:     0.9359 xxx   # BROKEN
Kernel 1 nblocks   156250 nthreads   64 sum:        528.0 gpu_millis:     0.4096 xxx
Kernel 1 nblocks    78125 nthreads  128 sum:        378.0 gpu_millis:     0.2668 xxx
Kernel 1 nblocks    39063 nthreads  256 sum:        348.0 gpu_millis:     0.2727 xxx
Kernel 1 nblocks    19532 nthreads  512 sum:        357.0 gpu_millis:     0.2968 xxx

Kernel 2 nblocks   312500 nthreads   32 sum:   10000000.0 gpu_millis:    35.0966       # ALL ATOMIC
Kernel 2 nblocks   156250 nthreads   64 sum:   10000000.0 gpu_millis:    35.0960 
Kernel 2 nblocks    78125 nthreads  128 sum:   10000000.0 gpu_millis:    35.0977 
Kernel 2 nblocks    39063 nthreads  256 sum:   10000000.0 gpu_millis:    35.0972 
Kernel 2 nblocks    19532 nthreads  512 sum:   10000000.0 gpu_millis:    35.0965 

Kernel 3 nblocks   312500 nthreads   32 sum:   10000000.0 gpu_millis:     1.2255       # LEAD THREAD ONLY
Kernel 3 nblocks   156250 nthreads   64 sum:   10000000.0 gpu_millis:     1.0465 
Kernel 3 nblocks    78125 nthreads  128 sum:   10000000.0 gpu_millis:     0.9872 
Kernel 3 nblocks    39063 nthreads  256 sum:   10000000.0 gpu_millis:     0.9961 
Kernel 3 nblocks    19532 nthreads  512 sum:   10000000.0 gpu_millis:     1.2575 

Kernel 4 nblocks   312500 nthreads   32 sum:   10000000.0 gpu_millis:     1.2658       # LOCAL CACHE + LOOP
Kernel 4 nblocks   156250 nthreads   64 sum:   10000000.0 gpu_millis:     0.7207 
Kernel 4 nblocks    78125 nthreads  128 sum:   10000000.0 gpu_millis:     0.6389 ***
Kernel 4 nblocks    39063 nthreads  256 sum:   10000000.0 gpu_millis:     0.8278 
Kernel 4 nblocks    19532 nthreads  512 sum:   10000000.0 gpu_millis:     1.6801 

Kernel 5 nblocks   312500 nthreads   32 sum:   10000000.0 gpu_millis:     1.8334       # TRUE REDUCTION
Kernel 5 nblocks   156250 nthreads   64 sum:   10000000.0 gpu_millis:     0.9220 
Kernel 5 nblocks    78125 nthreads  128 sum:   10000000.0 gpu_millis:     0.8909 
Kernel 5 nblocks    39063 nthreads  256 sum:   10000000.0 gpu_millis:     0.9899 
Kernel 5 nblocks    19532 nthreads  512 sum:   10000000.0 gpu_millis:     1.1530 

>> nvcc arraysum_cublas.cu -lcublas
>> ./a.out 10000000 
cudablasSdot sum:   10000000.0 gpu_millis:     0.2590                                  # LIBRARY FUNCTION
