                            ________________

                             HW09 QUESTIONS
                            ________________


Write your answers to the questions below directly in this text file to
prepare for the associated quiz. Credit for the HW is earned by
completing the associated online quiz on Gradescope.


PROBLEM 1 `fork_report.c'
=========================

A
~

  Compile and run the program in `fork_report.c'. Run the program
  several times. Show the output of a typical run below.


Solution                                                      :solution:
--------

  ,----
  | > gcc fork_report.c
  | > ./a.out
  | I am number 0, my pid is 13964
  | I am number 1, my pid is 13965
  | I am number 3, my pid is 13967
  | I am number 2, my pid is 13966
  | I am number 4, my pid is 13968
  | I am number 8, my pid is 13963
  | I am number 7, my pid is 13971
  | I am number 6, my pid is 13970
  | I am number 5, my pid is 13969
  `----


B
~

  Is the output ordered or disordered with respect to the "I am
  number..." statements? Why?


Solution                                                      :solution:
--------

  Disordered - child processes are scheduled to run in an unpredictable
  order so there are no guarantees as to which is run first.


C
~

  Add calls to the wait() or waitpid() function to ensure that the
  output is ordered. Compile and rerun the code to ensure that your code
  will enforce ordered output. Paste your completed code below.


Solution                                                      :solution:
--------

  ,----
  | // fork_report_solution.c: fork a child which reports its pid. This
  | // version enforces that children report their PID in the order that
  | // they were created.
  | 
  | #include <stdio.h>
  | #include <unistd.h>
  | #include <sys/wait.h>
  | 
  | int main(void) {
  |   int i;
  |   for(i = 0; i<8; i++){
  |     pid_t child = fork();
  |     if(child == 0){
  |       break;
  |     }
  |     waitpid(child, NULL, 0);
  |     // int status;
  |     // waitpid(child, &status, 0);
  |   }
  |   printf("I am number %d, my pid is %d\n",i,getpid());
  |   return 0;
  | }
  `----


D
~

  How many parents and children are there in this program? What is their
  arrangement? How are the parent process(es) numbered?


Solution                                                      :solution:
--------

  There is 1 parent and 8 children, total of 9 processes. All the
  children share the same parent. This is a 'Fan' arrangement as
  described in some textbook sources.  The single parent process is
  always the last number that is reported ("I am number 8, ...").


PROBLEM 2 `run_child.c'
=======================

A
~

  Compile and run the program in `run_child.c'. Show it's output below.


Solution                                                      :solution:
--------

  ,----
  | > gcc run_child.c
  | > ./a.out
  | Running command 'ls'
  | ------------------
  | total 72K
  | drwxrwx--- 2 kauffman kauffman 4.0K Jan 28 16:21 .
  | drwxrwx--- 4 kauffman kauffman 4.0K Jan 28 16:15 ..
  | -rwxrwx--- 1 kauffman kauffman  17K Jan 28 16:21 a.out
  | -rw-rw---- 1 kauffman kauffman  228 Sep 13  2017 fork2.c
  | -rw-rw---- 1 kauffman kauffman  304 Jan 28 16:13 fork_report.c
  | -rw-rw---- 1 kauffman kauffman  492 Jan 28 16:14 fork_report_ordered.c
  | -rw-rw---- 1 kauffman kauffman 4.9K Feb  1  2019 QUESTIONS.txt
  | -rw-rw---- 1 kauffman kauffman  482 Jan 28 16:20 run_child.c
  | -rw-rw---- 1 kauffman kauffman  925 Jan 28 16:20 run_child.solution.c
  `----


B
~

  Adjust the contents of the `child_argv[]' array. Try removing the "-l"
  element, try adding on ".." prior to the final NULL, or make other
  modifications INCLUDING for the 0th "ls" string.  Recompile and
  describe whether the output has changed.


Solution                                                      :solution:
--------

  Changing elements adjust the options used by ls and will change how it
  is invoked. Changing ls itself has no effect.


C
~

  Change the child_cmd string from "ls" to be something else like "gcc"
  or "cat". A good combination is "gcc" with the "--version" as the only
  option in the child_argv array. Recompile and explain what happens
  now.


Solution                                                      :solution:
--------

  The 0th argument is the command being run. Changing from "ls" to "gcc"
  will run "gcc" instead.  Since "gcc" takes different arguments that
  "ls", the items in child_argv[] must also be altered to match the
  command or errors are likely to result.

  Example:
  ,----
  | > cat run_child.c
  | // run_child.c: run a child process. This version needs fixin'.
  | #include <stdio.h>
  | #include <stdlib.h>
  | #include <sys/wait.h>
  | #include <unistd.h>
  | 
  | int main(void){
  | 
  |   char *child_argv[] = {"gcc","--version",NULL}; // changed to gcc --version
  |   char *child_cmd = "gcc";                       // changed to gcc --version
  |   // char *child_argv[] = {"ls","-l","-ah",NULL};
  |   // char *child_cmd = "ls";
  | 
  |   printf("Running command '%s'\n",child_cmd);
  |   printf("------------------\n");
  |   execvp(child_cmd,child_argv);
  |   printf("------------------\n");
  |   printf("Child Finished\n");         // show that the child process has finished
  |   return 0;
  | }
  |   
  | > gcc run_child.c
  | 
  | > ./a.out
  | Running command 'gcc'
  | ------------------
  | gcc (GCC) 9.2.0
  | Copyright (C) 2019 Free Software Foundation, Inc.
  | This is free software; see the source for copying conditions.  There is NO
  | warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  `----


D
~

  Currently `run_child.c' does not reach the bottom statements.
  ,----
  |   printf("------------------\n");
  |   printf("Child Finished\n");
  `----
  Correct this by doing the following:
  - Fork a child process
  - Have ONLY the child process call execvp()
  - Have the parent process wait() for the child
  Paste your completed code below.


Solution                                                      :solution:
--------

  ,----
  | // run_child_solution.c: run a child process. This version correctly
  | // uses fork() to create a child process. It then waits for the child
  | // to finish before reporting as much.
  | 
  | #include <stdio.h>
  | #include <stdlib.h>
  | #include <sys/wait.h>
  | #include <unistd.h>
  | 
  | int main(void){
  | 
  |   char *child_argv[] = {"ls","-l","-ah",NULL};
  |   char *child_cmd = "ls";
  | 
  |   printf("Running command '%s'\n",child_cmd);
  |   printf("------------------\n");
  | 
  |   pid_t pid = fork();                 // fork a child
  |   if(pid == 0){                       // check if child or parent is running
  |     execvp(child_cmd,child_argv);     // only the child executes this code
  |   }                                   // only the parent executes code after the conditional
  | 
  |   wait(NULL);                         // wait for child to complete
  |   printf("------------------\n");
  |   printf("Child Finished\n");         // show that the child process has finished
  |   return 0;
  | }
  `----


PROBLEM 3 `wait_loop.c'
=======================

  Examine the C file `wait_loop.c'. It implements a primitive
  interactive loop asking a user to type things while a child process
  runs in the background. By default, the provided `sleep_print.c'
  program is used which creates a delay before the program
  finishes. Make sure to compile `sleep_print' then compile
  `wait_loop.c' and experiment with its behavior.

  Here is a brief demo.
  ,----
  | >> gcc -o sleep_print sleep_print.c 
  | >> gcc wait_loop.c
  | >> ./a.out
  | Type text then press enter to check on child:
  | input: hello there
  | Entered text: 'hello there'
  | Waiting
  | CHILD: Awake and Done 
  | CHILD FINISHED: 
  | 
  | Type text then press enter to check on child:
  | input: what?
  | Entered text: 'what?'
  | Waiting
  | Child not finished: wait returned -1
  | 
  | Type text then press enter to check on child:
  | input: stop
  | Entered text: 'stop'
  | Waiting
  | Child not finished: wait returned -1
  | 
  | Type text then press enter to check on child:
  | input:  Ctrl-c
  | > 
  `----


A
~

  Alter the code so that when the child has completed execution, the
  program breaks out of the loop and the program ends normally. Paste in
  the code you used for this.


Solution                                                      :solution:
--------

  Just need a break in the check after waiting.
  ,----
  |     pid_t pid = waitpid(child_pid, &status, 0);
  |     if(pid == child_pid){
  |       printf("CHILD FINISHED: ");
  |       printf("\n");
  |       break; // new code
  |     }
  `----


B
~

  Adjust the code so that the exit status of the child process is
  printed when it finishes. Make sure to use the macros
  `WIFEXITED(status)' and `WEXITSTATUS(status)' to deal with the
  `status' set by `waitpid()'.  Paste the code you added for your
  answer.


Solution                                                      :solution:
--------

  ,----
  |     pid_t pid = waitpid(child_pid, &status, WNOHANG);
  |     if(pid == child_pid){
  |       printf("CHILD FINISHED: ");
  |       // Print exit status
  |       if(WIFEXITED(status)){
  |         printf("Exit status %d\n",WEXITSTATUS(status));
  |       }
  |       // Break from loop
  |       break;
  |     }
  `----


C
~

  Make changes so that if the user types in the string `quit', the
  program exits immediately without waiting further for the
  child. Example:
  ,----
  | > a.out
  | Type text then press enter to check on child:
  | >> quit
  | Entered text: 'quit'
  | Quitting
  | Exiting wait_loop
  | > CHILD: Awake and Done 
  `----
  Note that the child eventually prints output to the screen which is
  fine.

  You will need to check the user input using either the `strcmp()'
  (unsafe) or `strncmp()' (safer) function. Do some research on this
  function if it is unfamiliar as it will prove generally useful.

  Paste the code you used below.


Solution                                                      :solution:
--------

  ,----
  |     // Check for quit, break if needed
  |     if(strncmp(input,"quit",1024) == 0){
  |       printf("Quitting\n");
  |       break;
  |     }
  `----


D
~

  The current call to `waitpid()' blocks, pausing execution of the
  parent process until the child finishes. Look up the option to pass to
  `waitpid()' that will allow it to do a non-blocking wait which returns
  immediately if the child is not finished. A sample behavior is below.
  ,----
  | > a.out
  | Type text then press enter to check on child:
  | >> stuff
  | Entered text: 'stuff'
  | Waiting
  | Child not finished: wait returned 0
  | 
  | Type text then press enter to check on child:
  | >> more stuff
  | Entered text: 'more stuff'
  | Waiting
  | Child not finished: wait returned 0
  | 
  | Type text then press enter to check on child:
  | >> CHILD: Awake and Done 
  | Looks like you're finally up
  | Entered text: 'Looks like you're finally up'
  | Waiting
  | CHILD FINISHED: Exit status 5
  | Exiting wait_loop
  | > 
  `----

  Paste your entire code for `wait_loop.c' below.


Solution                                                      :solution:
--------

  ,----
  | #include <stdlib.h>
  | #include <stdio.h>
  | #include <unistd.h>
  | #include <sys/wait.h>
  | #include <string.h>
  | 
  | int main(void) {
  |   // Make sure to compile sleep_print first:
  |   // gcc -o sleep_print sleep_print.c
  |   char *child_argv[] = {"./sleep_print","5","CHILD: Awake and Done",NULL};
  |   pid_t child_pid = fork();
  |   if(child_pid == 0){
  |     execvp(child_argv[0],child_argv);
  |     perror("errno indicates");
  |     printf("Couldn't run '%s': is it compiled??\n",child_argv[0]);
  |     exit(1);
  |   }
  | 
  |   while(1){
  |     printf("Type text then press enter to check on child:\n");
  |     printf("input: ");                // print prompt
  |     char buffer[1024];
  |     char *input = fgets(buffer,1024,stdin);
  |     input[strlen(input)-1] = '\0'; // Eliminate newline in buffer
  |     printf("Entered text: '%s'\n",input);
  | 
  |     // Check for quit, break if needed
  |     if(strncmp(input,"quit",1024) == 0){
  |       printf("Quitting\n");
  |       break;
  |     }
  | 
  |     printf("Waiting\n");
  |     int status;
  |     pid_t pid = waitpid(child_pid, &status, WNOHANG);
  |     if(pid == child_pid){
  |       printf("CHILD FINISHED: ");
  |       // Print exit status
  |       if(WIFEXITED(status)){
  |         printf("Exit status %d\n",WEXITSTATUS(status));
  |       }
  |       // Break from loop
  |       break;
  |     }
  |     else{
  |       printf("Child not finished: wait returned %d\n",pid);
  |     }
  |     printf("\n");
  |   }
  |   printf("Exiting wait-loop\n");
  |   return 0;
  | }
  `----
