> pmap 11045
11045:   a.out                                 #Line
00005575f7168000      4K r---- a.out           # 1 
00005575f7169000      4K r-x-- a.out           # 2 
00005575f716a000      4K r---- a.out           # 3 
00005575f716b000      4K r---- a.out           # 4 
00005575f716c000      4K rw--- a.out           # 5 
00005575f8117000    132K rw---   [ anon ]      # 6 
00007fcdd5146000    136K r---- libc-2.29.so    # 7 
00007fcdd5168000   1328K r-x-- libc-2.29.so    # 8 
00007fcdd52b4000    304K r---- libc-2.29.so    # 9 
00007fcdd5300000      4K ----- libc-2.29.so    #10 
00007fcdd5301000     16K r---- libc-2.29.so    #11 
00007fcdd5305000      8K rw--- libc-2.29.so    #12 
00007fcdd5307000     24K rw---   [ anon ]      #13 
00007fcdd5340000      8K r---- ld-2.29.so      #14 
00007fcdd5342000    124K r-x-- ld-2.29.so      #15 
00007fcdd5361000     32K r---- ld-2.29.so      #16 
00007fcdd536a000      4K r---- ld-2.29.so      #17 
00007fcdd536b000      4K rw--- ld-2.29.so      #18 
00007fcdd536c000      4K rw---   [ anon ]      #19 
00007ffea798b000    132K rw---   [ stack ]     #20 
00007ffea79cf000     12K r----   [ anon ]      #21 
00007ffea79d2000      4K r-x--   [ anon ]      #22 
 total             2296K                        
