#======================================================================================#
#       0_                                                                             #
#        \`.     ___           __  __                           ___               _ __ #
#         \ \   / __>0        / / / /___ _____  ____  __  __   /   |  ____  _____(_) / #
#     /\  /  |/' /           / /_/ / __ `/ __ \/ __ \/ / / /  / /| | / __ \/ ___/ / /  #
#    /  \/   `  ,`'--.      / __  / /_/ / /_/ / /_/ / /_/ /  / ___ |/ /_/ / /  / / /   #
#   / /(___________)_ \    /_/ /_/\__,_/ .___/ .___/\__, /  /_/  |_/ .___/_/  /_/_/    #
#   |/ //.-.   .-.\\ \ \              /_/   /_/    /____/         /_/                  #
#   0 // :@ ___ @: \\ \/                                                               #
#     ( o ^(___)^ o ) 0                                                                #
#      \ \_______/ /          ______            ___          ____              ______  #
#  /\   '._______.'--.       / ____/___  ____  / ( )_____   / __ \____ ___  __/ / / /  #
#  \ /|  |<_____>    |      / /_  / __ \/ __ \/ /|// ___/  / / / / __ `/ / / / / / /   #
#   \ \__|<_____>____/|__  / __/ / /_/ / /_/ / /  (__  )  / /_/ / /_/ / /_/ /_/_/_/    #
#    \____<_____>_______/ /_/    \____/\____/_/  /____/  /_____/\__,_/\__, (_|_|_)     #
#        |<_____>    |                                               /____/            #
#        :<_____>____:                                                                 #
#       / <_____>   /|              Did you really think we're that cruel?             #
#  jgs /  <_____>  / |                      Prof K. and the 216 Staff                  #
#     /___________/  |                                                                 #
#======================================================================================#
       
