                           __________________

                            LAB 01 QUESTIONS
                           __________________





Lab Instructions
================

  Follow the instructions below to experiment with topics related to
  this lab.
  - For sections marked QUIZ, fill in an (( )) for the appropriate
    response in this file. Use the command `make test-quiz' to see if
    all of your answers are correct.
  - For sections marked CODE, complete the code indicated. Use the
    command `make test-code' to check if your code is complete.
  - DO NOT CHANGE any parts of this file except the QUIZ sections as it
    may interfere with the tests otherwise.
  - If your `QUESTIONS.txt' file seems corrupted, restore it by copying
    over the `QUESTIONS.txt.bk' backup file.
  - When you complete the exercises, check your answers with `make test'
    and if all is well, create a zip file with `make zip' and upload it
    to Gradescope. Ensure that the Autograder there reflects your local
    results.
  - IF YOU WORK IN A GROUP only one member needs to submit and then add
    the names of their group.


Programming Environment
=======================

  The course will require you to do some programming in a Unix/Linux
  environment and the course staff have prepared a guide to getting
  access to such an environment here:

  <https://www-users.cs.umn.edu/~kauffman/tutorials/unix-environment.html>

  Discuss with your table-mates in lab (or contemplate on your own) what
  environment you will Primarily use and what will be your Backup. You
  can pick a method that makes your life easiest, but since you are
  going to be writing C and Assembly code and running it, occasionally
  on remote machines, make sure to spend some time configuring an
  environment that will help you focus on course problems rather than
  tech problems.

  All students should be aware of the following options for accessing
  Unix environments.


QUIZ VOLE System
~~~~~~~~~~~~~~~~

  One easy method to access a Unix Environment is the UMN's VOLE
  system. Which of these describes VOLE best?
  - ( ) It's a web site that describes Unix commands making it easier to
    understand those systems.
  - (( )) It's a web interface that gives you a Graphical Unix environment
    without needing to install anything.
  - ( ) It's a terminal command that allows easy access to the UMN's
    computing systems.
  - ( ) You know what a vole is, Morty, you know what a VOLE is? It's a,
    it's a rodent that mates for life, Morty. This is the chemical
    released in the mammal's brain, ...that makes it fall in love.


  What's a common complaint among students about VOLE?
  - ( ) It doesn't give access to the files that are stored on the CSE
    Lab systems
  - ( ) It only provides a terminal interface so you need to learn a
    terminal text editor.
  - (( )) It lags and ssssssssstalls frequently because doing graphics
    over the network requires a fast internet connection
  - ( ) It is not the opposite of a Mantis.


QUIZ Secure Shell
~~~~~~~~~~~~~~~~~

  All recent major platforms (Windows / Mac / Linux) come with the `ssh
  / scp' tools pre-installed.

  What does the following command do?
  ,----
  | > ssh kauf0095@atlas.cselabs.umn.edu
  `----


  ( ) Silences the user `kauff095' on the machine `atlas' so that user
  can no longer type any commands and must reset their password.  ( )
  Opens an unsecure connection to the machine `atlas' for the user
  `kauf0095' and allows anyone typing to the command to act as that user
  on `atlas' without password verification and without any encryption of
  the connection.  (( )) Opens a secure connection to the machine `atlas'
  for the user `kauf0095' and, after verifying a password, opens a
  terminal/shell on that machine for further commands.

  What does the following command do?
  ,----
  | > scp -r hw01-code/ kauf0095@atlas.cselabs.umn.edu:
  `----


  (( )) It copies the directory `hw01-code' recursively to the remote
  machine `atlas' for user `kauf0095' allowing the contents of the
  entire folder to be moved from the local computer to a different
  computer. Password verification is required for user `kauf0095'.  ( )
  It copies the directory `hw01-code' to a new folder name that starts
  with `kauf0095@atl...' but uses a more efficient algorithm than the
  standard `cp' copy command.  ( ) It reverses the names of all files in
  the directory `hw01-code' and stores the results in a new file named
  `kauf0095@atla...'


Unix Terminal Basics
====================

  Explore the UNI( ) terminal a bit. Ask for help from a classmate or
  Staff member if you don't know how to open a terminal on your system.

  Type the below commands in and then indicate what their purpose is.


QUIZ Command Basics
~~~~~~~~~~~~~~~~~~~

  What does the following command sequence do?
  ,----
  | > cd ~                          # A
  | > mkdir csci2021                # B
  | > cd csci2021                   # C
  | > ls                            # D
  | > cd ..                         # E
  `----

  ,----
  | - ( ) A. Changes to your home directory/folder
  |       B. Creates a folder named csci2021
  |       C. Changes the directory csci2021 to be your home folder
  |       D. lists the files in the current folder, 
  |       E. changes the directory .. to be your home folder
  | 
  | - ( ) A. Creates a directory/folder named ~ (tilde) 
  |       B. creates a file named csci2021, 
  |       C. creates a second folder csci2021, 
  |       D. lists the files in the current folder, 
  |       E. moves up one folder
  | 
  | - (( )) A. Changes to your home directory/folder, 
  |       B. creates a folder named csci2021
  |       C. changes into the folder csci2021, 
  |       D. lists the files in the current folder,
  |       E. moves up one folder
  `----
