total 104K
-rwxr--r-- 1 kauffman users  14K Oct  1  2017 3K.txt
-rwxrwx--- 1 kauffman users  17K Jun 23 16:10 a.out
-rw-r--r-- 1 kauffman users 1.2K Feb 12  2019 capture_stdout.c
-rw-r--r-- 1 kauffman users  720 Feb 14  2019 count_bytes.c
-rw-r--r-- 1 kauffman users   11 Jun 18 12:54 data.txt
-rw-r--r-- 1 kauffman users  955 Jun 18 14:52 duped_child.c
-rw-rw---- 1 kauffman users  128 Jun 18 18:05 existing.txt
-rw-r--r-- 1 kauffman users  875 Feb 12 15:34 fail_to_write.c
-rw-r--r-- 1 kauffman users 1.5K Sep 26  2017 gettysburg.txt
-rw-rw---- 1 kauffman users   64 Jun 23 15:50 integers.dat
-rw-rw---- 1 kauffman users    0 Jun 23 16:15 listing.txt
-rw-r--r-- 1 kauffman users 1.2K Jun 18 13:59 low_level_interactions.c
-rw-r--r-- 1 kauffman users  711 Feb 12 15:29 mixed_std_low.c
-rw-r--r-- 1 kauffman users 1.1K Jun 18 14:12 open_fork.c
-rw-r--r-- 1 kauffman users  125 Sep 26  2017 quote.txt
-rw-r--r-- 1 kauffman users 1.6K Jun 18 12:17 read_some.c
-rw-rw---- 1 kauffman users   20 Jun 18 14:05 shared.txt
-rw-r--r-- 1 kauffman users 2.5K Jun 18 14:05 write_read_ints.c
-rw-r--r-- 1 kauffman users 2.7K Jun 18 14:06 write_then_read.c
-rw-r--r-- 1 kauffman users   24 Jun 18 14:49 write.txt
