* Mon : Makefiles
- Discuss basic syntax surveyed in lab HTML specificaion
- Discuss examples provided in subdirectories
  - lab10-code/demo-makefile-little/Makefile : simplest version for
    small project
  - lab10-code/demo-makefile-little/Makefile-shortcuts : introduces
    variables and patter rules (optional)
  - lab10-code/demo-makefile-big/Makefile : larger version, verbose as
    it doesn't use any shortcuts
  - lab10-code/demo-makefile-little/Makefile-shortcuts : good use of
    variables and pattern rules to make the Makefile shorter
- Direct students to complete the provided template in
  prob1-makefile/Makefile
- Possibly discuss the @ syntax which will omit printing commands
  being run by the Makefile; example

  targ1 :
     echo "hello world"

  targ2 :
     @echo "hello world"

>> make targ1
echo "hello world"    # prints command to be run
hello world           # prints output of comand

>> make targ2
hello world           # @ omits printing command, only output shown
  

NOTE: Keep an eye on automated tests; they are a bit tricky to write
for Makefiles

* Wed : I/O Redirection
- Students should come to lab having seen something about open() and
  file descriptors, may not have seen dup2() system call yet
- Walk through the use switch_stdout.c program noting the use dup2()
- Show the program output and the contents of mystery.txt: printf()
  calls go to screen but then go into mystery.txt after the dup2() call
- Use the diagram provided in the lab HTML page to show file
  descriptor tables and how they can be re-arranged
- Guide students in filling in the redirect_child.c template file;
  intent of the file is to
  - fork() a child process
  - have the child process eventually print some output via an exec()
    of `wc`
  - before calling exec() use dup2() to redirect output into a file
- TODO items indicate where code should be filled in
