ag_do_grading
ag_merge_json.awk
ag_test2json.awk
A.txt
B.txt
C.txt
lab10-script.md
lab10-update.sh~
Makefile
Makefile~
Makefile.student
myfile.txt
mystery.txt
newer_file
newer_file.c
newer_file.solution.c
newer_file.student.c
nums.txt
output.txt
QUESTIONS.md5
QUESTIONS.txt
redirect_child
redirect_child.c
redirect_child.solution.c
redirect_child.student.c
setup.sh
stat_demo
stat_demo.c
stat_demo.c~
switch_stdout
switch_stdout.c
t.bk
test_lab10.org
test_newer_file.org
test_quiz_filter
test_redirect_child.org
testy
unused
update_lab10.sh~
