                       _________________________

                        DISCUSSION 01 QUESTIONS
                       _________________________





Exercise Instructions
=====================

  Follow the instructions below to experiment with topics related to
  this exercise.
  - For sections marked QUIZ, fill in an (X) for the appropriate
    response in this file. Use the command `make test-quiz' to see if
    all of your answers are correct.
  - For sections marked CODE, complete the code indicated. Use the
    command `make test-code' to check if your code is complete.
  - DO NOT CHANGE any parts of this file except the QUIZ sections as it
    may interfere with the tests otherwise.
  - If your `QUESTIONS.txt' file seems corrupted, restore it by copying
    over the `QUESTIONS.txt.bk' backup file.
  - When you complete the exercises, check your answers with `make test'
    and if all is well, create a zip file with `make zip' and upload it
    to Gradescope. Ensure that the Autograder there reflects your local
    results.
  - IF YOU WORK IN A GROUP only one member needs to submit and then add
    the names of their group.


Unix Terminal Basics
====================

  Explore the UNIX terminal a bit. Ask for help from a classmate or
  Staff member if you don't know how to open a terminal on your system.

  Type the below commands in and then indicate what their purpose is.


QUIZ Command Basics
~~~~~~~~~~~~~~~~~~~

  What does the following command sequence do?
  ,----
  | > cd ~                          # 1 
  | > mkdir csci2021                # 2 
  | > cd csci2021                   # 3 
  | > ls                            # 4 
  | > cd ..                         # 5 
  `----

  ,----
  | - ( ) 1. Changes to your home directory/folder
  |       2. Creates a folder named csci2021
  |       3. Changes the directory csci2021 to be your home folder
  |       4. lists the files in the current folder, 
  |       5. changes the directory .. to be your home folder
  | 
  | - ( ) 1. Creates a directory/folder named ~ (tilde) 
  |       2. creates a file named csci2021, 
  |       3. creates a second folder csci2021, 
  |       4. lists the files in the current folder, 
  |       5. moves up one folder
  | 
  | - ( ) 1. Changes to your home directory/folder, 
  |       2. creates a folder named csci2021
  |       3. changes into the folder csci2021, 
  |       4. lists the files in the current folder,
  |       5. moves up one folder
  `----


Checking Your Quiz Answers
==========================

  To check if your quiz answers are correct, open a terminal and change
  into the `dis01-code' directory.  Type the command
  ,----
  | > make test-quiz
  `----

  which will report either success or a failure.  The test does not
  report WHICH questions are incorrect and if you get stuck, get some
  help from a staff member to sort out which of the multiple choice
  questions above is incorrect.


CODE in hello_c.c
=================

  Open up and examine the program in the file `hello_c.c'.  This is a C
  program and to see what it in action, you will need to compile and run
  it in a terminal.  Navigate your terminal to the `dis01-code'
  directory.  You can use the provided build tools to create the C
  program by typing
  ,----
  | > make
  `----

  This should provide output which runs the `gcc' compiler and creates
  the runnable program `hello_c': notices the lack of the `.c'
  extension. A session of compiling, running, and testing the program is
  below with commentary on the right.
  ,----
  | > make                # compile the program 'hello_c'
  | gcc -Wall -Wno-comment -Werror -g  -o hello_c hello_c.c
  | 
  | > file hello_c        # check file type of program
  | hello_c: ELF 64-bit LSB pie executable, x86-64, version
  | 
  | > ./hello_c           # run compiled program
  | Goodbye Python. Goodbye Java.
  | ...
  | 
  | > make test-code
  | ./testy test_dis01.org 2
  | ============================================================
  | == test_dis01.org : Lab01 Tests
  | == Running 1 / 2 tests
  | 2)  CODE: hello_c output : FAIL -> results in file 'test-results/dis01-02-result.tmp'
  | ============================================================
  | RESULTS: 0.00 / 1.00 tests passed
  | 
  | 
  | ============================================================
  | == FAILURE RESULTS
  | ============================================================
  | (TEST 2) CODE: hello_c output
  | COMMENTS:
  | Runs the program 'hello_c' which must already be compiled and checks
  | ...
  `----

  As indicated in the comments in `hello_c.c', there are a number of
  typos, missing, and extraneous lines printed by the program.  To make
  the code pass the tests, you will simply need to correct `hello_c.c'
  to match the output expected for the test.  As the Comments for the
  CODE test indicate, failures report differences between the expected
  and actual output with symbols between the side-by-side
  comparison. These symbols are those used by the comparison program
  `diff' and are as follows:
  ,----
  | > means there is an extra ACTUAL line that doesn't match anything in EXPECT
  | < means there is a line missing in ACTUAL that is present in EXPECT
  | | means the lines match closely but some characters differ
  `----

  Edit code in `hello_c.c' so that the output matches and testing the
  code produces a success:
  ,----
  | > make test-code
  | gcc -Wall -Wno-comment -Werror -g  -o hello_c hello_c.c
  | ./testy test_dis01.org 2
  | ============================================================
  | == test_dis01.org : Lab01 Tests
  | == Running 1 / 2 tests
  | 2)  CODE: hello_c output : ok
  | ============================================================
  | RESULTS: 1.00 / 1.00 tests passed
  `----


Submitting a Zip for Gradescope
===============================

  Once you have your QUIZ answers for the `QUESTIONS.txt' file correct
  and your CODE completed, do one final check via `make test':
  ,----
  | > make test
  | ./testy test_dis01.org
  | ============================================================
  | == test_lab01.org : Lab01 Tests
  | == Running 2 / 2 tests
  | 1)  QUIZ: QUESTIONS.txt  : ok
  | 2)  CODE: hello_c output : ok
  | ============================================================
  | RESULTS: 1.00 / 1.00 tests passed
  `----
  If everything looks ok, you are ready to submit.  Do so by creating a
  zip file via `make zip'
  ,----
  | > make zip
  | rm -f hello_c  *.o
  | rm -rf test-results
  | rm -f dis01-code.zip
  | cd .. && zip "dis01-code/dis01-code.zip" -r "dis01-code"
  | 	zip warning: name not matched: dis01-code/test_dis01.org~
  |   adding: dis01-code/ (stored 0%)
  |   adding: dis01-code/QUESTIONS.md5 (stored 0%)
  |   adding: dis01-code/QUESTIONS.txt (deflated 61%)
  |   adding: dis01-code/QUESTIONS.txt.bk (deflated 61%)
  |   adding: dis01-code/testy (deflated 73%)
  |   adding: dis01-code/hello_c.c (deflated 51%)
  |   adding: dis01-code/Makefile (deflated 60%)
  |   adding: dis01-code/test_dis01.org (deflated 47%)
  | Zip created in dis01-code.zip
  `----

  The zip file named `dis01-code.zip' should be uploaded to Gradescope
  under the `Discaion01' assignment. Once uploaded, the same `make test'
  check will be run and you should verify its success as this will earn
  you your lab Engagement Point (1% of your overall grade).

  IF YOU ARE WORKING IN A GROUP: only one student needs to upload the
  Zip file and can add up to 4 other students (groups of 5) to the
  submission who will also receive credit for the lab work.
