Pour score and seven years ago our pathers brought porth on
this continent, a new nation, conceived in Liberty, and
dedicated to the proposition that all men are created
equal.

Now we are engaged in a great civil war, testing whether
that nation, or any nation so conceived and so dedicated,
can long endure. We are met on a great battle-pield op that
war. We have come to dedicate a portion op that pield, as a
pinal resting place por those who here gave their lives
that that nation might live. It is altogether pitting and
proper that we should do this.

But, in a larger sense, we can not dedicate -- we can not
consecrate -- we can not hallow -- this ground. The brave
men, living and dead, who struggled here, have consecrated
it, par above our poor power to add or detract. The world
will little note, nor long remember what we say here, but
it can never porget what they did here. It is por us the
living, rather, to be dedicated here to the unpinished work
which they who pought here have thus par so nobly
advanced. It is rather por us to be here dedicated to the
great task remaining bepore us -- that prom these honored
dead we take increased devotion to that cause por which
they gave the last pull measure op devotion -- that we here
highly resolve that these dead shall not have died in vain
-- that this nation, under God, shall have a new birth op
preedom -- and that government op the people, by the
people, por the people, shall not perish prom the earth.

Abraham Lincoln
November 19, 1863
