                           _________________

                            HW 02 QUESTIONS
                           _________________


- Name: (FILL THIS in)
- NetID: (THE kauf0095 IN kauf0095@umn.edu)

Write your answers to the questions below directly in this text file.
HW quiz questions will be related to the questions in this file.


PROBLEM 1 `fork_report.c'
=========================

A
~

  Compile and run the program in `fork_report.c'. Run the program
  several times. Show the output of a typical run below.


Solution                                                      :solution:
--------

  ,----
  | > gcc fork_report.c
  | > ./a.out
  | I am number 0, my pid is 13964
  | I am number 1, my pid is 13965
  | I am number 3, my pid is 13967
  | I am number 2, my pid is 13966
  | I am number 4, my pid is 13968
  | I am number 8, my pid is 13963
  | I am number 7, my pid is 13971
  | I am number 6, my pid is 13970
  | I am number 5, my pid is 13969
  `----


B
~

  Is the output ordered or disordered with respect to the "I am
  number..." statements? Why?


Solution                                                      :solution:
--------

  Disordered - child processes are scheduled to run in an unpredictable
  order so there are no guarantees as to which is run first.


C
~

  Add calls to the wait() or waitpid() function to ensure that the
  output is ordered. Compile and rerun the code to ensure that your code
  will enforce ordered output. Paste your completed code below.


Solution                                                      :solution:
--------

  ,----
  | // fork_report_solution.c: fork a child which reports its pid. This
  | // version enforces that children report their PID in the order that
  | // they were created.
  | 
  | #include <stdio.h>
  | #include <unistd.h>
  | #include <sys/wait.h>
  | 
  | int main(void) {
  |   int i;
  |   for(i = 0; i<8; i++){
  |     pid_t child = fork();
  |     if(child == 0){
  |       break;
  |     }
  |     waitpid(child, NULL, 0);
  |     // int status;
  |     // waitpid(child, &status, 0);
  |   }
  |   printf("I am number %d, my pid is %d\n",i,getpid());
  |   return 0;
  | }
  `----


D
~

  How many parents and children are there in this program? What is their
  arrangement? How are the parent process(es) numbered?


Solution                                                      :solution:
--------

  There is 1 parent and 8 children, total of 9 processes. All the
  children share the same parent. This is a 'Fan' arrangement as
  described in some textbook sources.  The single parent process is
  always the last number that is reported ("I am number 8, ...").


PROBLEM 2 `run_child.c'
=======================

A
~

  Compile and run the program in `run_child.c'. Show it's output below.


Solution                                                      :solution:
--------

  ,----
  | > gcc run_child.c
  | > ./a.out
  | Running command 'ls'
  | ------------------
  | total 72K
  | drwxrwx--- 2 kauffman kauffman 4.0K Jan 28 16:21 .
  | drwxrwx--- 4 kauffman kauffman 4.0K Jan 28 16:15 ..
  | -rwxrwx--- 1 kauffman kauffman  17K Jan 28 16:21 a.out
  | -rw-rw---- 1 kauffman kauffman  228 Sep 13  2017 fork2.c
  | -rw-rw---- 1 kauffman kauffman  304 Jan 28 16:13 fork_report.c
  | -rw-rw---- 1 kauffman kauffman  492 Jan 28 16:14 fork_report_ordered.c
  | -rw-rw---- 1 kauffman kauffman 4.9K Feb  1  2019 QUESTIONS.txt
  | -rw-rw---- 1 kauffman kauffman  482 Jan 28 16:20 run_child.c
  | -rw-rw---- 1 kauffman kauffman  925 Jan 28 16:20 run_child_solution.c
  `----


B
~

  Adjust the contents of the `child_argv[]' array. Try removing the "-l"
  element, try adding on ".." prior to the final NULL, or make other
  modifications INCLUDING for the 0th "ls" string.  Recompile and
  describe whether the output has changed.


Solution                                                      :solution:
--------

  Changing elements adjust the options used by ls and will change how it
  is invoked. Changing ls itself has no effect.


C
~

  Change the child_cmd string from "ls" to be something else like "gcc"
  or "cat". A good combination is "gcc" with the "--version" as the only
  option in the child_argv array. Recompile and explain what happens
  now.


Solution                                                      :solution:
--------

  The 0th argument is the command being run. Changing from "ls" to "gcc"
  will run "gcc" instead.  Since "gcc" takes different arguments that
  "ls", the items in child_argv[] must also be altered to match the
  command or errors are likely to result.

  Example:
  ,----
  | > cat run_child.c
  | // run_child.c: run a child process. This version needs fixin'.
  | #include <stdio.h>
  | #include <stdlib.h>
  | #include <sys/wait.h>
  | #include <unistd.h>
  | 
  | int main(void){
  | 
  |   char *child_argv[] = {"gcc","--version",NULL}; // changed to gcc --version
  |   char *child_cmd = "gcc";                       // changed to gcc --version
  |   // char *child_argv[] = {"ls","-l","-ah",NULL};
  |   // char *child_cmd = "ls";
  | 
  |   printf("Running command '%s'\n",child_cmd);
  |   printf("------------------\n");
  |   execvp(child_cmd,child_argv);
  |   printf("------------------\n");
  |   printf("Child Finished\n");         // show that the child process has finished
  |   return 0;
  | }
  |   
  | > gcc run_child.c
  | 
  | > ./a.out
  | Running command 'gcc'
  | ------------------
  | gcc (GCC) 9.2.0
  | Copyright (C) 2019 Free Software Foundation, Inc.
  | This is free software; see the source for copying conditions.  There is NO
  | warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  `----


D
~

  Currently `run_child.c' does not reach the bottom statements.
  ,----
  |   printf("------------------\n");
  |   printf("Child Finished\n");
  `----
  Correct this by doing the following:
  - Fork a child process
  - Have ONLY the child process call execvp()
  - Have the parent process wait() for the child
  Paste your completed code below.


Solution                                                      :solution:
--------

  ,----
  | // run_child_solution.c: run a child process. This version correctly
  | // uses fork() to create a child process. It then waits for the child
  | // to finish before reporting as much.
  | 
  | #include <stdio.h>
  | #include <stdlib.h>
  | #include <sys/wait.h>
  | #include <unistd.h>
  | 
  | int main(void){
  | 
  |   char *child_argv[] = {"ls","-l","-ah",NULL};
  |   char *child_cmd = "ls";
  | 
  |   printf("Running command '%s'\n",child_cmd);
  |   printf("------------------\n");
  | 
  |   pid_t pid = fork();                 // fork a child
  |   if(pid == 0){                       // check if child or parent is running
  |     execvp(child_cmd,child_argv);     // only the child executes this code
  |   }                                   // only the parent executes code after the conditional
  | 
  |   wait(NULL);                         // wait for child to complete
  |   printf("------------------\n");
  |   printf("Child Finished\n");         // show that the child process has finished
  |   return 0;
  | }
  `----
