                           _________________

                            HW 12 QUESTIONS
                           _________________


Write your answers to the questions below directly in this text file to
prepare for the associated quiz. Credit for the HW is earned by
completing the associated online quiz on Gradescope.


PROBLEM 1: Virtual Memory and pmap
==================================

  Code for this problem is in the `memory-parts' subdirectory.


(A) memory_parts memory areas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Examine the source code for the provided `memory-parts/memory_parts.c'
  program. Identify what region of program memory you expect the
  following variables to be allocated into:
  - global_arr[]
  - stack_arr[]
  - heap_arr


Solution                                                      :solution:
--------

  - global_arr[] should be in the global area of memory
  - stack_arr[] should be on the function call stack in the frame
    associated with main
  - variable heap_arr will be on the stack but the array it points to
    should be on the heap


(B) Running memory_parts and pmap
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Compile the `memory_parts' using the provided Makefile.
  ,----
  | > make memory_parts
  `----
  Run the program and note that it prints several pieces of information
  - The addresses of several of the variables allocated
  - Its Process ID (PID) which is a unique number used to identify the
    running program. This is an integer.
  For example, the output might be
  ,----
  | > ./memory-parts
  | 0x5605a7c271e9 : main()
  | 0x5605a7c2a0c0 : global_arr
  | 0x7ffe5ff7d600 : stack_arr
  | 0x5605a92442a0 : heap_arr
  | 0x7f1fa7303000 : mmap'd file
  | 0x600000000000 : mmap'd block1
  | 0x600000001000 : mmap'd block2
  | my pid is 8406
  | press any key to continue
  `----
  so the programs PID is 8406

  The program will also stop at this point until a key is pressed. DO
  NOT PRESS A KEY YET.

  Open another terminal and type the following command in that new
  terminal.
  ,----
  | > pmap THE-PID-NUMBER-THAT-WAS-PRINTED-EARLIER
  `----

  Paste the output of pmap below.


Solution                                                      :solution:
--------

  ,----
  | 8406:   ./memory_parts
  | 00005605a7c26000      4K r---- memory_parts
  | 00005605a7c27000      4K r-x-- memory_parts
  | 00005605a7c28000      4K r---- memory_parts
  | 00005605a7c29000      4K r---- memory_parts
  | 00005605a7c2a000      4K rw--- memory_parts
  | 00005605a7c2b000      4K rw---   [ anon ]
  | 00005605a9244000    132K rw---   [ anon ]
  | 0000600000000000      8K rw---   [ anon ]
  | 00007f1fa70b3000    148K r---- libc-2.31.so
  | 00007f1fa70d8000   1328K r-x-- libc-2.31.so
  | 00007f1fa7224000    300K r---- libc-2.31.so
  | 00007f1fa726f000     12K r---- libc-2.31.so
  | 00007f1fa7272000     12K rw--- libc-2.31.so
  | 00007f1fa7275000     24K rw---   [ anon ]
  | 00007f1fa72d9000      8K r---- ld-2.31.so
  | 00007f1fa72db000    128K r-x-- ld-2.31.so
  | 00007f1fa72fb000     32K r---- ld-2.31.so
  | 00007f1fa7303000      4K r---- gettysburg.txt
  | 00007f1fa7304000      4K r---- ld-2.31.so
  | 00007f1fa7305000      4K rw--- ld-2.31.so
  | 00007f1fa7306000      4K rw---   [ anon ]
  | 00007ffe5ff5f000    132K rw---   [ stack ]
  | 00007ffe5ffb4000     16K r----   [ anon ]
  | 00007ffe5ffb8000      8K r-x--   [ anon ]
  | ffffffffff600000      4K --x--   [ anon ]
  |  total             2332K
  `----


(C) Program Addresses vs Mapped Addresses
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  pmap prints out the virtual address space table for the program. The
  leftmost column is a virtual address mapped by the OS for the program
  to some physical location.  The next column is the size of the area of
  memory associated with that starting address. The 3rd column contains
  permissions of the program has for the memory area: r for read, w for
  read, x for execute. The final column is contains any identifying
  information about the memory area that pmap can discern.

  Compare the addresses of variables and functions from the paused
  program to the output. Try to determine the virtual address space in
  which each variable resides and what region of program memory that
  virtual address must belong to (stack, heap, globals, text).  In some
  cases, the identifying information provided by pmap may make this
  obvious.


Solution                                                      :solution:
--------

  --------------------------------------------------------------------------------
   "Variable"  Region   VirtAddr        Region from pmap                          
  --------------------------------------------------------------------------------
   main()      text     0x55dc6442c98a  000055dc6442c000    4K r-x-- memory_parts 
   global_arr  globals  0x55dc6462d0c0  000055dc6462d000    4K rw--- memory_parts 
   stack_arr   stack    0x7ffc7f3e0310  00007ffc7f3c1000  132K rw---   [ stack ]  
   heap_arr    heap     0x55dc652ad260  000055dc652ad000  132K rw---   [ anon ]   
  --------------------------------------------------------------------------------


(D) Min Size of Mapped Areas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  The minimum size of any virtual area of memory appears to be 4K. Why
  is this the case?


Solution                                                      :solution:
--------

  The size of a memory page in most systems is 4K. Whole pages are
  mapped in virtual memory so the minimum chunk of memory that is
  mappable is 1 page = 4K.


(E) Additional Observations
~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Notice that in addition to the "normal" variables that are mapped,
  there is also an entry for the mmap()'d file 'gettysburg.txt' in the
  virtual address table.  The mmap() function is explored in the next
  problem but note its calling sequence which involves use of a couple
  system calls:
  1. `open()' which is a low level file opening call which returns a
     numeric file descriptor.
  2. `fstat()' which obtains information such as size for an open file
     based on its numeric file descriptor. The `stat() / fstat()' system
     calls are used to ask the Unix Operating System information about
     files such as their size, modification times, and access
     permissions.  This system call is studied more in Operating System
     courses.

  Finally there are additional calls to `mmap()' which allocate memory
  to the program at a specific virtual address. Similar code to this is
  often used to allocate and expand the heap area of memory for programs
  in implementations of `malloc()'.


PROBLEM 2: Binary File Format w/ Read
=====================================

(A)
~~~

  Compile all programs in the directory `binfiles/' with the provided
  `Makefile'.  Run the command
  ,----
  | ./make_dept_directory cse_depts.dat
  `----

  to create the `cse_depts.dat' binary file. Examine the source code for
  this program along with the header `department.h'.
  - What system calls are used in `make_dept_directory.c' to create this
    file?
  - How is the `sizeof()' operator used to simplify some of the
    computations in `make_dept_directory.c'?
  - What data is in `cse_depts.dat' and how is it ordered?


Solution                                                      :solution:
--------

  `make_dep_directory.c' uses arrays of structs to create the binary
  `cse_depts.dat' file.  It writes these directly to files using
  `write()' system calls.

  The `sizeof()' operator is used to compute the total size of arrays
  that are known at compile time.  This is spares prevents to need to do
  manual counting of array sizes: rather than `sizeof(contact_t)*6',
  `sizeof(ee_dept)' will compute the entire size in bytes of the array.

  From the comments in `make_dept_directory.c' the format of
  `cse_depts.dat' is as follows:

  ,----
  | The structure of the binary file is as follows.
  | 
  | 1. file_header_t struct
  |    - identifying bytes
  |    - size of following array of dept_offset_t array
  | 2. array of dept_offset_t structs
  |    - dept_code, offset, and num_contacts
  |    - length of this array is given in initial file_header_t
  |    - contains field offset which is bytes at which contacts for an
  |      associated department start
  | 3. array of contact_t structs
  |    - name and email fields
  |    - array is arranged by department
  |    - array of dept_offset_t structs indicate where each department starts
  |      and how many contacts are in it
  `----


(B)
~~~

  Run the `print_department_read' program which takes a binary data file
  and a department code to print.  Show a few examples of running this
  program with the valid command line arguments. Include in your demo
  runs that
  - Use the `cse_depts.dat' with known and unknown department codes
  - Use a file other than `cse_depts.dat'


Solution                                                      :solution:
--------

  ,----
  | > print_department_read cse_depts.dat IT
  | Dept Name: CS Offset: 104
  | Dept Name: EE Offset: 2152
  | Dept Name: IT Offset: 3688
  | 
  | 5 Contacts for IT department
  | Joseph Axberg <jaxberg@umn.edu>
  | Carl Follstad <follstad@umn.edu>
  | Valarie Griep <griep003@umn.edu>
  | Richard Howey <howe0156@umn.edu>
  | Scott Kerlin <kerli012@umn.edu>
  | 
  | > print_department_read cse_depts.dat MUS
  | Dept Name: CS Offset: 104
  | Dept Name: EE Offset: 2152
  | Dept Name: IT Offset: 3688
  | Department code 'MUS' not found
  | 
  | > print_department_read cse_depts.dat CS
  | Dept Name: CS Offset: 104
  | Dept Name: EE Offset: 2152
  | Dept Name: IT Offset: 3688
  | 
  | 8 Contacts for CS department
  | Arindam Banerjee <baner029@umn.edu>
  | Daniel Boley <boley@umn.edu>
  | Abhishek Chandra <chandra@umn.edu>
  | David Hung-Chang Du <du@umn.edu>
  | Maria Gini <gini@umn.edu>
  | Stephen Guy <sjguy@umn.edu>
  | Tian He <tianhe@umn.edu>
  | Mats Heimdahl <heimdahl@umn.edu>
  | 
  | > print_department_read QUESTIONS.txt CS
  | 'QUESTIONS.txt' does not appear to be a binary department directory file
  `----


(C)
~~~

  Study the source code for `print_department_read' and describe how it
  initially prints the table of offsets shown below.
  ,----
  | Dept Name: CS Offset: 104
  | Dept Name: EE Offset: 2152
  | Dept Name: IT Offset: 3688
  `----
  What specific sequence of calls leads to this information?


Solution                                                      :solution:
--------

  After checking the command line arguments, the program opens and reads
  the header information from the file directly into a struct. The
  header is checked for consistency.  A suitable header indicates the
  number of departments to expect which is stored in a variable.  A loop
  is then used to read through each department in the array after the
  header. These again are read directly into structs and checked for the
  department code specified on the command line. During the loop, each
  department and the offset into the file at which its contacts are
  stored is printed showing the table above.


(D)
~~~

  What system call is used to skip immediately to the location in the
  file where desired contacts are located? What arguments does this
  system call take? Consult the manual entry for this function to find
  out how else it can be used.


Solution                                                      :solution:
--------

  The `lseek()' system call changes the position for I/O operations in a
  file without performing any reads or writes.  In the program it is
  called as
  ,----
  | off_t ret = lseek(fd, offset, SEEK_SET);  // seek to file offset for department found above
  `----

  which will set the position to `offset' specifically, an absolute
  position in the file.  Doing this with offset=0 would move back to the
  beginning of the file.  There are other options such as with the
  `SEEK_CUR' which will move forward by an offset from the current
  position or `SEEK_END' which allows offsets from the end of the file.


PROBLEM 3: mmap() and binary files
==================================

  An alternative to using standard I/O functions is "memory mapped"
  files through the system call `mmap()'. The program
  `print_department_mmap.c' provides the functionality as the previous
  `print_department_read.c' but uses a different mechanism.


(A)
~~~

  Early in `print_department_mmap.c' an `open()' call is used as in the
  previous program but it is followed shortly by a call to `mmap()' in
  the lines
  ,----
  |   char *file_bytes =
  |     mmap(NULL, size, PROT_READ, MAP_SHARED,
  |          fd, 0);
  `----
  Look up reference documentation on `mmap()' and describe some of the
  arguments to it including the `NULL' and `size' arguments. Also
  describe its return value.


Solution                                                      :solution:
--------

  - The `NULL' indicates that the OS should choose an address for the
    memory mapping
  - `size' is how many bytes from the file to map, in this case the
    entire file
  - Other arguments indicate that the mapping is read-only but if writes
    were allowed, they would be shared ac-cross forks
  - The `fd' argument is the open file to use for the mapping and the
    last argument is the offset into the file at which to start the
    mapping
  - The returned pointer stored in `file_bytes' will reference the first
    byte of the file.


(B)
~~~

  The initial setup of the program uses `mmap()' to assign a pointer to
  variable `char *file_bytes'.  This pointer will refer directly to the
  bytes of the binary file.

  Examine the lines
  ,----
  |   ////////////////////////////////////////////////////////////////////////////////
  |   // CHECK the file_header_t struct for integrity, size of department array
  |   file_header_t *header = (file_header_t *) file_bytes; // binary header struct is first thing in the file
  `----

  Explain what is happening here: what value will the variable `header'
  get and how is it used in subsequent lines.


Solution                                                      :solution:
--------

  `header' will be assigned the same place in memory as `file_bytes' but
  allows that location in memory to be interpreted as a `file_header_t'
  struct. It is then used to check the first few bytes for the sequence
  `{0xDE,'D','I','R'}' and then to extract the number of departments
  into the `num_depts' variable.


(C)
~~~

  After finishing with the file header, the next section of the program
  begins with the following.
  ,----
  |   ////////////////////////////////////////////////////////////////////////////////
  |   // SEARCH the array of department offsets for the department named
  |   // on the command line
  | 
  |   dept_offset_t *offsets =           // after file header, array of dept_offset_t structures
  |     (dept_offset_t *) (file_bytes + sizeof(file_header_t));
  | 
  `----

  Explain what value the `offsets_arr' variable is assigned and how it
  is used in the remainder of the SEARCH section.


Solution                                                      :solution:
--------

  `offsets_arr' is assigned to a position after the file_header_t. It
  treats that area as an array of `dept_offset_t' structs with length
  determined by the `num_depts' field in the file header.  That array is
  scanned printing the department code and byte offset of that
  department's contacts.  If a department matching the code on the
  command line is found (like "CS"), then the file offset is recorded in
  the variable `offset' along with the `num_contacts'.


(D)
~~~

  The final phase of the program begins below
  ,----
  |   ////////////////////////////////////////////////////////////////////////////////
  |   // PRINT out all personnel in the specified department
  |   ...
  |   contact_t *dept_contacts = (contact_t *) (file_bytes + offset);
  `----
  Describe what value `dept_contacts' is assigned and how the final
  phase uses it.


Solution                                                      :solution:
--------

  `dept_contacts' is assigned to the byte position determined in the
  preceding phase: beginning of file (file_bytes) plus the offset.  This
  area is treated as an array of `contact_t' structs and simply scans
  through the array printing each contact. The length of the array was
  determined in the previous phase and noted in the `num_contacts'
  variable.
