built as of Feb 28, 2022 at 11:15:56 AM CST
 Build Output
Sending build context to Docker daemon  9.728kB

Step 1/9 : FROM gradescope/auto-builds:latest
 ---> 81ba31da7c89
Step 2/9 : RUN apt-get update &&     apt-get install -y curl unzip dos2unix &&     apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
 ---> Running in 520653b44995
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Get:3 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [2596 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:5 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [806 kB]
Get:6 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1474 kB]
Get:7 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [21.1 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1344 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [3035 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [29.0 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [840 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [2252 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [11.6 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [12.6 kB]
Fetched 24.5 MB in 4s (6663 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
curl is already the newest version (7.58.0-2ubuntu3.16).
unzip is already the newest version (6.0-21ubuntu1.1).
The following NEW packages will be installed:
  dos2unix
0 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.
Need to get 351 kB of archives.
After this operation, 1267 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 dos2unix amd64 7.3.4-3 [351 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 351 kB in 1s (391 kB/s)
Selecting previously unselected package dos2unix.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 27809 files and directories currently installed.)
Preparing to unpack .../dos2unix_7.3.4-3_amd64.deb ...
Unpacking dos2unix (7.3.4-3) ...
Setting up dos2unix (7.3.4-3) ...
Removing intermediate container 520653b44995
 ---> 1b09f6ccefb0
Step 3/9 : RUN mkdir -p /autograder/source
 ---> Running in af42972aec5a
Removing intermediate container af42972aec5a
 ---> 4b652a036fa8
Step 4/9 : ADD https://production-gradescope-uploads.s3-us-west-2.amazonaws.com/uploads/text_file/file/267910244/lab07-autograder.zip?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIGIENPBVZV37ZJPA%2F20220228%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220228T171423Z&X-Amz-Expires=10800&X-Amz-SignedHeaders=host&X-Amz-Signature=8efa4b5dd416ec06533cc6a79e88c8be7ec19492b715146a33c1747cd3d52911 /tmp/autograder.zip

 ---> c113c8ad129f
Step 5/9 : RUN unzip -n -d /autograder/source /tmp/autograder.zip
 ---> Running in b54567f188e0
Archive:  /tmp/autograder.zip
  inflating: /autograder/source/setup.sh  
  inflating: /autograder/source/run_autograder  
  inflating: /autograder/source/Makefile  
  inflating: /autograder/source/testy  
  inflating: /autograder/source/test_coins_hybrid.org  
  inflating: /autograder/source/test_coins_main.org  
  inflating: /autograder/source/test_lab07.org  
  inflating: /autograder/source/test_quiz_filter  
  inflating: /autograder/source/ag_do_grading.sh  
  inflating: /autograder/source/ag_merge_json.awk  
  inflating: /autograder/source/ag_read_deltas2json.awk  
  inflating: /autograder/source/ag_test2json.awk  
 extracting: /autograder/source/QUESTIONS.md5  
Removing intermediate container b54567f188e0
 ---> 2c6a6829d038
Step 6/9 : RUN cp /autograder/source/run_autograder /autograder/run_autograder
 ---> Running in 2f2ffa24c2f1
Removing intermediate container 2f2ffa24c2f1
 ---> b9867d863faa
Step 7/9 : RUN dos2unix /autograder/run_autograder /autograder/source/setup.sh
 ---> Running in 520212ffc592
dos2unix: converting file /autograder/run_autograder to Unix format...
dos2unix: converting file /autograder/source/setup.sh to Unix format...
Removing intermediate container 520212ffc592
 ---> 1693ec5b03d3
Step 8/9 : RUN chmod +x /autograder/run_autograder
 ---> Running in 9a3d759565f8
Removing intermediate container 9a3d759565f8
 ---> f142c0a40701
Step 9/9 : RUN apt-get update &&     bash /autograder/source/setup.sh &&     apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
 ---> Running in 881d7c48b482
Get:1 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Get:2 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:3 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [2596 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1344 kB]
Get:9 http://security.ubuntu.com/ubuntu bionic-security/restricted amd64 Packages [806 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Get:11 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [21.1 kB]
Get:12 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1474 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/restricted amd64 Packages [840 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [2252 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [29.0 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [3035 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [11.6 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [12.6 kB]
Fetched 24.5 MB in 4s (6575 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
build-essential is already the newest version (12.4ubuntu1).
build-essential set to manually installed.
gcc is already the newest version (4:7.4.0-1ubuntu2.3).
gcc set to manually installed.
The following additional packages will be installed:
  gdb gdbserver libbabeltrace1 libc6-dbg libdw1 libelf1 libevent-2.1-6
  libgc1c2 libsigsegv2 libutempter0
Suggested packages:
  gawk-doc gdb-doc libssl-doc byobu | screenie | iselect valgrind-dbg
  valgrind-mpi kcachegrind alleyoop valkyrie cmigemo dict dict-wn dictd
  libsixel-bin man-db mpv w3m-el w3m-img xdg-utils xsel
The following NEW packages will be installed:
  gawk gdb gdbserver libbabeltrace1 libc6-dbg libdw1 libelf1 libevent-2.1-6
  libgc1c2 libsigsegv2 libssl-dev libutempter0 screen tmux valgrind w3m zip
0 upgraded, 17 newly installed, 0 to remove and 16 not upgraded.
Need to get 27.2 MB of archives.
After this operation, 141 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsigsegv2 amd64 2.12-1 [14.7 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 gawk amd64 1:4.1.4+dfsg-1build1 [401 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libelf1 amd64 0.170-0.4ubuntu0.1 [44.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdw1 amd64 0.170-0.4ubuntu0.1 [203 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic/main amd64 libbabeltrace1 amd64 1.5.5-1 [154 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gdb amd64 8.1.1-0ubuntu1 [2937 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gdbserver amd64 8.1.1-0ubuntu1 [282 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 libevent-2.1-6 amd64 2.1.8-stable-4build1 [133 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgc1c2 amd64 1:7.4.2-8ubuntu1 [81.8 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl-dev amd64 1.1.1-1ubuntu2.1~18.04.14 [1568 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 libutempter0 amd64 1.1.6-3 [7898 B]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 screen amd64 4.6.2-1ubuntu1.1 [577 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 tmux amd64 2.6-3ubuntu0.2 [248 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc6-dbg amd64 2.27-3ubuntu1.4 [5163 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 valgrind amd64 1:3.13.0-2ubuntu2.3 [14.3 MB]
Get:16 http://archive.ubuntu.com/ubuntu bionic/main amd64 w3m amd64 0.5.3-36build1 [924 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 zip amd64 3.0-11build1 [167 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 27.2 MB in 3s (7965 kB/s)
Selecting previously unselected package libsigsegv2:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 27910 files and directories currently installed.)
Preparing to unpack .../libsigsegv2_2.12-1_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-1) ...
Setting up libsigsegv2:amd64 (2.12-1) ...
Selecting previously unselected package gawk.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 27917 files and directories currently installed.)
Preparing to unpack .../00-gawk_1%3a4.1.4+dfsg-1build1_amd64.deb ...
Unpacking gawk (1:4.1.4+dfsg-1build1) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../01-libelf1_0.170-0.4ubuntu0.1_amd64.deb ...
Unpacking libelf1:amd64 (0.170-0.4ubuntu0.1) ...
Selecting previously unselected package libdw1:amd64.
Preparing to unpack .../02-libdw1_0.170-0.4ubuntu0.1_amd64.deb ...
Unpacking libdw1:amd64 (0.170-0.4ubuntu0.1) ...
Selecting previously unselected package libbabeltrace1:amd64.
Preparing to unpack .../03-libbabeltrace1_1.5.5-1_amd64.deb ...
Unpacking libbabeltrace1:amd64 (1.5.5-1) ...
Selecting previously unselected package gdb.
Preparing to unpack .../04-gdb_8.1.1-0ubuntu1_amd64.deb ...
Unpacking gdb (8.1.1-0ubuntu1) ...
Selecting previously unselected package gdbserver.
Preparing to unpack .../05-gdbserver_8.1.1-0ubuntu1_amd64.deb ...
Unpacking gdbserver (8.1.1-0ubuntu1) ...
Selecting previously unselected package libevent-2.1-6:amd64.
Preparing to unpack .../06-libevent-2.1-6_2.1.8-stable-4build1_amd64.deb ...
Unpacking libevent-2.1-6:amd64 (2.1.8-stable-4build1) ...
Selecting previously unselected package libgc1c2:amd64.
Preparing to unpack .../07-libgc1c2_1%3a7.4.2-8ubuntu1_amd64.deb ...
Unpacking libgc1c2:amd64 (1:7.4.2-8ubuntu1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../08-libssl-dev_1.1.1-1ubuntu2.1~18.04.14_amd64.deb ...
Unpacking libssl-dev:amd64 (1.1.1-1ubuntu2.1~18.04.14) ...
Selecting previously unselected package libutempter0:amd64.
Preparing to unpack .../09-libutempter0_1.1.6-3_amd64.deb ...
Unpacking libutempter0:amd64 (1.1.6-3) ...
Selecting previously unselected package screen.
Preparing to unpack .../10-screen_4.6.2-1ubuntu1.1_amd64.deb ...
Unpacking screen (4.6.2-1ubuntu1.1) ...
Selecting previously unselected package tmux.
Preparing to unpack .../11-tmux_2.6-3ubuntu0.2_amd64.deb ...
Unpacking tmux (2.6-3ubuntu0.2) ...
Selecting previously unselected package libc6-dbg:amd64.
Preparing to unpack .../12-libc6-dbg_2.27-3ubuntu1.4_amd64.deb ...
Unpacking libc6-dbg:amd64 (2.27-3ubuntu1.4) ...
Selecting previously unselected package valgrind.
Preparing to unpack .../13-valgrind_1%3a3.13.0-2ubuntu2.3_amd64.deb ...
Unpacking valgrind (1:3.13.0-2ubuntu2.3) ...
Selecting previously unselected package w3m.
Preparing to unpack .../14-w3m_0.5.3-36build1_amd64.deb ...
Unpacking w3m (0.5.3-36build1) ...
Selecting previously unselected package zip.
Preparing to unpack .../15-zip_3.0-11build1_amd64.deb ...
Unpacking zip (3.0-11build1) ...
Setting up libevent-2.1-6:amd64 (2.1.8-stable-4build1) ...
Setting up libc6-dbg:amd64 (2.27-3ubuntu1.4) ...
Setting up libelf1:amd64 (0.170-0.4ubuntu0.1) ...
Setting up libssl-dev:amd64 (1.1.1-1ubuntu2.1~18.04.14) ...
Setting up libgc1c2:amd64 (1:7.4.2-8ubuntu1) ...
Setting up gawk (1:4.1.4+dfsg-1build1) ...
Setting up libutempter0:amd64 (1.1.6-3) ...
Setting up zip (3.0-11build1) ...
Setting up w3m (0.5.3-36build1) ...
Setting up tmux (2.6-3ubuntu0.2) ...
Setting up gdbserver (8.1.1-0ubuntu1) ...
Setting up screen (4.6.2-1ubuntu1.1) ...
debconf: unable to initialize frontend: Noninteractive # Allows tzdata to be installed noninteractively
debconf: (Bareword "Debconf::FrontEnd::Noninteractive" not allowed while "strict subs" in use at (eval 17) line 3.)
debconf: falling back to frontend: Noninteractive
Setting up valgrind (1:3.13.0-2ubuntu2.3) ...
Setting up libdw1:amd64 (0.170-0.4ubuntu0.1) ...
Setting up libbabeltrace1:amd64 (1.5.5-1) ...
Setting up gdb (8.1.1-0ubuntu1) ...
Processing triggers for install-info (6.5.0.dfsg.1-2) ...
Processing triggers for libc-bin (2.27-3ubuntu1.4) ...
Processing triggers for systemd (237-3ubuntu10.53) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Removing intermediate container 881d7c48b482
 ---> 1445c0c5b414
Successfully built 1445c0c5b414
Successfully tagged gradescope/autograders:University_of_Minnesota-Twin_Cities-CSCI_2021_All_Sections-Spring_2022--Lab07
 Build Errors
