                           _________________

                            HW 12 QUESTIONS
                           _________________


- Name: (FILL THIS in)
- NetID: (THE kauf0095 IN kauf0095@umn.edu)

Write your answers to the questions below directly in this text file.
HW quiz questions will be related to the questions in this file.


PROBLEM 1: AB_read
==================

A
~

  Open up and examine the `AB_read.c' code. Compile it using the
  provided `Makefile' and run it in terminal. Describe briefly what this
  program does and how it behaves.


B
~

  An important part of the demonstration in `AB_read' is the two child
  processes.  Describe the "speed" of these two child processes in
  writing data that is read in the parent main loop. Is one of the
  children "faster" than the other and if so, how does this manifest
  itself in the output when running the program?


PROBLEM 2: AB_threads
=====================

  It should be apparent from your observations of `AB_read' that the
  parent process must read from several locations (pipes) but these
  receive data at different rates. A shortcoming of `AB_read' is that it
  may block reading from a slow pipe while there is data available on
  the other pipe.

  This problem studies how the `AB_threads' program addresses this
  problem.


A
~

  Compile and run the `AB_threads' program and observe its
  output. Compare its output to that of `AB_read' and describe
  differences that you see. These differences will guide how to analyze
  the new program.


B
~

  Open up and examine the `AB_threads' program. Note where it resembles
  `AB_read' and where it diverges. How does `AB_threads' use threads to
  handle input from the different pipes? How many total threads are
  employed by the program?


C
~

  Based on observing the behavior of threads in `AB_threads', what can
  you conclude happens when a thread `read()''s from a file that has no
  data? How does this affect other threads in the same process?


PROBLEM 3: AB_poll
==================

  While threads are extremely useful, they introduce complexity into
  programs that is often undesirable as single-threaded processes are
  easier to reason about and more likely to be correct out of the box.
  Traditionally, Unix systems only provided a single thread and if one
  wanted to check on multiple I/O sources, the OS kernel provided system
  calls that supported such checks. This problem explores the `poll()'
  system call which provides this capability.


A
~

  Compile and run the `AB_poll' program and observe its output. Compare
  its output to that of `AB_read' and `AB_threads'. Describe which of
  these two earlier programs it resembles more.


B
~

  Open up and examine the `AB_poll' program. Note where it resembles
  `AB_read' and where it diverges. Importantly, recognize that it does
  NOT use multiple threads. Give a short description of the structure of
  the `AB_poll' and how it avoids calling `read()' on a file descriptor
  that would cause it to block.


C
~

  Examine the manual page for the `poll()' system call and describe the
  arguments it takes.  Include a description of the following items.
  1. What 3 arguments does the `poll()' system call take and what is
     there use?
  2. What are the meanings of the `POLLIN' and `POLLHUP' symbols used?
  3. What is the difference between the `events' and `revents' fields in
     the `struct pollfd'?
  4. How does one indicate that a `pollfd' should be ignored by a
     `poll()' call?
