                           _________________

                            HW 07 QUESTIONS
                           _________________


- Name: (FILL THIS in)
- NetID: (THE kauf0095 IN kauf0095@umn.edu)

Write your answers to the questions below directly in this text file.
HW quiz questions will be related to the questions in this file.


Overview
========

  Typing `make' will now create the subdirectory `subdir-small' which is
  used in recursive traversals.

  Compile and run the programs in the provide directory. A Makefile is
  present to ease this task. After compiling, experiment with the
  compiled programs as shown below and note the results they print.

  ,----
  | > make
  | chmod u+x make-subdir-small.sh
  | ./make-subdir-small.sh
  | gcc -Wall -g -c nftw_listing.c
  | gcc -Wall -g -c print_file_info.c
  | gcc -Wall -g -o nftw_listing nftw_listing.o print_file_info.o
  | gcc -Wall -g -c recursive_listing.c
  | gcc -Wall -g -o recursive_listing recursive_listing.o print_file_info.o
  | 
  | > ./recursive_listing 
  | T MTIME                    BYTES    FILENAME
  | = ======================== ======== ================
  | D Fri Mar 27 14:32:34 2020     4096 .
  | F Thu Mar 26 14:29:47 2020    21912 ./nftw_demo
  | ...
  | 
  | > ./recursive_listing recursive_listing.c
  | ...
  | 
  | > ./recursive_listing subdir-small
  | ...
  | 
  | > ./nftw_listing 
  | ...
  | > ./nftw_listing recursive_listing.c
  | ...
  | > ./nftw_listing subdir-small
  | ...
  `----

  The bulk of this problem is to examine the provided code to determine
  how library and system calls are used to carry out their task: listing
  the contents of an entire directory hierarchy.


PROBLEM 1: Recursive Directory Traversal
========================================

  Examine the code in `recursive_listing.c'. A number of system calls
  are used within it which are worth studying.


(A) lstat()
~~~~~~~~~~~

  Near the top, a call to `lstat()' is made. As the name implies, this
  call is related to the `stat()' system call.  Describe what these two
  do and how they differ. You man need to consult the manual page for
  them which is obtained via `man 2 stat' (section 2 for system calls).


Solution                                                      :solution:
--------

  Both `stat() / lstat()' give file statistics such as size,
  permissions, type, modification time, etc.  The difference is that
  `stat()' follows symbolic links to their target files while `lstat()'
  reports on the symbolic link itself.


(B) opendir() / readdir()
~~~~~~~~~~~~~~~~~~~~~~~~~

  Later in the code, the system calls `opendir() / readdir()' are
  employed.  Describe what these system calls do and how they are
  employed in the code. Also mention a set of files that should be
  "ignored" and how this is accomplished.


Solution                                                      :solution:
--------

  These two functions provide a means to scan through a directory.
  `opendir()' is called first on a directory. Subsequent calls to
  `readdir()' provide a struct with information on one file per call. If
  no files are left, a NULL is returned. This sequence is used in a loop
  to visit each file in a directory. There is no need to visit the
  current and parent directory ("." and "..") so these are checked and
  skipped via a "continue" control statement.


(C) Base and Recursive Cases
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  As the name of the file and constituent functions implies,
  `recursive_listing.c' takes a recursive approach. Some actions are
  performed for all situations in `recursive_print()'. State these. Then
  briefly describe what the Base and Recursive cases are for this code
  are and how they work together to list all files in a directory tree.


Solution                                                      :solution:
--------

  All Cases: Run `lstat()' to gather file information and call
  `print_file_info()' which prints that information.

  Base Case: The file is NOT a directory. Terminate the recursion and
  return.

  Recursive Case: The file IS a directory. Loop through all files in the
  directory calling `recursive_print()' on them.


PROBLEM 2: Printing File Info
=============================

  Examine the `print_file_info.c' file which contains the function used
  in `recursive_listing.c' to print information on files.


(A) File Kinds
~~~~~~~~~~~~~~

  Describe the technique that is used in `print_file_info()' to
  determine the kind of file (regular, directory, symlink, etc.).
  - Where is this information stored?
  - How can one set a variable to a character like 'D' if the file is a
    directory?

  Note that there are two control mechanisms shown to demonstrate
  determining file kinds, one is used while the other is commented. Both
  work similarly.


Solution                                                      :solution:
--------

  The information on file kind is stored in a field of the `struct stat
  sb', in `sb->st_mode'.  Macors like `S_ISDIR' and `S_ISREG' are used
  to determine the file kind based on this field. Alternatively one can
  look directly at whether a portion of the st_mode bits match defined
  constants like `S_IFDIR' and `S_IFREG' as demonstrated in the
  switch/case statement that is commented.

  Based on the results of the macors/constant checks, one can execute
  code that would change variables. In the provided code, a char is set
  to match the file kind, 'F' for file, 'D' for directory, etc.


(B) Time Printing
~~~~~~~~~~~~~~~~~

  From our previous discussion of the `stat()' system call, recall that
  it produces several pieces of time information about files. One of
  these is the Last Modification Time (`mtime').  This field is stored
  in a in `sb->st_mtime' but is in binary format.

  What function is used to produce a human-readable version of `mtime'
  and what is an annoyning "gotchya" associated with this formatting
  function which is demonstrated `print_file_info()'?


Solution                                                      :solution:
--------

  `ctime()' can be passed the `sb->st_mtime' to format a string version
  of it. The function returns a `char*' with the formatted text. Since
  one does not need to free the formatted string, it is stored in
  'static' or global memory. Thus subsequent `ctime()' calls would
  overwrite previously formatted data.  Annoyingly, a Newline is always
  written which must be nulled if it is not desired as shown in the
  code.


PROBLEM 3: nftw() Library Call
==============================

  Coders have been known to "reinvent the wheel" at times, often due to
  their being unaware of pre-established alternatives.  The code in
  `recursive_listng.c' is simple enough but has a number of subtle
  issues that can be crippling: what if it runs out of file descriptors?
  how should it behave if the files in the directory are changing? what
  if a different operation than print/total are desired?

  To rectify these issues, most modern Unix systems have a library
  function that performs a "File Tree Walk" recursively visiting every
  file in a directory structure and allowing arbitrary actions to be
  performed on it. One such function available on many Unixes is
  `nftw()' with the `n' indicating a limit on the total file descriptors
  used during the file tree walk.

  This problem explores this interesting and useful function.


(A) nftw_listing.c
~~~~~~~~~~~~~~~~~~

  Examine the `nftw_listing.c' program.  Describe the similarities and
  differences you see in this program to `recursive_listing.c'.
  Describe what you infer to be the purpose of the `nftw()' function.


Solution                                                      :solution:
--------

  `nftw_listing.c' is nearly identical to `recursive_listing.c' except
  that there is no `recursive_print()' function. The main function
  between the two files is the same except that
  ,----
  |   recursive_print(filename);                      // begin recursion
  `----
  is replaced with
  ,----
  |   nftw(filename, print_file_info,                 // library call to recursively traverse and
  |        MAX_FDS, FTW_PHYS);                        // call print_file_info() on each entry
  `----


(B) Arguments to nftw()
~~~~~~~~~~~~~~~~~~~~~~~

  One extremely interesting aspect of the `nftw()' function is 2nd
  argument.
  - Describe what is unusual about this argument and relate it to how
    the `print_file_info()' function is written.  You may wish to
    consult `man nftw'.
  - If one wanted to do something other than print file information
    (such as just sum up the total files visited), how could one do this
    with `nftw()'?


Solution                                                      :solution:
--------

  The 2nd argument is a function pointer.  This function will be run by
  `nftw()' on each file in a directory.  The function must take the
  arguments specified in the manual page for `nftw()' which is why
  `print_file_info()' takes some extra arguments that are ignored.

  To simply sum the total files visited, one would use a different
  function like `sum_files()' in `print_file_info.c' and pass this
  function to `nftw()' as in
  ,----
  |   nftw(filename, sum_files,   MAX_FDS, FTW_PHYS);
  `----


(C) Additional Information on nftw()
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Several alternatives to `nftw()' exist including the older `ftw()'
  which is a simplified version of it.  Some systems (including Linux)
  feature a `fts()' function which provides an interface similar to
  `opendir() / readdir()' but which recursively visits an entire
  directory tree rather than a single directory.

  While C is not widely known for it Functional Programming facilities,
  there are several places where functions are passed as arguments. The
  C syntax for this is often confusing compared to functional languages
  like Ocaml and Lisp, but it is usually worth the effort as
  higher-order functions that take other functions as arguments can
  provide tremendous flexibility.

  Aside from `nftw()' taking a function to perform on files, a much more
  common application of higher-order functions in C is the standard
  `qsort()' (quick sort) function. It sorts arbitrary types of data
  using a "comparison" function associated with the function. A
  demonstration appears of this appears in `qsort_demo.c' and is worth
  examining.


PROBLEM 1: Virtual Memory and pmap
==================================

(A) memory_parts memory areas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Examine the source code for the provided `memory_parts.c'
  program. Identify what region of program memory you expect the
  following variables to be allocated into:
  - global_arr[]
  - local_arr[]
  - malloc_arr


Solution                                                      :solution:
--------

  - global_arr[] should be in the global area of memory
  - local_arr[] should be on the function call stack in the frame
    associated with main
  - variable malloc_arr will be on the stack but the array it points to
    should be on the heap


(B) Running memory_parts and pmap
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Compile the `memory_parts' using the provided Makefile.
  ,----
  | > make memory_parts
  `----
  Run the program and note that it prints several pieces of information
  - The addresses of several of the variables allocated
  - Its Process ID (PID) which is a unique number used to identify the
    running program. This is an integer.
  For example, the output might be
  ,----
  | > ./memory-parts
  | 0x5605a7c271e9 : main()
  | 0x5605a7c2a0c0 : global_arr
  | 0x7ffe5ff7d600 : local_arr
  | 0x5605a92442a0 : malloc_arr
  | 0x7f1fa7303000 : mmap'd file
  | 0x600000000000 : mmap'd block1
  | 0x600000001000 : mmap'd block2
  | my pid is 8406
  | press any key to continue
  `----
  so the programs PID is 11160

  The program will also stop at this point until a key is pressed. DO
  NOT PRESS A KEY YET.

  Open another terminal and type the following command in that new
  terminal.
  ,----
  | > pmap THE-PID-NUMBER-THAT-WAS-PRINTED-EARLIER
  `----

  Paste the output of pmap below.


Solution                                                      :solution:
--------

  ,----
  | 8406:   ./memory_parts
  | 00005605a7c26000      4K r---- memory_parts
  | 00005605a7c27000      4K r-x-- memory_parts
  | 00005605a7c28000      4K r---- memory_parts
  | 00005605a7c29000      4K r---- memory_parts
  | 00005605a7c2a000      4K rw--- memory_parts
  | 00005605a7c2b000      4K rw---   [ anon ]
  | 00005605a9244000    132K rw---   [ anon ]
  | 0000600000000000      8K rw---   [ anon ]
  | 00007f1fa70b3000    148K r---- libc-2.31.so
  | 00007f1fa70d8000   1328K r-x-- libc-2.31.so
  | 00007f1fa7224000    300K r---- libc-2.31.so
  | 00007f1fa726f000     12K r---- libc-2.31.so
  | 00007f1fa7272000     12K rw--- libc-2.31.so
  | 00007f1fa7275000     24K rw---   [ anon ]
  | 00007f1fa72d9000      8K r---- ld-2.31.so
  | 00007f1fa72db000    128K r-x-- ld-2.31.so
  | 00007f1fa72fb000     32K r---- ld-2.31.so
  | 00007f1fa7303000      4K r---- gettysburg.txt
  | 00007f1fa7304000      4K r---- ld-2.31.so
  | 00007f1fa7305000      4K rw--- ld-2.31.so
  | 00007f1fa7306000      4K rw---   [ anon ]
  | 00007ffe5ff5f000    132K rw---   [ stack ]
  | 00007ffe5ffb4000     16K r----   [ anon ]
  | 00007ffe5ffb8000      8K r-x--   [ anon ]
  | ffffffffff600000      4K --x--   [ anon ]
  |  total             2332K
  `----


(C) Program Addresses vs Mapped Addresses
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  pmap prints out the virtual address space table for the program. The
  leftmost column is a virtual address mapped by the OS for the program
  to some physical location.  The next column is the size of the area of
  memory associated with that starting address. The 3rd column contains
  permissions of the program has for the memory area: r for read, w for
  read, x for execute. The final column is contains any identifying
  information about the memory area that pmap can discern.

  Compare the addresses of variables and functions from the paused
  program to the output. Try to determine the virtual address space in
  which each variable resides and what region of program memory that
  virtual address must belong to (stack, heap, globals, text).  In some
  cases, the identifying information provided by pmap may make this
  obvious.


Solution                                                      :solution:
--------

  --------------------------------------------------------------------------------
   "Variable"  Region   VirtAddr        Region from pmap                          
  --------------------------------------------------------------------------------
   main()      text     0x55dc6442c98a  000055dc6442c000    4K r-x-- memory_parts 
   global_arr  globals  0x55dc6462d0c0  000055dc6462d000    4K rw--- memory_parts 
   local_arr   stack    0x7ffc7f3e0310  00007ffc7f3c1000  132K rw---   [ stack ]  
   malloc_arr  heap     0x55dc652ad260  000055dc652ad000  132K rw---   [ anon ]   
  --------------------------------------------------------------------------------


(D) Min Size of Mapped Areas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  The minimum size of any virtual area of memory appears to be 4K. Why
  is this the case?


Solution                                                      :solution:
--------

  The size of a memory page in most systems is 4K. Whole pages are
  mapped in virtual memory so the minimum chunk of memory that is
  mappable is 1 page = 4K.


(E) Additional Observations
~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Notice that in addition to the "normal" variables that are mapped,
  there is also an entry for the mmap()'d file 'gettysburg.txt' in the
  virtual address table.  The mmap() function is explored in the next
  problem but note its calling sequence which involves use of a couple
  system calls:
  1. `open()' which is a low level file opening call which returns a
     numeric file descriptor.
  2. `fstat()' which obtains information such as size for an open file
     based on its numeric file descriptor. The `stat()' system call was
     explored earlier in the class and does the same thing provided the
     name of a file.

  There are additional calls to mmap() which allocate memory to the
  program at a specific virtual address. Similar code to this is often
  used to allocate and expand the heap area of memory for programs in
  implementations of `malloc()'.

  Some Unix implementations, Linux among them, include a `mremap()'
  function. This function is related to `mmap()' as `realloc()' is
  related to `malloc()'
  - `mmap()' makes requests to map virtual memory into the address space
    of the program, possibly associated with a file but sometimes just
    DRAM. A specific size is specified for the mapping which remains
    fixed independent of any underlying file.
  - `mremap()' allows the size of the virtual memory mapping to be
    changed, often to expand it if needed. This is useful in cases where
    a file has been `mmap()''d but changes size: `mremap()' can be used
    to grow the memory mapping to account for additions to the file.
    `mremap()' may fail if there is insufficient space to grow a
    specific region of mapping. However, additional options can be
    passed to have the mapping moved to a new location with sufficient
    size in a similar way to `realloc()'. Like `realloc()' though, this
    movement invalidates all existing pointers to and into that area of
    memory.
