> make hashset_main                   # Compile hash table application
gcc -Wall -Wno-comment -Werror -g  -c hashset_main.c
gcc -Wall -Wno-comment -Werror -g  -c hashset_funcs.c
gcc -Wall -Wno-comment -Werror -g  -o hashset_main hashset_main.o hashset_funcs.o

> ./hashset_main                      # start application, shows help message with commands
Hashset Application
Commands:
  hashcode <item>  : prints out the numeric hash code for the given key (does not change the hash set)
  contains <item>  : prints the value associated with the given item or NOT PRESENT
  add <item>       : inserts the given item into the hash set, reports existing items
  print            : prints all items in the hash set in the order they were addded
  structure        : prints detailed structure of the hash set
  clear            : reinitializes hash set to be empty with default size
  save <file>      : writes the contents of the hash set to the given file
  load <file>      : clears the current hash set and loads the one in the given file
  next_prime <int> : if <int> is prime, prints it, otherwise finds the next prime and prints it
  expand           : expands memory size of hash set to reduce its load factor
  bye              : exit the program

HS|> print                            # prints items in order, empty initially

HS|> structure                        # show hash table structure, empty intitially
item_count: 0
table_size: 5
order_first: NULL
order_last : NULL
load_factor: 0.0000
[ 0] : 
[ 1] : 
[ 2] : 
[ 3] : 
[ 4] : 

HS|> add Rick                         # add items table
HS|> add Morty

HS|> print                            # show items in order added
  1 Rick
  2 Morty

HS|> structure                        # show internal structure of the hash table
item_count: 2
table_size: 5
order_first: Rick
order_last : Morty
load_factor: 0.4000
[ 0] :                                # some buckets are empty
[ 1] : 
[ 2] : 
[ 3] : {1801677138 Rick >>Morty}      # nodes show hash code, string stored, next string
[ 4] : {521644699469 Morty >>NULL}    # last item added, points to null

HS|> add Summer                       # add more items
HS|> add Jerry
HS|> add Beth
HS|> add Tinyrick

HS|> print                            # print items in order added
  1 Rick
  2 Morty
  3 Summer
  4 Jerry
  5 Beth
  6 Tinyrick

HS|> structure                        # show structure
item_count: 6                         # NOTE: recently added items added to front of bucket lists
table_size: 5
order_first: Rick
order_last : Tinyrick
load_factor: 1.2000
[ 0] : {7738144525137111380 Tinyrick >>NULL} 
[ 1] : 
[ 2] : {1752458562 Beth >>Tinyrick} 
[ 3] : {125779953153363 Summer >>Jerry} {1801677138 Rick >>Morty} 
[ 4] : {521611142474 Jerry >>Beth} {521644699469 Morty >>Summer} 

HS|> contains Jerry                   # check if items contained / not in hashset
FOUND: Jerry
HS|> contains Rick
FOUND: Rick
HS|> contains Unity
NOT PRESENT
HS|> contains President
NOT PRESENT

HS|> add Jerry                        # items are unique, no changes made on detecting duplicates
Item already present, no changes made
HS|> add Beth
Item already present, no changes made

HS|> save rm.hashset                  # save the hash table file rm.hashset, can be loaded later

HS|> clear                            # clear the hash table

HS|> print                            # show cleared hash table is empty now
HS|> structure
item_count: 0
table_size: 5
order_first: NULL
order_last : NULL
load_factor: 0.0000
[ 0] : 
[ 1] : 
[ 2] : 
[ 3] : 
[ 4] : 

HS|> add Birdperson                   # add new items to the empty hash table
HS|> add Squanchy

HS|> structure                        # show contents
item_count: 2
table_size: 5
order_first: Birdperson
order_last : Squanchy
load_factor: 0.4000
[ 0] : 
[ 1] : 
[ 2] : {8318822995102689602 Birdperson >>Squanchy} 
[ 3] : 
[ 4] : {8748351601899827539 Squanchy >>NULL} 

HS|> load rm.hashset                  # clear current hash table and load from file
HS|> structure                        # show contents identical to when 'save' was used
item_count: 6
table_size: 5
order_first: Rick
order_last : Tinyrick
load_factor: 1.2000
[ 0] : {7738144525137111380 Tinyrick >>NULL} 
[ 1] : 
[ 2] : {1752458562 Beth >>Tinyrick} 
[ 3] : {125779953153363 Summer >>Jerry} {1801677138 Rick >>Morty} 
[ 4] : {521611142474 Jerry >>Beth} {521644699469 Morty >>Summer} 

HS|> expand                           # expand the size of the hash table's internal array
HS|> print                            # no effect on items/ordering in table
  1 Rick
  2 Morty
  3 Summer
  4 Jerry
  5 Beth
  6 Tinyrick

HS|> structure                        # show internal sturcture: larger array now
item_count: 6
table_size: 11                        # array size is next_prime(2*5+1) = 11
order_first: Rick
order_last : Tinyrick
load_factor: 0.5455
[ 0] : 
[ 1] : 
[ 2] : 
[ 3] : {125779953153363 Summer >>Jerry} {521644699469 Morty >>Summer} 
[ 4] : {521611142474 Jerry >>Beth} 
[ 5] : 
[ 6] : 
[ 7] : 
[ 8] : {1752458562 Beth >>Tinyrick} {1801677138 Rick >>Morty} 
[ 9] : {7738144525137111380 Tinyrick >>NULL} 
[10] : 

HS|> add Birdperson                   # add additional items
HS|> add Squanchy
HS|> add Picklerick

HS|> structure                        # show structure again
item_count: 9
table_size: 11
order_first: Rick
order_last : Picklerick
load_factor: 0.8182
[ 0] : {7598247037659998544 Picklerick >>NULL} 
[ 1] : 
[ 2] : 
[ 3] : {125779953153363 Summer >>Jerry} {521644699469 Morty >>Summer} 
[ 4] : {521611142474 Jerry >>Beth} 
[ 5] : {8318822995102689602 Birdperson >>Squanchy} 
[ 6] : {8748351601899827539 Squanchy >>Picklerick} 
[ 7] : 
[ 8] : {1752458562 Beth >>Tinyrick} {1801677138 Rick >>Morty} 
[ 9] : {7738144525137111380 Tinyrick >>Birdperson} 
[10] : 

HS|> expand                           # expand again
HS|> structure                        # show internal structure
item_count: 9
table_size: 23                        # size is next_prime(2*11 + 1) = 23
order_first: Rick
order_last : Picklerick
load_factor: 0.3913
[ 0] : 
[ 1] : 
[ 2] : 
[ 3] : 
[ 4] : 
[ 5] : {8748351601899827539 Squanchy >>Picklerick} 
[ 6] : 
[ 7] : 
[ 8] : 
[ 9] : {7598247037659998544 Picklerick >>NULL} {8318822995102689602 Birdperson >>Squanchy} 
[10] : {7738144525137111380 Tinyrick >>Birdperson} 
[11] : 
[12] : {1752458562 Beth >>Tinyrick} 
[13] : 
[14] : {125779953153363 Summer >>Jerry} {1801677138 Rick >>Morty} 
[15] : 
[16] : 
[17] : {521644699469 Morty >>Summer} 
[18] : 
[19] : 
[20] : 
[21] : 
[22] : {521611142474 Jerry >>Beth} 

HS|> bye                              # exit the application

>                                     # back to normal shell
