                           _________________

                            HW 05 QUESTIONS
                           _________________


Write your answers to the questions below directly in this text file to
prepare for the associated quiz. Credit for the HW is earned by
completing the associated online quiz on Gradescope.


PROBLEM 1: ipow Assembly
========================

  The code pack contains the following files.
  - ipow_for.c : ipow function using a for loop
  - ipow_while.c : ipow function using a while loop
  - ipow_main.c : main function to call the above
  Both the for and while versions define the same function which has a
  meaning which should be obvious.

  Compile and run these as programs using either of the below:
  ,----
  | > gcc ipow_main.c ipow_for.c
  | > ./a.out 3 5
  | 3^5 = 243
  | 
  | OR
  | 
  | > gcc ipow_main.c ipow_while.c
  | > ./a.out 3 5
  | 3^5 = 243
  `----


A
~

  Compile ipow_for.c to assembly code. Look up how to do this with gcc
  if you did not take notes on how to do so from lecture. Make sure to
  disable optimizations by gcc when compiling.

  Paste the command you used and the generated assembly for the
  resulting ipow_for.s as you answer below.


Solution                                                      :solution:
--------

  ,----
  | > gcc -Og -S ipow_for.c
  | > cat ipow_for.s
  | 	.file	"ipow_for.c"
  | 	.text
  | 	.globl	ipow
  | 	.type	ipow, @function
  | ipow:
  | .LFB0:
  | 	.cfi_startproc
  | 	movl	$0, %edx
  | 	movl	$1, %eax
  | 	jmp	.L2
  | .L3:
  | 	imull	%edi, %eax
  | 	addl	$1, %edx
  | .L2:
  | 	cmpl	%esi, %edx
  | 	jl	.L3
  | 	rep ret
  | 	.cfi_endproc
  | .LFE0:
  | 	.size	ipow, .-ipow
  | 	.ident	"GCC: (GNU) 7.3.0"
  | 	.section	.note.GNU-stack,"",@progbits
  `----


B
~

  Similarly, compile the file ipow_while.c to assembly and compare the
  resulting ipow_while.s to ipow_for.s.
  - If you see differences, describe what these differences are and why
    the generated code varies between the two.
  - If you see similar code, describe why this might be.


Solution                                                      :solution:
--------

  The generated assembly code in ipow_for.s and ipow_while.s is
  identical. This is because the for and while loops in the C code are
  identical in structure.


C
~

  Examine the generated assembly code in ipow_for.s carefully. Based on
  the "assignments" of initial values to registers and the use of
  registers in operations like multiplication, addition, and comparison,
  attempt to draw a correspondence between the assembly registers and C
  variables. Ensure you identify the C variables
  - argument base: which register contains the 1st function argument?
  - argument exp: which register contains the 2nd function argument?
  - local pow which is also the return value
  - local i

  For your answer, paste in an annotated copy of the ipow_for.s which
  shows labels the correspondence of registers to C variables and
  describes how most of the assembly lines correspond to lines in the C
  code. You may skip lines like
  ,----
  | .cfi_startproc
  | .type	ipow, @function
  | .size	ipow, .-ipow
  | .ident	"GCC: (GNU) 7.3.0"
  | .section	.note.GNU-stack,"",@progbits
  `----
  which are assembler directives beyond the scope of our current
  interest.


Solution                                                      :solution:
--------

  ,----
  | 	.file	"ipow_for.c"
  | 	.text
  | 	.globl	ipow
  | 	.type	ipow, @function
  | ipow:                           # entry for the ipow function
  | .LFB0:                          # %edi is base, %esi is exp
  | 	.cfi_startproc
  | 	movl	$0, %edx        # edx is i=0
  | 	movl	$1, %eax        # eax is pow=1
  | 	jmp	.L2             # jump to top of loop
  | .L3:
  | 	imull	%edi, %eax      # pow = pow * base
  | 	addl	$1, %edx        # i++
  | .L2:
  | 	cmpl	%esi, %edx      # for() loop top: i < exp
  | 	jl	.L3             # jump to loop body
  | 	rep ret                 # return from function
  | 	.cfi_endproc
  | .LFE0:
  | 	.size	ipow, .-ipow
  | 	.ident	"GCC: (GNU) 7.3.0"
  | 	.section	.note.GNU-stack,"",@progbits
  `----


D
~

  Some compilation environments may produce the following odd
  instruction sequence:
  ,----
  | rep ret
  `----

  The `ret' instruction is a function return but `rep' is supposed to
  have a different purpose and the combination is strange.  If you see
  this sequence, investigate this by
  - Reading page 208 of Bryant/O'Hallaron which describes this in an
    "aside" , OR
  - Doing a little internet search which should yield similar
    information.
  Describe roughly why `rep ret' shows up here.


Solution                                                      :solution:
--------

  Short version: it's a performance hack/patch for AMD chips.

  Longer version: There is or was a bug in AMD processors that causes
  problems (branch misprediction) if a `ret' instruction immediately
  follows a conditional jump instruction.  The fix that gcc uses for
  this is to insert the `rep' instruction which is ignored but plays
  nicely with the branch prediction.

  SO summary:
  <https://stackoverflow.com/questions/20526361/what-does-rep-ret-mean>


PROBLEM 2: Fizzbuzz, x86-64-Style
=================================

  The codepack contains the following source files related to this
  problem.
  - fizzbuzz.c : implementation of fizzbuzz in C
  - fuzzbuzz_asm.s : hand-coded assembly version of fizzbuzz

  Executables from these can be built using the Makefile just by typing
  `make'. Both programs do the same thing but illustrate a C vs Assembly
  rendition of the program.
  ,----
  | >> make
  | ...
  | gcc -o fizzbuzz -Og -g fizzbuzz.c
  | gcc -o fizzbuzz_asm -g fizzbuzz_asm.s
  | 
  | >> ./fizzbuzz
  | ./fizzbuzz <int>
  | 
  | >> ./fizzbuzz 20
  | 1
  | 2
  | Fizz
  | 4
  | Buzz
  | Fizz
  | 7
  | 8
  | Fizz
  | Buzz
  | 11
  | Fizz
  | 13
  | 14
  | Fizz Buzz
  | 16
  | 17
  | Fizz
  | 19
  | Buzz
  | >> ./fizzbuzz_asm 20
  | 1
  | 2
  | Fizz
  | 4
  | Buzz
  | Fizz
  | 7
  | 8
  | Fizz
  | Buzz
  | 11
  | Fizz
  | 13
  | 14
  | Fizz Buzz
  | 16
  | 17
  | Fizz
  | 19
  | Buzz
  `----


A
~

  The "Fizz Buzz" problem (<https://en.wikipedia.org/wiki/Fizz_buzz>) is
  a venerable programming interview screening question that all CS
  students should practice to ensure they do not get quickly
  disqualified during job interviews.  If you've not heard of it, follow
  the above link and practice solving it in your programming language of
  choice (perhaps C) to ensure you are acquainted with the problem.  As
  a quick reminder, the problem is:
  - For numbers I from 1 to N (inclusive) ...
  - If I is divisible by both 3 and 5, print "Fizz Buzz"
  - If I is only divisible by 3, print "Fizz"
  - If I is only divisible by 5, print "Buzz"
  - Otherwise print I

  Study the C program `fizzbuzz.c' to see how the problem is solved
  there.
  1. How is the first case of "divisible by 3 and 5" handled?
  2. How would you describe the structure of iteration / conditionals in
     the program?
  3. How does the program determine the maximum value to try for the
     calculation?


Solution                                                      :solution:
--------

  1. The first case of "divisible by 3 and 5" is handled by checking
     whether the number is divisible by 15
  2. There is an outer loop which iterates from 1 to the max value which
     contains a series of 4 cases within it; these are exclusive if/else
     conditions so only 1 executes per iteration
  3. The maximum value is obtained from the command line. It is
     converted from a string to an integer using the `atoi()' functoin


B
~

  Use the technique demonstrated in the first problem to convert
  `fizzbuzz.c' to assembly code using GCC.
  1. Write down the command used to do the conversion
  2. Write where the resulting assembly code is stored
  3. Examine the assembly code produced and state its relative length to
     the 28-line `fizzbuzz.c' implementation


Solution                                                      :solution:
--------

  ,----
  | # 1. Compile to assembly, debug-level optimizations
  | >> gcc -Og -S fizzbuzz.c
  | 
  | # 2. Resulting code in fizzbuzz.s
  | >> ls fizzbuzz.s
  | fizzbuzz.s
  | 
  | # 3. Assembly code is significantly longer
  | >> wc fizzbuzz.s 
  |  110  260 1751 fizzbuzz.s
  `----


C
~

  Examine the resulting assembly code that is produced by GCC in a text
  editor. Compare this to the hand-coded assembly version in
  `fizzbuzz_asm.s'. Contrast how the following items appear between
  these two.
  1. Labels for string constants like "Fizz"
  2. Labels for code positions like the different conditional cases, the
     beginning / ending of loop, etc.
  3. Presence of comments which start with the # character


Solution                                                      :solution:
--------

  1. The generated assembly in `fizzbuzz.s' has labels like `.LC2' for
     the string constants like "Fizz". The hand-coded assembly has more
     descriptive names like `.fizz_msg' for the string constants.
  2. Similarly, the code positions have names like `.LFB22' or `.L11' in
     `fizzbuzz.s' while `fizzbuzz_asm.s' has positions like `.loop_top'.
  3. There are many comments in the hand-coded `fizzbuzz_asm.s' and none
     in the compiler-generated code.


D
~

  A common method for debugging programs is "print debugging" where
  print statements are added to observe the control flow and values
  present in a misbehaving program to gain insight on its
  behavior. Examine carefully the assembly instructions that are used to
  invoke the `printf()' function in `fizzbuzz_asm.s' for string
  constants and for printing an integer. What must be done to perform
  printf() calls at the assembly level and what implications does this
  have for "print debugging" in assembly?


Solution                                                      :solution:
--------

  As an example, here are two sequences of `printf()' usage from
  `fizzbuzz_asm.s':
  ,----
  | ...
  | .buzz_msg:
  | 	.string	"Buzz\n"
  | .int_msg:
  | 	.string	"%d\n"
  | ...
  |         movl    $0,%eax                    # print "Buzz" string
  |         leaq    .buzz_msg(%rip),%rdi
  |         call    printf@PLT
  | ...
  |         movl    $0,%eax                    # print just the integer
  |         leaq    .int_msg(%rip),%rdi
  |         movl    %r15d,%esi
  |         call    printf@PLT
  `----
  In each case on must
  - set up a global string with the format string
  - issue several instructions to load the argument registers and alter
    %eax
  - call the printf() function

  Even worse, printf() is a function call which invalidates all
  caller-save registers so adding print statements requires significant
  change to an assembly program.  All this makes print-style debugging
  nearly intractable at the assembly level and favors use of GDB or
  other debuggers to trace assembly execution.


Epilogue
~~~~~~~~

  The Debugger will be an essential tool trace the execution of assembly
  programs and understand their behavior as print debugging is
  intractable.

  Feel free to begin exploring the instructions presented in these
  programs and begin deepening your understanding of registers,
  instructions, control flow, and other aspects of x86-64.
