                           _________________

                            LAB01 QUESTIONS
                           _________________


Exercise Instructions
=====================

  Follow the instructions below to experiment with topics related to
  this exercise.
  - For sections marked QUIZ, fill in an (X) for the appropriate
    response in this file. Use the command `make test-quiz' to see if
    all of your answers are correct.
  - For sections marked CODE, complete the code indicated. Use the
    command `make test-code' to check if your code is complete.
  - DO NOT CHANGE any parts of this file except the QUIZ sections as it
    may interfere with the tests otherwise.
  - If your `QUESTIONS.txt' file seems corrupted, restore it by copying
    over the `QUESTIONS.txt.bk' backup file.
  - When you complete the exercises, check your answers with `make test'
    and if all is well, create a zip file with `make zip' and upload it
    to Gradescope. Ensure that the Autograder there reflects your local
    results.
  - IF YOU WORK IN A GROUP only one member needs to submit and then add
    the names of their group.

  Follow the instructions below. For sections marked QUIZ, mark one of
  the multiple choices with an X.


Unix Terminal Basics
====================

  Explore the UNIX terminal a bit. Ask for help from a classmate or
  Staff member if you don't know how to open a terminal on your system.

  Type the below commands in and then indicate what their purpose is.


QUIZ Logging Into Grace
~~~~~~~~~~~~~~~~~~~~~~~

  All recent major platforms (Windows / Mac / Linux) come with the `ssh
  / scp' tools pre-installed.

  What does the following command do?
  ,----
  | > ssh kauf0095@grace.umd.edu
  `----


  - ( ) Silences the user `kauf0095' on the machine `grace' so that user
    can no longer type any commands and must reset their password.
  - ( ) Opens an unsecure connection to the machine `grace' for the user
    `kauf0095' and allows anyone typing to the command to act as that
    user on `grace' without password verification and without any
    encryption of the connection.
  - (X) Opens a secure connection to the machine `grace' for the user
    `kauf0095' and, after verifying a password/2-factor authentication,
    opens a terminal/shell on that machine for further commands.

  When `ssh' prompts for your password and you start typing, what do you
  see?
  - (X) Nothing: even while you type the password remains blank
  - ( ) Those little dots to show how many characters have been typed
  - ( ) Your password, duh!

  If you type your password in wrong during an `ssh' connection to
  Grace, what happens?
  - ( ) You log in anyway, the passwords are a lie!
  - ( ) You get a prompt that says "Password Incorrect" and you have to
    try again
  - (X) A Duo Two-Factor authentication happens like everything is cool
    BUT after that, the password prompt re-appears
  - ( ) The connection is immediately terminated and you have to type
    `ssh' again


QUIZ Transferring Code To/From Grace
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Which of the following is a viable way to get a codepack like
  `lab01-code.zip' onto Grace?

  - ( ) Use a graphical file transfer program like the SFTP extension
    for VS Code to move files to Grace from the local machine; doing a
    "Sync Local -> Remote" will move files from a laptop to Grace
  - ( ) On Grace, use `wget' to download the code directly from a web
    address
  - ( ) Download the code to your laptop and use `scp' to transfer the
    codepack from the laptop to Grace
  - (X) All of these are possible BUT using `wget' is usually the
    quickest way to initially get a codepack to Grace from the web.

  Which of the following is a viable way to move code from Grace to your
  Laptop so you can retain a copy of your code?
  - ( ) SFTP via an extension like the on in VS Code: doing a "Sync
    Remote -> Local" will move files from Grace to your Laptop
  - ( ) The right invocation of `scp' (secure copy) will move files from
    Grace to a laptop
  - ( ) `wget' will move files from Grace to your laptop
  - (X) SFTP or `scp' will work but `wget' won't in this case: Grace is
    not a public server and requires Secure authentication


QUIZ UNIX Command Basics
~~~~~~~~~~~~~~~~~~~~~~~~

  What does the following command sequence do?
  ,----
  | > cd ~                         # 1 
  | > mkdir cmsc216                # 2 
  | > cd cmsc216                   # 3 
  | > ls                           # 4 
  | > cd ..                        # 5 
  `----

  ,----
  | - ( ) 1. Changes to your home directory/folder
  |       2. Creates a folder named cmsc216
  |       3. Changes the directory cmsc216 to be your home folder
  |       4. lists the files in the current folder, 
  |       5. changes the directory .. to be your home folder
  | 
  | - ( ) 1. Creates a directory/folder named ~ (tilde) 
  |       2. creates a file named cmsc216, 
  |       3. creates a second folder cmsc216, 
  |       4. lists the files in the current folder, 
  |       5. moves up one folder
  | 
  | - (X) 1. Changes to your home directory/folder, 
  |       2. creates a folder named cmsc216
  |       3. changes into the folder cmsc216, 
  |       4. lists the files in the current folder,
  |       5. moves up one folder
  `----


Submitting Code to Gradescope
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  When you have completed the lab, passed all the automated tests, which
  of the following mechanisms can be used to submit code to Gradescope
  for credit.

  Select ALL options that apply
  - ( ) Run the command `git commit' and type a commit message and then
    `git push' which will upload to Github which will talk to Gradescope
    to do the submission.
  - (X) Run the command `make zip' to create `lab01-complete.zip',
    transfer that file to Gradescope, use a web browser to log into
    Gradescope and upload the zip file for the assignment.
  - (X) Type `make submit' which will create the zip file and transfer
    it to Gradescope after prompting for your email/password.
  - ( ) Run the command `submit' which will cause the Submit server on
    Grace to evaluate the code for credit.


Checking Your Quiz Answers
==========================

  To check if your quiz answers are correct, open a terminal and change
  into the `lab01-code' directory.  Type the command
  ,----
  | > make test-quiz
  `----

  which will report either success or a failure.  The test does not
  report WHICH questions are incorrect and if you get stuck, get some
  help from a staff member to sort out which of the multiple choice
  questions above is incorrect.


CODE in hello_c.c
=================

  Open up and examine the file `hello_c.c'.  This is a C program and to
  see what it in action, you will need to compile and run it in a
  terminal.  Navigate your terminal to the `lab01-code' directory.  You
  can use the provided build tools to create the C program by typing
  ,----
  | > make
  `----

  This should provide output which runs the `gcc' compiler and creates
  the runnable program `hello_c': notices the lack of the `.c'
  extension. A session of compiling, running, and testing the program is
  below with commentary on the right.
  ,----
  | > make                # compile the program 'hello_c'
  | gcc -Wall -Wno-comment -Werror -g  -o hello_c hello_c.c
  | 
  | > file hello_c        # check file type of program
  | hello_c: ELF 64-bit LSB pie executable, x86-64, version
  | 
  | > ./hello_c           # run compiled program
  | Goodbye Python. Goodbye Java.
  | ...
  | 
  | > make test-code
  | ./testy test_lab01.org 2
  | ============================================================
  | == test_lab01.org : Lab01 Tests
  | == Running 1 / 2 tests
  | 2)  CODE: hello_c output : FAIL -> results in file 'test-results/lab01-02-result.tmp'
  | ============================================================
  | RESULTS: 0.00 / 1.00 tests passed
  | 
  | 
  | ============================================================
  | == FAILURE RESULTS
  | ============================================================
  | (TEST 2) CODE: hello_c output
  | COMMENTS:
  | Runs the program 'hello_c' which must already be compiled and checks
  | ...
  `----

  As indicated in the comments in `hello_c.c', there are a number of
  typos, missing, and extraneous lines printed by the program.  To make
  the code pass the tests, you will simply need to correct `hello_c.c'
  to match the output expected for the test.  As the Comments for the
  CODE test indicate, failures report differences between the expected
  and actual output with symbols between the side-by-side
  comparison. These symbols are those used by the comparison program
  `diff' and are as follows:
  ,----
  | > means there is an extra ACTUAL line that doesn't match anything in EXPECT
  | < means there is a line missing in ACTUAL that is present in EXPECT
  | | means the lines match closely but some characters differ
  `----

  Edit code in `hello_c.c' so that the output matches and testing the
  code produces a success:
  ,----
  | > make test-code
  | gcc -Wall -Wno-comment -Werror -g  -o hello_c hello_c.c
  | ./testy test_lab01.org 2
  | ============================================================
  | == test_lab01.org : Lab01 Tests
  | == Running 1 / 2 tests
  | 2)  CODE: hello_c output : ok
  | ============================================================
  | RESULTS: 1.00 / 1.00 tests passed
  `----


Submitting a Zip to Gradescope
==============================

  Once you have your QUIZ answers for the `QUESTIONS.txt' file correct
  and your CODE completed, do one final check via `make test':
  ,----
  | > make test
  | ./testy test_lab01.org
  | ============================================================
  | == test_lab01.org : Lab01 Tests
  | == Running 2 / 2 tests
  | 1)  QUIZ: QUESTIONS.txt  : ok
  | 2)  CODE: hello_c output : ok
  | ============================================================
  | RESULTS: 1.00 / 1.00 tests passed
  `----
  If everything looks ok, you are ready to submit.  Do so by creating a
  zip file via `make zip'
  ,----
  | > make zip
  | rm -f hello_c  *.o
  | rm -rf test-results
  | rm -f lab01-complete.zip
  | cd .. && zip "lab01-code/lab01-complete.zip" -r "lab01-code"
  |   adding: lab01-code/ (stored 0%)
  |   adding: lab01-code/QUESTIONS.md5 (stored 0%)
  |   adding: lab01-code/QUESTIONS.txt (deflated 61%)
  |   adding: lab01-code/QUESTIONS.txt.bk (deflated 61%)
  |   adding: lab01-code/testy (deflated 73%)
  |   adding: lab01-code/hello_c.c (deflated 51%)
  |   adding: lab01-code/Makefile (deflated 60%)
  |   adding: lab01-code/test_lab01.org (deflated 47%)
  | Zip created in lab01-complete.zip
  `----

  The zip file named `lab01-complete.zip' should be uploaded to
  Gradescope under the Lab01 assignment. Once uploaded, the same `make
  test' check will be run and you should verify its success as this will
  earn you your lab Engagement Point (1% of your overall grade).

  IF YOU ARE WORKING IN A GROUP: only one student needs to upload the
  Zip file and can add up to 4 other students (groups of 5) to the
  submission who will also receive credit for the lab work.
