                              ____________

                               P5 WRITEUP
                              ____________


- Name: (FILL THIS in)
- UID: (THE kauf0095 IN kauf0095@terpmail.umd.edu)

Answer the questions below according to the project specification. Write
your answers directly in this text file and submit it along with your
code.


PROBLEM 1: sumdiag_OPTM()
=========================

  Time your code using sumdiag_benchmark on grace.umd.edu.


(A) Paste Source Code
~~~~~~~~~~~~~~~~~~~~~

  Paste a copy of your source code for the function
  `sumdiag_OPTM()'. Include any "helper" functions you used such as a
  thread worker function.

  ####################### YOUR ANSWER HERE #########################

  ##################################################################


Solution                                                      :solution:
--------

  ,----

  `----


(B) Timing on grace.umd.edu
~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Paste a copy of the results of running `sumdiag_benchmark' on
  `grace.umd.edu' in the space below which shows how your performance
  optimizations improved on the baseline codes.

  ####################### YOUR ANSWER HERE #########################

  ##################################################################


Solution                                                      :solution:
--------

  ,----
  | grace10: ./sumdiag_benchmark 
  | ==== Matrix Diagonal Sum Benchmark Version 4 ====
  | ------- Tuned for grace.umd.edu machines --------
  | Running with 5 sizes (max 8192) and 4 thread_counts (max 4)
  |   SIZE   BASE #T   OPTM  SPDUP POINTS 
  |   1024  0.029  1  0.017   1.73   0.18 
  |                2  0.009   3.26   0.39 
  |                3  0.009   3.06   0.37 
  |                4  0.013   2.23   0.26 
  |   2048  0.124  1  0.066   1.88   0.41 
  |                2  0.033   3.72   0.86 
  |                3  0.025   4.99   1.06 
  |                4  0.028   4.40   0.97 
  |   4096  0.505  1  0.259   1.95   0.88 
  |                2  0.144   3.51   1.65 
  |                3  0.096   5.28   2.19 
  |                4  0.093   5.42   2.22 
  |   4099  0.481  1  0.297   1.62   0.63 
  |                2  0.132   3.65   1.70 
  |                3  0.096   5.02   2.12 
  |                4  0.099   4.85   2.07 
  |   8192  2.895  1  1.077   2.69   2.60 
  |                2  0.529   5.48   4.47 
  |                3  0.351   8.24   5.54 
  |                4  0.339   8.55   5.64 
  | RAW POINTS: 36.20
  | TOTAL POINTS: 35 / 35
  `----


(C) Memory Optimization
~~~~~~~~~~~~~~~~~~~~~~~

  Describe how your optimized the memory access pattern of the program.
  - What order did you visit matrix elements in?
  - How did relate elements in the matrix to the diagonals that belonged
    to?

  ####################### YOUR ANSWER HERE #########################

  ##################################################################


Solution                                                      :solution:
--------

  Re-arrange loop iterations to hit cache more efficiently. Rather than
  iterating down diagonals which skips to the next row, iterate across
  each row to visit them in the order they appear in memory. This
  iteration pattern looks much like summing rows. Diagonals can be
  computed via the formula (col-row + #cols) or something like it.  This
  allows visiting each row element and adding it to an appropriate
  diagonal.


(D) Thread Optimization
~~~~~~~~~~~~~~~~~~~~~~~

  Describe how you employed threads to further increase the speed of
  your code.
  - How did you subdivide the work / matrix among the threads?
  - What coordination was required as threads would update any shared
    data?
  - How often did threads need to update shared data?

  ####################### YOUR ANSWER HERE #########################

  ##################################################################


Solution                                                      :solution:
--------

  Re-arrange loop iterations to hit cache more efficiently. Rather than
  iterating down diagonals which skips to the next row, iterate across
  each row to visit them in the order they appear in memory. This
  iteration pattern looks much like summing rows. Diagonals can be
  computed via the formula (col-row + #cols) or something like it.  This
  allows visiting each row element and adding it to an appropriate
  diagonal.
