>> ssh login03.cselabs.umn.edu                      # run on loginNN machine

login03>> cd ~kauffman/2021/p4-all-codes/           # change to student directory

login03>> ls |head                                  # show student directories
abdir091__Hafsa_Abdirahman
abdul565__Ikram_Abdulkadir
abuad002__Haniya_Abuad
abuza006__Muhammad_Abuzar
adam1773__Leo_Adams
ahme0178__Khalid_Ahmed
ahme0469__Abdullahi_Ahmed
ali00290__Abdirahman_Ali
alle1423__Bek_Allenson
anbar005__Jaanon_Anbar

login03>> cd ahme0178__Khalid_Ahmed/p4-code/        # change to individual directory

login03>> ls
data.c    matvec_util.c       search_funcs.c  sumdiag_benchmark.c  test_search_benchmark.org
Makefile  P4-WRITEUP.txt      search.h        sumdiag_optm.c       test_sumdiag.org
matvec.h  search_benchmark.c  sumdiag_base.c  sumdiag_print.c      testy

login03>> ~kauffman/2021/time_sumdiag.sh            # run script to evaluate
rm -rf sanity
gcc -Wall -Werror -g -Og -c sumdiag_benchmark.c
gcc -Wall -Werror -g -Og -c matvec_util.c
gcc -Wall -Werror -g -Og -c sumdiag_base.c
gcc -Wall -Werror -g -Og -c sumdiag_optm.c
gcc -Wall -Werror -g -Og -o sumdiag_benchmark sumdiag_benchmark.o matvec_util.o sumdiag_base.o sumdiag_optm.o -lm
==== Matrix Diagonal Sum Benchmark Version 3 ====
------ Tuned for csel-remote-lnx-NN machines --------
  SIZE       BASE       OPTM  SPDUP POINTS 
   512 1.2218e-02 2.3010e-03   5.31   0.60 
  1024 5.2146e-02 9.1260e-03   5.71   1.26 
  1101 5.8589e-02 1.0519e-02   5.57   1.33 
  2048 3.1052e-01 3.8802e-02   8.00   3.00 
  4099 1.5108e+00 1.5542e-01   9.72   6.57 
  6001 3.3974e+00 3.3365e-01  10.18   9.81 
  8192 6.5086e+00 6.2358e-01  10.44  13.53 
RAW POINTS: 36.10               
TOTAL POINTS: 35 / 35                               # full credit first run
==== Matrix Diagonal Sum Benchmark Version 3 ====
------ Tuned for csel-remote-lnx-NN machines --------
  SIZE       BASE       OPTM  SPDUP POINTS 
   512 1.2160e-02 2.3530e-03   5.17   0.59 
  1024 5.1362e-02 9.1840e-03   5.59   1.24 
  1101 5.8399e-02 1.0543e-02   5.54   1.33 
  2048 3.0832e-01 3.8669e-02   7.97   3.00 
  4099 1.5031e+00 1.5700e-01   9.57   6.52 
^C                                                  # cancel remainin 2 runs
login03>>                                           # FULL CREDIT 
# students don't get full credit on 1st run, take maxiumum of 3 runs
# as done in the script
