                           _________________

                            HW 04 QUESTIONS
                           _________________


Write your answers to the questions below directly in this text file to
prepare for the associated quiz. Credit for the HW is earned by
completing the associated online quiz on Gradescope.


PROBLEM 1: Memory Diagram
=========================

  Examine the code in dog_diagram.c which uses a couple simple functions
  with a struct.
  ,----
  |  1  #include <stdio.h>
  |  2  typedef struct{
  |  3    double weight;
  |  4    int age;
  |  5    char name[8];
  |  6  } dog_t;
  |  7  
  |  8  void init_dog(dog_t *d){
  |  9    strcpy(d->name, "Rolf");
  | 10    d->age = 0;
  | 11    d->weight = 5.0;
  | 12    ////// POSITION A
  | 13    return;
  | 14  }
  | 15  
  | 16  void birthday(int num, dog_t *d){
  | 17    int next = d->age + num;
  | 18    if(next < 3){
  | 19      d->weight += 10.0;
  | 20    }
  | 21    ////// POSITION B
  | 22    d->age = next;
  | 23    return;
  | 24  }
  | 25  
  | 26  int main(){
  | 27    dog_t dog;
  | 28    init_dog(&dog);
  | 29    double curwgt = dog.weight;
  | 30    birthday(2, &dog);
  | 31    printf("%s gained %f pounds\n",
  | 32           dog.name, dog.weight-curwgt);
  | 33    return 0;
  | 34  }
  `----

  Fill in the memory diagrams below for the layout of memory if
  execution stops at the positions given in the comments.


POSITION A
----------

  ,----
  | |------------+-------------+-------+-------|
  | | Frame      | Sym         | Addr  | Value |
  | |------------+-------------+-------+-------|
  | | main()     | curwgt      |       |       |
  | | line:28    | dog.name[7] |       |       |
  | |            |             |       |       |
  | |            |             |       |       |
  | |            |             |       |       |
  | |            |             |       |       |
  | |            |             |       |       |
  | |            |             |       |       |
  | |            |             |       |       |
  | |            |             | #1208 |       |
  | |            | dog.weight  | #1200 |   5.0 |
  | |------------+-------------+-------+-------|
  | | init_dog() | d           |       |       |
  | | line:??    |             |       |       |
  | |------------+-------------+-------+-------|
  `----


POSITION B
----------

  ,----
  | |------------+------------+-------+-------|
  | | Frame      | Sym        | Addr  | Value |
  | |------------+------------+-------+-------|
  | | main()     | curwgt     |       |       |
  | | line:??    |            |       |       |
  | |            |            |       |       |
  | |            |            |       |       |
  | |            |            |       |       |
  | |            |            |       |       |
  | |            |            |       |       |
  | |            |            |       |       |
  | |            |            |       |       |
  | |            |            | #1208 |       |
  | |            | dog.weight | #1200 |       |
  | |------------+------------+-------+-------|
  | | birthday() |            | #1192 |       |
  | | line:??    |            |       |       |
  | |            |            |       |       |
  | |------------+------------+-------+-------|
  | 
  `----


Solution                                                      :solution:
--------

  ,----
  | POSITION A
  | |----------+-------------+-------+-------+---------------------------------------------------|
  | | Frame    | Sym         | Addr  | Value | Notes                                             |
  | |----------+-------------+-------+-------+---------------------------------------------------|
  | | main()   | curwgt      | #1220 | ?     |                                                   |
  | | line:28  | dog.name[7] | #1219 | ?     |                                                   |
  | |          | dog.name[6] | #1218 | ?     |                                                   |
  | |          | dog.name[5] | #1217 | ?     |                                                   |
  | |          | dog.name[4] | #1216 | \0    |                                                   |
  | |          | dog.name[3] | #1215 | f     |                                                   |
  | |          | dog.name[2] | #1214 | l     |                                                   |
  | |          | dog.name[1] | #1213 | o     |                                                   |
  | |          | dog.name[0] | #1212 | R     |                                                   |
  | |          | dog.age     | #1208 | 0     |                                                   |
  | |          | dog.weight  | #1200 | 5.0   |                                                   |
  | |----------+-------------+-------+-------+---------------------------------------------------|
  | | init_dog | d           | #1192 | #1200 | Starting address of the struct is its first field |
  | | line:12  |             |       |       |                                                   |
  | |----------+-------------+-------+-------+---------------------------------------------------|
  `----

  ,----
  | POSITION B
  | |------------+-------------+-------+-------+---------------------------------------------------|
  | | Frame      | Sym         | Addr  | Value | Notes                                             |
  | |------------+-------------+-------+-------+---------------------------------------------------|
  | | main()     | curwgt      | #1220 | 5.0   |                                                   |
  | | line:30    | dog.name[7] | #1219 | ?     |                                                   |
  | |            | dog.name[6] | #1218 | ?     |                                                   |
  | |            | dog.name[5] | #1217 | ?     |                                                   |
  | |            | dog.name[4] | #1216 | \0    |                                                   |
  | |            | dog.name[3] | #1215 | f     |                                                   |
  | |            | dog.name[2] | #1214 | l     |                                                   |
  | |            | dog.name[1] | #1213 | o     |                                                   |
  | |            | dog.name[0] | #1212 | R     |                                                   |
  | |            | dog.age     | #1208 | 0     | About to change                                   |
  | |            | dog.weight  | #1200 | 15.0  | Changed                                           |
  | |------------+-------------+-------+-------+---------------------------------------------------|
  | | birthday() | d           | #1192 | #1200 | Starting address of the struct is its first field |
  | | line:21    | num         | #1188 | 2     |                                                   |
  | |            | next        | #1184 | 2     |                                                   |
  | |------------+-------------+-------+-------+---------------------------------------------------|
  | 
  `----

  NOTE on stack Ordering: Compilers may select different orderings of
  variables in memory so that another valid ordering of the `birthday()'
  stack frame would be
  ,----
  | |------------+------+-------+-------|
  | | birthday() | next | #1196 |     2 |
  | | line:21    | num  | #1192 |     2 |
  | |            | d    | #1184 | #1200 |
  | |------------+------+-------+-------|
  `----
  Layout of local variables is determined by compiler algorithms. There
  is some more consistency of the order of function parameters but
  locals generally will be placed by the compilers in different
  fashions.  Students do not need to worry about this and are not
  expected to create any specific ordering (e.g. always put the first
  variable declared in code at the highest memory address).  Grading of
  problems will allow for flexibility in these decisions.

  Students ARE expected to honor necessary features of data that the
  compiler will honor. These are
  - Appropriate spacing of memory to reflect the sizes of data (4 bytes
    for ints, 8 bytes for doubles, 8 bytes for pointers, etc.)
  - Arrays are ordered with element [0] at the lowest address and are
    packed tightly with higher addresses containing elements with bigger
    indices
  - Structs are laid out with fields appearing ordered in memory: the
    first declared field is at the starting address of the struct and
    fields are generally packed (fairly) tightly going up in memory
    (though the compiler may space fields more in some cases; students
    are not responsible for this)


PROBLEM 2: Valgrind Debugging badmem.c
======================================

  The file badmem.c has functions main() and set_pn() in it but has a
  bad memory problem associated with it.  A sample compile and run is as
  follows.

  ,----
  | > gcc -g badmem.c
  | > a.out
  | Segmentation fault (core dumped)
  `----


A
~

  Below is some output from Valgrind. Explain the errors that are
  identified by Valgrind and inspect the source code of badmem.c to
  discover the source of the error. Clearly identify whether there is a
  problem in main() or set_pn().

  ,----
  | >> cat -n badmem.c                       # show code for badmem.c
  |      1	#include <stdio.h>
  |      2	#include <stdlib.h>
  |      3	
  |      4	
  |      5	// Struct to count positive/negative
  |      6	// numbers in arrays.
  |      7	typedef struct {
  |      8	  int poss, negs;
  |      9	} pn_t;
  |     10	
  |     11	void set_pn(int *arr, int len, pn_t *pn);
  |     12	// Scans through array arr counting positive/negative numbers and
  |     13	// adjusting the fields of the specified. Zero is considered a
  |     14	// positive number. If arr is NULL or len is less than 0, does not
  |     15	// change pn.
  |     16	
  |     17	int main(){
  |     18	  int arr1[5] = {3, 0, -1, 7, -4};
  |     19	  pn_t *pn1;
  |     20	  set_pn(arr1, 5, pn1);
  |     21	  // pn1: {.poss=3, .neg=2}
  |     22	  
  |     23	  int arr2[3] = {-1, -2, -4};
  |     24	  pn_t *pn2;
  |     25	  set_pn(arr2, 3, pn2);
  |     26	  // pn2: {.poss=0, .neg=3}
  |     27	
  |     28	  int *arr3 = NULL;
  |     29	  pn_t *pn3;
  |     30	  set_pn(arr3, -1, pn3);
  |     31	  // pn3: NULL
  |     32	
  |     33	  return 0;
  |     34	}
  |     35	  
  |     36	void set_pn(int *arr, int len, pn_t *pn){
  |     37	  if(arr==NULL || len < 0){
  |     38	    return;
  |     39	  }
  |     40	  pn->negs = 0;
  |     41	  pn->poss = 0;
  |     42	  for(int i=0; i<len; i++){
  |     43	    if(arr[i] < 0){
  |     44	      pn->negs++;
  |     45	    }
  |     46	    else{
  |     47	      pn->poss++;
  |     48	    }
  |     49	  }
  |     50	  return;
  |     51	}
  | 
  | >> gcc -gc badmem.c                      # compile with debug information
  | 
  | >> valgrind ./a.out                      # run compiled program under valgrind
  | ==15611== Memcheck, a memory error detector
  | ==15611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
  | ==15611== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
  | ==15611== Command: ./a.out
  | ==15611== 
  | ==15611== Use of uninitialised value of size 8
  | ==15611==    at 0x10873B: set_pn (badmem.c:40)
  | ==15611==    by 0x1086B8: main (badmem.c:20)
  | ==15611== 
  | ==15611== Invalid write of size 4
  | ==15611==    at 0x10873B: set_pn (badmem.c:40)
  | ==15611==    by 0x1086B8: main (badmem.c:20)
  | ==15611==  Address 0x5 is not stack'd, malloc'd or (recently) free'd
  | ==15611== 
  | ==15611== 
  | ==15611== Process terminating with default action of signal 11 (SIGSEGV): dumping core
  | ==15611==  Access not within mapped region at address 0x5
  | ==15611==    at 0x10873B: set_pn (badmem.c:40)
  | ==15611==    by 0x1086B8: main (badmem.c:20)
  | ==15611==  If you believe this happened as a result of a stack
  | ==15611==  overflow in your program's main thread (unlikely but
  | ==15611==  possible), you can try to increase the size of the
  | ==15611==  main thread stack using the --main-stacksize= flag.
  | ==15611==  The main thread stack size used in this run was 8720384.
  | ==15611== 
  | ==15611== HEAP SUMMARY:
  | ==15611==     in use at exit: 0 bytes in 0 blocks
  | ==15611==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
  | ==15611== 
  | ==15611== All heap blocks were freed -- no leaks are possible
  | ==15611== 
  | ==15611== For counts of detected and suppressed errors, rerun with: -v
  | ==15611== Use --track-origins=yes to see where uninitialised values come from
  | ==15611== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
  | Segmentation fault (core dumped)
  `----


Solution                                                      :solution:
--------

  The problem is in main(): pointers to pn_t structs are created but
  they are not initialized to anything. These pointers are passed in and
  the assumption of set_pn() is that the structs have already been
  allocated.  This leads to the two valgrind errors identified
  - An uninitialized value is being used
  - Write to illegal memory pointed to by the uninitialized pointer


B
~

  Fix badmem.c so that it works correctly. Your fix should NOT change
  the prototype for the set_pn() function but can make other adjustments
  to local variables.


Solution                                                      :solution:
--------

  In main(), either allocate stack structs and pass them by address as
  in
  ,----
  |   pn_t pn1;
  |   set_pn(arr1, 5, &pn1);
  |   // pn1: {.poss=3, .neg=2}
  `----
  or malloc() memory and free it later as in
  ,----
  |   pn_t *pn1 = malloc(sizeof(pn_t));
  |   set_pn(arr1, 5, pn1);
  |   free(pn1);
  `----


PROBLEM 3: Number Conversions
=============================

A Unsigned Number Conversions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Fill in the following table of equivalences.  Filling in the table
  from top to bottom is advantageous as earlier rows can sometimes be
  used to infer lower values. Feel free to make use of any ASCII table
  or the table.c program provided in the week 3 lecture code pack.

  ,----
  | |-----+------+-----+-----------+--------------|
  | | Dec | Hex  | Oct | Binary    | Char         |
  | |-----+------+-----+-----------+--------------|
  | |   9 | 0x09 |  11 | 0000 1001 | TAB          |
  | |  10 | ?    |   ? | ?         | \n (newline) |
  | |   ? | 0x20 |   ? | ?         | SPACE        |
  | |   ? | ?    |   ? | 0011 0010 | ?            |
  | |  65 | 0x41 | 101 | 0100 0001 | A            |
  | |  66 | ?    |   ? | ?         | ?            |
  | |   ? | 0x4F | 117 | ?         | O            |
  | |  80 | ?    |   ? | ?         | P            |
  | |  91 | ?    | 133 | 0101 1011 | [            |
  | |  97 | 0x61 | 141 | ?         | ?            |
  | |   ? | ?    | 172 | 0111 1010 | z            |
  | | 145 | 0x91 | 221 | ?         | none         |
  | | 160 | ?    |   ? | 1010 0000 | none         |
  | | 180 | 0xB4 | 264 | ?         | none         |
  | | 255 | ?    |   ? | ?         | none         |
  | |-----+------+-----+-----------+--------------|
  `----


Solution                                                      :solution:
--------

  ,----
  | |-----+------+-----+-----------+--------------|
  | | Dec |  Hex | Oct | Binary    | Char         |
  | |-----+------+-----+-----------+--------------|
  | |   9 | 0x09 |  11 | 0000 1001 | TAB          |
  | |  10 | 0x0A |  12 | 0000 1010 | \n (newline) |
  | |  32 | 0x20 |  40 | 0010 0000 | SPACE        |
  | |  50 | 0x32 |  62 | 0011 0010 | 2            |
  | |  65 | 0x41 | 101 | 0100 0001 | A            |
  | |  66 | 0x42 | 102 | 0100 0010 | B            |
  | |  79 | 0x4F | 117 | 0100 1111 | O            |
  | |  80 | 0x50 | 120 | 0101 0000 | P            |
  | |  91 | 0x5B | 133 | 0101 1011 | [            |
  | |  97 | 0x61 | 141 | 0110 0001 | a            |
  | | 122 | 0x7A | 172 | 0111 1010 | z            |
  | | 145 | 0x91 | 221 | 1001 0001 | none         |
  | | 160 | 0xA0 | 240 | 1010 0000 | none         |
  | | 180 | 0xB4 | 264 | 1011 0100 | none         |
  | | 255 | 0xFF | 377 | 1111 1111 | none         |
  | |-----+------+-----+-----------+--------------|
  `----


B 32-bit Integer
~~~~~~~~~~~~~~~~

  Fill in the bits, hex, and decimal values for the given examples. The
  first example is completed for you. Assume all of these are 32 bit
  unsigned integers.
  ,----
  |   COMPLETED
  |   Binary:   0000 0000  0000 0000  0001 1000  1110 1001  
  |             0    0     0    0     1    8     E    9
  |   Hex   :   0018E9
  |   Decimal:  6377
  | 
  | 
  |   NUMBER 1
  |   Binary:   0000 0000  0010 1111  0011 1010  1000 1101  
  |             ?
  |   Hex   :   ??
  |   Decimal:  ??
  | 
  | 
  |   NUMBER 2
  |   Binary:   ??  
  |             7    F     8    3     5    A     0    B
  |   Hex   :   7F835A0B
  |   Decimal:  ??
  `----


Solution                                                      :solution:
--------

  ,----
  |   Binary:   0000 0000  0000 0000  0001 1000  1110 1001  
  |             0    0     0    0     1    8     E    9
  |   Hex   :   0018E9
  |   Decimal:  6377
  | 
  | 
  |   Binary:   0000 0000  0010 1111  0011 1010  1000 1101  
  |             0    0     2    F     3    A     8    D
  |   Hex   :   002F3A8D
  |   Decimal:  3,095,181
  | 
  |   Binary:   0111 1111  1000 0011  0101 1010  0000 1011  
  |             7    F     8    3     5    A     0    B
  |   Hex   :   7F835A0B
  |   Decimal:  2,139,314,699
  `----


C Signed Integer Conversions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Apply the steps involved in converting the following positive binary
  number to it's two's complement negation in 8-bit signed
  format. Recall the steps are
  - Invert the bits
  - Add one
  Apply these steps to the following number:
  ,----
  | 0111 1100  = 0x7C = 124 (decimal)
  `----

  The result is the two's complement representation of -124.

  Convert back to positive via the same process
  - Invert the bits
  - Add one
  to show that the original bits are gotten back.


Solution                                                      :solution:
--------

  ,----
  | Invert:
  | ~ 0111 1100
  | -----------
  |   1000 0011 = -125
  | 
  | Add 1:
  |   1000 0011 
  | +         1
  | -----------
  |   1000 0100 = -124
  | 
  | 
  | Again to go back to positive
  | Invert:
  | ~ 1000 0100 = -124
  | -----------
  |   0111 1011 = +123
  | 
  | Add 1:
  |   0111 1011 = +123
  | +         1
  | -----------
  |   0111 1100 = +124
  `----


D Signed Conversions Table
~~~~~~~~~~~~~~~~~~~~~~~~~~

  Complete the following table of equivalences assuming 8-bit
  twos-complement signed integers. The rightmost column is the inverse
  of the binary representation: flip 1's to 0's, and vice versa.

  ,----
  | |------+------+-----------+-----------|
  | |  Dec |  Hex | Binary    | Inverse   |
  | |------+------+-----------+-----------|
  | |   +5 | 0x05 | 0000 0101 | 1111 1010 |
  | |   -5 |    ? | 1111 1011 | ?         |
  | |  +32 | 0x20 | ?         | ?         |
  | |  -32 | 0xE0 | ?         | 0001 1111 |
  | | +127 | 0x7F | ?         | ?         |
  | | -127 | 0x81 | ?         | ?         |
  | | -128 |    ? | 1000 0000 | ?         |
  | |   +2 |    ? | ?         | ?         |
  | |   -2 | 0xFE | ?         | ?         |
  | |   +1 | 0x01 | 0000 0001 | ?         |
  | |   -1 |    ? | 1111 1111 | ?         |
  | |    0 |    ? | ?         | ?         |
  | |------+------+-----------+-----------|
  `----


Solution                                                      :solution:
--------

  ,----
  | |------+------+-----------+-----------|
  | |  Dec |  Hex | Binary    | Inverse   |
  | |------+------+-----------+-----------|
  | |   +5 | 0x05 | 0000 0101 | 1111 1010 |
  | |   -5 | 0xFB | 1111 1011 | 0000 0100 |
  | |  +32 | 0x20 | 0010 0000 | 1101 1111 |
  | |  -32 | 0xE0 | 1110 0000 | 0001 1111 |
  | | +127 | 0x7F | 0111 1111 | 1000 0000 |
  | | -127 | 0x81 | 1000 0001 | 0111 1110 |
  | | -128 | 0x80 | 1000 0000 | 0111 1111 |
  | |   +2 | 0x02 | 0000 0010 | 1111 1101 |
  | |   -2 | 0xFE | 1111 1110 | 0000 0001 |
  | |   +1 | 0x01 | 0000 0001 | 1111 1110 |
  | |   -1 | 0xFF | 1111 1111 | 0000 0000 |
  | |    0 | 0x00 | 0000 0000 | 1111 1111 |
  | |------+------+-----------+-----------|
  `----


E Overall Conversion Table
~~~~~~~~~~~~~~~~~~~~~~~~~~

  Complete the following table of conversions between CS numbering
  systems. The "Signed Decimal" column presumes the Two's Complement
  convention for number representation; review this with a TA if you are
  not clear on it.

  ,----
  | |-----+-----------+------+-------+----------+---------|
  | |     |           |      |       | Unsigned | Signed  |
  | | Num | Binary    |  Hex | Octal |  Decimal | Decimal |
  | |-----+-----------+------+-------+----------+---------|
  | |     |           |      |       |          |         |
  | |   1 | 1011 1000 |      |       |      184 |         |
  | |     |           |      |       |          |         |
  | |   2 |           | 0x80 |  0200 |          | -128    |
  | |     |           |      |       |          |         |
  | |   3 | 0011 0010 | 0x32 |       |       50 |         |
  | |     |           |      |       |          |         |
  | |   4 |           |      |  0234 |      156 |         |
  | |     |           |      |       |          |         |
  | |-----+-----------+------+-------+----------+---------|
  `----


Solution                                                      :solution:
--------

  ,----
  | |-----+-----------+------+-------+----------+---------|
  | |     |           |      |       | Unsigned |  Signed |
  | | Num | Binary    |  Hex | Octal |  Decimal | Decimal |
  | |-----+-----------+------+-------+----------+---------|
  | |     |           |      |       |          |         |
  | |   1 | 1011 1000 | 0xB8 |  0270 |      184 |     -72 |
  | |     |           |      |       |          |         |
  | |   2 | 1000 0000 | 0x80 |  0200 |      128 |    -128 |
  | |     |           |      |       |          |         |
  | |   3 | 0011 0010 | 0x32 |  0062 |       50 |      50 |
  | |     |           |      |       |          |         |
  | |   4 | 1001 1100 | 0x9c |  0234 |      156 |    -100 |
  | |     |           |      |       |          |         |
  | |-----+-----------+------+-------+----------+---------|
  `----


PROBLEM 4: Best Score in File
=============================

  A grading file has scores for an exam formatted as in the following
  example:
  ,----
  | Darlene 91.0
  | Angela  76.5
  | Elliot  94.5
  | Tyrell  87.5
  | Dom     70.0
  | Phillip 55.5
  `----
  The names of students are the first item followed by a numeric score
  on their programming exam.  Write `main()' function in the file
  `best_score.c' which
  - Opens the file
  - Reads through all the contents
  - Prints out the name and score of the highest scorer

  Make use of the following small struct in this exercise to ease the
  process of copying information as indicated.
  ,----
  | typedef struct {
  |   char name[128];               // name of student
  |   double score;                 // score on exam
  | } grade_t;
  | // struct which allows assignment of name/score such as in
  | //   best = curgrade;
  | //   printf("best is now: %s %f\n", best.name, best.score);
  `----
  - Don't forget to close the file
  - Study the session below for special cases such as empty files

  ,----
  | > gcc -g best_score.c
  | > ./a.out 
  | usage: ./a.out <filename>
  | <filename> should have columns of names, numbers as in
  | Darlene 91.0
  | Angela  76.5
  | Elliot  94.5
  | Tyrell  87.5
  | Dom     70.0
  | Phillip 55.5
  | > ./a.out scores1.txt
  | Best score: Elliot 94.500000
  | > ./a.out scores2.txt 
  | Best score: Student13 90.800000
  | > ./a.out scores3.txt 
  | Best score: Student43 99.300000
  | > ./a.out scores-empty.txt
  | file was empty
  | > ./a.out no-such-file.txt
  | could not open the file
  `----


Solution                                                      :solution:
--------

  ,----
  | #include <stdio.h>
  | 
  | typedef struct {
  |   char name[128];               // name of student
  |   double score;                 // score on exam
  | } grade_t;
  | // struct which allows assignment of name/score such as in
  | //   best = curgrade;
  | //   printf("best is now: %s %f\n", best.name, best.score);
  | 
  | int main(int argc, char *argv[]){
  | 
  |   if(argc < 2){
  |     printf("usage: %s <filename>\n", argv[0]);
  |     printf("<filename> should have columns of names, numbers as in\n");
  |     printf("Darlene 91.0\n");
  |     printf("Angela  76.5\n");
  |     printf("Elliot  94.5\n");
  |     printf("Tyrell  87.5\n");
  |     printf("Dom     70.0\n");
  |     printf("Phillip 55.5\n");
  |     return 1;
  |   }
  | 
  |   FILE *fin = fopen(argv[1],"r");
  | 
  |   if(fin == NULL){
  |     printf("could not open the file\n");
  |     return 1;
  |   }
  | 
  |   grade_t best;
  | 
  |   int ret = fscanf(fin,"%s %lf",best.name, &best.score);
  |   if(ret == EOF){
  |     printf("file was empty\n");
  |     fclose(fin);
  |     return 1;
  |   }
  |   
  |   grade_t grade;
  | 
  |   while(fscanf(fin, "%s %lf", grade.name, &grade.score) != EOF){
  |     if(grade.score > best.score){
  |       best = grade;
  |     }
  |   }
  | 
  |   fclose(fin);
  |   printf("Best score: %s %f\n",best.name, best.score);
  |   return 0;
  | }
  `----
