                           __________________

                            LAB 10 QUESTIONS
                           __________________





Lab Instructions
================

  Follow the instructions below to experiment with topics related to
  this lab.
  - For sections marked QUIZ, fill in an (X) for the appropriate
    response in this file. Use the command `make test-quiz' to see if
    all of your answers are correct.
  - For sections marked CODE, complete the code indicated. Use the
    command `make test-code' to check if your code is complete.
  - DO NOT CHANGE any parts of this file except the QUIZ sections as it
    may interfere with the tests otherwise.
  - If your `QUESTIONS.txt' file seems corrupted, restore it by copying
    over the `QUESTIONS.txt.bk' backup file.
  - When you complete the exercises, check your answers with `make test'
    and if all is well, create a zip file with `make zip' and upload it
    to Gradescope. Ensure that the Autograder there reflects your local
    results.
  - IF YOU WORK IN A GROUP only one member needs to submit and then add
    the names of their group.


QUIZ Questions sigaction() function
===================================

  When a signal is received while a `read()' call is taking place, the
  OS will automatically restart the `read()' system call if the
  `SA_RESTART' flag is used when setting up a signal handler. However,
  if one wants to cause a program to shut down on receiving a signal, it
  is best to
  - ( ) Use SA_RESTART as normal; all `read()' calls will eventually
    complete.
  - ( ) Don't use signal handlers at all: it is not possible to perform
    `read()' calls and perform signal handling.
  - ( ) NOT use the SA_RESTART flag; then check for `read()' to return
    -1 along with some global variable being set by a signal handler.

  The correct system call to create a FIFO / named pipe is with user
  read/write permission is:
  - ( ) `pipe("requests.fifo", S_IRUSR | S_IWUSR);'
  - ( ) `mkfifo("requests.fifo", S_IRUSR | S_IWUSR);'
  - ( ) `newfifo("requests.fifo", S_IRUSR | S_IWUSR);'
  - ( ) `creat("requests.fifo", S_IRUSR | S_IWUSR);'


CODE Complete em_client2 and em_server2
=======================================

  Complete the template for upgraded versions of the em_client /
  em_server from a previous HW.  These programs cooperate in the
  following way:
  - em_server2.c maintains a small database of name / email addresses
    for people and responds to requests concerning that data via
    `requests.fifo'
  - em_client2.c allows one to GET email addresses, like the old version
    or PUT a new email address in associated with an existing person

  Much of the code in these is provided with some TODO and ??? portions
  that must be filled in.

  As indicated above, the improvement over the original version of the
  server/client is the ability to modify the email address associated
  with existing names. The basic functionality for the two programs is
  shown in the following demo.

  Note that the example intersperses two terminals, the first which runs
  `em_server2' and the second which runs several instances of
  `em_client2'.

  ,----
  | $term1>> ./em_server2 
  | SERVER #167476: starting up
  | SERVER #167476: created new requests.fifo, now opening it
  | SERVER #167476: opened requests.fifo, listening for requests
  | 
  |           $term2>> ./em_client2 GET 'Chris Kauffman'
  |           CLIENT #167477: sending request {client_fifo='167477.fifo' command='GET' name='Chris Kauffman' new_email=''}
  |           CLIENT #167477: opening '167477.fifo'
  |           CLIENT #167477: fifo opened, awaiting server response
  |           CLIENT #167477: response for 'GET Chris Kauffman' is: kauffman@umn.edu
  | 
  | SERVER #167476: received request {client_fifo='167477.fifo' command='GET' name='Chris Kauffman' new_email=''}
  | SERVER #167476: opening client FIFO '167477.fifo'
  | SERVER #167476: for name 'Chris Kauffman' writing response 'kauffman@umn.edu'
  | SERVER #167476: closing connection to fifo '167477.fifo'
  | 
  |           $term2>> ./em_client2 GET 'James Moen'
  |           CLIENT #167482: sending request {client_fifo='167482.fifo' command='GET' name='James Moen' new_email=''}
  |           CLIENT #167482: opening '167482.fifo'
  |           CLIENT #167482: fifo opened, awaiting server response
  |           CLIENT #167482: response for 'GET James Moen' is: moen0017@cs.umn.edu
  | 
  | SERVER #167476: received request {client_fifo='167482.fifo' command='GET' name='James Moen' new_email=''}
  | SERVER #167476: opening client FIFO '167482.fifo'
  | SERVER #167476: for name 'James Moen' writing response 'moen0017@cs.umn.edu'
  | SERVER #167476: closing connection to fifo '167482.fifo'
  | 
  |           $term2>> ./em_client2 PUT 'James Moen' 'NEWADDRESS@MAIL.COM'
  |           CLIENT #167486: sending request {client_fifo='167486.fifo' command='PUT' name='James Moen' new_email='NEWADDRESS@MAIL.COM'}
  |           CLIENT #167486: opening '167486.fifo'
  |           CLIENT #167486: fifo opened, awaiting server response
  |           CLIENT #167486: response for 'PUT James Moen' is: email for 'James Moen' updated to 'NEWADDRESS@MAIL.COM'
  | 
  | SERVER #167476: received request {client_fifo='167486.fifo' command='PUT' name='James Moen' new_email='NEWADDRESS@MAIL.COM'}
  | SERVER #167476: opening client FIFO '167486.fifo'
  | SERVER #167476: for name 'James Moen' writing response 'email for 'James Moen' updated to 'NEWADDRESS@MAIL.COM''
  | SERVER #167476: closing connection to fifo '167486.fifo'
  | 
  |          $term2>> ./em_client2 GET 'James Moen'
  |          CLIENT #167488: sending request {client_fifo='167488.fifo' command='GET' name='James Moen' new_email=''}
  |          CLIENT #167488: opening '167488.fifo'
  |          CLIENT #167488: fifo opened, awaiting server response
  |          CLIENT #167488: response for 'GET James Moen' is: NEWADDRESS@MAIL.COM
  | 
  | SERVER #167476: received request {client_fifo='167488.fifo' command='GET' name='James Moen' new_email=''}
  | SERVER #167476: opening client FIFO '167488.fifo'
  | SERVER #167476: for name 'James Moen' writing response 'NEWADDRESS@MAIL.COM'
  | SERVER #167476: closing connection to fifo '167488.fifo'
  | 
  | C-c
  | SERVER #167476: Signalled to shut down
  | SERVER #167476: main loop complete, cleaning up
  | 
  | $term1>>
  `----
