- Run on laptop Val
- 4 HW cores available
- 'real' time reported

|----------------------+-------+-------+--------|
| samples              |   75M |   75M |    75M |
| threads              |     1 |     2 |      4 |
|----------------------+-------+-------+--------|
| PTHEADS              |       |       |        |
| serial               | 1.023 |     - |      - |
| mutex_fast           | 1.032 | 0.521 |  0.268 |
| mutex_contention     | 1.614 | 3.790 |  3.920 |
| falseshare           | 1.044 | 0.764 |  0.723 |
| atomic_contention    | 1.102 | 2.212 |  2.290 |
| atomic_fast          | 1.025 | 0.519 |  0.267 |
|----------------------+-------+-------+--------|
| OMP                  |       |       |        |
| omp_atomic           | 1.016 | 0.515 |  0.295 |
| omp_reduction        | 1.067 | 0.520 |  0.318 |
|----------------------+-------+-------+--------|
| JAVA                 |       |       |        |
| PicalcReduction      | 3.378 | 1.803 |  0.988 |
| PicalcSynchMethod    | 4.272 | 7.755 | 10.623 |
| PicalcSynchStatement | 3.366 | 7.753 | 10.866 |
|----------------------+-------+-------+--------|


