* ROUND 1: Fixed Strings, Char Ranges, One-or-more
text:
Pellentesque dapibus 7592 suscipit ligula.  Donec
25.6 posuere augue in quam 1.1507?  Etiam vel
tortor sodales tellus ultricies 59 commodo.
Suspendisse 2538.4 potenti.  Aenean 0.0012 in sem
ac 2 46.8 leo mollis blandit!

REGEXP: 59                   RESULT: ['59', '59']
REGEXP: 5[0-9]               RESULT: ['59', '50', '59', '53']
REGEXP: [0-9]                RESULT: ['7', '5', '9', '2', '2', '5', '6', '1', '1', '5', '0', '7', '5', '9', '2', '5', '3', '8', '4', '0', '0', '0', '1', '2', '2', '4', '6', '8']
REGEXP: [0-9]+               RESULT: ['7592', '25', '6', '1', '1507', '59', '2538', '4', '0', '0012', '2', '46', '8']
REGEXP: [a-z]+               RESULT: ['ellentesque', 'dapibus', 'suscipit', 'ligula', 'onec', 'posuere', 'augue', 'in', 'quam', 'tiam', 'vel', 'tortor', 'sodales', 'tellus', 'ultricies', 'commodo', 'uspendisse', 'potenti', 'enean', 'in', 'sem', 'ac', 'leo', 'mollis', 'blandit']
REGEXP: [A-Za-z]+            RESULT: ['Pellentesque', 'dapibus', 'suscipit', 'ligula', 'Donec', 'posuere', 'augue', 'in', 'quam', 'Etiam', 'vel', 'tortor', 'sodales', 'tellus', 'ultricies', 'commodo', 'Suspendisse', 'potenti', 'Aenean', 'in', 'sem', 'ac', 'leo', 'mollis', 'blandit']

* ROUND 2: Abbreviations, Boundaries, Spaces, Anychar
text:
Pellentesque dapibus 7592 suscipit ligula.  Donec
25.6 posuere augue in quam 1.1507?  Etiam vel
tortor sodales tellus ultricies 59 commodo.
Suspendisse 2538.4 potenti.  Aenean 0.0012 in sem
ac 2 46.8 leo mollis blandit!

REGEXP: \d+                  RESULT: ['7592', '25', '6', '1', '1507', '59', '2538', '4', '0', '0012', '2', '46', '8']
REGEXP: \w+                  RESULT: ['Pellentesque', 'dapibus', '7592', 'suscipit', 'ligula', 'Donec', '25', '6', 'posuere', 'augue', 'in', 'quam', '1', '1507', 'Etiam', 'vel', 'tortor', 'sodales', 'tellus', 'ultricies', '59', 'commodo', 'Suspendisse', '2538', '4', 'potenti', 'Aenean', '0', '0012', 'in', 'sem', 'ac', '2', '46', '8', 'leo', 'mollis', 'blandit']
REGEXP:  \w+us               RESULT: [' dapibus', ' sus', ' tellus']
REGEXP: \b\w+us              RESULT: ['dapibus', 'sus', 'tellus', 'Sus']
REGEXP: .                    RESULT: ['P', 'e', 'l', 'l', 'e', 'n', 't', 'e', 's', 'q', 'u', 'e', ' ', 'd', 'a', 'p', 'i', 'b', 'u', 's', ' ', '7', '5', '9', '2', ' ', 's', 'u', 's', 'c', 'i', 'p', 'i', 't', ' ', 'l', 'i', 'g', 'u', 'l', 'a', '.', ' ', ' ', 'D', 'o', 'n', 'e', 'c', '2', '5', '.', '6', ' ', 'p', 'o', 's', 'u', 'e', 'r', 'e', ' ', 'a', 'u', 'g', 'u', 'e', ' ', 'i', 'n', ' ', 'q', 'u', 'a', 'm', ' ', '1', '.', '1', '5', '0', '7', '?', ' ', ' ', 'E', 't', 'i', 'a', 'm', ' ', 'v', 'e', 'l', 't', 'o', 'r', 't', 'o', 'r', ' ', 's', 'o', 'd', 'a', 'l', 'e', 's', ' ', 't', 'e', 'l', 'l', 'u', 's', ' ', 'u', 'l', 't', 'r', 'i', 'c', 'i', 'e', 's', ' ', '5', '9', ' ', 'c', 'o', 'm', 'm', 'o', 'd', 'o', '.', 'S', 'u', 's', 'p', 'e', 'n', 'd', 'i', 's', 's', 'e', ' ', '2', '5', '3', '8', '.', '4', ' ', 'p', 'o', 't', 'e', 'n', 't', 'i', '.', ' ', ' ', 'A', 'e', 'n', 'e', 'a', 'n', ' ', '0', '.', '0', '0', '1', '2', ' ', 'i', 'n', ' ', 's', 'e', 'm', 'a', 'c', ' ', '2', ' ', '4', '6', '.', '8', ' ', 'l', 'e', 'o', ' ', 'm', 'o', 'l', 'l', 'i', 's', ' ', 'b', 'l', 'a', 'n', 'd', 'i', 't', '!']
REGEXP:  ...                 RESULT: [' dap', ' 759', ' sus', ' lig', '  Do', ' pos', ' aug', ' in ', ' 1.1', '  Et', ' vel', ' sod', ' tel', ' ult', ' 59 ', ' 253', ' pot', '  Ae', ' 0.0', ' in ', ' 2 4', ' leo', ' mol', ' bla']
REGEXP: \s...                RESULT: [' dap', ' 759', ' sus', ' lig', '  Do', '\n25.', ' pos', ' aug', ' in ', ' 1.1', '  Et', ' vel', '\ntor', ' sod', ' tel', ' ult', ' 59 ', '\nSus', ' 253', ' pot', '  Ae', ' 0.0', ' in ', '\nac ', ' 46.', ' leo', ' mol', ' bla']
REGEXP: \b...                RESULT: ['Pel', ' da', ' 75', ' su', ' li', '.  ', 'Don', '25.', '6 p', ' au', ' in', ' qu', ' 1.', '150', '?  ', 'Eti', ' ve', 'tor', ' so', ' te', ' ul', ' 59', ' co', 'Sus', ' 25', '.4 ', 'pot', '.  ', 'Aen', ' 0.', '001', ' in', ' se', 'ac ', '2 4', '.8 ', 'leo', ' mo', ' bl']
REGEXP: \d+\.\d+             RESULT: ['25.6', '1.1507', '2538.4', '0.0012', '46.8']

* ROUND 3: Alternation, Fixed Ranges
text:
Pellentesque dapibus 7592 suscipit ligula.  Donec
25.6 posuere augue in quam 1.1507?  Etiam vel
tortor sodales tellus ultricies 59 commodo.
Suspendisse 2538.4 potenti.  Aenean 0.0012 in sem
ac 2 46.8 leo mollis blandit!

REGEXP: us|la                RESULT: ['us', 'us', 'la', 'us', 'us', 'la']
REGEXP: \d+|\w+              RESULT: ['Pellentesque', 'dapibus', '7592', 'suscipit', 'ligula', 'Donec', '25', '6', 'posuere', 'augue', 'in', 'quam', '1', '1507', 'Etiam', 'vel', 'tortor', 'sodales', 'tellus', 'ultricies', '59', 'commodo', 'Suspendisse', '2538', '4', 'potenti', 'Aenean', '0', '0012', 'in', 'sem', 'ac', '2', '46', '8', 'leo', 'mollis', 'blandit']
REGEXP: \d{3}                RESULT: ['759', '150', '253', '001']
REGEXP: \d{2,3}              RESULT: ['759', '25', '150', '59', '253', '001', '46']
REGEXP: \d{1,2}\.\d{1,2}     RESULT: ['25.6', '1.15', '38.4', '0.00', '46.8']
REGEXP: \d+|\d+\.\d+         RESULT: ['7592', '25', '6', '1', '1507', '59', '2538', '4', '0', '0012', '2', '46', '8']

* ROUND 4: One-or-more, Zero-or-more
text:
Pellentesque dapibus 7592 suscipit ligula.  Donec
25.6 posuere augue in quam 1.1507?  Etiam vel
tortor sodales tellus ultricies 59 commodo.
Suspendisse 2538.4 potenti.  Aenean 0.0012 in sem
ac 2 46.8 leo mollis blandit!

REGEXP: \w+ \d+              RESULT: ['dapibus 7592', 'quam 1', 'ultricies 59', 'Suspendisse 2538', 'Aenean 0', 'ac 2']
REGEXP: \w+ \d{1,}           RESULT: ['dapibus 7592', 'quam 1', 'ultricies 59', 'Suspendisse 2538', 'Aenean 0', 'ac 2']
REGEXP: \w+ \d\d*            RESULT: ['dapibus 7592', 'quam 1', 'ultricies 59', 'Suspendisse 2538', 'Aenean 0', 'ac 2']
REGEXP: \w+ \d*              RESULT: ['Pellentesque ', 'dapibus 7592', 'suscipit ', '6 ', 'posuere ', 'augue ', 'in ', 'quam 1', 'Etiam ', 'tortor ', 'sodales ', 'tellus ', 'ultricies 59', 'Suspendisse 2538', '4 ', 'Aenean 0', '0012 ', 'in ', 'ac 2', '8 ', 'leo ', 'mollis ']

* ROUND 5: Beginning and Ending
text:
Pellentesque dapibus 7592 suscipit ligula.  Donec
25.6 posuere augue in quam 1.1507?  Etiam vel
tortor sodales tellus ultricies 59 commodo.
Suspendisse 2538.4 potenti.  Aenean 0.0012 in sem
ac 2 46.8 leo mollis blandit!

REGEXP: ^\w                  RESULT: ['P']
REGEXP: ^\w+                 RESULT: ['Pellentesque']
REGEXP: .$                   RESULT: ['!']
REGEXP: \w+.$                RESULT: ['blandit!']
