# shows some shell commands and their effects when run in the
# current directory 

>> cat swap_bad.c                            # show C source file
#include <stdio.h>
int main(int argc, char *argv[]){
  int x = 42;
  int y = 31;
  int tmp = x;
  x = y;
  y = tmp;
  printf("x: %d y: %d\n",x,y);
  return x;
}

>> gcc swap_bad.c                            # compile source to a.out

>> ./a.out                                   # run a.out
x: 31 y: 42

>> ldd a.out                                 # show libraries
	linux-vdso.so.1 (0x00007fff501f5000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f6c0b51e000)   # libc is the standard c library
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f6c0b71e000)

>> file -L /usr/lib/libc.so.6                # show format of libc
/usr/lib/libc.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux)

>> nm /usr/lib/libc.so.6 |grep 'printf'      # show functions defined in libc
...
00000000000571c0 T printf                    # TEXT definition for printf
...
