Bulbasaur 318 Grass
Charmander 309 Fire
Squirtle 314 Water
Caterpie 195 Bug
Weedle 195 Bug
Pidgey 251 Normal
Rattata 253 Normal
Spearow 262 Normal
Ekans 288 Poison
Pikachu 320 Electric
Sandshrew 300 Ground
Nidoran 275 Poison
Nidoran 273 Poison
Clefairy 323 Fairy
Vulpix 299 Fire
Jigglypuff 270 Normal
Zubat 245 Poison
Oddish 320 Grass
Paras 285 Bug
Venonat 305 Bug
Diglett 265 Ground
Meowth 290 Normal
Psyduck 320 Water
Mankey 305 Fighting
Growlithe 350 Fire
Poliwag 300 Water
Abra 310 Psychic
Machop 305 Fighting
Bellsprout 300 Grass
Tentacool 335 Water
Geodude 300 Rock
Ponyta 410 Fire
Slowpoke 315 Water
Magnemite 325 Electric
Farfetch'd 352 Normal
Doduo 310 Normal
Seel 325 Water
Grimer 325 Poison
Shellder 305 Water
Gastly 310 Ghost
Onix 385 Rock
Drowzee 328 Psychic
Krabby 325 Water
Voltorb 330 Electric
Exeggcute 325 Grass
Cubone 320 Ground
Hitmonlee 455 Fighting
Hitmonchan 455 Fighting
Lickitung 385 Normal
Koffing 340 Poison
Rhyhorn 345 Ground
Chansey 450 Normal
Tangela 435 Grass
Kangaskhan 490 Normal
Horsea 295 Water
Goldeen 320 Water
Staryu 340 Water
Mr_Mime 460 Psychic
Scyther 500 Bug
Jynx 455 Ice
Electabuzz 490 Electric
Magmar 495 Fire
Pinsir 500 Bug
Tauros 490 Normal
Magikarp 200 Water
Lapras 535 Water
Ditto 288 Normal
Eevee 325 Normal
Porygon 395 Normal
Omanyte 355 Rock
Kabuto 355 Rock
Aerodactyl 515 Rock
Snorlax 540 Normal
Dratini 300 Dragon
Mew 600 Psychic
