Ivysaur 405 Grass
Charmeleon 405 Fire
Wartortle 405 Water
Metapod 205 Bug
Kakuna 205 Bug
Pidgeotto 349 Normal
Raticate 413 Normal
Fearow 442 Normal
Arbok 438 Poison
Raichu 485 Electric
Sandslash 450 Ground
Nidorina 365 Poison
Nidorino 365 Poison
Clefable 483 Fairy
Ninetales 505 Fire
Wigglytuff 435 Normal
Golbat 455 Poison
Gloom 395 Grass
Parasect 405 Bug
Venomoth 450 Bug
Dugtrio 405 Ground
Persian 440 Normal
Golduck 500 Water
Primeape 455 Fighting
Arcanine 555 Fire
Poliwhirl 385 Water
Kadabra 400 Psychic
Machoke 405 Fighting
Weepinbell 390 Grass
Tentacruel 515 Water
Graveler 390 Rock
Rapidash 500 Fire
Slowbro 490 Water
Magneton 465 Electric
Dodrio 460 Normal
Dewgong 475 Water
Muk 500 Poison
Cloyster 525 Water
Haunter 405 Ghost
Hypno 483 Psychic
Kingler 475 Water
Electrode 480 Electric
Exeggutor 520 Grass
Marowak 425 Ground
Weezing 490 Poison
Rhydon 485 Ground
Seadra 440 Water
Seaking 450 Water
Starmie 520 Water
Gyarados 540 Water
Vaporeon 525 Water
Jolteon 525 Electric
Flareon 525 Fire
Omastar 495 Rock
Kabutops 495 Rock
Dragonair 420 Dragon
