Bulbasaur 318 Grass
Ivysaur 405 Grass
Venusaur 525 Grass
Charmander 309 Fire
Charmeleon 405 Fire
Charizard 534 Fire
Squirtle 314 Water
Wartortle 405 Water
Blastoise 530 Water
Caterpie 195 Bug
Metapod 205 Bug
Butterfree 395 Bug
Weedle 195 Bug
Kakuna 205 Bug
Beedrill 395 Bug
Pidgey 251 Normal
Pidgeotto 349 Normal
Pidgeot 479 Normal
Rattata 253 Normal
Raticate 413 Normal
Spearow 262 Normal
Fearow 442 Normal
Ekans 288 Poison
Arbok 438 Poison
Pikachu 320 Electric
Raichu 485 Electric
Sandshrew 300 Ground
Sandslash 450 Ground
Nidoran 275 Poison
Nidorina 365 Poison
Nidoqueen 505 Poison
Nidoran 273 Poison
Nidorino 365 Poison
Nidoking 505 Poison
Clefairy 323 Fairy
Clefable 483 Fairy
Vulpix 299 Fire
Ninetales 505 Fire
Jigglypuff 270 Normal
Wigglytuff 435 Normal
Zubat 245 Poison
Golbat 455 Poison
Oddish 320 Grass
Gloom 395 Grass
Vileplume 490 Grass
Paras 285 Bug
Parasect 405 Bug
Venonat 305 Bug
Venomoth 450 Bug
Diglett 265 Ground
Dugtrio 405 Ground
Meowth 290 Normal
Persian 440 Normal
Psyduck 320 Water
Golduck 500 Water
Mankey 305 Fighting
Primeape 455 Fighting
Growlithe 350 Fire
Arcanine 555 Fire
Poliwag 300 Water
Poliwhirl 385 Water
Poliwrath 510 Water
Abra 310 Psychic
Kadabra 400 Psychic
Alakazam 500 Psychic
Machop 305 Fighting
Machoke 405 Fighting
Machamp 505 Fighting
Bellsprout 300 Grass
Weepinbell 390 Grass
Victreebel 490 Grass
Tentacool 335 Water
Tentacruel 515 Water
Geodude 300 Rock
Graveler 390 Rock
Golem 495 Rock
Ponyta 410 Fire
Rapidash 500 Fire
Slowpoke 315 Water
Slowbro 490 Water
Magnemite 325 Electric
Magneton 465 Electric
Farfetch'd 352 Normal
Doduo 310 Normal
Dodrio 460 Normal
Seel 325 Water
Dewgong 475 Water
Grimer 325 Poison
Muk 500 Poison
Shellder 305 Water
Cloyster 525 Water
Gastly 310 Ghost
Haunter 405 Ghost
Gengar 500 Ghost
Onix 385 Rock
Drowzee 328 Psychic
Hypno 483 Psychic
Krabby 325 Water
Kingler 475 Water
Voltorb 330 Electric
Electrode 480 Electric
Exeggcute 325 Grass
Exeggutor 520 Grass
Cubone 320 Ground
Marowak 425 Ground
Hitmonlee 455 Fighting
Hitmonchan 455 Fighting
Lickitung 385 Normal
Koffing 340 Poison
Weezing 490 Poison
Rhyhorn 345 Ground
Rhydon 485 Ground
Chansey 450 Normal
Tangela 435 Grass
Kangaskhan 490 Normal
Horsea 295 Water
Seadra 440 Water
Goldeen 320 Water
Seaking 450 Water
Staryu 340 Water
Starmie 520 Water
Mr_Mime 460 Psychic
Scyther 500 Bug
Jynx 455 Ice
Electabuzz 490 Electric
Magmar 495 Fire
Pinsir 500 Bug
Tauros 490 Normal
Magikarp 200 Water
Gyarados 540 Water
Lapras 535 Water
Ditto 288 Normal
Eevee 325 Normal
Vaporeon 525 Water
Jolteon 525 Electric
Flareon 525 Fire
Porygon 395 Normal
Omanyte 355 Rock
Omastar 495 Rock
Kabuto 355 Rock
Kabutops 495 Rock
Aerodactyl 515 Rock
Snorlax 540 Normal
Articuno 580 Ice
Zapdos 580 Electric
Moltres 580 Fire
Dratini 300 Dragon
Dragonair 420 Dragon
Dragonite 600 Dragon
Mewtwo 680 Psychic
Mew 600 Psychic
