% Created 2024-09-16 Mon 15:02
% Intended LaTeX compiler: xelatex
\documentclass[mathserif]{beamer}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue}
\graphicspath{{./figs/}}  %% Where the figures live
\usenavigationsymbolstemplate{}
\usepackage{lmodern}
\usepackage[useregional=numeric]{datetime2}
\setbeamertemplate{footline}{ \hfill \raisebox{5pt}{ \insertframenumber \hspace{2pt}} }
\usepackage{fontspec}
\newfontfamily\unicode{DejaVu Sans}
\usepackage{xcolor}
\usetheme{default}
\author{Chris Kauffman}
\date{\today}
\title{CMSC216: Introduction}
\hypersetup{
 pdfauthor={Chris Kauffman},
 pdftitle={CMSC216: Introduction},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.6.15)}, 
 pdflang={English}}
\begin{document}

\maketitle

\begin{frame}[label={sec:org779b7ed},fragile]{CMSC216 1xx-2xx: Logistics}
 \begin{block}{Introductions}
\begin{itemize}
\item Prof Kauffman: \texttt{profk@umd.edu}
\item Office Hours Tue 2-3pm / Wed 3-4pm in IRB 2226
\item Slides: Linked from Canvas ``Course Schedule/Materials''
\item Static link: \url{https://www.umd.edu/\~profk/216/}
\end{itemize}

NOTE: Videos posted for Course Mechanics, Coding Environment Setup posted,
first lecture; Lab01 walk-through Video to come

\vspace{-.5in}
\end{block}
\begin{columns}[t]
\begin{column}{.5\columnwidth}
\begin{block}{}
\begin{block}{Reading}
\begin{itemize}
\item Bryant/O'Hallaron: Ch 1
\item C references: basic syntax, types, compilation
\end{itemize}
\end{block}

\begin{block}{Goals}
\begin{itemize}
\item Basic Model of Computation
\item Begin discussion of C
\end{itemize}
\end{block}
\end{block}
\end{column}

\begin{column}{.5\columnwidth}
\begin{block}{}
\begin{block}{Assignments}
Due Wed 04-Sep 11:59pm
\begin{itemize}
\item Coding Env Setup
\item Lab01: Setup, submit to Gradescope
\item HW01: Basics, online Gradescope Quiz
\end{itemize}
How is Lab01 going?
\end{block}
\end{block}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[label={sec:org91f376a},fragile]{``Von Kauffman'' Model: CPU, Memory, Screen, Program}
 Most computers have 4 basic, physical components\footnote{Of course it's a \emph{little} more complex than this but the
addage, ``\href{https://en.wikipedia.org/wiki/All\_models\_are\_wrong}{All models are wrong but some are useful}'' applies here. This
class is about asking ``what is really happening?'' and going deep down
the resulting rabbit hole.}
\begin{enumerate}
\item CPU: can execute ``instructions''
\item CONTROL: CPU knows WHICH instruction to execute
\item MEMORY: data is stored and can change
\item Some sort of Input/Output device like a SCREEN (optional)
\end{enumerate}

CPU understands some \alert{set of instructions}; a sequence of instructions
is a \alert{program} that changes MEMORY and SCREEN

\begin{block}{Example of a Running Computer Program}
\scriptsize
\begin{verbatim}
CPU: at instruction 10:             MEMORY:             SCREEN:
> 10: set #1024 to 195              | Addr  | Value |
  11: set #1028 to 21               |-------+-------|
  12: sum #1024,#1028 into #1032    | #1032 |  -137 |
  13: print #1024, "plus", #1028    | #1028 |    12 |
  14: print "is", #1032             | #1024 |    19 |
\end{verbatim}
\end{block}
\end{frame}

\begin{frame}[label={sec:orge297eb7},fragile]{Sample Run Part 1}
 \scriptsize
\begin{verbatim}
CPU: at instruction 10:             MEMORY:             SCREEN:
> 10: set #1024 to 195              | Addr  | Value |
  11: set #1028 to 21               |-------+-------|
  12: sum #1024,#1028 into #1032    | #1032 |  -137 |
  13: print #1024, "plus", #1028    | #1028 |    12 |
  14: print "is", #1032             | #1024 |    19 |

CPU: at instruction 11:             MEMORY:             SCREEN:
  10: set #1024 to 195              | Addr  | Value |
> 11: set #1028 to 21               |-------+-------|
  12: sum #1024,#1028 into #1032    | #1032 |  -137 |
  13: print #1024, "plus", #1028    | #1028 |    12 |
  14: print "is", #1032             | #1024 |   195 |

CPU: at instruction 12:             MEMORY:             SCREEN:
  10: set #1024 to 195              | Addr  | Value |
  11: set #1028 to 21               |-------+-------|
> 12: sum #1024,#1028 into #1032    | #1032 |  -137 |
  13: print #1024, "plus", #1028    | #1028 |    21 |
  14: print "is", #1032             | #1024 |   195 |
\end{verbatim}
\end{frame}

\begin{frame}[label={sec:org7f8c94d},fragile]{Sample Run Part 2}
 \scriptsize
\begin{verbatim}
CPU: at instruction 13:             MEMORY:             SCREEN:
  10: set #1024 to 195              | Addr  | Value |
  11: set #1028 to 21               |-------+-------|
  12: sum #1024,#1028 into #1032    | #1032 |   216 |
> 13: print #1024, "plus", #1028    | #1028 |    21 |
  14: print "is", #1032             | #1024 |   195 |

CPU: at instruction 14:             MEMORY:             SCREEN:
  10: set #1024 to 195              | Addr  | Value |   195 plus  21
  11: set #1028 to 21               |-------+-------|
  12: sum #1024,#1028 into #1032    | #1032 |   216 |
  13: print #1024, "plus", #1028    | #1028 |    21 |
> 14: print "is", #1032             | #1024 |   195 |

CPU: at instruction 15:             MEMORY:             SCREEN:
  10: set #1024 to 195              | Addr  | Value |   195 plus  21
  11: set #1028 to 21               |-------+-------|   is 216
  12: sum #1024,#1028 into #1032    | #1032 |   216 |
  13: print #1024, "plus", #1028    | #1028 |    21 |
  14: print "is", #1032             | #1024 |   195 |
> 15: ....
\end{verbatim}
\end{frame}

\begin{frame}[label={sec:org37164f5}]{Observations: CPU and Program Instructions}
\begin{itemize}
\item Program instructions are usually small, simple operations:
\begin{itemize}
\item Put something in a specific memory cell using its \alert{address}
\item Copy the contents of one cell to another
\item Do arithmetic (+, -, *, /) on cells or constants
\item Print stuff to the screen
\end{itemize}
\item The CPU keeps track of which instruction to execute next
\item After executing an instruction, CPU advances to next instruction
BUT \alert{jumping} around to distant instructions is also possible:
conditional and iterative execution
\item Previous program is in \alert{pseudocode} in which instructions can have
any meaning understood by a human reader\footnote{The pseudcode shown resembles a low-level \alert{assembly language}
rather than a high level language like C or Java}
\item Real machines require more precise instruction definitions as there
are no smart humans to interpret them, only dumb physics to blindly
execute them
\end{itemize}
\end{frame}


\begin{frame}[label={sec:org93b2df5},fragile]{Observations: Memory Cells and the Screen}
 \vspace{-.4in}
\begin{columns}[t]
\begin{column}{.5\columnwidth}
\begin{block}{}
\begin{block}{Memory Cells}
\begin{itemize}
\item Memory cells have

Fixed \alert{ADDRESS}

Changeable \alert{CONTENTS}
\item Random Access Memory (RAM): the value in any memory cell can be
retrieved FAST using its address
\item My laptop has 16GB of memory = 4,294,967,296 

(4 billion) integer boxes (!)
\item Cell Address \#'s never change: always cell \#1024
\item Cell Contents / Values often change: \texttt{set \#1024 to 42}
\end{itemize}
\end{block}
\end{block}
\end{column}

\begin{column}{.5\columnwidth}
\begin{block}{}
\begin{block}{Screen versus Memory}
\begin{itemize}
\item Nothing is on the screen until it is explicitly \texttt{print}-ed by the
program
\item Don't get to see memory while the program runs: \alert{print stuff while
debugging programs so you can see it}
\item Forming a mental model of what values are in memory and how they
relate to one another is a valuable skill which we will practice,
often by drawing memory explicitly
\end{itemize}
\end{block}
\end{block}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[label={sec:orgbc78515},fragile]{Variables are Named Memory Cells}
 \begin{itemize}
\item Dealing with raw memory addresses is tedious
\item Any programming language worth its salt will have \alert{variables}:
symbolic names associated with memory cells
\item \alert{You pick variable names}; compiler/interpreter automatically
translates to memory cell/address
\end{itemize}

\scriptsize
\begin{verbatim}
PROGRAM ADDRESSES ONLY
CPU: at instruction 50:           MEMORY:
> 50: copy #1024 to #1032         | Addr  | Value |
  51: copy #1028 to #1024         |-------+-------|
  52: copy #1032 to #1028         | #1032 |     ? |
  53: print "first",#1024         | #1028 |    31 |
  54: print "second",#1028        | #1024 |    42 |

PROGRAM WITH NAMED CELLS          MEMORY:                 
CPU: at instruction 51:           | Addr  | Name | Value |
> 50: copy x to temp              |-------+------+-------|
  51: copy y to x                 | #1032 | temp |     ? |
  52: copy temp to y              | #1028 | y    |    31 |
  53: print "first",x             | #1024 | x    |    42 |
  54: print "second",y         
\end{verbatim}
\end{frame}

\begin{frame}[label={sec:org265bb79},fragile]{Correspondence of C Programs to Memory}
 \footnotesize
\begin{itemize}
\item C programs require memory cell names to be declared with the \alert{type
of data} they will hold (\emph{a novel idea when C was invented}).
\item The equal sign (=) means 

``store the result on the right in the cell named on the left''
\item Creating a cell and giving it a value can be combined

\begin{verbatim}
int x;            // need a cell named x, holds an integer   
x = 42;           // put 42 in cell x                                   
int y = 31;       // need a cell named y and put 31 in it
int tmp = x + y;  // cell named tmp, fill with sum of x and y   
\end{verbatim}
\end{itemize}

\begin{block}{Other Rules}
\begin{itemize}
\item C/Java compilers read whole functions to figure out how many memory
cells are needed based on declarations like \texttt{int a;} and \texttt{int c=20;}
\item Lines that only declare a variable do nothing except indicate a
cell is needed to the compiler
\item In C, uninitialized variables may have arbitrary crud in them making
them dangerous to use: \emph{we'll find out why in this course}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label={sec:org8a5cafd},fragile]{\uline{Exercise:} First C Snippet}
 \small
\begin{itemize}
\item Lines starting with \texttt{//} are comments, not executed
\item \texttt{printf("\%d \%d\textbackslash{}n",x,y)} shows variable values on the screen as
decimal integers
\end{itemize}

\vspace{.1in}

\scriptsize
\begin{verbatim}
CPU: at line 50               MEMORY:                   SCREEN:   
> 50: int x;                  | Addr  | Name | Value |            
  51: x = 42;                 |-------+------+-------|            
  52: int y = 31;             | #1032 | y    | ?     |            
  53: // swap x and y (?)     | #1028 | x    | ?     |            
  54: x = y;                  | #1024 |      |       |            
  55: y = x;
  56: printf("%d %d\n",x,y);
\end{verbatim}

\vspace{.1in}

\small
\alert{\uline{With your nearby colleagues:}}

\begin{enumerate}
\item Show what memory / screen look like after running the program
\item \uline{Correct} the program if needed: make swapping work
\end{enumerate}

I will chat with a couple folks about their answers which will earn
participation credit leading to \alert{Bonus Engagement Points}.
\end{frame}

\begin{frame}[label={sec:org8c10695},fragile]{\alert{Answer}: First C Snippet}
 \fontsize{7}{8}
\begin{verbatim}
CPU: at line 54               MEMORY:                   SCREEN:   
  50: int x;                  | Addr  | Name | Value |            
  51: x = 42;                 |-------+------+-------|            
  52: int y = 31;             | #1032 | y    |    31 |            
  53: // swap x and y (?)     | #1028 | x    |    42 |            
> 54: x = y;                  | #1024 |      |       |            
  55: y = x;
  56: printf("%d %d\n",x,y);

CPU: at line 55               MEMORY:                   SCREEN:   
  50: int x;                  | Addr  | Name | Value |            
  51: x = 42;                 |-------+------+-------|            
  52: int y = 31;             | #1032 | y    |    31 |            
  53: // swap x and y (?)     | #1028 | x    |    31 |            
  54: x = y;                  | #1024 |      |       |            
> 55: y = x;
  56: printf("%d %d\n",x,y);

CPU: at line 57               MEMORY:                   SCREEN:   
  50: int x;                  | Addr  | Name | Value |  31 31     
  51: x = 42;                 |-------+------+-------|            
  52: int y = 31;             | #1032 | x    |    31 |            
  53: // swap x and y (?)     | #1028 | y    |    31 |            
  54: x = y;                  | #1024 |      |       |            
  55: y = x;
  56: printf("%d %d\n",x,y); 
> 57: ...
\end{verbatim}
\fontsize{9}{10}\selectfont
Clearly \alert{incorrect}: how does one swap values properly? (fix \texttt{swap\_main\_bad.c})
\end{frame}

\begin{frame}[label={sec:org0b8c94d},fragile]{First Full C Program: \texttt{swap\_main.c}}
 \fontsize{7}{8}
\begin{verbatim}
 1  /* First C program showing a main() function. Demonstrates proper
 2     swapping of two int variables declared in main() using a third
 3     temporary variable. Uses printf() to print results to the screen
 4     (standard out). Compile run with:
 5  
 6     > gcc swap_main.c
 7     > ./a.out
 8  */
 9  
10  #include <stdio.h>                // headers declare existence of functions
11                                    // printf in this case
12  
13  int main(int argc, char *argv[]){ // ENTRY POINT: always start in main()
14    int x;                          // declare a variable to hold an integer
15    x = 42;                         // set its value to 42
16    int y = 31;                     // declare and set a variable
17    int tmp = x;                    // declare and set to same value as x
18    x = y;                          // put y's value in x's cell
19    y = tmp;                        // put tmp's value in y's cell
20    printf("x is: %d y is: %d\n",x,y);    // print the values of x and y
21    return 0;                       // return from main(): 0 indicates success
22  }
\end{verbatim}

\normalsize
\begin{itemize}
\item Swaps variables using \texttt{tmp} space (\href{https://stackoverflow.com/questions/1826159/swapping-two-variable-value-without-using-third-variable}{exotic alternatives exist})
\item Executables always have a \texttt{main()} function: starting point
\item Note inclusion of \texttt{stdio.h} \alert{header} to declare \texttt{printf()} exists,
allusions to C's (limited and clunky) library system
\end{itemize}
\end{frame}



\begin{frame}[label={sec:org1c3abe6},fragile]{\uline{Exercise}: Functions in C, \texttt{swap\_func.c}}
 \fontsize{8}{9}
\begin{verbatim}
 1  // C program which attempts to swap using a function.
 2  // 
 3  // > gcc swap_func.c
 4  // > ./a.out
 5  
 6  #include <stdio.h>                // declare existence printf()
 7  void swap(int a, int b);          // function exists, defined below main
 8  
 9  int main(int argc, char *argv[]){ // ENTRY POINT: start executing in main()
10    int x = 42;
11    int y = 31;                   
12    swap(x, y);                     // invoke function to swap x/y (?)
13    printf("%d %d\n",x,y);          // print the values of x and y
14    return 0;                     
15  }
16  
17  // Function to swap (?) contents of two memory cells
18  void swap(int a, int b){          // arguments to swap
19    int tmp = a;                    // use a temporary to save a
20    a = b;                          // a <- b
21    b = tmp;                        // b <- tmp=a
22    return;
23  }
\end{verbatim}

\normalsize
Does \texttt{swap()} ``work''? \uline{Discuss} with neighbors and justify why the code
works or why not
\end{frame}

\begin{frame}[label={sec:orga9a665f},fragile]{\alert{Answers}: Swapping in a Function is Tricky}
 \begin{block}{\texttt{swap\_func.c} will not print swapped values}
\begin{itemize}
\item If you thought the values would print swapped, you're about to
learn something interesting
\item If you were confident they would not print swapped but had
difficulty articulating why, that's great: this class is here to
give the vocab to do so
\item If you knew the values wouldn't swap and also knew how to explain
it well, tune in anyway as the subsequent explanation will
introduce conventions used for the rest of the course
\end{itemize}
\end{block}

\begin{block}{Why No Swap??}
Necessitates introducing the \alert{Function Call Stack} which is where
functions store their local variables and parameters
\end{block}
\end{frame}

\begin{frame}[label={sec:org2613050},fragile]{\alert{Answers}: The Function Call Stack and \texttt{swap()}}
 \fontsize{8}{9}
\begin{verbatim}
    9: int main(...){           STACK: Caller main(), prior to swap()
   10:   int x = 42;            | FRAME   | ADDR  | SYM | VALUE | 
   11:   int y = 31;            |---------+-------+-----+-------| 
+-<12:   swap(x, y);            | main()  | #2048 | x   |    42 | stack frame 
|  13:   printf("%d %d\n",x,y); | line:12 | #2044 | y   |    31 | for main()
|  14:   return 0;              |---------+-------+-----+-------| 
V  15: }                        
|                               STACK: Callee swap() takes control
|  18: void swap(int a, int b){ | FRAME   | ADDR  | SYM | VALUE |
+->19:   int tmp = a;           |---------+-------+-----+-------|
   20:   a = b;                 | main()  | #2048 | x   |    42 | main() frame
   21:   b = tmp;               | line:12 | #2044 | y   |    31 | now inactive
   22:   return;                |---------+-------+-----+-------|
   23: }                        | swap()  | #2040 | a   |    42 | new frame 
                                | line:19 | #2036 | b   |    31 | for swap()
                                |         | #2032 | tmp |     ? | now active
\end{verbatim}
\normalsize
\begin{itemize}
\item \alert{Caller function} \texttt{main()} and \alert{Callee function} \texttt{swap()}
\item Caller \alert{pushes} a stack frame onto the \alert{function call
stack}
\item Frame has space for All Callee parameters/locals vars
\item Caller tracks where it left off to resume later
\item Caller copies values to Callee frame for parameters
\item Callee begins executing at its first instruction
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgfd114c1},fragile]{\alert{Answers}: Function Call Stack: Returning from \texttt{swap()}}
 \fontsize{8}{9}
\begin{verbatim}
    9: int main(...){              STACK: Callee swap() returning
   10:   int x = 42;               | FRAME   | ADDR  | SYM | VALUE |
   11:   int y = 31;               |---------+-------+-----+-------|
   12:   swap(x, y);               | main()  | #2048 | x   |    42 | inactive
+->13:   printf("%d %d\n",x,y);    | line:12 | #2044 | y   |    31 |
|  14:   return 0;                 |---------+-------+-----+-------|
|  15: }                           | swap()  | #2040 | a   |    31 | about to
|                                  | line:22 | #2036 | b   |    42 | return
^  18: void swap(int a, int b){    |         | #2032 | tmp |    42 |
|  19:   int tmp = a;                       
|  20:   a = b;                    STACK: Caller main() gets control back
|  21:   b = tmp;                  | FRAME   | ADDR  | SYM | VALUE |
+-<22:   return;                   |---------+-------+-----+-------|
   23: }                           | main()  | #2048 | x   |    42 | now 
                                   | line:13 | #2044 | y   |    31 | active
                                   |---------+-------+-----+-------|
\end{verbatim}
\normalsize
\begin{itemize}
\item On finishing, Callee stack frame \alert{pops} off, Control returns to
Caller which resumes executing next instruction
\item Callee may pass a return value to Caller but otherwise does not
directly affect Caller stack frame on return
\item \texttt{swap()} does NOT swap the variables \texttt{x,y} in \texttt{main()}, only its own
local variables \texttt{a,b}
\end{itemize}
\end{frame}


\begin{frame}[label={sec:org5dc2910}]{Motivation for C}
\vspace{-.3in}
\begin{columns}
\begin{column}{.5\columnwidth}
\begin{block}{}
\begin{center}
\begin{center}
\includegraphics[width=0.9\textwidth]{pl-levels.pdf}
\end{center}

\tiny
\href{http://bpmredux.files.wordpress.com/2012/03/man-vs-machine.jpg}{Source}
\end{center}
\end{block}
\end{column}

\begin{column}{.5\columnwidth}
\begin{block}{}
\small
If this were Java, Python, many others, discussion would be over:
\begin{itemize}
\item Provide many safety and convenience features
\item Insulate programmer from hardware for ease of use
\end{itemize}

C presents many CPU capabilities directly
\begin{itemize}
\item Very few safety features
\item Little between programmer and hardware
\end{itemize}

\footnotesize
\it
You just have to know C. Why? Because for all practical purposes,
every computer in the world you'll ever use is a \alert{von Neumann machine},
and C is a lightweight, expressive syntax for the von Neumann
machine's capabilities.

--Steve Yegge, \href{https://sites.google.com/site/steveyegge2/tour-de-babel}{Tour de Babel}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orge49d955}]{Von Neumann Machine Architecture (\href{https://en.wikipedia.org/wiki/Von\_Neumann\_architecture}{Wikip})}
\vspace{-.4in}
\begin{columns}[t]
\begin{column}{.5\columnwidth}
\begin{block}{}
\small
\begin{block}{Processing}
\begin{itemize}
\item Wires/gates that accomplish fundamental ops
\item +, -, *, AND, OR, move, copy, shift, etc.
\item Ops act on contents of memory cells to change them
\end{itemize}
\end{block}
\begin{block}{Control}
\begin{itemize}
\item Memory address of next instruction to execute
\item After executing, move ahead one unless instruction was to jump
elsewhere
\end{itemize}
\end{block}
\end{block}
\end{column}

\begin{column}{.5\columnwidth}
\begin{block}{}
\begin{block}{Memory}
\begin{itemize}
\item Giant array of bits/bytes so \alert{everything} is represented as 1's
and 0's, including instructions
\item Memory cells accessible by address number
\end{itemize}
\end{block}
\begin{block}{Input/Output}
\begin{itemize}
\item Allows humans to interpret what is happening
\item Often special memory locations for screen and keyboard
\end{itemize}
\end{block}
\end{block}
\end{column}
\end{columns}

\begin{block}{}
Wait, these items seem kind of familiar\ldots{}
\end{block}
\end{frame}



\begin{frame}[label={sec:orgd41d6fe},fragile]{\uline{Exercise:} C allows direct use of memory cell addresses}
 \fontsize{10}{11}\selectfont
\begin{center}
\begin{tabular}{ll}
\hline
\emph{Syntax} & \emph{Meaning}\\[0pt]
\hline
\texttt{\&x} & \alert{Address of}: memory address of variable \texttt{x}\\[0pt]
\texttt{int *a} & \alert{Pointer Variable}: \texttt{a} stores a memory address\\[0pt]
\texttt{*a} & \alert{Dereference}: get/set the value pointed to by \texttt{a}\\[0pt]
\hline
\end{tabular}
\end{center}
\begin{center}
\uline{Where/how are these used in the code below?}
\end{center}



\fontsize{8}{9}
\begin{verbatim}
 1  // swap_pointer.c: swaps values using a function with pointer arguments.
 2  
 3  #include <stdio.h>                // declare existence printf()
 4  void swap_ptr(int *a, int *b);    // function exists, defined below main
 5  
 6  int main(int argc, char *argv[]){ // ENTRY POINT: start executing in main()
 7    int x = 42;                   
 8    int y = 31;                   
 9    swap_ptr(&x, &y);               // call swap() with addresses of x/y
10    printf("%d %d\n",x,y);          // print the values of x and y
11    return 0;                     
12  }
13  
14  // Function to swap contents of two memory cells
15  void swap_ptr(int *a, int *b){    // a/b are addresses of memory cells
16    int tmp = *a;                   // go to address a, copy value int tmp
17    *a = *b;                        // copy val at addr in b to addr in a
18    *b = tmp;                       // copy temp into address in b
19    return;
20  }
\end{verbatim}
\end{frame}


\begin{frame}[label={sec:orged8c472},fragile]{Swapping with Pointers/Addresses: Call Stack}
 \fontsize{8}{9}
\begin{verbatim}
    9: int main(...){                STACK: Caller main(), prior to swap()
   10:   int x = 42;                 | FRAME   | ADDR  | NAME | VALUE | 
   11:   int y = 31;                 |---------+-------+------+-------| 
+-<12:   swap_ptr(&x, &y);           | main()  | #2048 | x    |    42 |
|  13:   printf("%d %d\n",x,y);      | line:12 | #2044 | y    |    31 |
|  14:   return 0;                   |---------+-------+------+-------| 
V  15: }                             
|                                    STACK: Callee swap() takes control
|  18: void swap_ptr(int *a,int *b){ | FRAME   | ADDR  | NAME | VALUE |
+->19:   int tmp = *a;               |---------+-------+------+-------|
   20:   *a = *b;                    | main()  | #2048 | x    |    42 |<-+
   21:   *b = tmp;                   | line:12 | #2044 | y    |    31 |<-|+
   22:   return;                     |---------+-------+------+-------|  ||
   23: }                             | swap_ptr| #2036 | a    | #2048 |--+|
                                     | line:19 | #2028 | b    | #2044 |---+
                                     |         | #2024 | tmp  |     ? |
\end{verbatim}
\normalsize
\begin{itemize}
\item Syntax \texttt{\&x} reads ``Address of cell associated with \texttt{x}'' or just
``Address of \texttt{x}''. Ampersand \texttt{\&} is the address-of operator.
\item Swap takes \texttt{int *a}: \alert{pointer} to integer / memory address
\item Values associated with \texttt{a/b} are the addresses of other cells
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orga9677e4},fragile]{Swapping with Pointers/Addresses: Dereference/Use}
 \fontsize{8}{9}
\begin{verbatim}
  9: int main(...){                 LINE 19 executed: tmp gets 42
 10:   int x = 42;                  | FRAME   | ADDR  | NAME | VALUE |      
 11:   int y = 31;                  |---------+-------+------+-------|      
 12:   swap_ptr(&x, &y);            | main()  | #2048 | x    |    42 |<-+   
 13:   printf("%d %d\n",x,y);       | line:12 | #2044 | y    |    31 |<-|+  
 14:   return 0;                    |---------+-------+------+-------|  ||  
 15: }                              | swap_ptr| #2036 | a    | #2048 |--+|  
                                    | line:20 | #2028 | b    | #2044 |---+  
 18: void swap_ptr(int *a,int *b){  |         | #2024 | tmp  | ?->42 |      
 19:   int tmp = *a; // copy val at #2048 to #2024
>20:   *a = *b;
 21:   *b = tmp;
 22:   return;                  
 23: }                          
\end{verbatim}
\normalsize
\begin{itemize}
\item Syntax \texttt{*a} reads ``Dereference \texttt{a} to operate on the cell pointed to
by \texttt{a}'' or just ``Deref \texttt{a}''
\item Line 19 dereferences via \texttt{*} operator:
\begin{itemize}
\item Cell \#2036 (a) contains address \#2048,
\item Copy contents of \#2048 (42) into \#2024 (\texttt{tmp})
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org17e79d7},fragile]{Swapping with Pointers/Addresses: Dereference/Assign}
 \fontsize{8}{9}
\begin{verbatim}
  9: int main(...){                 LINE 20 executed: alters x using a
 10:   int x = 42;                  | FRAME   | ADDR  | NAME | VALUE |      
 11:   int y = 31;                  |---------+-------+------+-------|      
 12:   swap_ptr(&x, &y);            | main()  | #2048 | x    |42->31 |<-+   
 13:   printf("%d %d\n",x,y);       | line:12 | #2044 | y    |    31 |<-|+  
 14:   return 0;                    |---------+-------+------+-------|  ||  
 15: }                              | swap_ptr| #2036 | a    | #2048 |--+|  
                                    | line:21 | #2028 | b    | #2044 |---+  
 18: void swap_ptr(int *a,int *b){  |         | #2024 | tmp  |    42 |      
 19:   int tmp = *a;                             
 20:   *a = *b;      // copy val at #2044 (31) to #2048 (was 42)
>21:   *b = tmp;                
 22:   return;                  
 23: }                          
\end{verbatim}
\normalsize
\begin{itemize}
\item Pointer Deref on Right Side \alert{fetches} a value from a pointer location
\item Pointer Deref on Left Side \alert{stores} a value at a pointer location
\item Line 20: Deref on both Left and right side of assignment
\begin{itemize}
\item \texttt{a} and \texttt{b} contain pointers, not changed
\item \texttt{x} and \texttt{y} are pointed at, can change
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgabeb3e4},fragile]{Swapping with Pointers/Addresses: Deref 2}
 \fontsize{8}{9}
\begin{verbatim}
  9: int main(...){                 LINE 21 executed: alters y using b
 10:   int x = 42;                  | FRAME   | ADDR  | NAME | VALUE |      
 11:   int y = 31;                  |---------+-------+------+-------|      
 12:   swap_ptr(&x, &y);            | main()  | #2048 | x    |    31 |<-+   
 13:   printf("%d %d\n",x,y);       | line:12 | #2044 | y    |31->42 |<-|+  
 14:   return 0;                    |---------+-------+------+-------|  ||  
 15: }                              | swap_ptr| #2036 | a    | #2048 |--+|  
                                    | line:22 | #2028 | b    | #2044 |---+  
 18: void swap_ptr(int *a,int *b){  |         | #2024 | tmp  |    42 |      
 19:   int tmp = *a;                             
 20:   *a = *b;      
 21:   *b = tmp;     // copy val at #2024 (42) to #2044 (was 31)           
>22:   return;                  
 23: }                          

\end{verbatim}
\normalsize
\begin{itemize}
\item Line 21: dereference on left-hand side
\begin{verbatim}
*b = ... 
\end{verbatim}

stores new value at address \#2044
\item Use of variable \alert{bare name} always retrieves value it that cell
\begin{itemize}
\item \texttt{tmp} retrieves an \texttt{int} like 42
\item \texttt{a} retrieves a pointer like \texttt{\#2048}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgca8555c},fragile]{Swapping with Pointers/Addresses: Returning}
 \fontsize{8}{9}
\begin{verbatim}
    9: int main(...){                 LINE 22: prior to return
   10:   int x = 42;                  | FRAME   | ADDR  | NAME | VALUE |      
   11:   int y = 31;                  |---------+-------+------+-------|      
   12:   swap_ptr(&x, &y);            | main()  | #2048 | x    |    31 |<-+   
+->13:   printf("%d %d\n",x,y);       | line:12 | #2044 | y    |    42 |<-|+  
|  14:   return 0;                    |---------+-------+------+-------|  ||  
|  15: }                              | swap_ptr| #2036 | a    | #2048 |--+|  
|                                     | line:22 | #2028 | b    | #2044 |---+  
|  18: void swap_ptr(int *a,int *b){  |         | #2024 | tmp  |    42 |      
|  19:   int tmp = *a;                                                  
|  20:   *a = *b;                     LINE 12 finished/return pops frame
|  21:   *b = tmp;                    | FRAME   | ADDR  | NAME | VALUE |
+-<22:   return;                      |---------+-------+------+-------|
   23: }                              | main()  | #2048 | x    |    31 |
                                      | line:13 | #2044 | y    |    42 |
                                      |---------+-------+------+-------|
\end{verbatim}
\normalsize
\begin{itemize}
\item \texttt{swap\_ptr()} finished so frame pops off
\item Variables \texttt{x,y} in \texttt{main()} have changed due to use of references to them.
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgdb68b6d},fragile]{Aside: Star/Asterisk \texttt{*} has \alert{3 uses} in C}
 \begin{enumerate}
\item Multiply numbers as in
\begin{verbatim}
w = c*d;
\end{verbatim}
\item \alert{Declare} a pointer variable as in
\begin{verbatim}
int *x;  // pointer to integer(s)
int b=4;
x = &b;  // point x at b
int **r; // pointer to int pointer(s)
\end{verbatim}
\item \alert{Dereference} a pointer variable as in
\begin{verbatim}
int p = *x; // x must be an int pointer
            // retrieve contents at address
\end{verbatim}
\end{enumerate}

Three different context sensitive meanings for the same symbol makes
\texttt{*} hard on humans to parse, a BAD move by K\&R.

\begin{verbatim}
int z = *x * *y + *(p+2); // standard, 'unambiguous' C 
The duck is ready to eat. // English is more ambiguous
\end{verbatim}
\end{frame}

\begin{frame}[label={sec:orgd503216},fragile]{Some Common Examples and Errors}
 \begin{itemize}
\item Learning syntax and semantics of pointers requires some practice,
get started with below examples
\item Won't go through these in much detail YET but over next couple
weeks will discuss at length
\end{itemize}

\fontsize{9}{10}
\vspace{-.4in}
\begin{columns}[t]
\begin{column}{.5\columnwidth}
\begin{block}{}
\begin{verbatim}
// pointer_examples.c
// 1: proper pointer assignment
int  a1 = 11;
int *p1 = &a1;   // cool
int  b1 = 55;
p1 = &b1;        // cool

// 2: improper pointer assignment
int  a2 = 13;
int *p2 = a2;    // ERROR

// 3: proper pointer copying
int  a3 = 15;
int *p3 = &a3;
int *q3 = p3;    // cool

\end{verbatim}
\end{block}
\end{column}


\begin{column}{.5\columnwidth}
\begin{block}{}
\begin{verbatim}
// 4: proper pointer deref
int  a4 = 17;
int *p4 = &a4;
int  b4 = *p4;   // cool

// 5: improper int assign (no deref)
int  a5 = 19;
int *p5 = &a5;
int  b5 = p5;    // ERROR
\end{verbatim}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org9cd50a8},fragile]{Important Principle: Non-local Changes}
 \vspace{-.4in}
\begin{columns}[t]
\begin{column}{.5\columnwidth}
\begin{block}{}
\begin{itemize}
\item Pointers allow functions to change variables associated with other
running functions
\item Common beginner example: \texttt{scanf()} family which is used to read
values from terminal or files
\item Snippet from \texttt{scanf\_demo.c}
\fontsize{8}{9}
\begin{verbatim}
1 int main(...){
2   int num = -1;
3   scanf("%d", &num);  // addr
4   printf("%d\n",num); // val
4   return 0;          
5 }
\end{verbatim}
\normalsize
\item See \texttt{scanf\_error.c} : forgetting \texttt{\&} yields great badness
\end{itemize}
\end{block}
\end{column}

\begin{column}{.5\columnwidth}
\begin{block}{}
\fontsize{8}{9}
\begin{verbatim}
scanf() called
| FRAME    | ADDR  | NAME | VALUE |
|----------+-------+------+-------|
| main():3 | #2500 | num  | -1    |<-+
|----------+-------+------+-------|  |
| scanf()  | #2492 | fmt  | #400  |  |
|          | #2484 | arg1 | #2500 |--+

scanf() changes contents of #2500
| FRAME    | ADDR  | NAME | VALUE |
|----------+-------+------+-------|
| main():3 | #2500 | num  | 5     |<-+
|----------+-------+------+-------|  |
| scanf()  | #2492 | fmt  | #400  |  |
|          | #2484 | arg1 | #2500 |--+

scanf() returns
| FRAME    | ADDR  | NAME | VALUE |
|----------+-------+------+-------|
| main():4 | #2500 | num  | 5     |
|----------+-------+------+-------|
\end{verbatim}
\end{block}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[label={sec:orgf383531}]{Uncle Ben Said it Best\ldots{}}
\vspace{-.5in}
\begin{columns}
\begin{column}{.5\columnwidth}
\begin{block}{}
\vspace{.2in}
\begin{center}
\begin{center}
\includegraphics[width=\textwidth]{great-power.png}
\end{center}

\emph{All of these apply to our context..}
\end{center}
\end{block}
\end{column}

\begin{column}{.5\columnwidth}
\begin{block}{}
\begin{itemize}
\item \alert{Pointers allow any line of C programs to modify any of its data}
\item A BLESSING: fine control of memory \(\rightarrow\) efficiency,
machine's true capability
\item A CURSE: opens up many \alert{errors} not possible in Java/Python which
restrict use of memory
\end{itemize}

\scriptsize
\begin{quote}
1972 - Dennis Ritchie invents a powerful gun that shoots both forward
and backward simultaneously. Not satisfied with the number of deaths
and permanent maimings from that invention he invents C and Unix.

-- \href{http://james-iry.blogspot.com/2009/05/brief-incomplete-and-mostly-wrong.html}{A Brief, Incomplete, and Mostly Wrong History of Programming
Languages}
\end{quote}
\end{block}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[label={sec:org581300b},fragile]{Beneath the C}
 C is ``high-level'' as it abstracts away from a real machine. It must
be translated to lower levels to be executed.

\vspace{-.5in}
\begin{columns}[t]
\begin{column}{.5\columnwidth}
\begin{block}{}
\begin{block}{Assembly Language}
\begin{itemize}
\item Specific to each CPU architecture (Intel, etc)
\item Still ``human readable'' but fairly directly translated to binary
using Assemblers
\end{itemize}
\end{block}
\end{block}
\end{column}

\begin{column}{.5\columnwidth}
\begin{block}{}
\begin{block}{Binary Opcodes}
\begin{itemize}
\item 1's and 0's, represent the digital signal of the machine
\item Codes corresponds to instructions directly understood by processor
\end{itemize}
\end{block}
\end{block}
\end{column}
\end{columns}

\begin{block}{}
\vspace{-.2in}

\fontsize{9}{10}
\begin{verbatim}
INTEL x86-64 ASSEMBLY             HEXADECIMAL/BINARY OPCODES           
cmpl    $1,  %ecx                 1124: 83 f9 01                       
jle     .END                      1127: 7e 1e = 0111 1110 0001 1110    
movl    $2,  %esi                 1129: be 02 00 00 00                 
movl    %ecx,%eax                 112e: 89 c8                          
cqto                              1130: 48 99                          
idivl   %esi                      1132: f7 fe                          
cmpl    $1,%edx                   1134: 83 fa 01                       
jne     .EVEN                     1137: 75 07                          
\end{verbatim}

\small
Looks like \alert{fun}, right? You bet it is! Assembly coding is 6 weeks away\ldots{}
\end{block}
\end{frame}


\begin{frame}[label={sec:org5f2544f}]{CMSC216: Course Goals}
\begin{itemize}
\item Basic proficiency at C programming
\item Knowledge of running programs in physical memory including the
stack, heap, global, and text areas of memory
\item Understanding of the essential elements of assembly languages
\item Knowledge of the correspondence between high-level program
constructs.
\item Ability to use a symbolic debugger
\item Basic understanding of how data is encoded in binary
\item Understanding the process abstraction of running programs, ability
to create and manipulate processes
\item Basic understanding of execution threads, their relation to
processes, the ability to create and manipulate threads
\end{itemize}
\end{frame}
\end{document}
