
smash1_noprotect:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c1 2f 00 00 	mov    0x2fc1(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <puts@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <puts@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <puts@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	45 31 c0             	xor    %r8d,%r8d
    1076:	31 c9                	xor    %ecx,%ecx
    1078:	48 8d 3d 4f 01 00 00 	lea    0x14f(%rip),%rdi        # 11ce <main>
    107f:	ff 15 3b 2f 00 00    	call   *0x2f3b(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    1085:	f4                   	hlt
    1086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    108d:	00 00 00 
    1090:	48 8d 3d 89 2f 00 00 	lea    0x2f89(%rip),%rdi        # 4020 <__TMC_END__>
    1097:	48 8d 05 82 2f 00 00 	lea    0x2f82(%rip),%rax        # 4020 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <_start+0x58>
    10a3:	48 8b 05 1e 2f 00 00 	mov    0x2f1e(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <_start+0x58>
    10af:	ff e0                	jmp    *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	ret
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10c0:	48 8d 3d 59 2f 00 00 	lea    0x2f59(%rip),%rdi        # 4020 <__TMC_END__>
    10c7:	48 8d 35 52 2f 00 00 	lea    0x2f52(%rip),%rsi        # 4020 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    $1,%rsi
    10e2:	74 14                	je     10f8 <_start+0x98>
    10e4:	48 8b 05 ed 2e 00 00 	mov    0x2eed(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <_start+0x98>
    10f0:	ff e0                	jmp    *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	ret
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1100:	f3 0f 1e fa          	endbr64
    1104:	80 3d 15 2f 00 00 00 	cmpb   $0x0,0x2f15(%rip)        # 4020 <__TMC_END__>
    110b:	75 33                	jne    1140 <_start+0xe0>
    110d:	55                   	push   %rbp
    110e:	48 83 3d ca 2e 00 00 	cmpq   $0x0,0x2eca(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0d                	je     1128 <_start+0xc8>
    111b:	48 8b 3d f6 2e 00 00 	mov    0x2ef6(%rip),%rdi        # 4018 <__dso_handle>
    1122:	ff 15 b8 2e 00 00    	call   *0x2eb8(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1128:	e8 63 ff ff ff       	call   1090 <_start+0x30>
    112d:	c6 05 ec 2e 00 00 01 	movb   $0x1,0x2eec(%rip)        # 4020 <__TMC_END__>
    1134:	5d                   	pop    %rbp
    1135:	c3                   	ret
    1136:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    113d:	00 00 00 
    1140:	c3                   	ret
    1141:	0f 1f 40 00          	nopl   0x0(%rax)
    1145:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    114c:	00 00 00 00 
    1150:	f3 0f 1e fa          	endbr64
    1154:	e9 67 ff ff ff       	jmp    10c0 <_start+0x60>
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <fill_seq>:
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	eb 26                	jmp    118d <fill_seq+0x2d>
    1167:	0f 1f 00             	nopl   (%rax)
    116a:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1171:	00 00 00 00 
    1175:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    117c:	00 00 00 00 
    1180:	8d 50 01             	lea    0x1(%rax),%edx
    1183:	48 98                	cltq
    1185:	8d 0c 12             	lea    (%rdx,%rdx,1),%ecx
    1188:	89 0c 87             	mov    %ecx,(%rdi,%rax,4)
    118b:	89 d0                	mov    %edx,%eax
    118d:	83 f8 0f             	cmp    $0xf,%eax
    1190:	7e ee                	jle    1180 <fill_seq+0x20>
    1192:	c3                   	ret

0000000000001193 <demo>:
    1193:	53                   	push   %rbx
    1194:	48 83 ec 10          	sub    $0x10,%rsp
    1198:	48 89 e7             	mov    %rsp,%rdi
    119b:	e8 c0 ff ff ff       	call   1160 <fill_seq>
    11a0:	bb 00 00 00 00       	mov    $0x0,%ebx
    11a5:	eb 1c                	jmp    11c3 <demo+0x30>
    11a7:	48 63 c3             	movslq %ebx,%rax
    11aa:	8b 14 84             	mov    (%rsp,%rax,4),%edx
    11ad:	89 de                	mov    %ebx,%esi
    11af:	48 8d 3d 4e 0e 00 00 	lea    0xe4e(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    11b6:	b8 00 00 00 00       	mov    $0x0,%eax
    11bb:	e8 80 fe ff ff       	call   1040 <printf@plt>
    11c0:	83 c3 01             	add    $0x1,%ebx
    11c3:	83 fb 03             	cmp    $0x3,%ebx
    11c6:	7e df                	jle    11a7 <demo+0x14>
    11c8:	48 83 c4 10          	add    $0x10,%rsp
    11cc:	5b                   	pop    %rbx
    11cd:	c3                   	ret

00000000000011ce <main>:
    11ce:	48 83 ec 08          	sub    $0x8,%rsp
    11d2:	48 8d 3d 35 0e 00 00 	lea    0xe35(%rip),%rdi        # 200e <_IO_stdin_used+0xe>
    11d9:	e8 52 fe ff ff       	call   1030 <puts@plt>
    11de:	e8 b0 ff ff ff       	call   1193 <demo>
    11e3:	48 8d 3d 39 0e 00 00 	lea    0xe39(%rip),%rdi        # 2023 <_IO_stdin_used+0x23>
    11ea:	e8 41 fe ff ff       	call   1030 <puts@plt>
    11ef:	b8 00 00 00 00       	mov    $0x0,%eax
    11f4:	48 83 c4 08          	add    $0x8,%rsp
    11f8:	c3                   	ret

Disassembly of section .fini:

00000000000011fc <_fini>:
    11fc:	f3 0f 1e fa          	endbr64
    1200:	48 83 ec 08          	sub    $0x8,%rsp
    1204:	48 83 c4 08          	add    $0x8,%rsp
    1208:	c3                   	ret
