
smash1_protected:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c1 2f 00 00 	mov    0x2fc1(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <puts@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <puts@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <puts@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <__stack_chk_fail@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <__stack_chk_fail@GLIBC_2.4>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <printf@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4010 <printf@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	f3 0f 1e fa          	endbr64
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	49 89 d1             	mov    %rdx,%r9
    1069:	5e                   	pop    %rsi
    106a:	48 89 e2             	mov    %rsp,%rdx
    106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1071:	50                   	push   %rax
    1072:	54                   	push   %rsp
    1073:	45 31 c0             	xor    %r8d,%r8d
    1076:	31 c9                	xor    %ecx,%ecx
    1078:	48 8d 3d 8d 01 00 00 	lea    0x18d(%rip),%rdi        # 120c <main>
    107f:	ff 15 3b 2f 00 00    	call   *0x2f3b(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    1085:	f4                   	hlt
    1086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    108d:	00 00 00 
    1090:	48 8d 3d 91 2f 00 00 	lea    0x2f91(%rip),%rdi        # 4028 <__TMC_END__>
    1097:	48 8d 05 8a 2f 00 00 	lea    0x2f8a(%rip),%rax        # 4028 <__TMC_END__>
    109e:	48 39 f8             	cmp    %rdi,%rax
    10a1:	74 15                	je     10b8 <_start+0x58>
    10a3:	48 8b 05 1e 2f 00 00 	mov    0x2f1e(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   %rax,%rax
    10ad:	74 09                	je     10b8 <_start+0x58>
    10af:	ff e0                	jmp    *%rax
    10b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10b8:	c3                   	ret
    10b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10c0:	48 8d 3d 61 2f 00 00 	lea    0x2f61(%rip),%rdi        # 4028 <__TMC_END__>
    10c7:	48 8d 35 5a 2f 00 00 	lea    0x2f5a(%rip),%rsi        # 4028 <__TMC_END__>
    10ce:	48 29 fe             	sub    %rdi,%rsi
    10d1:	48 89 f0             	mov    %rsi,%rax
    10d4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10d8:	48 c1 f8 03          	sar    $0x3,%rax
    10dc:	48 01 c6             	add    %rax,%rsi
    10df:	48 d1 fe             	sar    $1,%rsi
    10e2:	74 14                	je     10f8 <_start+0x98>
    10e4:	48 8b 05 ed 2e 00 00 	mov    0x2eed(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   %rax,%rax
    10ee:	74 08                	je     10f8 <_start+0x98>
    10f0:	ff e0                	jmp    *%rax
    10f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10f8:	c3                   	ret
    10f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1100:	f3 0f 1e fa          	endbr64
    1104:	80 3d 1d 2f 00 00 00 	cmpb   $0x0,0x2f1d(%rip)        # 4028 <__TMC_END__>
    110b:	75 33                	jne    1140 <_start+0xe0>
    110d:	55                   	push   %rbp
    110e:	48 83 3d ca 2e 00 00 	cmpq   $0x0,0x2eca(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    %rsp,%rbp
    1119:	74 0d                	je     1128 <_start+0xc8>
    111b:	48 8b 3d fe 2e 00 00 	mov    0x2efe(%rip),%rdi        # 4020 <__dso_handle>
    1122:	ff 15 b8 2e 00 00    	call   *0x2eb8(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1128:	e8 63 ff ff ff       	call   1090 <_start+0x30>
    112d:	c6 05 f4 2e 00 00 01 	movb   $0x1,0x2ef4(%rip)        # 4028 <__TMC_END__>
    1134:	5d                   	pop    %rbp
    1135:	c3                   	ret
    1136:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    113d:	00 00 00 
    1140:	c3                   	ret
    1141:	0f 1f 40 00          	nopl   0x0(%rax)
    1145:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    114c:	00 00 00 00 
    1150:	f3 0f 1e fa          	endbr64
    1154:	e9 67 ff ff ff       	jmp    10c0 <_start+0x60>
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <fill_seq>:
    1160:	48 83 ec 18          	sub    $0x18,%rsp
    1164:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    116b:	00 00 
    116d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1172:	31 c0                	xor    %eax,%eax
    1174:	eb 17                	jmp    118d <fill_seq+0x2d>
    1176:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    117d:	00 00 00 
    1180:	8d 50 01             	lea    0x1(%rax),%edx
    1183:	48 98                	cltq
    1185:	8d 0c 12             	lea    (%rdx,%rdx,1),%ecx
    1188:	89 0c 87             	mov    %ecx,(%rdi,%rax,4)
    118b:	89 d0                	mov    %edx,%eax
    118d:	83 f8 0f             	cmp    $0xf,%eax
    1190:	7e ee                	jle    1180 <fill_seq+0x20>
    1192:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1197:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    119e:	00 00 
    11a0:	75 05                	jne    11a7 <fill_seq+0x47>
    11a2:	48 83 c4 18          	add    $0x18,%rsp
    11a6:	c3                   	ret
    11a7:	e8 94 fe ff ff       	call   1040 <__stack_chk_fail@plt>

00000000000011ac <demo>:
    11ac:	53                   	push   %rbx
    11ad:	48 83 ec 20          	sub    $0x20,%rsp
    11b1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11b8:	00 00 
    11ba:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    11bf:	31 c0                	xor    %eax,%eax
    11c1:	48 89 e7             	mov    %rsp,%rdi
    11c4:	e8 97 ff ff ff       	call   1160 <fill_seq>
    11c9:	bb 00 00 00 00       	mov    $0x0,%ebx
    11ce:	eb 1c                	jmp    11ec <demo+0x40>
    11d0:	48 63 c3             	movslq %ebx,%rax
    11d3:	8b 14 84             	mov    (%rsp,%rax,4),%edx
    11d6:	89 de                	mov    %ebx,%esi
    11d8:	48 8d 3d 25 0e 00 00 	lea    0xe25(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    11df:	b8 00 00 00 00       	mov    $0x0,%eax
    11e4:	e8 67 fe ff ff       	call   1050 <printf@plt>
    11e9:	83 c3 01             	add    $0x1,%ebx
    11ec:	83 fb 03             	cmp    $0x3,%ebx
    11ef:	7e df                	jle    11d0 <demo+0x24>
    11f1:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    11f6:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    11fd:	00 00 
    11ff:	75 06                	jne    1207 <demo+0x5b>
    1201:	48 83 c4 20          	add    $0x20,%rsp
    1205:	5b                   	pop    %rbx
    1206:	c3                   	ret
    1207:	e8 34 fe ff ff       	call   1040 <__stack_chk_fail@plt>

000000000000120c <main>:
    120c:	48 83 ec 18          	sub    $0x18,%rsp
    1210:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1217:	00 00 
    1219:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    121e:	31 c0                	xor    %eax,%eax
    1220:	48 8d 3d e7 0d 00 00 	lea    0xde7(%rip),%rdi        # 200e <_IO_stdin_used+0xe>
    1227:	e8 04 fe ff ff       	call   1030 <puts@plt>
    122c:	e8 7b ff ff ff       	call   11ac <demo>
    1231:	48 8d 3d eb 0d 00 00 	lea    0xdeb(%rip),%rdi        # 2023 <_IO_stdin_used+0x23>
    1238:	e8 f3 fd ff ff       	call   1030 <puts@plt>
    123d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1242:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1249:	00 00 
    124b:	75 0a                	jne    1257 <main+0x4b>
    124d:	b8 00 00 00 00       	mov    $0x0,%eax
    1252:	48 83 c4 18          	add    $0x18,%rsp
    1256:	c3                   	ret
    1257:	e8 e4 fd ff ff       	call   1040 <__stack_chk_fail@plt>

Disassembly of section .fini:

000000000000125c <_fini>:
    125c:	f3 0f 1e fa          	endbr64
    1260:	48 83 ec 08          	sub    $0x8,%rsp
    1264:	48 83 c4 08          	add    $0x8,%rsp
    1268:	c3                   	ret
