                           _________________

                            HW 07 QUESTIONS
                           _________________


Write your answers to the questions below directly in this text file to
prepare for the associated quiz. Credit for the HW is earned by
completing the associated online quiz on Gradescope.


PROBLEM 1: Stack Smashing
=========================

A
~

  Examine the obviously flawed code in `smash1.c'.
  ,----
  |  1  // smash1.c: demonstrates problems with the function call stack
  |  2  #include <stdio.h>
  |  3  
  |  4  void fill_seq(int *a);
  |  5  void demo();
  |  6  
  |  7  int main(){
  |  8    printf("About to do the demo\n");
  |  9    demo();
  | 10    printf("Demo Complete\n");
  | 11    return 0;
  | 12  }
  | 13  
  | 14  void demo(){
  | 15    int arr[4];
  | 16  
  | 17    fill_seq(arr);
  | 18  
  | 19    for(int i=0; i<4; i++){
  | 20      printf("[%d]: %d\n",i,arr[i]);
  | 21    }
  | 22  }
  | 23  
  | 24  #define END 16
  | 25  void fill_seq(int *a){
  | 26    for(int i=0; i<END; i++){
  | 27      a[i] = (i+1)*2;
  | 28    }
  | 29  }
  `----

  Identify ahead of time what why this program is incorrect and the
  memory errors it is committing.


Solution                                                      :solution:
--------

  The problem comes from the `fill_seq()' function which goes off the
  end of the stack allocated array in `main()'.  This causes data to be
  written to higher memory locations in the stack clobbering those bytes
  and likely overwriting the return address for `main()'. GCC inserts
  checks for this behavior and will detect it at runtime as "stack
  smashing" due to the involvement of stack values being overwritten.


B
~

  Use the provided `Makefile' to compile the several programs that are
  in the code pack. Note that `smash1.c' is compiled twice with
  different compiler options and produces two different programs called
  - `smash1_protected'
  - `smash1_noprotect'

  Run both of these programs and observe their behavior.  Speculate as
  to WHY there are differences of errors reported.


Solution                                                      :solution:
--------

  While running, both programs clobber their stack. There is a minor
  difference reported in terms of the obvious errors, that the first
  `smash1_protected' reports the "Stack Smashing" before segfaulting
  while `smash1_noprotect' only reports a segmentation fault.

  ,----
  | >> make
  | gcc -Wall -g -Og  -fstack-protector-all -o smash1_protected smash1.c
  | gcc -Wall -g -Og  -fno-stack-protector -o smash1_noprotect smash1.c
  | gcc -Wall -g -Og  -fstack-protector-all -o smash2 smash2.c
  | >> ./smash1_protected
  | About to do the demo
  | [0]: 2
  | [1]: 4
  | [2]: 6
  | [3]: 8
  |  *** stack smashing detected ***: terminated
  | Aborted                    (core dumped) ./smash1_protected
  | 
  | >> ./smash1_noprotect
  | About to do the demo
  | [0]: 2
  | [1]: 4
  | [2]: 6
  | [3]: 8
  | Segmentation fault         (core dumped) ./smash1_noprotect
  `----


C
~

  Run both `smash1' programs under Valgrind to give more insight as to
  the nature of the errors occurring. Describe in some more detail what
  the reported memory problems are in both cases.


Solution                                                      :solution:
--------

  The errors Valgrind reports will be more distinct:
  - `smash1_protected' will report program abort (SIGABRT) and give a
    stack trace that includes functions responsible for checking the
    stack for integrity
  - `smash1_noprotect' will report only that there was a "Jump to the
    invalid address" and will usually read `0x100000000E' for that
    address; this is the result of overwriting the return address with
    data in the stack; the return address has been replaced by the
    ,----
    | ~retaddr=00000010 0000000E~ 
    |                16       14
    `----

    by overwriting elements the end of the array. The elements can
    clearly be seen as values placed i there by the code

  Below is a complete transcript of running the programs under Valgrind.

  ,----
  | >> valgrind ./smash1_protected
  | ==121619== Memcheck, a memory error detector
  | ==121619== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
  | ==121619== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
  | ==121619== Command: ./smash1_protect
  | ==121619== 
  | About to do the demo
  | [0]: 2
  | [1]: 4
  | [2]: 6
  | [3]: 8
  |  *** stack smashing detected ***: terminated
  | ==121619== 
  | ==121619== Process terminating with default action of signal 6 (SIGABRT): dumping core
  | ==121619==    at 0x494794C: __pthread_kill_implementation (pthread_kill.c:44)
  | ==121619==    by 0x48ED40F: raise (raise.c:26)
  | ==121619==    by 0x48D4579: abort (abort.c:77)
  | ==121619==    by 0x48D5612: __libc_message_impl.cold (libc_fatal.c:138)
  | ==121619==    by 0x49D5318: __fortify_fail (fortify_fail.c:24)
  | ==121619==    by 0x49D66D3: __stack_chk_fail (stack_chk_fail.c:24)
  | ==121619==    by 0x400120B: demo (smash1.c:22)
  | ==121619==    by 0x1800000015: ???
  | ==121619==    by 0x48D6728: __libc_start_main@@GLIBC_2.34 (libc-start.c:360)
  | ==121619==    by 0x4001084: (below main) (in /home/kauffman/Dropbox/teaching/216-F2025/hw/hw07-asm-stack/solution-hw07-216/smash1_protect)
  | ==121619== 
  | ==121619== HEAP SUMMARY:
  | ==121619==     in use at exit: 1,024 bytes in 1 blocks
  | ==121619==   total heap usage: 1 allocs, 0 frees, 1,024 bytes allocated
  | ==121619== 
  | ==121619== LEAK SUMMARY:
  | ==121619==    definitely lost: 0 bytes in 0 blocks
  | ==121619==    indirectly lost: 0 bytes in 0 blocks
  | ==121619==      possibly lost: 0 bytes in 0 blocks
  | ==121619==    still reachable: 1,024 bytes in 1 blocks
  | ==121619==         suppressed: 0 bytes in 0 blocks
  | ==121619== Rerun with --leak-check=full to see details of leaked memory
  | ==121619== 
  | ==121619== For lists of detected and suppressed errors, rerun with: -s
  | ==121619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
  | Aborted                    (core dumped) valgrind ./smash1_protect
  | 
  | >> valgrind ./smash1_noprotect
  | ==121649== Memcheck, a memory error detector
  | ==121649== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
  | ==121649== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
  | ==121649== Command: ./smash1_noprotect
  | ==121649== 
  | About to do the demo
  | [0]: 2
  | [1]: 4
  | [2]: 6
  | [3]: 8
  | ==121649== Jump to the invalid address stated on the next line
  | ==121649==    at 0x100000000E: ???
  | ==121649==    by 0x48D6728: __libc_start_main@@GLIBC_2.34 (libc-start.c:360)
  | ==121649==    by 0x4001084: (below main) (in /home/kauffman/Dropbox/teaching/216-F2025/hw/hw07-asm-stack/solution-hw07-216/smash1_noprotect)
  | ==121649==  Address 0x100000000e is not stack'd, malloc'd or (recently) free'd
  | ==121649== 
  | ==121649== 
  | ==121649== Process terminating with default action of signal 11 (SIGSEGV): dumping core
  | ==121649==  Access not within mapped region at address 0x100000000E
  | ==121649==    at 0x100000000E: ???
  | ==121649==    by 0x48D6728: __libc_start_main@@GLIBC_2.34 (libc-start.c:360)
  | ==121649==    by 0x4001084: (below main) (in /home/kauffman/Dropbox/teaching/216-F2025/hw/hw07-asm-stack/solution-hw07-216/smash1_noprotect)
  | ==121649==  If you believe this happened as a result of a stack
  | ==121649==  overflow in your program's main thread (unlikely but
  | ==121649==  possible), you can try to increase the size of the
  | ==121649==  main thread stack using the --main-stacksize= flag.
  | ==121649==  The main thread stack size used in this run was 10022912.
  | ==121649== 
  | ==121649== HEAP SUMMARY:
  | ==121649==     in use at exit: 1,024 bytes in 1 blocks
  | ==121649==   total heap usage: 1 allocs, 0 frees, 1,024 bytes allocated
  | ==121649== 
  | ==121649== LEAK SUMMARY:
  | ==121649==    definitely lost: 0 bytes in 0 blocks
  | ==121649==    indirectly lost: 0 bytes in 0 blocks
  | ==121649==      possibly lost: 0 bytes in 0 blocks
  | ==121649==    still reachable: 1,024 bytes in 1 blocks
  | ==121649==         suppressed: 0 bytes in 0 blocks
  | ==121649== Rerun with --leak-check=full to see details of leaked memory
  | ==121649== 
  | ==121649== For lists of detected and suppressed errors, rerun with: -s
  | ==121649== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
  | Segmentation fault         (core dumped) valgrind ./smash1_noprotect
  | 
  `----


D
~

  Utilize the `objdump -d' command to disassemble the two compiled
  object files that correspond to the two versions of the `smash1'
  program. This will show the assembly instructions generated by GCC for
  them.
  ,----
  | # show 
  | >> objdump -d smash1_protected
  | smash1_protected:     file format elf64-x86-64
  | Disassembly of section .text:
  | ...
  | 
  | >> objdump -d smash1_protected
  | smash1_noprotect:     file format elf64-x86-64
  | Disassembly of section .text:
  | ...
  `----

  Study these two and find where they differ. Note that the only
  differences are via the options which passed to GCC
  - `-fstack-protector-all' for the stack smashing version
  - `-fno-stack-protector' for the other
  The output of the disassembly will be somewhat long so it may be
  worthwhile to redirect the output into files like this
  ,----
  | >> objdump -d smash1_protected > PROTECTED.txt
  | >> objdump -d smash1_noprotect > NOPROTECT.txt
  `----
  and then analyze the resulting files.

  With some care, some obvious differences between these will show up in
  the code even if the effects of that code remain bit
  mysterious. Describe those differences. If you are stumped, consult
  the textbook which contains information in section 3.10.4 on this
  issue.


Solution                                                      :solution:
--------

  One obvious difference is that the PROTECTED version has an additional
  function called `__stack_chk_fail@plt' in one of the early sections.

  Another difference is that several of the functions such as `fill_seq'
  have in their startup an instruction that looks like the following
  ,----
  | mov  %fs:0x28,%rax
  | mov  %rax,0x18(%rsp)
  `----

  This instruction is absent in the NOPROTECT version. Towards the end
  is another weird one which is also absent from the NOPROTECT version.
  ,----
  |       mov  0x18(%rsp),%rax
  |       sub  %fs:0x28,%rax
  |       jne  1207 <demo+0x5b>
  |       ...
  | 1207: call 1040 <__stack_chk_fail@plt>
  `----

  These instructions get a Canary value from an OS-protected area and
  places that in the stack at the beginning of the function. Later, the
  stack value is retrieved then checked that it matches the Canary
  value; if not, the stack has been altered in a potentially unsafe way
  and the failure function is called.

  This sequence appears in several of the functions, any that GCC
  detects have the potential to affect the stack in a potentially
  dangerous fashion.


E
~

  Consider the alternative file `smash2.c'.  Note the similarities to
  the previous program but also slight changes in it.  Compile and run
  this program and report what errors you see. Describe if the errors
  are similar or not and relate these to changes in the program.
  ,----
  | >> make smash2
  | gcc -Wall -g -Og -fstack-protector-all -o smash2 smash2.c
  | >> ./smash2
  | ...
  `----


Solution                                                      :solution:
--------

  `smash2.c' uses `malloc()' to allocate a similar array of 4 integers
  to be filled in by `fill_seq()'. However, the behavior is different as
  the changes in the array are not happening in the stack
  anymore. Writing off the end of the array is out of bounds but due to
  the separation of stack and heap, the out-of-bounds changes will not
  affect the return address. This will lead to a variety of possible
  outcomes depending on the system and it's malloc/free
  implementation. The following behaviors have all been observed.


* GRACE: INVALID FREE DETECTED AT END

  ,----
  | grace3>> ./smash2                                                                                                                                                                                                                                                                                                             
  | About to do the demo                                                                                                                                                                                                                                                                                                                                  
  | [0]: 2                                                                                                                                                                                                                                                                                                                                                
  | [1]: 4                                                                                                                                                                                                                                                                                                                                                
  | [2]: 6                                                                                                                                                                                                                                                                                                                                                
  | [3]: 8                                                                                                                                                                                                                                                                                                                                                
  | Error in `./smash2': free(): invalid next size (fast): 0x0000000000e22010 ***                                                                                                                                                                                                                                                                     
  | ======= Backtrace: =========                                                                                                                                                                                                                                                                                                                          
  | /lib64/libc.so.6(+0x81329)[0x7fb386570329]                                                                                                                                                                                                                                                                                                            
  | ./smash2[0x401226]                                                                                                                                                                                                                                                                                                                                    
  | ./smash2[0x40126a]                                                                                                                                                                                                                                                                                                                                    
  | /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb386511555]                                                                                                                                                                                                                                                                                              
  | ./smash2[0x4010c9]          
  | ...
  `----


* OTHER LINUXES: NO PROBLEMS DETECTED DUE TO DIFFERENT MALLOC/FREE IMPLEMENTATION

  ,----
  | linux>> ./smash2
  | About to do the demo
  | [0]: 2
  | [1]: 4
  | [2]: 6
  | [3]: 8
  | Demo Complete
  `----
