
./a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c1 2f 00 00 	mov    0x2fc1(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <__stack_chk_fail@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <__stack_chk_fail@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4000 <__stack_chk_fail@GLIBC_2.4>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4008 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .text:

0000000000001080 <_start>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	31 ed                	xor    %ebp,%ebp
    1086:	49 89 d1             	mov    %rdx,%r9
    1089:	5e                   	pop    %rsi
    108a:	48 89 e2             	mov    %rsp,%rdx
    108d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1091:	50                   	push   %rax
    1092:	54                   	push   %rsp
    1093:	45 31 c0             	xor    %r8d,%r8d
    1096:	31 c9                	xor    %ecx,%ecx
    1098:	48 8d 3d e1 00 00 00 	lea    0xe1(%rip),%rdi        # 1180 <main>
    109f:	ff 15 1b 2f 00 00    	call   *0x2f1b(%rip)        # 3fc0 <__libc_start_main@GLIBC_2.34>
    10a5:	f4                   	hlt
    10a6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ad:	00 00 00 
    10b0:	48 8d 3d 69 2f 00 00 	lea    0x2f69(%rip),%rdi        # 4020 <__TMC_END__>
    10b7:	48 8d 05 62 2f 00 00 	lea    0x2f62(%rip),%rax        # 4020 <__TMC_END__>
    10be:	48 39 f8             	cmp    %rdi,%rax
    10c1:	74 15                	je     10d8 <_start+0x58>
    10c3:	48 8b 05 fe 2e 00 00 	mov    0x2efe(%rip),%rax        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10ca:	48 85 c0             	test   %rax,%rax
    10cd:	74 09                	je     10d8 <_start+0x58>
    10cf:	ff e0                	jmp    *%rax
    10d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10d8:	c3                   	ret
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10e0:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 4020 <__TMC_END__>
    10e7:	48 8d 35 32 2f 00 00 	lea    0x2f32(%rip),%rsi        # 4020 <__TMC_END__>
    10ee:	48 29 fe             	sub    %rdi,%rsi
    10f1:	48 89 f0             	mov    %rsi,%rax
    10f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10f8:	48 c1 f8 03          	sar    $0x3,%rax
    10fc:	48 01 c6             	add    %rax,%rsi
    10ff:	48 d1 fe             	sar    $1,%rsi
    1102:	74 14                	je     1118 <_start+0x98>
    1104:	48 8b 05 cd 2e 00 00 	mov    0x2ecd(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    110b:	48 85 c0             	test   %rax,%rax
    110e:	74 08                	je     1118 <_start+0x98>
    1110:	ff e0                	jmp    *%rax
    1112:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1118:	c3                   	ret
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1120:	f3 0f 1e fa          	endbr64
    1124:	80 3d f5 2e 00 00 00 	cmpb   $0x0,0x2ef5(%rip)        # 4020 <__TMC_END__>
    112b:	75 33                	jne    1160 <_start+0xe0>
    112d:	55                   	push   %rbp
    112e:	48 83 3d aa 2e 00 00 	cmpq   $0x0,0x2eaa(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1135:	00 
    1136:	48 89 e5             	mov    %rsp,%rbp
    1139:	74 0d                	je     1148 <_start+0xc8>
    113b:	48 8b 3d d6 2e 00 00 	mov    0x2ed6(%rip),%rdi        # 4018 <__dso_handle>
    1142:	ff 15 98 2e 00 00    	call   *0x2e98(%rip)        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1148:	e8 63 ff ff ff       	call   10b0 <_start+0x30>
    114d:	c6 05 cc 2e 00 00 01 	movb   $0x1,0x2ecc(%rip)        # 4020 <__TMC_END__>
    1154:	5d                   	pop    %rbp
    1155:	c3                   	ret
    1156:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    115d:	00 00 00 
    1160:	c3                   	ret
    1161:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1168:	00 00 00 00 
    116c:	0f 1f 40 00          	nopl   0x0(%rax)
    1170:	f3 0f 1e fa          	endbr64
    1174:	e9 67 ff ff ff       	jmp    10e0 <_start+0x60>
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <main>:
    1180:	4c 8d 54 24 08       	lea    0x8(%rsp),%r10
    1185:	48 83 e4 e0          	and    $0xffffffffffffffe0,%rsp
    1189:	41 ff 72 f8          	push   -0x8(%r10)
    118d:	55                   	push   %rbp
    118e:	48 89 e5             	mov    %rsp,%rbp
    1191:	41 52                	push   %r10
    1193:	53                   	push   %rbx
    1194:	48 81 ec 20 01 00 00 	sub    $0x120,%rsp
    119b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11a2:	00 00 
    11a4:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    11a8:	31 c0                	xor    %eax,%eax
    11aa:	eb 3f                	jmp    11eb <main+0x6b>
    11ac:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    11b3:	00 00 00 00 
    11b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    11be:	00 00 
    11c0:	66 0f ef c0          	pxor   %xmm0,%xmm0
    11c4:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
    11c8:	f2 0f 58 05 48 0e 00 	addsd  0xe48(%rip),%xmm0        # 2018 <_IO_stdin_used+0x18>
    11cf:	00 
    11d0:	48 63 d0             	movslq %eax,%rdx
    11d3:	f2 0f 11 84 d5 60 ff 	movsd  %xmm0,-0xa0(%rbp,%rdx,8)
    11da:	ff ff 
    11dc:	48 8b 0d 3d 0e 00 00 	mov    0xe3d(%rip),%rcx        # 2020 <_IO_stdin_used+0x20>
    11e3:	48 89 4c d5 a0       	mov    %rcx,-0x60(%rbp,%rdx,8)
    11e8:	83 c0 01             	add    $0x1,%eax
    11eb:	83 f8 07             	cmp    $0x7,%eax
    11ee:	7e d0                	jle    11c0 <main+0x40>
    11f0:	66 0f 6f 95 60 ff ff 	movdqa -0xa0(%rbp),%xmm2
    11f7:	ff 
    11f8:	0f 29 95 f0 fe ff ff 	movaps %xmm2,-0x110(%rbp)
    11ff:	66 0f 6f 9d 70 ff ff 	movdqa -0x90(%rbp),%xmm3
    1206:	ff 
    1207:	0f 29 9d 00 ff ff ff 	movaps %xmm3,-0x100(%rbp)
    120e:	66 0f 6f 65 a0       	movdqa -0x60(%rbp),%xmm4
    1213:	0f 29 a5 10 ff ff ff 	movaps %xmm4,-0xf0(%rbp)
    121a:	66 0f 6f 6d b0       	movdqa -0x50(%rbp),%xmm5
    121f:	0f 29 ad 20 ff ff ff 	movaps %xmm5,-0xe0(%rbp)
    1226:	66 0f 28 8d f0 fe ff 	movapd -0x110(%rbp),%xmm1
    122d:	ff 
    122e:	66 0f 58 8d 10 ff ff 	addpd  -0xf0(%rbp),%xmm1
    1235:	ff 
    1236:	66 0f 28 85 00 ff ff 	movapd -0x100(%rbp),%xmm0
    123d:	ff 
    123e:	66 0f 58 85 20 ff ff 	addpd  -0xe0(%rbp),%xmm0
    1245:	ff 
    1246:	0f 29 8d d0 fe ff ff 	movaps %xmm1,-0x130(%rbp)
    124d:	0f 29 85 e0 fe ff ff 	movaps %xmm0,-0x120(%rbp)
    1254:	48 8b 8d d0 fe ff ff 	mov    -0x130(%rbp),%rcx
    125b:	48 8b 9d d8 fe ff ff 	mov    -0x128(%rbp),%rbx
    1262:	48 89 8d 30 ff ff ff 	mov    %rcx,-0xd0(%rbp)
    1269:	48 89 9d 38 ff ff ff 	mov    %rbx,-0xc8(%rbp)
    1270:	48 8b 85 e0 fe ff ff 	mov    -0x120(%rbp),%rax
    1277:	48 8b 95 e8 fe ff ff 	mov    -0x118(%rbp),%rdx
    127e:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
    1285:	48 89 95 48 ff ff ff 	mov    %rdx,-0xb8(%rbp)
    128c:	48 89 8d 60 ff ff ff 	mov    %rcx,-0xa0(%rbp)
    1293:	48 89 9d 68 ff ff ff 	mov    %rbx,-0x98(%rbp)
    129a:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
    12a1:	48 89 95 78 ff ff ff 	mov    %rdx,-0x88(%rbp)
    12a8:	bb 00 00 00 00       	mov    $0x0,%ebx
    12ad:	eb 22                	jmp    12d1 <main+0x151>
    12af:	48 63 c3             	movslq %ebx,%rax
    12b2:	f2 0f 10 84 c5 60 ff 	movsd  -0xa0(%rbp,%rax,8),%xmm0
    12b9:	ff ff 
    12bb:	89 de                	mov    %ebx,%esi
    12bd:	48 8d 3d 40 0d 00 00 	lea    0xd40(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    12c4:	b8 01 00 00 00       	mov    $0x1,%eax
    12c9:	e8 72 fd ff ff       	call   1040 <printf@plt>
    12ce:	83 c3 01             	add    $0x1,%ebx
    12d1:	83 fb 07             	cmp    $0x7,%ebx
    12d4:	7e d9                	jle    12af <main+0x12f>
    12d6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12da:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    12e1:	00 00 
    12e3:	75 15                	jne    12fa <main+0x17a>
    12e5:	b8 00 00 00 00       	mov    $0x0,%eax
    12ea:	48 81 c4 20 01 00 00 	add    $0x120,%rsp
    12f1:	5b                   	pop    %rbx
    12f2:	41 5a                	pop    %r10
    12f4:	5d                   	pop    %rbp
    12f5:	49 8d 62 f8          	lea    -0x8(%r10),%rsp
    12f9:	c3                   	ret
    12fa:	e8 31 fd ff ff       	call   1030 <__stack_chk_fail@plt>

Disassembly of section .fini:

0000000000001300 <_fini>:
    1300:	f3 0f 1e fa          	endbr64
    1304:	48 83 ec 08          	sub    $0x8,%rsp
    1308:	48 83 c4 08          	add    $0x8,%rsp
    130c:	c3                   	ret
