execve("./a.out", ["./a.out"], 0x7ffe74a09730 /* 50 vars */) = 0
brk(NULL)                               = 0x55a95c8e1000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4997d3a0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=189512, ...}) = 0
mmap(NULL, 189512, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52f30e3000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\207\360\21\247\344\314?\306\nT\320\323\335i\16t"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2159552, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f30e1000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1868448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52f2f18000
mmap(0x7f52f2f3e000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f52f2f3e000
mmap(0x7f52f308b000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7f52f308b000
mmap(0x7f52f30d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f52f30d7000
mmap(0x7f52f30dd000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52f30dd000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f2f16000
arch_prctl(ARCH_SET_FS, 0x7f52f30e2540) = 0
mprotect(0x7f52f30d7000, 12288, PROT_READ) = 0
mprotect(0x55a95b686000, 4096, PROT_READ) = 0
mprotect(0x7f52f313e000, 4096, PROT_READ) = 0
munmap(0x7f52f30e3000, 189512)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
brk(NULL)                               = 0x55a95c8e1000
brk(0x55a95c902000)                     = 0x55a95c902000
write(1, "Begin Program\n", 14)         = 14
write(1, "           1 bytes: Success\n", 28) = 28
write(1, "           2 bytes: Success\n", 28) = 28
write(1, "           4 bytes: Success\n", 28) = 28
write(1, "           8 bytes: Success\n", 28) = 28
write(1, "          16 bytes: Success\n", 28) = 28
write(1, "          32 bytes: Success\n", 28) = 28
write(1, "          64 bytes: Success\n", 28) = 28
write(1, "         128 bytes: Success\n", 28) = 28
write(1, "         256 bytes: Success\n", 28) = 28
write(1, "         512 bytes: Success\n", 28) = 28
write(1, "        1024 bytes: Success\n", 28) = 28
write(1, "        2048 bytes: Success\n", 28) = 28
write(1, "        4096 bytes: Success\n", 28) = 28
write(1, "        8192 bytes: Success\n", 28) = 28
write(1, "       16384 bytes: Success\n", 28) = 28
write(1, "       32768 bytes: Success\n", 28) = 28
write(1, "       65536 bytes: Success\n", 28) = 28
write(1, "      131072 bytes: Success\n", 28) = 28
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f2ed5000
write(1, "      262144 bytes: Success\n", 28) = 28
munmap(0x7f52f2ed5000, 266240)          = 0
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f2e95000
write(1, "      524288 bytes: Success\n", 28) = 28
munmap(0x7f52f2e95000, 528384)          = 0
mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f2e15000
write(1, "     1048576 bytes: Success\n", 28) = 28
munmap(0x7f52f2e15000, 1052672)         = 0
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f2d15000
write(1, "     2097152 bytes: Success\n", 28) = 28
munmap(0x7f52f2d15000, 2101248)         = 0
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f2b15000
write(1, "     4194304 bytes: Success\n", 28) = 28
munmap(0x7f52f2b15000, 4198400)         = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f2715000
write(1, "     8388608 bytes: Success\n", 28) = 28
munmap(0x7f52f2715000, 8392704)         = 0
mmap(NULL, 16781312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f1f15000
write(1, "    16777216 bytes: Success\n", 28) = 28
munmap(0x7f52f1f15000, 16781312)        = 0
mmap(NULL, 33558528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f0f15000
write(1, "    33554432 bytes: Success\n", 28) = 28
munmap(0x7f52f0f15000, 33558528)        = 0
mmap(NULL, 67112960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52eef15000
write(1, "    67108864 bytes: Success\n", 28) = 28
munmap(0x7f52eef15000, 67112960)        = 0
mmap(NULL, 134221824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52eaf15000
write(1, "   134217728 bytes: Success\n", 28) = 28
munmap(0x7f52eaf15000, 134221824)       = 0
mmap(NULL, 268439552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e2f15000
write(1, "   268435456 bytes: Success\n", 28) = 28
munmap(0x7f52e2f15000, 268439552)       = 0
mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52d2f15000
write(1, "   536870912 bytes: Success\n", 28) = 28
munmap(0x7f52d2f15000, 536875008)       = 0
mmap(NULL, 1073745920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52b2f15000
write(1, "  1073741824 bytes: Success\n", 28) = 28
munmap(0x7f52b2f15000, 1073745920)      = 0
mmap(NULL, 2147487744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5272f15000
write(1, "  2147483648 bytes: Success\n", 28) = 28
munmap(0x7f5272f15000, 2147487744)      = 0
mmap(NULL, 4294971392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51f2f15000
write(1, "  4294967296 bytes: Success\n", 28) = 28
munmap(0x7f51f2f15000, 4294971392)      = 0
mmap(NULL, 8589938688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50f2f15000
write(1, "  8589934592 bytes: Success\n", 28) = 28
munmap(0x7f50f2f15000, 8589938688)      = 0
mmap(NULL, 17179873280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ef2f15000
write(1, " 17179869184 bytes: Success\n", 28) = 28
munmap(0x7f4ef2f15000, 17179873280)     = 0
mmap(NULL, 34359742464, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = -1 ENOMEM (Cannot allocate memory)
brk(0x55b15c902000)                     = 0x55a95c902000
mmap(NULL, 34359873536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = -1 ENOMEM (Cannot allocate memory)
write(1, " 34359738368 bytes: Fail\n", 25) = 25
write(1, "\n", 1)                       = 1
write(1, " 17179869184 b  limit\n", 22) = 22
write(1, "    16777216 KB limit\n", 22) = 22
write(1, "       16384 MB limit\n", 22) = 22
write(1, "          16 GB limit\n", 22) = 22
write(1, "Press 'enter' to complete OR run"..., 33) = 33
getpid()                                = 2246142
write(1, "  pmap 2246142\n", 15)        = 15
write(1, "to see the memory map for the pr"..., 38) = 38
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
read(0, 0x55a95c8e1b00, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x55a95c8e1b00, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, "\n", 1024)                     = 1
exit_group(0)                           = ?
+++ exited with 0 +++
