                           _________________

                            HW 04 QUESTIONS
                           _________________


- Name: (FILL THIS in)
- NetID: (THE kauf0095 IN kauf0095@umn.edu)

Write your answers to the questions below directly in this text file.
HW quiz questions will be related to the questions in this file.


PROBLEM 1 `parent_listen.c'
===========================

  `parent_listen.c' demonstrates setting up a parent to 'listen' to
  output that is `write()''n to a pipe. Examine its contents carefully
  as it demonstrates several new system calls including `pipe()' along
  with the common error reporting function `perror()'.  Comments give
  some indication of their use but some textbook or man-page reading
  will give additional detail.


A
~

  Compile and run the program in `parent_listen.c'. Show it's output
  below.


Solution                                                      :solution:
--------

  ,----
  | > gcc parent_listen.c
  | 
  | > ./a.out
  | 0. Parent creating child process
  | 1. Child wrote 17 bytes
  | 2. Parent read 17 bytes
  | 3. Child said: 'Send $$$ please!'
  | 
  | > ./a.out
  | 0. Parent creating child process
  | 2. Parent read 17 bytes
  | 3. Child said: 'Send $$$ please!'
  | 1. Child wrote 17 bytes
  `----


B
~

  Consider the call to `pipe()'. Do some research on Unix pipes to
  figure out what a pipe does and explain in a few sentences.


Solution                                                      :solution:
--------

  A pipe is a one-way communication vehicle. It has a write end and a
  read end. When a process writes into the pipe, another process can
  read from it to enable communication between the processes.


C
~

  Observe the calls to `read()' and `write()'. Their meaning should be
  self-evident (read and write data) but the parameters to these
  functions are interesting. Do some reading and explain the 3
  parameters to each of them. Also explain their return value.


Solution                                                      :solution:
--------

  read() and write() take
  1. a file descriptor to read from or write to. In this case it is the
     read and write ends of the pipe
  2. a buffer of data to read into or write from
  3. a length of the data that is in the buffer
  Both return the bytes read or written


D
~

  If you run the program a number of times, you may see output in
  different orders: the parent may report reading the data before the
  child has written it.  Data is `write()''n and `read()' from pipes
  much faster than it can be put onto the screen. This in combination
  with the unpredictable OS scheduler leads to output that can be a bit
  mixed up. (Note that the `usleep()' call is used to exacerbate these
  concurrency issues to make them occur more frequently; removing these
  calls will make the problem less frequent but will not eliminate it).

  Adjust the position of the wait() call to guarantee that the order
  that the messages are printed is always follows:
  1. Parent creating child process
  2. Child wrote 17 bytes
  3. Parent read 17 bytes
  4. Child said: 'Send $$$ please!'

  Paste your full code below.


Solution                                                      :solution:
--------

  ,----
  | // parent_listen.c: SOLUTION demonstrate use of pipe() to allow
  | // communication between child and parent proceses.
  | #include <stdlib.h>
  | #include <stdio.h>
  | #include <unistd.h>
  | #include <sys/wait.h>
  | #include <errno.h>
  | #include <string.h>
  | 
  | #define PREAD 0                                       // index of read end of pipe
  | #define PWRITE 1                                      // index of write end of pipe
  | #define BUFSIZE 1024
  | 
  | int main(int argc, char *argv[]) {
  | 
  |   int par_child_pipe[2];                              // file descriptors for read/write ends of pipe
  |   int pipe_result = pipe(par_child_pipe);             // create a pipe
  |   if(pipe_result != 0) {                              // check that pipe creation succeeded
  |     perror("Failed to create pipe");                  // report errors if pipe creation failed
  |     exit(1);
  |   }
  | 
  |   printf("0. Parent creating child process\n");
  |   pid_t child_pid = fork();                           // create a child process
  |   if(child_pid < 0){                                  // check if fork failed
  |     perror("Failed to fork");                         // report errors if forking failed
  |     exit(1);
  |   }
  |                                                       // CHILD CODE
  |   if(child_pid == 0){
  |     char *msg = "Send $$$ please!";
  |     int msg_len = strlen(msg)+1;               
  |     int bytes_written =                               // capture how many bytes were written
  |       write(par_child_pipe[PWRITE], msg, msg_len);    // write into write end of the pipe
  | 
  |     usleep(1);                                        // short delay to illustrate concurrency issues
  |     printf("1. Child wrote %d bytes\n",bytes_written);
  |     fflush(stdout);                                   // ensure that screen messages are printed
  | 
  |     close(par_child_pipe[PWRITE]);                    // in child, close both ends of the pipe
  |     close(par_child_pipe[PREAD]);
  |     exit(0);                                          // child exits
  |   }
  | 
  |                                                       // PARENT CODE
  |   wait(NULL);                                         // wait for the child to complete BEFORE reading
  |   char buffer[BUFSIZE];                               // copy message into this array of chars
  |   int bytes_read =                                    // read data from read end of pipe into buffer
  |     read(par_child_pipe[PREAD], buffer, BUFSIZE);     // capture number of bytes read
  |   close(par_child_pipe[PWRITE]);                      // in parent, close both ends of the pipe
  |   close(par_child_pipe[PREAD]);
  | 
  |   usleep(1);                                          // short delay to illustrate concurrency issues
  |   printf("2. Parent read %d bytes\n",bytes_read);
  |   printf("3. Child said: '%s'\n",buffer);
  | 
  |   return 0;
  | }
  `----


PROBLEM 2 `capture_stdout.c'
============================

A
~

  Compile and run the program in `capture_stdout.c'. Show its output.


Solution                                                      :solution:
--------

  ,----
  | > gcc capture_stdout.c
  | > a.out
  | Piping
  | Read from the my_pipe
  | Read: 'In the pipe, five by five'
  `----


B
~

  The calls `dup()' and `dup2()' are used in this program to manipulate
  file descriptors. Explain the effects of the lines below. You may need
  to consult a programming manual to learn more about `dup()' and
  `dup2()'.
  ,----
  | int stdout_bak = dup(STDOUT_FILENO);
  | dup2(my_pipe[PWRITE], STDOUT_FILENO);
  | ...
  | dup2(stdout_bak, STDOUT_FILENO);
  `----


Solution                                                      :solution:
--------

  The first line creates a duplicate of the stdout file descriptor. The
  comment indicates it is used to restore stdout later.

  The second line changes file descriptors so that anything that would
  be written to `STDOUT_FILENO' will instead goes to the write end of
  the pipe.

  The third line undoes the 2nd: stdout is restored using the backup
  created earlier.


C
~

  The use of `printf()' normally puts output directly on the
  screen. Explain why the statement
  ,----
  | printf("%d In the pipe, five by five",
  |        getpid());           
  | 
  `----
  does not print to screen as usual.


Solution                                                      :solution:
--------

  Prior to the printf(), the standard output stream is redirected to
  elsewhere, a pipe, so that calls to printf() go into the pipe
  subsequently.


D
~

  Modify the code so that the `In the pipe...' expression is printed by
  a child process.
  - Add a `fork()' AFTER `dup2()' redirects standard output but before
    the print
  - Add an `if()' to distinguish between parent and child
  - The child should print then exit
  - The parent should restore stdout then read from the pipe
  - Add a `wait()' to guarantee the parent waits for the child to
    complete prior to reading from the pipe
  Paste your completed code below.


Solution                                                      :solution:
--------

  ,----
  |  1  // Redirect standard output temporarily to a pipe, then restore
  |  2  // standard output and retrieve the captured output
  |  3  #include <unistd.h>
  |  4  #include <stdlib.h>
  |  5  #include <stdio.h>
  |  6  #include <sys/types.h>
  |  7  #include <sys/wait.h>
  |  8  
  |  9  #define PREAD 0                            // index of read end of pipe
  | 10  #define PWRITE 1                           // index of write end of pipe
  | 11  
  | 12  int main(){
  | 13    setvbuf(stdout, NULL, _IONBF, 0);        // Turn off I/O buffering
  | 14  
  | 15    printf("Process %d Piping\n",getpid());
  | 16    int my_pipe[2];
  | 17    pipe(my_pipe);
  | 18  
  | 19    int stdout_bak = dup(STDOUT_FILENO);     // Duplicate stdout so it can be restored later
  | 20    dup2(my_pipe[PWRITE], STDOUT_FILENO);    // Redirect stdout to pipe
  | 21  
  | 22    pid_t pid = fork();
  | 23    if(pid == 0){
  | 24      printf("%d In the pipe, five by five", // Should not show up on the screen
  | 25             getpid());           
  | 26      close(my_pipe[PWRITE]);                // Close the write end of the pipe 
  | 27      exit(0);
  | 28    }
  | 29  
  | 30    wait(NULL);
  | 31    dup2(stdout_bak, STDOUT_FILENO);         // Restore stdout: redirect to backed up fd
  | 32  
  | 33    printf("%d Read from the my_pipe\n",getpid());
  | 34    char buf[2048];
  | 35    int bytes_read = read(my_pipe[PREAD], buf, 2048);
  | 36    buf[bytes_read] = '\0';                  // Not null-terminated by default, append '\0'
  | 37    close(my_pipe[PREAD]);                   // Close read end
  | 38    printf("%d Read: '%s'\n",getpid(),buf);  // Show earlier output
  | 39    
  | 40    return 0;
  | 41  }
  `----


NOTE on Large Child Output
~~~~~~~~~~~~~~~~~~~~~~~~~~

  The completed `capture_stdout.c' file should get a child to write into
  a pipe and the parent to read from that pipe. The parent reading is
  currently reading as the lines
  ,----
  |   char buf[2048];
  |   int bytes_read = read(my_pipe[PREAD], buf, 2048);
  `----
  assume that the child output will be no larger than 2048 bytes.  The
  next problem demonstrates a useful allocation pattern which can be
  used to handle large / unknown input sizes.
