                           _________________

                            HW 12 QUESTIONS
                           _________________


- Name: (FILL THIS in)
- NetID: (THE kauf0095 IN kauf0095@umn.edu)

Write your answers to the questions below directly in this text file.
HW quiz questions will be related to the questions in this file.


PROBLEM 1: AB_read
==================

A
~

  Open up and examine the `AB_read.c' code. Compile it using the
  provided `Makefile' and run it in terminal. Describe briefly what this
  program does and how it behaves.


Solution                                                      :solution:
--------

  The program starts 2 child processes which write into a provided
  pipe. The main loop for the program reads from these pipes until the
  child processes complete and close the write end of the pipe. Typical
  behavior looks like the following:
  ,----
  | ./AB_read
  | AB_read: listening for children
  | A had: |AAAA|
  | B had: |BBBB|
  | A had: |AAAA|
  | B had: |BBBB|
  | A had: |AAAAAAAAAAAA|
  | B had: |BBBB|
  | A had: |AAAAAAAAAAAA|
  | B had: |BBBB|
  | A had: |AAAAAAAA|
  | B had: |BBBB|
  | Child A closed pipe
  | B had: |BBBB|
  | B had: |BBBB|
  | B had: |BBBB|
  | B had: |BBBB|
  | B had: |BBBB|
  | Child B closed pipe
  | AB_read: finishing
  `----


B
~

  An important part of the demonstration in `AB_read' is the two child
  processes.  Describe the "speed" of these two child processes in
  writing data that is read in the parent main loop. Is one of the
  children "faster" than the other and if so, how does this manifest
  itself in the output when running the program?


Solution                                                      :solution:
--------

  The "A" child is faster as it is passed a 1-second delay between
  writes to the pipe while the "B" child is slower with a 3-second
  delay. This means that as the parent reads data from the "B" pipe, the
  "A" child may write several times to its pipe. The parent will then
  read all of this leading to output that looks like the following:
  ,----
  | B had: |BBBB|
  | A had: |AAAAAAAAAAAA|
  | B had: |BBBB|
  | A had: |AAAAAAAA|
  | B had: |BBBB|
  | ...
  `----


PROBLEM 2: AB_threads
=====================

  It should be apparent from your observations of `AB_read' that the
  parent process must read from several locations (pipes) but these
  receive data at different rates. A shortcoming of `AB_read' is that it
  may block reading from a slow pipe while there is data available on
  the other pipe.

  This problem studies how the `AB_threads' program addresses this
  problem.


A
~

  Compile and run the `AB_threads' program and observe its
  output. Compare its output to that of `AB_read' and describe
  differences that you see. These differences will guide how to analyze
  the new program.


Solution                                                      :solution:
--------

  ,----
  | > ./AB_threads
  | AB_threads: starting threadA / threadB
  | A had: |AAAA|
  | A had: |AAAA|
  | B had: |BBBB|
  | A had: |AAAA|
  | A had: |AAAA|
  | A had: |AAAA|
  | B had: |BBBB|
  | A had: |AAAA|
  | A had: |AAAA|
  | A had: |AAAA|
  | B had: |BBBB|
  | A had: |AAAA|
  | A had: |AAAA|
  | Child A closed pipe
  | Thread A completed
  | B had: |BBBB|
  | B had: |BBBB|
  | B had: |BBBB|
  | B had: |BBBB|
  | B had: |BBBB|
  | B had: |BBBB|
  | B had: |BBBB|
  | Child B closed pipe
  | Thread B completed
  | AB_threads: finishing
  `----
  Importantly, the program reports data as soon as possible when it is
  available in the pipes. This means one will never get more than 4
  characters in the pipe at a time which was not the case for the
  `AB_read' program.


B
~

  Open up and examine the `AB_threads' program. Note where it resembles
  `AB_read' and where it diverges. How does `AB_threads' use threads to
  handle input from the different pipes? How many total threads are
  employed by the program?


Solution                                                      :solution:
--------

  `AB_threads' has a main thread along with an "A" and "B" thread each
  responsible for reading from the pipes for a total of 3 threads
  active.  The two input threads simply use `read()' system calls to get
  data from their respective pipes. They then print that data to the
  screen and loop until the pipe is closed at which point these threads
  exit.. Meanwhile, the main thread waits to join the A/B threads when
  they finish before exiting.


C
~

  Based on observing the behavior of threads in `AB_threads', what can
  you conclude happens when a thread `read()''s from a file that has no
  data? How does this affect other threads in the same process?


Solution                                                      :solution:
--------

  When a thread calls `read()', it may block but this does NOT block
  other threads in the same process. This allows the A/B threads to
  operate independently on the two input pipes and wake up as soon as
  there is data on one of them giving the appearance of the process
  reacting immediately to the arrival of new data from several sources.


PROBLEM 3: AB_poll
==================

  While threads are extremely useful, they introduce complexity into
  programs that is often undesirable as single-threaded processes are
  easier to reason about and more likely to be correct out of the box.
  Traditionally, Unix systems only provided a single thread and if one
  wanted to check on multiple I/O sources, the OS kernel provided system
  calls that supported such checks. This problem explores the `poll()'
  system call which provides this capability.


A
~

  Compile and run the `AB_poll' program and observe its output. Compare
  its output to that of `AB_read' and `AB_threads'. Describe which of
  these two earlier programs it resembles more.


Solution                                                      :solution:
--------

  ,----
  | > ./AB_poll
  | AB_poll: listening for children
  | A had: |AAAA|
  | A had: |AAAA|
  | B had: |BBBB|
  | A had: |AAAA|
  | A had: |AAAA|
  | A had: |AAAA|
  | B had: |BBBB|
  | A had: |AAAA|
  | A had: |AAAA|
  | A had: |AAAA|
  | B had: |BBBB|
  | A had: |AAAA|
  | A had: |AAAA|
  | Child A closed pipe
  | B had: |BBBB|
  | B had: |BBBB|
  | B had: |BBBB|
  | B had: |BBBB|
  | B had: |BBBB|
  | B had: |BBBB|
  | B had: |BBBB|
  | Child B closed pipe
  | AB_poll: finishing
  `----

  AB_poll produces similar output to AB_threads: it appears to respond
  immediately to input available on either the A/B pipe as soon as it is
  ready. There is no "backup" of the data for child A as there is in
  `AB_read'.


B
~

  Open up and examine the `AB_poll' program. Note where it resembles
  `AB_read' and where it diverges. Importantly, recognize that it does
  NOT use multiple threads. Give a short description of the structure of
  the `AB_poll' and how it avoids calling `read()' on a file descriptor
  that would cause it to block.


Solution                                                      :solution:
--------

  The main loop involves `read()' calls to both the A and B pipes BUT
  each iteration of the loop starts with a call to `poll()'. This system
  call returns information on which file descriptors, A and B pipes in
  this case, can be `read()' from immediately without blocking. The data
  returned by `poll()' is checked and `read()' is only called if data is
  actually read.


C
~

  Examine the manual page for the `poll()' system call and describe the
  arguments it takes.  Include a description of the following items.
  1. What 3 arguments does the `poll()' system call take and what is
     there use?
  2. What are the meanings of the `POLLIN' and `POLLHUP' symbols used?
  3. What is the difference between the `events' and `revents' fields in
     the `struct pollfd'?
  4. How does one indicate that a `pollfd' should be ignored by a
     `poll()' call?


Solution                                                      :solution:
--------

  1. The arguments are (1) array of `pollfd' structs, (2) length of the
     array, (3) a timeout which, when negative, causes the call to block
     indefinitely until a file is ready.
  2. `POLLIN' is a symbol used to indicate interest in whether a file
     descriptor can be read from while `POLLHUP' indicates that a file
     descriptor was closed, usually the opposite end of a pipe.
  3. The `events' flag is set by a user to indicate what I/O events they
     are interested in, in this case to `POLLIN' to indicate an interest
     in reading.  The `revents' field is set by the OS after `poll()'
     returns. It indicates what state the fd is in, whether it can be
     read, or if `POLLHUP' is present, that the other end of a pipe has
     closed.
  4. Setting the `fd' field to a negative value in a `pollfd' struct
     will cause `poll()' to ignore it. This is done in after detecting
     that a pipe has closed on the other side to avoid checking on it
     further.
