>> ../rcv_main -log 8 votes-1left.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     0   0.0 Francis
  1     4  50.0 Claire
  2     2  25.0 Heather
  3     2  25.0 Viktor
VOTES FOR CANDIDATE 0: Francis
0 votes total
VOTES FOR CANDIDATE 1: Claire
  #0004:<1> 3  2  0 
  #0003:<1> 2  3  0 
  #0002:<1> 2  3  0 
  #0001:<1> 2  3  0 
4 votes total
VOTES FOR CANDIDATE 2: Heather
  #0006:<2> 1  3  0 
  #0005:<2> 1  3  0 
2 votes total
VOTES FOR CANDIDATE 3: Viktor
  #0008:<3> 1  2  0 
  #0007:<3> 1  2  0 
2 votes total
MIN VOTE COUNT is 0
MIN VOTE COUNT FOR CANDIDATE 0: Francis
=== ROUND 2 ===
Dropped Candidate 0: Francis
NUM COUNT %PERC NAME
  0     -     - Francis
  1     4  50.0 Claire
  2     2  25.0 Heather
  3     2  25.0 Viktor
VOTES FOR CANDIDATE 0: Francis
0 votes total
VOTES FOR CANDIDATE 1: Claire
  #0004:<1> 3  2  0 
  #0003:<1> 2  3  0 
  #0002:<1> 2  3  0 
  #0001:<1> 2  3  0 
4 votes total
VOTES FOR CANDIDATE 2: Heather
  #0006:<2> 1  3  0 
  #0005:<2> 1  3  0 
2 votes total
VOTES FOR CANDIDATE 3: Viktor
  #0008:<3> 1  2  0 
  #0007:<3> 1  2  0 
2 votes total
MIN VOTE COUNT is 2
MIN VOTE COUNT FOR CANDIDATE 2: Heather
MIN VOTE COUNT FOR CANDIDATE 3: Viktor
Winner: Claire (candidate 1)

>> ../rcv_main -log 8 votes-2waytie.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     0   0.0 Francis
  1     3  50.0 Claire
  2     0   0.0 Heather
  3     3  50.0 Viktor
VOTES FOR CANDIDATE 0: Francis
0 votes total
VOTES FOR CANDIDATE 1: Claire
  #0006:<1> 2  3  0 
  #0005:<1> 2  3  0 
  #0004:<1> 2  3  0 
3 votes total
VOTES FOR CANDIDATE 2: Heather
0 votes total
VOTES FOR CANDIDATE 3: Viktor
  #0003:<3> 2  1  0 
  #0002:<3> 2  1  0 
  #0001:<3> 2  1  0 
3 votes total
MIN VOTE COUNT is 0
MIN VOTE COUNT FOR CANDIDATE 0: Francis
MIN VOTE COUNT FOR CANDIDATE 2: Heather
=== ROUND 2 ===
Dropped Candidate 0: Francis
Dropped Candidate 2: Heather
NUM COUNT %PERC NAME
  0     -     - Francis
  1     3  50.0 Claire
  2     -     - Heather
  3     3  50.0 Viktor
VOTES FOR CANDIDATE 0: Francis
0 votes total
VOTES FOR CANDIDATE 1: Claire
  #0006:<1> 2  3  0 
  #0005:<1> 2  3  0 
  #0004:<1> 2  3  0 
3 votes total
VOTES FOR CANDIDATE 2: Heather
0 votes total
VOTES FOR CANDIDATE 3: Viktor
  #0003:<3> 2  1  0 
  #0002:<3> 2  1  0 
  #0001:<3> 2  1  0 
3 votes total
MIN VOTE COUNT is 3
MIN VOTE COUNT FOR CANDIDATE 1: Claire
MIN VOTE COUNT FOR CANDIDATE 3: Viktor
Multiway Tie Between:
Claire (candidate 1)
Viktor (candidate 3)

>> ../rcv_main -log 8 votes-3cands.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     4  30.8 Francis
  1     2  15.4 Freddie
  2     7  53.8 Edmond
VOTES FOR CANDIDATE 0: Francis
  #0008:<0> 1  2 
  #0004:<0> 1  2 
  #0003:<0> 1  2 
  #0001:<0> 2  1 
4 votes total
VOTES FOR CANDIDATE 1: Freddie
  #0013:<1> 2  0 
  #0012:<1> 2  0 
2 votes total
VOTES FOR CANDIDATE 2: Edmond
  #0011:<2> 1  0 
  #0010:<2> 0  1 
  #0009:<2> 1  0 
  #0007:<2> 1  0 
  #0006:<2> 0  1 
  #0005:<2> 1  0 
  #0002:<2> 1  0 
7 votes total
MIN VOTE COUNT is 2
MIN VOTE COUNT FOR CANDIDATE 1: Freddie
=== ROUND 2 ===
Dropped Candidate 1: Freddie
NUM COUNT %PERC NAME
  0     4  30.8 Francis
  1     -     - Freddie
  2     9  69.2 Edmond
VOTES FOR CANDIDATE 0: Francis
  #0008:<0> 1  2 
  #0004:<0> 1  2 
  #0003:<0> 1  2 
  #0001:<0> 2  1 
4 votes total
VOTES FOR CANDIDATE 1: Freddie
0 votes total
VOTES FOR CANDIDATE 2: Edmond
  #0012: 1 <2> 0 
  #0013: 1 <2> 0 
  #0011:<2> 1  0 
  #0010:<2> 0  1 
  #0009:<2> 1  0 
  #0007:<2> 1  0 
  #0006:<2> 0  1 
  #0005:<2> 1  0 
  #0002:<2> 1  0 
9 votes total
MIN VOTE COUNT is 4
MIN VOTE COUNT FOR CANDIDATE 0: Francis
Winner: Edmond (candidate 2)

>> ../rcv_main -log 8 votes-3round.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     4  57.1 Francis
  1     1  14.3 Claire
  2     0   0.0 Heather
  3     2  28.6 Viktor
VOTES FOR CANDIDATE 0: Francis
  #0004:<0> 1  2  3 
  #0003:<0> 1  2  3 
  #0002:<0> 1  2  3 
  #0001:<0> 1  2  3 
4 votes total
VOTES FOR CANDIDATE 1: Claire
  #0007:<1> 2  3  0 
1 votes total
VOTES FOR CANDIDATE 2: Heather
0 votes total
VOTES FOR CANDIDATE 3: Viktor
  #0006:<3> 2  1  0 
  #0005:<3> 2  1  0 
2 votes total
MIN VOTE COUNT is 0
MIN VOTE COUNT FOR CANDIDATE 2: Heather
=== ROUND 2 ===
Dropped Candidate 2: Heather
NUM COUNT %PERC NAME
  0     4  57.1 Francis
  1     1  14.3 Claire
  2     -     - Heather
  3     2  28.6 Viktor
VOTES FOR CANDIDATE 0: Francis
  #0004:<0> 1  2  3 
  #0003:<0> 1  2  3 
  #0002:<0> 1  2  3 
  #0001:<0> 1  2  3 
4 votes total
VOTES FOR CANDIDATE 1: Claire
  #0007:<1> 2  3  0 
1 votes total
VOTES FOR CANDIDATE 2: Heather
0 votes total
VOTES FOR CANDIDATE 3: Viktor
  #0006:<3> 2  1  0 
  #0005:<3> 2  1  0 
2 votes total
MIN VOTE COUNT is 1
MIN VOTE COUNT FOR CANDIDATE 1: Claire
=== ROUND 3 ===
Dropped Candidate 1: Claire
NUM COUNT %PERC NAME
  0     4  57.1 Francis
  1     -     - Claire
  2     -     - Heather
  3     3  42.9 Viktor
VOTES FOR CANDIDATE 0: Francis
  #0004:<0> 1  2  3 
  #0003:<0> 1  2  3 
  #0002:<0> 1  2  3 
  #0001:<0> 1  2  3 
4 votes total
VOTES FOR CANDIDATE 1: Claire
0 votes total
VOTES FOR CANDIDATE 2: Heather
0 votes total
VOTES FOR CANDIDATE 3: Viktor
  #0007: 1  2 <3> 0 
  #0006:<3> 2  1  0 
  #0005:<3> 2  1  0 
3 votes total
MIN VOTE COUNT is 3
MIN VOTE COUNT FOR CANDIDATE 3: Viktor
Winner: Francis (candidate 0)

>> ../rcv_main -log 8 votes-3waytie.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     2  33.3 Francis
  1     2  33.3 Claire
  2     0   0.0 Heather
  3     2  33.3 Viktor
VOTES FOR CANDIDATE 0: Francis
  #0002:<0> 1  2  3 
  #0001:<0> 1  2  3 
2 votes total
VOTES FOR CANDIDATE 1: Claire
  #0006:<1> 2  3  0 
  #0005:<1> 2  3  0 
2 votes total
VOTES FOR CANDIDATE 2: Heather
0 votes total
VOTES FOR CANDIDATE 3: Viktor
  #0004:<3> 2  1  0 
  #0003:<3> 2  1  0 
2 votes total
MIN VOTE COUNT is 0
MIN VOTE COUNT FOR CANDIDATE 2: Heather
=== ROUND 2 ===
Dropped Candidate 2: Heather
NUM COUNT %PERC NAME
  0     2  33.3 Francis
  1     2  33.3 Claire
  2     -     - Heather
  3     2  33.3 Viktor
VOTES FOR CANDIDATE 0: Francis
  #0002:<0> 1  2  3 
  #0001:<0> 1  2  3 
2 votes total
VOTES FOR CANDIDATE 1: Claire
  #0006:<1> 2  3  0 
  #0005:<1> 2  3  0 
2 votes total
VOTES FOR CANDIDATE 2: Heather
0 votes total
VOTES FOR CANDIDATE 3: Viktor
  #0004:<3> 2  1  0 
  #0003:<3> 2  1  0 
2 votes total
MIN VOTE COUNT is 2
MIN VOTE COUNT FOR CANDIDATE 0: Francis
MIN VOTE COUNT FOR CANDIDATE 1: Claire
MIN VOTE COUNT FOR CANDIDATE 3: Viktor
Multiway Tie Between:
Francis (candidate 0)
Claire (candidate 1)
Viktor (candidate 3)

>> ../rcv_main -log 8 votes-4waytie.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     2  25.0 Francis
  1     2  25.0 Claire
  2     2  25.0 Heather
  3     2  25.0 Viktor
VOTES FOR CANDIDATE 0: Francis
  #0002:<0> 1  2  3 
  #0001:<0> 1  2  3 
2 votes total
VOTES FOR CANDIDATE 1: Claire
  #0006:<1> 2  3  0 
  #0005:<1> 2  3  0 
2 votes total
VOTES FOR CANDIDATE 2: Heather
  #0008:<2> 3  0  1 
  #0007:<2> 1  3  0 
2 votes total
VOTES FOR CANDIDATE 3: Viktor
  #0004:<3> 2  1  0 
  #0003:<3> 2  1  0 
2 votes total
MIN VOTE COUNT is 2
MIN VOTE COUNT FOR CANDIDATE 0: Francis
MIN VOTE COUNT FOR CANDIDATE 1: Claire
MIN VOTE COUNT FOR CANDIDATE 2: Heather
MIN VOTE COUNT FOR CANDIDATE 3: Viktor
Multiway Tie Between:
Francis (candidate 0)
Claire (candidate 1)
Heather (candidate 2)
Viktor (candidate 3)

>> ../rcv_main -log 8 votes-5cands.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     2  28.6 Al
  1     0   0.0 Bo
  2     3  42.9 Ce
  3     2  28.6 Di
  4     0   0.0 Ed
VOTES FOR CANDIDATE 0: Al
  #0005:<0> 1  3  2  4 
  #0004:<0> 1  2  3  4 
2 votes total
VOTES FOR CANDIDATE 1: Bo
0 votes total
VOTES FOR CANDIDATE 2: Ce
  #0007:<2> 1  0  3  4 
  #0003:<2> 1  0  3  4 
  #0001:<2> 0  1  3  4 
3 votes total
VOTES FOR CANDIDATE 3: Di
  #0006:<3> 2  4  1  0 
  #0002:<3> 2  4  1  0 
2 votes total
VOTES FOR CANDIDATE 4: Ed
0 votes total
MIN VOTE COUNT is 0
MIN VOTE COUNT FOR CANDIDATE 1: Bo
MIN VOTE COUNT FOR CANDIDATE 4: Ed
=== ROUND 2 ===
Dropped Candidate 1: Bo
Dropped Candidate 4: Ed
NUM COUNT %PERC NAME
  0     2  28.6 Al
  1     -     - Bo
  2     3  42.9 Ce
  3     2  28.6 Di
  4     -     - Ed
VOTES FOR CANDIDATE 0: Al
  #0005:<0> 1  3  2  4 
  #0004:<0> 1  2  3  4 
2 votes total
VOTES FOR CANDIDATE 1: Bo
0 votes total
VOTES FOR CANDIDATE 2: Ce
  #0007:<2> 1  0  3  4 
  #0003:<2> 1  0  3  4 
  #0001:<2> 0  1  3  4 
3 votes total
VOTES FOR CANDIDATE 3: Di
  #0006:<3> 2  4  1  0 
  #0002:<3> 2  4  1  0 
2 votes total
VOTES FOR CANDIDATE 4: Ed
0 votes total
MIN VOTE COUNT is 2
MIN VOTE COUNT FOR CANDIDATE 0: Al
MIN VOTE COUNT FOR CANDIDATE 3: Di
Winner: Ce (candidate 2)

>> ../rcv_main -log 8 votes-drop2.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     3  27.3 Francis
  1     4  36.4 Claire
  2     2  18.2 Heather
  3     2  18.2 Viktor
VOTES FOR CANDIDATE 0: Francis
  #0007:<0> 1  3  2 
  #0006:<0> 2  3  1 
  #0005:<0> 1  2  3 
3 votes total
VOTES FOR CANDIDATE 1: Claire
  #0004:<1> 3  2  0 
  #0003:<1> 2  3  0 
  #0002:<1> 2  3  0 
  #0001:<1> 2  3  0 
4 votes total
VOTES FOR CANDIDATE 2: Heather
  #0009:<2> 1  3  0 
  #0008:<2> 1  3  0 
2 votes total
VOTES FOR CANDIDATE 3: Viktor
  #0011:<3> 2  1  0 
  #0010:<3> 2  1  0 
2 votes total
MIN VOTE COUNT is 2
MIN VOTE COUNT FOR CANDIDATE 2: Heather
MIN VOTE COUNT FOR CANDIDATE 3: Viktor
=== ROUND 2 ===
Dropped Candidate 2: Heather
Dropped Candidate 3: Viktor
NUM COUNT %PERC NAME
  0     3  27.3 Francis
  1     8  72.7 Claire
  2     -     - Heather
  3     -     - Viktor
VOTES FOR CANDIDATE 0: Francis
  #0007:<0> 1  3  2 
  #0006:<0> 2  3  1 
  #0005:<0> 1  2  3 
3 votes total
VOTES FOR CANDIDATE 1: Claire
  #0010: 3  2 <1> 0 
  #0011: 3  2 <1> 0 
  #0008: 2 <1> 3  0 
  #0009: 2 <1> 3  0 
  #0004:<1> 3  2  0 
  #0003:<1> 2  3  0 
  #0002:<1> 2  3  0 
  #0001:<1> 2  3  0 
8 votes total
VOTES FOR CANDIDATE 2: Heather
0 votes total
VOTES FOR CANDIDATE 3: Viktor
0 votes total
MIN VOTE COUNT is 3
MIN VOTE COUNT FOR CANDIDATE 0: Francis
Winner: Claire (candidate 1)

>> ../rcv_main -log 8 votes-many.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     3  15.0 A
  1     1   5.0 B
  2     3  15.0 C
  3     4  20.0 D
  4     3  15.0 E
  5     1   5.0 F
  6     0   0.0 G
  7     5  25.0 H
VOTES FOR CANDIDATE 0: A
  #0015:<0> 1  3  4  6  5  7  2 
  #0007:<0> 5  3  4  1  7  2  6 
  #0003:<0> 4  6  2  7  1  5  3 
3 votes total
VOTES FOR CANDIDATE 1: B
  #0010:<1> 6  5  2  3  4  7  0 
1 votes total
VOTES FOR CANDIDATE 2: C
  #0012:<2> 1  4  6  7  0  5  3 
  #0011:<2> 0  3  7  1  5  6  4 
  #0005:<2> 5  0  1  4  7  3  6 
3 votes total
VOTES FOR CANDIDATE 3: D
  #0019:<3> 6  7  4  1  0  2  5 
  #0018:<3> 0  2  6  7  4  5  1 
  #0008:<3> 4  0  7  6  2  5  1 
  #0001:<3> 6  1  0  4  2  5  7 
4 votes total
VOTES FOR CANDIDATE 4: E
  #0020:<4> 2  3  0  6  1  5  7 
  #0014:<4> 1  3  5  2  6  7  0 
  #0004:<4> 0  3  6  2  1  7  5 
3 votes total
VOTES FOR CANDIDATE 5: F
  #0013:<5> 0  4  3  1  6  2  7 
1 votes total
VOTES FOR CANDIDATE 6: G
0 votes total
VOTES FOR CANDIDATE 7: H
  #0017:<7> 5  1  3  2  0  6  4 
  #0016:<7> 5  2  1  3  6  4  0 
  #0009:<7> 5  2  3  1  0  4  6 
  #0006:<7> 0  6  3  4  5  1  2 
  #0002:<7> 3  2  1  0  6  5  4 
5 votes total
MIN VOTE COUNT is 0
MIN VOTE COUNT FOR CANDIDATE 6: G
=== ROUND 2 ===
Dropped Candidate 6: G
NUM COUNT %PERC NAME
  0     3  15.0 A
  1     1   5.0 B
  2     3  15.0 C
  3     4  20.0 D
  4     3  15.0 E
  5     1   5.0 F
  6     -     - G
  7     5  25.0 H
VOTES FOR CANDIDATE 0: A
  #0015:<0> 1  3  4  6  5  7  2 
  #0007:<0> 5  3  4  1  7  2  6 
  #0003:<0> 4  6  2  7  1  5  3 
3 votes total
VOTES FOR CANDIDATE 1: B
  #0010:<1> 6  5  2  3  4  7  0 
1 votes total
VOTES FOR CANDIDATE 2: C
  #0012:<2> 1  4  6  7  0  5  3 
  #0011:<2> 0  3  7  1  5  6  4 
  #0005:<2> 5  0  1  4  7  3  6 
3 votes total
VOTES FOR CANDIDATE 3: D
  #0019:<3> 6  7  4  1  0  2  5 
  #0018:<3> 0  2  6  7  4  5  1 
  #0008:<3> 4  0  7  6  2  5  1 
  #0001:<3> 6  1  0  4  2  5  7 
4 votes total
VOTES FOR CANDIDATE 4: E
  #0020:<4> 2  3  0  6  1  5  7 
  #0014:<4> 1  3  5  2  6  7  0 
  #0004:<4> 0  3  6  2  1  7  5 
3 votes total
VOTES FOR CANDIDATE 5: F
  #0013:<5> 0  4  3  1  6  2  7 
1 votes total
VOTES FOR CANDIDATE 6: G
0 votes total
VOTES FOR CANDIDATE 7: H
  #0017:<7> 5  1  3  2  0  6  4 
  #0016:<7> 5  2  1  3  6  4  0 
  #0009:<7> 5  2  3  1  0  4  6 
  #0006:<7> 0  6  3  4  5  1  2 
  #0002:<7> 3  2  1  0  6  5  4 
5 votes total
MIN VOTE COUNT is 1
MIN VOTE COUNT FOR CANDIDATE 1: B
MIN VOTE COUNT FOR CANDIDATE 5: F
=== ROUND 3 ===
Dropped Candidate 1: B
Dropped Candidate 5: F
NUM COUNT %PERC NAME
  0     4  20.0 A
  1     -     - B
  2     4  20.0 C
  3     4  20.0 D
  4     3  15.0 E
  5     -     - F
  6     -     - G
  7     5  25.0 H
VOTES FOR CANDIDATE 0: A
  #0013: 5 <0> 4  3  1  6  2  7 
  #0015:<0> 1  3  4  6  5  7  2 
  #0007:<0> 5  3  4  1  7  2  6 
  #0003:<0> 4  6  2  7  1  5  3 
4 votes total
VOTES FOR CANDIDATE 1: B
0 votes total
VOTES FOR CANDIDATE 2: C
  #0010: 1  6  5 <2> 3  4  7  0 
  #0012:<2> 1  4  6  7  0  5  3 
  #0011:<2> 0  3  7  1  5  6  4 
  #0005:<2> 5  0  1  4  7  3  6 
4 votes total
VOTES FOR CANDIDATE 3: D
  #0019:<3> 6  7  4  1  0  2  5 
  #0018:<3> 0  2  6  7  4  5  1 
  #0008:<3> 4  0  7  6  2  5  1 
  #0001:<3> 6  1  0  4  2  5  7 
4 votes total
VOTES FOR CANDIDATE 4: E
  #0020:<4> 2  3  0  6  1  5  7 
  #0014:<4> 1  3  5  2  6  7  0 
  #0004:<4> 0  3  6  2  1  7  5 
3 votes total
VOTES FOR CANDIDATE 5: F
0 votes total
VOTES FOR CANDIDATE 6: G
0 votes total
VOTES FOR CANDIDATE 7: H
  #0017:<7> 5  1  3  2  0  6  4 
  #0016:<7> 5  2  1  3  6  4  0 
  #0009:<7> 5  2  3  1  0  4  6 
  #0006:<7> 0  6  3  4  5  1  2 
  #0002:<7> 3  2  1  0  6  5  4 
5 votes total
MIN VOTE COUNT is 3
MIN VOTE COUNT FOR CANDIDATE 4: E
=== ROUND 4 ===
Dropped Candidate 4: E
NUM COUNT %PERC NAME
  0     5  25.0 A
  1     -     - B
  2     5  25.0 C
  3     5  25.0 D
  4     -     - E
  5     -     - F
  6     -     - G
  7     5  25.0 H
VOTES FOR CANDIDATE 0: A
  #0004: 4 <0> 3  6  2  1  7  5 
  #0013: 5 <0> 4  3  1  6  2  7 
  #0015:<0> 1  3  4  6  5  7  2 
  #0007:<0> 5  3  4  1  7  2  6 
  #0003:<0> 4  6  2  7  1  5  3 
5 votes total
VOTES FOR CANDIDATE 1: B
0 votes total
VOTES FOR CANDIDATE 2: C
  #0020: 4 <2> 3  0  6  1  5  7 
  #0010: 1  6  5 <2> 3  4  7  0 
  #0012:<2> 1  4  6  7  0  5  3 
  #0011:<2> 0  3  7  1  5  6  4 
  #0005:<2> 5  0  1  4  7  3  6 
5 votes total
VOTES FOR CANDIDATE 3: D
  #0014: 4  1 <3> 5  2  6  7  0 
  #0019:<3> 6  7  4  1  0  2  5 
  #0018:<3> 0  2  6  7  4  5  1 
  #0008:<3> 4  0  7  6  2  5  1 
  #0001:<3> 6  1  0  4  2  5  7 
5 votes total
VOTES FOR CANDIDATE 4: E
0 votes total
VOTES FOR CANDIDATE 5: F
0 votes total
VOTES FOR CANDIDATE 6: G
0 votes total
VOTES FOR CANDIDATE 7: H
  #0017:<7> 5  1  3  2  0  6  4 
  #0016:<7> 5  2  1  3  6  4  0 
  #0009:<7> 5  2  3  1  0  4  6 
  #0006:<7> 0  6  3  4  5  1  2 
  #0002:<7> 3  2  1  0  6  5  4 
5 votes total
MIN VOTE COUNT is 5
MIN VOTE COUNT FOR CANDIDATE 0: A
MIN VOTE COUNT FOR CANDIDATE 2: C
MIN VOTE COUNT FOR CANDIDATE 3: D
MIN VOTE COUNT FOR CANDIDATE 7: H
Multiway Tie Between:
A (candidate 0)
C (candidate 2)
D (candidate 3)
H (candidate 7)

>> ../rcv_main -log 8 votes-sample-small.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     3  30.0 Francis
  1     2  20.0 Claire
  2     4  40.0 Heather
  3     1  10.0 Viktor
VOTES FOR CANDIDATE 0: Francis
  #0009:<0> 1  2  3 
  #0005:<0> 1  2  3 
  #0001:<0> 3  2  1 
3 votes total
VOTES FOR CANDIDATE 1: Claire
  #0004:<1> 0  2  3 
  #0002:<1> 0  2  3 
2 votes total
VOTES FOR CANDIDATE 2: Heather
  #0010:<2> 0  1  3 
  #0007:<2> 0  1  3 
  #0006:<2> 1  0  3 
  #0003:<2> 1  0  3 
4 votes total
VOTES FOR CANDIDATE 3: Viktor
  #0008:<3> 0  2  1 
1 votes total
MIN VOTE COUNT is 1
MIN VOTE COUNT FOR CANDIDATE 3: Viktor
=== ROUND 2 ===
Dropped Candidate 3: Viktor
NUM COUNT %PERC NAME
  0     4  40.0 Francis
  1     2  20.0 Claire
  2     4  40.0 Heather
  3     -     - Viktor
VOTES FOR CANDIDATE 0: Francis
  #0008: 3 <0> 2  1 
  #0009:<0> 1  2  3 
  #0005:<0> 1  2  3 
  #0001:<0> 3  2  1 
4 votes total
VOTES FOR CANDIDATE 1: Claire
  #0004:<1> 0  2  3 
  #0002:<1> 0  2  3 
2 votes total
VOTES FOR CANDIDATE 2: Heather
  #0010:<2> 0  1  3 
  #0007:<2> 0  1  3 
  #0006:<2> 1  0  3 
  #0003:<2> 1  0  3 
4 votes total
VOTES FOR CANDIDATE 3: Viktor
0 votes total
MIN VOTE COUNT is 2
MIN VOTE COUNT FOR CANDIDATE 1: Claire
=== ROUND 3 ===
Dropped Candidate 1: Claire
NUM COUNT %PERC NAME
  0     6  60.0 Francis
  1     -     - Claire
  2     4  40.0 Heather
  3     -     - Viktor
VOTES FOR CANDIDATE 0: Francis
  #0002: 1 <0> 2  3 
  #0004: 1 <0> 2  3 
  #0008: 3 <0> 2  1 
  #0009:<0> 1  2  3 
  #0005:<0> 1  2  3 
  #0001:<0> 3  2  1 
6 votes total
VOTES FOR CANDIDATE 1: Claire
0 votes total
VOTES FOR CANDIDATE 2: Heather
  #0010:<2> 0  1  3 
  #0007:<2> 0  1  3 
  #0006:<2> 1  0  3 
  #0003:<2> 1  0  3 
4 votes total
VOTES FOR CANDIDATE 3: Viktor
0 votes total
MIN VOTE COUNT is 4
MIN VOTE COUNT FOR CANDIDATE 2: Heather
Winner: Francis (candidate 0)

>> ../rcv_main -log 8 votes-sample.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     4  33.3 Francis
  1     2  16.7 Claire
  2     5  41.7 Heather
  3     1   8.3 Viktor
VOTES FOR CANDIDATE 0: Francis
  #0011:<0> 1  2  3 
  #0007:<0> 1  2  3 
  #0006:<0> 2  1  3 
  #0001:<0> 3  2  1 
4 votes total
VOTES FOR CANDIDATE 1: Claire
  #0005:<1> 0  2  3 
  #0002:<1> 0  2  3 
2 votes total
VOTES FOR CANDIDATE 2: Heather
  #0012:<2> 0  1  3 
  #0009:<2> 0  1  3 
  #0008:<2> 1  0  3 
  #0004:<2> 1  0  3 
  #0003:<2> 1  0  3 
5 votes total
VOTES FOR CANDIDATE 3: Viktor
  #0010:<3> 0  2  1 
1 votes total
MIN VOTE COUNT is 1
MIN VOTE COUNT FOR CANDIDATE 3: Viktor
=== ROUND 2 ===
Dropped Candidate 3: Viktor
NUM COUNT %PERC NAME
  0     5  41.7 Francis
  1     2  16.7 Claire
  2     5  41.7 Heather
  3     -     - Viktor
VOTES FOR CANDIDATE 0: Francis
  #0010: 3 <0> 2  1 
  #0011:<0> 1  2  3 
  #0007:<0> 1  2  3 
  #0006:<0> 2  1  3 
  #0001:<0> 3  2  1 
5 votes total
VOTES FOR CANDIDATE 1: Claire
  #0005:<1> 0  2  3 
  #0002:<1> 0  2  3 
2 votes total
VOTES FOR CANDIDATE 2: Heather
  #0012:<2> 0  1  3 
  #0009:<2> 0  1  3 
  #0008:<2> 1  0  3 
  #0004:<2> 1  0  3 
  #0003:<2> 1  0  3 
5 votes total
VOTES FOR CANDIDATE 3: Viktor
0 votes total
MIN VOTE COUNT is 2
MIN VOTE COUNT FOR CANDIDATE 1: Claire
=== ROUND 3 ===
Dropped Candidate 1: Claire
NUM COUNT %PERC NAME
  0     7  58.3 Francis
  1     -     - Claire
  2     5  41.7 Heather
  3     -     - Viktor
VOTES FOR CANDIDATE 0: Francis
  #0002: 1 <0> 2  3 
  #0005: 1 <0> 2  3 
  #0010: 3 <0> 2  1 
  #0011:<0> 1  2  3 
  #0007:<0> 1  2  3 
  #0006:<0> 2  1  3 
  #0001:<0> 3  2  1 
7 votes total
VOTES FOR CANDIDATE 1: Claire
0 votes total
VOTES FOR CANDIDATE 2: Heather
  #0012:<2> 0  1  3 
  #0009:<2> 0  1  3 
  #0008:<2> 1  0  3 
  #0004:<2> 1  0  3 
  #0003:<2> 1  0  3 
5 votes total
VOTES FOR CANDIDATE 3: Viktor
0 votes total
MIN VOTE COUNT is 5
MIN VOTE COUNT FOR CANDIDATE 2: Heather
Winner: Francis (candidate 0)

>> ../rcv_main -log 8 votes-stress.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     2   4.0 A
  1     6  12.0 B
  2     9  18.0 C
  3     6  12.0 D
  4     5  10.0 E
  5     7  14.0 F
  6     9  18.0 G
  7     3   6.0 H
  8     3   6.0 I
VOTES FOR CANDIDATE 0: A
  #0042:<0> 3  2  5  7  6  8  1  4 
  #0021:<0> 6  4  1  8  7  2  3  5 
2 votes total
VOTES FOR CANDIDATE 1: B
  #0046:<1> 7  6  0  5  3  8  2  4 
  #0036:<1> 3  8  2  0  7  4  5  6 
  #0034:<1> 0  7  5  2  8  3  6  4 
  #0015:<1> 2  6  7  8  5  3  4  0 
  #0005:<1> 6  4  2  7  0  8  3  5 
  #0003:<1> 2  7  5  8  6  0  4  3 
6 votes total
VOTES FOR CANDIDATE 2: C
  #0044:<2> 3  8  5  1  0  7  4  6 
  #0043:<2> 3  5  8  1  4  6  7  0 
  #0038:<2> 6  1  5  8  3  7  0  4 
  #0033:<2> 5  3  0  1  6  4  8  7 
  #0032:<2> 8  5  6  4  3  0  1  7 
  #0031:<2> 8  7  0  6  3  4  5  1 
  #0022:<2> 1  5  0  3  6  7  4  8 
  #0020:<2> 4  3  0  6  1  7  5  8 
  #0002:<2> 0  1  6  3  7  4  5  8 
9 votes total
VOTES FOR CANDIDATE 3: D
  #0050:<3> 7  0  4  8  1  2  5  6 
  #0045:<3> 6  1  0  2  4  5  7  8 
  #0030:<3> 2  7  5  4  8  0  1  6 
  #0011:<3> 5  6  1  2  8  4  7  0 
  #0010:<3> 0  4  7  5  2  6  8  1 
  #0006:<3> 7  6  4  1  5  0  2  8 
6 votes total
VOTES FOR CANDIDATE 4: E
  #0026:<4> 5  8  1  3  0  2  6  7 
  #0024:<4> 0  5  6  1  3  8  7  2 
  #0019:<4> 2  3  1  6  0  5  8  7 
  #0014:<4> 8  5  3  1  6  2  7  0 
  #0013:<4> 8  1  2  7  0  3  6  5 
5 votes total
VOTES FOR CANDIDATE 5: F
  #0048:<5> 6  1  8  3  7  2  0  4 
  #0041:<5> 7  4  6  2  1  3  0  8 
  #0029:<5> 8  7  4  0  3  2  1  6 
  #0027:<5> 0  4  3  1  6  7  8  2 
  #0012:<5> 6  2  1  3  8  4  0  7 
  #0009:<5> 7  0  8  3  1  6  2  4 
  #0001:<5> 8  1  6  3  0  2  4  7 
7 votes total
VOTES FOR CANDIDATE 6: G
  #0040:<6> 1  5  2  7  3  0  4  8 
  #0035:<6> 2  0  1  8  4  3  5  7 
  #0028:<6> 7  3  1  5  8  4  2  0 
  #0023:<6> 8  1  3  5  7  2  0  4 
  #0018:<6> 1  8  7  4  0  5  3  2 
  #0017:<6> 8  2  3  4  0  7  5  1 
  #0016:<6> 5  8  7  4  0  1  3  2 
  #0008:<6> 2  8  1  3  7  0  5  4 
  #0007:<6> 8  1  7  0  5  3  2  4 
9 votes total
VOTES FOR CANDIDATE 7: H
  #0047:<7> 8  0  3  6  5  4  2  1 
  #0037:<7> 4  0  2  5  6  1  8  3 
  #0025:<7> 6  8  5  1  3  2  0  4 
3 votes total
VOTES FOR CANDIDATE 8: I
  #0049:<8> 7  6  4  1  5  2  3  0 
  #0039:<8> 3  2  5  0  1  4  7  6 
  #0004:<8> 7  1  4  0  5  2  6  3 
3 votes total
MIN VOTE COUNT is 2
MIN VOTE COUNT FOR CANDIDATE 0: A
=== ROUND 2 ===
Dropped Candidate 0: A
NUM COUNT %PERC NAME
  0     -     - A
  1     6  12.0 B
  2     9  18.0 C
  3     7  14.0 D
  4     5  10.0 E
  5     7  14.0 F
  6    10  20.0 G
  7     3   6.0 H
  8     3   6.0 I
VOTES FOR CANDIDATE 0: A
0 votes total
VOTES FOR CANDIDATE 1: B
  #0046:<1> 7  6  0  5  3  8  2  4 
  #0036:<1> 3  8  2  0  7  4  5  6 
  #0034:<1> 0  7  5  2  8  3  6  4 
  #0015:<1> 2  6  7  8  5  3  4  0 
  #0005:<1> 6  4  2  7  0  8  3  5 
  #0003:<1> 2  7  5  8  6  0  4  3 
6 votes total
VOTES FOR CANDIDATE 2: C
  #0044:<2> 3  8  5  1  0  7  4  6 
  #0043:<2> 3  5  8  1  4  6  7  0 
  #0038:<2> 6  1  5  8  3  7  0  4 
  #0033:<2> 5  3  0  1  6  4  8  7 
  #0032:<2> 8  5  6  4  3  0  1  7 
  #0031:<2> 8  7  0  6  3  4  5  1 
  #0022:<2> 1  5  0  3  6  7  4  8 
  #0020:<2> 4  3  0  6  1  7  5  8 
  #0002:<2> 0  1  6  3  7  4  5  8 
9 votes total
VOTES FOR CANDIDATE 3: D
  #0042: 0 <3> 2  5  7  6  8  1  4 
  #0050:<3> 7  0  4  8  1  2  5  6 
  #0045:<3> 6  1  0  2  4  5  7  8 
  #0030:<3> 2  7  5  4  8  0  1  6 
  #0011:<3> 5  6  1  2  8  4  7  0 
  #0010:<3> 0  4  7  5  2  6  8  1 
  #0006:<3> 7  6  4  1  5  0  2  8 
7 votes total
VOTES FOR CANDIDATE 4: E
  #0026:<4> 5  8  1  3  0  2  6  7 
  #0024:<4> 0  5  6  1  3  8  7  2 
  #0019:<4> 2  3  1  6  0  5  8  7 
  #0014:<4> 8  5  3  1  6  2  7  0 
  #0013:<4> 8  1  2  7  0  3  6  5 
5 votes total
VOTES FOR CANDIDATE 5: F
  #0048:<5> 6  1  8  3  7  2  0  4 
  #0041:<5> 7  4  6  2  1  3  0  8 
  #0029:<5> 8  7  4  0  3  2  1  6 
  #0027:<5> 0  4  3  1  6  7  8  2 
  #0012:<5> 6  2  1  3  8  4  0  7 
  #0009:<5> 7  0  8  3  1  6  2  4 
  #0001:<5> 8  1  6  3  0  2  4  7 
7 votes total
VOTES FOR CANDIDATE 6: G
  #0021: 0 <6> 4  1  8  7  2  3  5 
  #0040:<6> 1  5  2  7  3  0  4  8 
  #0035:<6> 2  0  1  8  4  3  5  7 
  #0028:<6> 7  3  1  5  8  4  2  0 
  #0023:<6> 8  1  3  5  7  2  0  4 
  #0018:<6> 1  8  7  4  0  5  3  2 
  #0017:<6> 8  2  3  4  0  7  5  1 
  #0016:<6> 5  8  7  4  0  1  3  2 
  #0008:<6> 2  8  1  3  7  0  5  4 
  #0007:<6> 8  1  7  0  5  3  2  4 
10 votes total
VOTES FOR CANDIDATE 7: H
  #0047:<7> 8  0  3  6  5  4  2  1 
  #0037:<7> 4  0  2  5  6  1  8  3 
  #0025:<7> 6  8  5  1  3  2  0  4 
3 votes total
VOTES FOR CANDIDATE 8: I
  #0049:<8> 7  6  4  1  5  2  3  0 
  #0039:<8> 3  2  5  0  1  4  7  6 
  #0004:<8> 7  1  4  0  5  2  6  3 
3 votes total
MIN VOTE COUNT is 3
MIN VOTE COUNT FOR CANDIDATE 7: H
MIN VOTE COUNT FOR CANDIDATE 8: I
=== ROUND 3 ===
Dropped Candidate 7: H
Dropped Candidate 8: I
NUM COUNT %PERC NAME
  0     -     - A
  1     7  14.0 B
  2     9  18.0 C
  3     9  18.0 D
  4     6  12.0 E
  5     7  14.0 F
  6    12  24.0 G
  7     -     - H
  8     -     - I
VOTES FOR CANDIDATE 0: A
0 votes total
VOTES FOR CANDIDATE 1: B
  #0004: 8  7 <1> 4  0  5  2  6  3 
  #0046:<1> 7  6  0  5  3  8  2  4 
  #0036:<1> 3  8  2  0  7  4  5  6 
  #0034:<1> 0  7  5  2  8  3  6  4 
  #0015:<1> 2  6  7  8  5  3  4  0 
  #0005:<1> 6  4  2  7  0  8  3  5 
  #0003:<1> 2  7  5  8  6  0  4  3 
7 votes total
VOTES FOR CANDIDATE 2: C
  #0044:<2> 3  8  5  1  0  7  4  6 
  #0043:<2> 3  5  8  1  4  6  7  0 
  #0038:<2> 6  1  5  8  3  7  0  4 
  #0033:<2> 5  3  0  1  6  4  8  7 
  #0032:<2> 8  5  6  4  3  0  1  7 
  #0031:<2> 8  7  0  6  3  4  5  1 
  #0022:<2> 1  5  0  3  6  7  4  8 
  #0020:<2> 4  3  0  6  1  7  5  8 
  #0002:<2> 0  1  6  3  7  4  5  8 
9 votes total
VOTES FOR CANDIDATE 3: D
  #0039: 8 <3> 2  5  0  1  4  7  6 
  #0047: 7  8  0 <3> 6  5  4  2  1 
  #0042: 0 <3> 2  5  7  6  8  1  4 
  #0050:<3> 7  0  4  8  1  2  5  6 
  #0045:<3> 6  1  0  2  4  5  7  8 
  #0030:<3> 2  7  5  4  8  0  1  6 
  #0011:<3> 5  6  1  2  8  4  7  0 
  #0010:<3> 0  4  7  5  2  6  8  1 
  #0006:<3> 7  6  4  1  5  0  2  8 
9 votes total
VOTES FOR CANDIDATE 4: E
  #0037: 7 <4> 0  2  5  6  1  8  3 
  #0026:<4> 5  8  1  3  0  2  6  7 
  #0024:<4> 0  5  6  1  3  8  7  2 
  #0019:<4> 2  3  1  6  0  5  8  7 
  #0014:<4> 8  5  3  1  6  2  7  0 
  #0013:<4> 8  1  2  7  0  3  6  5 
6 votes total
VOTES FOR CANDIDATE 5: F
  #0048:<5> 6  1  8  3  7  2  0  4 
  #0041:<5> 7  4  6  2  1  3  0  8 
  #0029:<5> 8  7  4  0  3  2  1  6 
  #0027:<5> 0  4  3  1  6  7  8  2 
  #0012:<5> 6  2  1  3  8  4  0  7 
  #0009:<5> 7  0  8  3  1  6  2  4 
  #0001:<5> 8  1  6  3  0  2  4  7 
7 votes total
VOTES FOR CANDIDATE 6: G
  #0049: 8  7 <6> 4  1  5  2  3  0 
  #0025: 7 <6> 8  5  1  3  2  0  4 
  #0021: 0 <6> 4  1  8  7  2  3  5 
  #0040:<6> 1  5  2  7  3  0  4  8 
  #0035:<6> 2  0  1  8  4  3  5  7 
  #0028:<6> 7  3  1  5  8  4  2  0 
  #0023:<6> 8  1  3  5  7  2  0  4 
  #0018:<6> 1  8  7  4  0  5  3  2 
  #0017:<6> 8  2  3  4  0  7  5  1 
  #0016:<6> 5  8  7  4  0  1  3  2 
  #0008:<6> 2  8  1  3  7  0  5  4 
  #0007:<6> 8  1  7  0  5  3  2  4 
12 votes total
VOTES FOR CANDIDATE 7: H
0 votes total
VOTES FOR CANDIDATE 8: I
0 votes total
MIN VOTE COUNT is 6
MIN VOTE COUNT FOR CANDIDATE 4: E
=== ROUND 4 ===
Dropped Candidate 4: E
NUM COUNT %PERC NAME
  0     -     - A
  1     8  16.0 B
  2    11  22.0 C
  3     9  18.0 D
  4     -     - E
  5    10  20.0 F
  6    12  24.0 G
  7     -     - H
  8     -     - I
VOTES FOR CANDIDATE 0: A
0 votes total
VOTES FOR CANDIDATE 1: B
  #0013: 4  8 <1> 2  7  0  3  6  5 
  #0004: 8  7 <1> 4  0  5  2  6  3 
  #0046:<1> 7  6  0  5  3  8  2  4 
  #0036:<1> 3  8  2  0  7  4  5  6 
  #0034:<1> 0  7  5  2  8  3  6  4 
  #0015:<1> 2  6  7  8  5  3  4  0 
  #0005:<1> 6  4  2  7  0  8  3  5 
  #0003:<1> 2  7  5  8  6  0  4  3 
8 votes total
VOTES FOR CANDIDATE 2: C
  #0019: 4 <2> 3  1  6  0  5  8  7 
  #0037: 7  4  0 <2> 5  6  1  8  3 
  #0044:<2> 3  8  5  1  0  7  4  6 
  #0043:<2> 3  5  8  1  4  6  7  0 
  #0038:<2> 6  1  5  8  3  7  0  4 
  #0033:<2> 5  3  0  1  6  4  8  7 
  #0032:<2> 8  5  6  4  3  0  1  7 
  #0031:<2> 8  7  0  6  3  4  5  1 
  #0022:<2> 1  5  0  3  6  7  4  8 
  #0020:<2> 4  3  0  6  1  7  5  8 
  #0002:<2> 0  1  6  3  7  4  5  8 
11 votes total
VOTES FOR CANDIDATE 3: D
  #0039: 8 <3> 2  5  0  1  4  7  6 
  #0047: 7  8  0 <3> 6  5  4  2  1 
  #0042: 0 <3> 2  5  7  6  8  1  4 
  #0050:<3> 7  0  4  8  1  2  5  6 
  #0045:<3> 6  1  0  2  4  5  7  8 
  #0030:<3> 2  7  5  4  8  0  1  6 
  #0011:<3> 5  6  1  2  8  4  7  0 
  #0010:<3> 0  4  7  5  2  6  8  1 
  #0006:<3> 7  6  4  1  5  0  2  8 
9 votes total
VOTES FOR CANDIDATE 4: E
0 votes total
VOTES FOR CANDIDATE 5: F
  #0014: 4  8 <5> 3  1  6  2  7  0 
  #0024: 4  0 <5> 6  1  3  8  7  2 
  #0026: 4 <5> 8  1  3  0  2  6  7 
  #0048:<5> 6  1  8  3  7  2  0  4 
  #0041:<5> 7  4  6  2  1  3  0  8 
  #0029:<5> 8  7  4  0  3  2  1  6 
  #0027:<5> 0  4  3  1  6  7  8  2 
  #0012:<5> 6  2  1  3  8  4  0  7 
  #0009:<5> 7  0  8  3  1  6  2  4 
  #0001:<5> 8  1  6  3  0  2  4  7 
10 votes total
VOTES FOR CANDIDATE 6: G
  #0049: 8  7 <6> 4  1  5  2  3  0 
  #0025: 7 <6> 8  5  1  3  2  0  4 
  #0021: 0 <6> 4  1  8  7  2  3  5 
  #0040:<6> 1  5  2  7  3  0  4  8 
  #0035:<6> 2  0  1  8  4  3  5  7 
  #0028:<6> 7  3  1  5  8  4  2  0 
  #0023:<6> 8  1  3  5  7  2  0  4 
  #0018:<6> 1  8  7  4  0  5  3  2 
  #0017:<6> 8  2  3  4  0  7  5  1 
  #0016:<6> 5  8  7  4  0  1  3  2 
  #0008:<6> 2  8  1  3  7  0  5  4 
  #0007:<6> 8  1  7  0  5  3  2  4 
12 votes total
VOTES FOR CANDIDATE 7: H
0 votes total
VOTES FOR CANDIDATE 8: I
0 votes total
MIN VOTE COUNT is 8
MIN VOTE COUNT FOR CANDIDATE 1: B
=== ROUND 5 ===
Dropped Candidate 1: B
NUM COUNT %PERC NAME
  0     -     - A
  1     -     - B
  2    14  28.0 C
  3    10  20.0 D
  4     -     - E
  5    12  24.0 F
  6    14  28.0 G
  7     -     - H
  8     -     - I
VOTES FOR CANDIDATE 0: A
0 votes total
VOTES FOR CANDIDATE 1: B
0 votes total
VOTES FOR CANDIDATE 2: C
  #0003: 1 <2> 7  5  8  6  0  4  3 
  #0015: 1 <2> 6  7  8  5  3  4  0 
  #0013: 4  8  1 <2> 7  0  3  6  5 
  #0019: 4 <2> 3  1  6  0  5  8  7 
  #0037: 7  4  0 <2> 5  6  1  8  3 
  #0044:<2> 3  8  5  1  0  7  4  6 
  #0043:<2> 3  5  8  1  4  6  7  0 
  #0038:<2> 6  1  5  8  3  7  0  4 
  #0033:<2> 5  3  0  1  6  4  8  7 
  #0032:<2> 8  5  6  4  3  0  1  7 
  #0031:<2> 8  7  0  6  3  4  5  1 
  #0022:<2> 1  5  0  3  6  7  4  8 
  #0020:<2> 4  3  0  6  1  7  5  8 
  #0002:<2> 0  1  6  3  7  4  5  8 
14 votes total
VOTES FOR CANDIDATE 3: D
  #0036: 1 <3> 8  2  0  7  4  5  6 
  #0039: 8 <3> 2  5  0  1  4  7  6 
  #0047: 7  8  0 <3> 6  5  4  2  1 
  #0042: 0 <3> 2  5  7  6  8  1  4 
  #0050:<3> 7  0  4  8  1  2  5  6 
  #0045:<3> 6  1  0  2  4  5  7  8 
  #0030:<3> 2  7  5  4  8  0  1  6 
  #0011:<3> 5  6  1  2  8  4  7  0 
  #0010:<3> 0  4  7  5  2  6  8  1 
  #0006:<3> 7  6  4  1  5  0  2  8 
10 votes total
VOTES FOR CANDIDATE 4: E
0 votes total
VOTES FOR CANDIDATE 5: F
  #0034: 1  0  7 <5> 2  8  3  6  4 
  #0004: 8  7  1  4  0 <5> 2  6  3 
  #0014: 4  8 <5> 3  1  6  2  7  0 
  #0024: 4  0 <5> 6  1  3  8  7  2 
  #0026: 4 <5> 8  1  3  0  2  6  7 
  #0048:<5> 6  1  8  3  7  2  0  4 
  #0041:<5> 7  4  6  2  1  3  0  8 
  #0029:<5> 8  7  4  0  3  2  1  6 
  #0027:<5> 0  4  3  1  6  7  8  2 
  #0012:<5> 6  2  1  3  8  4  0  7 
  #0009:<5> 7  0  8  3  1  6  2  4 
  #0001:<5> 8  1  6  3  0  2  4  7 
12 votes total
VOTES FOR CANDIDATE 6: G
  #0005: 1 <6> 4  2  7  0  8  3  5 
  #0046: 1  7 <6> 0  5  3  8  2  4 
  #0049: 8  7 <6> 4  1  5  2  3  0 
  #0025: 7 <6> 8  5  1  3  2  0  4 
  #0021: 0 <6> 4  1  8  7  2  3  5 
  #0040:<6> 1  5  2  7  3  0  4  8 
  #0035:<6> 2  0  1  8  4  3  5  7 
  #0028:<6> 7  3  1  5  8  4  2  0 
  #0023:<6> 8  1  3  5  7  2  0  4 
  #0018:<6> 1  8  7  4  0  5  3  2 
  #0017:<6> 8  2  3  4  0  7  5  1 
  #0016:<6> 5  8  7  4  0  1  3  2 
  #0008:<6> 2  8  1  3  7  0  5  4 
  #0007:<6> 8  1  7  0  5  3  2  4 
14 votes total
VOTES FOR CANDIDATE 7: H
0 votes total
VOTES FOR CANDIDATE 8: I
0 votes total
MIN VOTE COUNT is 10
MIN VOTE COUNT FOR CANDIDATE 3: D
=== ROUND 6 ===
Dropped Candidate 3: D
NUM COUNT %PERC NAME
  0     -     - A
  1     -     - B
  2    19  38.0 C
  3     -     - D
  4     -     - E
  5    14  28.0 F
  6    17  34.0 G
  7     -     - H
  8     -     - I
VOTES FOR CANDIDATE 0: A
0 votes total
VOTES FOR CANDIDATE 1: B
0 votes total
VOTES FOR CANDIDATE 2: C
  #0030: 3 <2> 7  5  4  8  0  1  6 
  #0050: 3  7  0  4  8  1 <2> 5  6 
  #0042: 0  3 <2> 5  7  6  8  1  4 
  #0039: 8  3 <2> 5  0  1  4  7  6 
  #0036: 1  3  8 <2> 0  7  4  5  6 
  #0003: 1 <2> 7  5  8  6  0  4  3 
  #0015: 1 <2> 6  7  8  5  3  4  0 
  #0013: 4  8  1 <2> 7  0  3  6  5 
  #0019: 4 <2> 3  1  6  0  5  8  7 
  #0037: 7  4  0 <2> 5  6  1  8  3 
  #0044:<2> 3  8  5  1  0  7  4  6 
  #0043:<2> 3  5  8  1  4  6  7  0 
  #0038:<2> 6  1  5  8  3  7  0  4 
  #0033:<2> 5  3  0  1  6  4  8  7 
  #0032:<2> 8  5  6  4  3  0  1  7 
  #0031:<2> 8  7  0  6  3  4  5  1 
  #0022:<2> 1  5  0  3  6  7  4  8 
  #0020:<2> 4  3  0  6  1  7  5  8 
  #0002:<2> 0  1  6  3  7  4  5  8 
19 votes total
VOTES FOR CANDIDATE 3: D
0 votes total
VOTES FOR CANDIDATE 4: E
0 votes total
VOTES FOR CANDIDATE 5: F
  #0010: 3  0  4  7 <5> 2  6  8  1 
  #0011: 3 <5> 6  1  2  8  4  7  0 
  #0034: 1  0  7 <5> 2  8  3  6  4 
  #0004: 8  7  1  4  0 <5> 2  6  3 
  #0014: 4  8 <5> 3  1  6  2  7  0 
  #0024: 4  0 <5> 6  1  3  8  7  2 
  #0026: 4 <5> 8  1  3  0  2  6  7 
  #0048:<5> 6  1  8  3  7  2  0  4 
  #0041:<5> 7  4  6  2  1  3  0  8 
  #0029:<5> 8  7  4  0  3  2  1  6 
  #0027:<5> 0  4  3  1  6  7  8  2 
  #0012:<5> 6  2  1  3  8  4  0  7 
  #0009:<5> 7  0  8  3  1  6  2  4 
  #0001:<5> 8  1  6  3  0  2  4  7 
14 votes total
VOTES FOR CANDIDATE 6: G
  #0006: 3  7 <6> 4  1  5  0  2  8 
  #0045: 3 <6> 1  0  2  4  5  7  8 
  #0047: 7  8  0  3 <6> 5  4  2  1 
  #0005: 1 <6> 4  2  7  0  8  3  5 
  #0046: 1  7 <6> 0  5  3  8  2  4 
  #0049: 8  7 <6> 4  1  5  2  3  0 
  #0025: 7 <6> 8  5  1  3  2  0  4 
  #0021: 0 <6> 4  1  8  7  2  3  5 
  #0040:<6> 1  5  2  7  3  0  4  8 
  #0035:<6> 2  0  1  8  4  3  5  7 
  #0028:<6> 7  3  1  5  8  4  2  0 
  #0023:<6> 8  1  3  5  7  2  0  4 
  #0018:<6> 1  8  7  4  0  5  3  2 
  #0017:<6> 8  2  3  4  0  7  5  1 
  #0016:<6> 5  8  7  4  0  1  3  2 
  #0008:<6> 2  8  1  3  7  0  5  4 
  #0007:<6> 8  1  7  0  5  3  2  4 
17 votes total
VOTES FOR CANDIDATE 7: H
0 votes total
VOTES FOR CANDIDATE 8: I
0 votes total
MIN VOTE COUNT is 14
MIN VOTE COUNT FOR CANDIDATE 5: F
=== ROUND 7 ===
Dropped Candidate 5: F
NUM COUNT %PERC NAME
  0     -     - A
  1     -     - B
  2    24  48.0 C
  3     -     - D
  4     -     - E
  5     -     - F
  6    26  52.0 G
  7     -     - H
  8     -     - I
VOTES FOR CANDIDATE 0: A
0 votes total
VOTES FOR CANDIDATE 1: B
0 votes total
VOTES FOR CANDIDATE 2: C
  #0029: 5  8  7  4  0  3 <2> 1  6 
  #0026: 4  5  8  1  3  0 <2> 6  7 
  #0004: 8  7  1  4  0  5 <2> 6  3 
  #0034: 1  0  7  5 <2> 8  3  6  4 
  #0010: 3  0  4  7  5 <2> 6  8  1 
  #0030: 3 <2> 7  5  4  8  0  1  6 
  #0050: 3  7  0  4  8  1 <2> 5  6 
  #0042: 0  3 <2> 5  7  6  8  1  4 
  #0039: 8  3 <2> 5  0  1  4  7  6 
  #0036: 1  3  8 <2> 0  7  4  5  6 
  #0003: 1 <2> 7  5  8  6  0  4  3 
  #0015: 1 <2> 6  7  8  5  3  4  0 
  #0013: 4  8  1 <2> 7  0  3  6  5 
  #0019: 4 <2> 3  1  6  0  5  8  7 
  #0037: 7  4  0 <2> 5  6  1  8  3 
  #0044:<2> 3  8  5  1  0  7  4  6 
  #0043:<2> 3  5  8  1  4  6  7  0 
  #0038:<2> 6  1  5  8  3  7  0  4 
  #0033:<2> 5  3  0  1  6  4  8  7 
  #0032:<2> 8  5  6  4  3  0  1  7 
  #0031:<2> 8  7  0  6  3  4  5  1 
  #0022:<2> 1  5  0  3  6  7  4  8 
  #0020:<2> 4  3  0  6  1  7  5  8 
  #0002:<2> 0  1  6  3  7  4  5  8 
24 votes total
VOTES FOR CANDIDATE 3: D
0 votes total
VOTES FOR CANDIDATE 4: E
0 votes total
VOTES FOR CANDIDATE 5: F
0 votes total
VOTES FOR CANDIDATE 6: G
  #0001: 5  8  1 <6> 3  0  2  4  7 
  #0009: 5  7  0  8  3  1 <6> 2  4 
  #0012: 5 <6> 2  1  3  8  4  0  7 
  #0027: 5  0  4  3  1 <6> 7  8  2 
  #0041: 5  7  4 <6> 2  1  3  0  8 
  #0048: 5 <6> 1  8  3  7  2  0  4 
  #0024: 4  0  5 <6> 1  3  8  7  2 
  #0014: 4  8  5  3  1 <6> 2  7  0 
  #0011: 3  5 <6> 1  2  8  4  7  0 
  #0006: 3  7 <6> 4  1  5  0  2  8 
  #0045: 3 <6> 1  0  2  4  5  7  8 
  #0047: 7  8  0  3 <6> 5  4  2  1 
  #0005: 1 <6> 4  2  7  0  8  3  5 
  #0046: 1  7 <6> 0  5  3  8  2  4 
  #0049: 8  7 <6> 4  1  5  2  3  0 
  #0025: 7 <6> 8  5  1  3  2  0  4 
  #0021: 0 <6> 4  1  8  7  2  3  5 
  #0040:<6> 1  5  2  7  3  0  4  8 
  #0035:<6> 2  0  1  8  4  3  5  7 
  #0028:<6> 7  3  1  5  8  4  2  0 
  #0023:<6> 8  1  3  5  7  2  0  4 
  #0018:<6> 1  8  7  4  0  5  3  2 
  #0017:<6> 8  2  3  4  0  7  5  1 
  #0016:<6> 5  8  7  4  0  1  3  2 
  #0008:<6> 2  8  1  3  7  0  5  4 
  #0007:<6> 8  1  7  0  5  3  2  4 
26 votes total
VOTES FOR CANDIDATE 7: H
0 votes total
VOTES FOR CANDIDATE 8: I
0 votes total
MIN VOTE COUNT is 24
MIN VOTE COUNT FOR CANDIDATE 2: C
Winner: G (candidate 6)

