>> cd data

>> ../rcv_main votes-1left.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     0   0.0 Francis
  1     4  50.0 Claire
  2     2  25.0 Heather
  3     2  25.0 Viktor
=== ROUND 2 ===
NUM COUNT %PERC NAME
  0     -     - Francis
  1     4  50.0 Claire
  2     2  25.0 Heather
  3     2  25.0 Viktor
Winner: Claire (candidate 1)

>> ../rcv_main votes-2waytie.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     0   0.0 Francis
  1     3  50.0 Claire
  2     0   0.0 Heather
  3     3  50.0 Viktor
=== ROUND 2 ===
NUM COUNT %PERC NAME
  0     -     - Francis
  1     3  50.0 Claire
  2     -     - Heather
  3     3  50.0 Viktor
Multiway Tie Between:
Claire (candidate 1)
Viktor (candidate 3)

>> ../rcv_main votes-3cands.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     4  30.8 Francis
  1     2  15.4 Freddie
  2     7  53.8 Edmond
=== ROUND 2 ===
NUM COUNT %PERC NAME
  0     4  30.8 Francis
  1     -     - Freddie
  2     9  69.2 Edmond
Winner: Edmond (candidate 2)

>> ../rcv_main votes-3round.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     4  57.1 Francis
  1     1  14.3 Claire
  2     0   0.0 Heather
  3     2  28.6 Viktor
=== ROUND 2 ===
NUM COUNT %PERC NAME
  0     4  57.1 Francis
  1     1  14.3 Claire
  2     -     - Heather
  3     2  28.6 Viktor
=== ROUND 3 ===
NUM COUNT %PERC NAME
  0     4  57.1 Francis
  1     -     - Claire
  2     -     - Heather
  3     3  42.9 Viktor
Winner: Francis (candidate 0)

>> ../rcv_main votes-3waytie.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     2  33.3 Francis
  1     2  33.3 Claire
  2     0   0.0 Heather
  3     2  33.3 Viktor
=== ROUND 2 ===
NUM COUNT %PERC NAME
  0     2  33.3 Francis
  1     2  33.3 Claire
  2     -     - Heather
  3     2  33.3 Viktor
Multiway Tie Between:
Francis (candidate 0)
Claire (candidate 1)
Viktor (candidate 3)

>> ../rcv_main votes-4waytie.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     2  25.0 Francis
  1     2  25.0 Claire
  2     2  25.0 Heather
  3     2  25.0 Viktor
Multiway Tie Between:
Francis (candidate 0)
Claire (candidate 1)
Heather (candidate 2)
Viktor (candidate 3)

>> ../rcv_main votes-5cands.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     2  28.6 Al
  1     0   0.0 Bo
  2     3  42.9 Ce
  3     2  28.6 Di
  4     0   0.0 Ed
=== ROUND 2 ===
NUM COUNT %PERC NAME
  0     2  28.6 Al
  1     -     - Bo
  2     3  42.9 Ce
  3     2  28.6 Di
  4     -     - Ed
Winner: Ce (candidate 2)

>> ../rcv_main votes-drop2.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     3  27.3 Francis
  1     4  36.4 Claire
  2     2  18.2 Heather
  3     2  18.2 Viktor
=== ROUND 2 ===
NUM COUNT %PERC NAME
  0     3  27.3 Francis
  1     8  72.7 Claire
  2     -     - Heather
  3     -     - Viktor
Winner: Claire (candidate 1)

>> ../rcv_main votes-many.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     3  15.0 A
  1     1   5.0 B
  2     3  15.0 C
  3     4  20.0 D
  4     3  15.0 E
  5     1   5.0 F
  6     0   0.0 G
  7     5  25.0 H
=== ROUND 2 ===
NUM COUNT %PERC NAME
  0     3  15.0 A
  1     1   5.0 B
  2     3  15.0 C
  3     4  20.0 D
  4     3  15.0 E
  5     1   5.0 F
  6     -     - G
  7     5  25.0 H
=== ROUND 3 ===
NUM COUNT %PERC NAME
  0     4  20.0 A
  1     -     - B
  2     4  20.0 C
  3     4  20.0 D
  4     3  15.0 E
  5     -     - F
  6     -     - G
  7     5  25.0 H
=== ROUND 4 ===
NUM COUNT %PERC NAME
  0     5  25.0 A
  1     -     - B
  2     5  25.0 C
  3     5  25.0 D
  4     -     - E
  5     -     - F
  6     -     - G
  7     5  25.0 H
Multiway Tie Between:
A (candidate 0)
C (candidate 2)
D (candidate 3)
H (candidate 7)

>> ../rcv_main votes-sample-small.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     3  30.0 Francis
  1     2  20.0 Claire
  2     4  40.0 Heather
  3     1  10.0 Viktor
=== ROUND 2 ===
NUM COUNT %PERC NAME
  0     4  40.0 Francis
  1     2  20.0 Claire
  2     4  40.0 Heather
  3     -     - Viktor
=== ROUND 3 ===
NUM COUNT %PERC NAME
  0     6  60.0 Francis
  1     -     - Claire
  2     4  40.0 Heather
  3     -     - Viktor
Winner: Francis (candidate 0)

>> ../rcv_main votes-sample.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     4  33.3 Francis
  1     2  16.7 Claire
  2     5  41.7 Heather
  3     1   8.3 Viktor
=== ROUND 2 ===
NUM COUNT %PERC NAME
  0     5  41.7 Francis
  1     2  16.7 Claire
  2     5  41.7 Heather
  3     -     - Viktor
=== ROUND 3 ===
NUM COUNT %PERC NAME
  0     7  58.3 Francis
  1     -     - Claire
  2     5  41.7 Heather
  3     -     - Viktor
Winner: Francis (candidate 0)

>> ../rcv_main votes-stress.txt
=== ROUND 1 ===
NUM COUNT %PERC NAME
  0     2   4.0 A
  1     6  12.0 B
  2     9  18.0 C
  3     6  12.0 D
  4     5  10.0 E
  5     7  14.0 F
  6     9  18.0 G
  7     3   6.0 H
  8     3   6.0 I
=== ROUND 2 ===
NUM COUNT %PERC NAME
  0     -     - A
  1     6  12.0 B
  2     9  18.0 C
  3     7  14.0 D
  4     5  10.0 E
  5     7  14.0 F
  6    10  20.0 G
  7     3   6.0 H
  8     3   6.0 I
=== ROUND 3 ===
NUM COUNT %PERC NAME
  0     -     - A
  1     7  14.0 B
  2     9  18.0 C
  3     9  18.0 D
  4     6  12.0 E
  5     7  14.0 F
  6    12  24.0 G
  7     -     - H
  8     -     - I
=== ROUND 4 ===
NUM COUNT %PERC NAME
  0     -     - A
  1     8  16.0 B
  2    11  22.0 C
  3     9  18.0 D
  4     -     - E
  5    10  20.0 F
  6    12  24.0 G
  7     -     - H
  8     -     - I
=== ROUND 5 ===
NUM COUNT %PERC NAME
  0     -     - A
  1     -     - B
  2    14  28.0 C
  3    10  20.0 D
  4     -     - E
  5    12  24.0 F
  6    14  28.0 G
  7     -     - H
  8     -     - I
=== ROUND 6 ===
NUM COUNT %PERC NAME
  0     -     - A
  1     -     - B
  2    19  38.0 C
  3     -     - D
  4     -     - E
  5    14  28.0 F
  6    17  34.0 G
  7     -     - H
  8     -     - I
=== ROUND 7 ===
NUM COUNT %PERC NAME
  0     -     - A
  1     -     - B
  2    24  48.0 C
  3     -     - D
  4     -     - E
  5     -     - F
  6    26  52.0 G
  7     -     - H
  8     -     - I
Winner: G (candidate 6)

