Monday
- Open up fork_me.c program to analyze it
- Note the primary feature: a loop with a fork() call in it
- Mention as well that the fflush(stdout) call guarantees that output
  in the original process (parent) will go to the screen before
  forking and won't be duplicated by child processes. Flushing output
  like this is needed sometimes when fork() gets involved
- Ask students for a prediction of how many "FINISH" messages will be
  printed. Give them 1-2mins to discuss among themselves; most of them
  should sense a trick of some kind but some will answer 4 or 5 FINISH
  messages 
- Compile and run fork_me as shown below; the output produced will be
  similar for runs on any Linux system including GRACE
#+BEGIN_SRC sh
>> make
gcc -Wall -Werror -g  -o fork_me fork_me.c

>> ./fork_me
|START| pid: 70057 parent_pid: 65268
FINISH| pid: 70057 parent_pid: 65268
FINISH| pid: 70063 parent_pid: 70057
FINISH| pid: 70060 parent_pid: 70057
FINISH| pid: 70059 parent_pid: 70057
FINISH| pid: 70062 parent_pid: 70059
FINISH| pid: 70058 parent_pid: 70057
FINISH| pid: 70061 parent_pid: 70058
FINISH| pid: 70065 parent_pid: 1
FINISH| pid: 70069 parent_pid: 70058
FINISH| pid: 70067 parent_pid: 1
>> FINISH| pid: 70064 parent_pid: 1
FINISH| pid: 70070 parent_pid: 1
FINISH| pid: 70066 parent_pid: 1
FINISH| pid: 70072 parent_pid: 70066
FINISH| pid: 70071 parent_pid: 70064
FINISH| pid: 70068 parent_pid: 1
#+END_SRC
- The total finish messages printed is 16
- Ask students to discuss why pointing out that each child created
  will pick up executing the same for loop. 
- Encourage students to draw a small table or "family tree" of the
  processes including what "i" value they are created at and who their
  parent is; such a picture might look something like

| Start | i=0            | i=1            | i=2            | i=3            | printf()    |
|-------+----------------+----------------+----------------+----------------+-------------|
| P100  | fork() -> P101 | fork() -> P102 | fork() -> P104 | fork() -> P108 | FINISH P100 |
|       | P101           | fork() -> P103 | fork() -> P105 | fork() -> P109 | FINISH P101 |
|       |                | P102           | fork() -> P106 | fork() -> P110 | FINISH P102 |
|       |                | P103           | fork() -> P107 | fork() -> P111 | FINISH P103 |
|       |                |                | P104           | fork() -> P112 | FINISH P104 |
|       |                |                | P105           | fork() -> P113 | FINISH P105 |
|       |                |                | P106           | fork() -> P114 | FINISH P106 |
|       |                |                | P107           | fork() -> P115 | FINISH P107 |
|       |                |                |                | P108           | FINISH P108 |
|       |                |                |                | P109           | FINISH P109 |
|       |                |                |                | P110           | FINISH P110 |
|       |                |                |                | P111           | FINISH P111 |
|       |                |                |                | P112           | FINISH P112 |
|       |                |                |                | P113           | FINISH P113 |
|       |                |                |                | P114           | FINISH P114 |
|       |                |                |                | P115           | FINISH P115 |

- Run fork_me() several times and note the differing output ordering,
  the fact that sometimes the prompt is clobbered and that some
  processes report a parent PID of 1; mention this is all due to there 
  being no coordination between parents/children
- Students should add wait() or waitpid() calls in the code to cause
  parents to wait for children after they are created (easy addition)
- Lecture includes examples of wait() and waitpid() that can be
  utilized
- Note use of the 'test_order_pids' script to order IDS for testing as
  described in QUESTIONS.txt

  EXAMPLE:
  ,----
  | > ./fork_me
  | |START| pid: 953670 parent_pid: 929189
  | FINISH| pid: 953674 parent_pid: 953670
  | FINISH| pid: 953672 parent_pid: 953670
  | FINISH| pid: 953675 parent_pid: 953672
  | FINISH| pid: 953673 parent_pid: 953671
  | FINISH| pid: 953671 parent_pid: 953670
  | FINISH| pid: 953676 parent_pid: 953671
  | FINISH| pid: 953670 parent_pid: 929189
  | FINISH| pid: 953679 parent_pid: 953674
  | FINISH| pid: 953680 parent_pid: 953672
  | FINISH| pid: 953681 parent_pid: 953675
  | FINISH| pid: 953682 parent_pid: 953671
  | FINISH| pid: 953684 parent_pid: 953676
  | FINISH| pid: 953677 parent_pid: 953670
  | FINISH| pid: 953678 parent_pid: 953673
  | FINISH| pid: 953683 parent_pid: 953673
  | FINISH| pid: 953685 parent_pid: 953678
  | 
  | > ./fork_me | ./test_order_pids
  | |START| pid: 101 parent_pid: 100
  | FINISH| pid: 101 parent_pid: 100
  | FINISH| pid: 102 parent_pid: 101
  | FINISH| pid: 103 parent_pid: 101
  | FINISH| pid: 104 parent_pid: 102
  | FINISH| pid: 105 parent_pid: 103
  | FINISH| pid: 106 parent_pid: 101
  | FINISH| pid: 107 parent_pid: 101
  | FINISH| pid: 108 parent_pid: 102
  | FINISH| pid: 109 parent_pid: 103
  | FINISH| pid: 110 parent_pid: 104
  | FINISH| pid: 111 parent_pid: 105
  | FINISH| pid: 112 parent_pid: 111
  | FINISH| pid: 113 parent_pid: INIT
  | FINISH| pid: 114 parent_pid: 113
  | FINISH| pid: 115 parent_pid: 106
  | FINISH| pid: 116 parent_pid: INIT
  `----


Wednesday
- No demo needed
- Assist students with wrapping up the lab and reviewing for Exam 2
