systemd(1)-+-NetworkManager(516)-+-{NetworkManager}(520)
           |                     `-{NetworkManager}(521)
           |-accounts-daemon(529)-+-{accounts-daemon}(531)
           |                      `-{accounts-daemon}(533)
           |-acpid(514)
           |-agetty(776458)
           |-agetty(831536)
           |-agetty(1081645)
           |-blueberry-tray(832320)-+-blueberry(1083664)
           |                        |-python3(832331)---rfkill(832333)
           |                        |-{blueberry-tray}(832324)
           |                        |-{blueberry-tray}(832325)
           |                        |-{blueberry-tray}(832327)
           |                        `-{blueberry-tray}(832328)
           |-bluetoothd(572)
           |-boltd(895)-+-{boltd}(908)
           |            `-{boltd}(910)
           |-colord(802)-+-{colord}(805)
           |             `-{colord}(807)
           |-csd-printer(831931)-+-{csd-printer}(831936)
           |                     `-{csd-printer}(831937)
           |-dbus-daemon(515)
           |-dropbox(846278)-+-{dropbox}(846360)
           |                 |-{dropbox}(846361)
           |                 |-{dropbox}(846362)
           |                 |-{dropbox}(846363)
           |                 |-{dropbox}(846364)
           |                 |-{dropbox}(846365)
           |                 |-{dropbox}(846366)
           |                 |-{dropbox}(846367)
           |                 |-{dropbox}(846368)
           |                 |-{dropbox}(846369)
           |                 |-{dropbox}(846370)
           |                 |-{dropbox}(846371)
           |                 |-{dropbox}(846372)
           |                 |-{dropbox}(846373)
           |                 |-{dropbox}(846374)
           |                 |-{dropbox}(846375)
           |                 |-{dropbox}(846376)
           |                 |-{dropbox}(846377)
           |                 |-{dropbox}(846378)
           |                 |-{dropbox}(846379)
           |                 |-{dropbox}(846380)
           |                 |-{dropbox}(846381)
           |                 |-{dropbox}(846382)
           |                 |-{dropbox}(846384)
           |                 |-{dropbox}(846385)
           |                 |-{dropbox}(846386)
           |                 |-{dropbox}(846387)
           |                 |-{dropbox}(846388)
           |                 |-{dropbox}(846389)
           |                 |-{dropbox}(846390)
           |                 |-{dropbox}(846391)
           |                 |-{dropbox}(846392)
           |                 |-{dropbox}(846393)
           |                 |-{dropbox}(846394)
           |                 |-{dropbox}(846395)
           |                 |-{dropbox}(846396)
           |                 |-{dropbox}(846397)
           |                 |-{dropbox}(846398)
           |                 |-{dropbox}(846399)
           |                 |-{dropbox}(846400)
           |                 |-{dropbox}(846401)
           |                 |-{dropbox}(846402)
           |                 |-{dropbox}(846404)
           |                 |-{dropbox}(846405)
           |                 |-{dropbox}(846411)
           |                 |-{dropbox}(846412)
           |                 |-{dropbox}(846413)
           |                 |-{dropbox}(846414)
           |                 |-{dropbox}(846418)
           |                 |-{dropbox}(846419)
           |                 |-{dropbox}(846420)
           |                 |-{dropbox}(846421)
           |                 |-{dropbox}(846422)
           |                 |-{dropbox}(846423)
           |                 |-{dropbox}(846424)
           |                 |-{dropbox}(846425)
           |                 |-{dropbox}(846426)
           |                 |-{dropbox}(846427)
           |                 |-{dropbox}(846428)
           |                 |-{dropbox}(846429)
           |                 |-{dropbox}(846430)
           |                 |-{dropbox}(846431)
           |                 |-{dropbox}(846432)
           |                 |-{dropbox}(846433)
           |                 |-{dropbox}(846434)
           |                 |-{dropbox}(846435)
           |                 |-{dropbox}(846436)
           |                 |-{dropbox}(846437)
           |                 |-{dropbox}(846438)
           |                 |-{dropbox}(846459)
           |                 |-{dropbox}(846460)
           |                 |-{dropbox}(846461)
           |                 |-{dropbox}(846462)
           |                 |-{dropbox}(846463)
           |                 |-{dropbox}(846464)
           |                 |-{dropbox}(846465)
           |                 |-{dropbox}(846466)
           |                 |-{dropbox}(846467)
           |                 |-{dropbox}(846468)
           |                 |-{dropbox}(846469)
           |                 |-{dropbox}(846470)
           |                 |-{dropbox}(846471)
           |                 |-{dropbox}(846472)
           |                 |-{dropbox}(846473)
           |                 |-{dropbox}(846476)
           |                 |-{dropbox}(846486)
           |                 |-{dropbox}(846487)
           |                 `-{dropbox}(1121431)
           |-fwupd(1561)-+-{fwupd}(1567)
           |             |-{fwupd}(1570)
           |             |-{fwupd}(1573)
           |             `-{fwupd}(1580)
           |-gdm(524)-+-gdm-session-wor(831753)-+-gdm-x-session(831762)-+-Xorg(831764)-+-{Xorg}(831765)
           |          |                         |                       |              |-{Xorg}(831766)
           |          |                         |                       |              |-{Xorg}(831767)
           |          |                         |                       |              |-{Xorg}(831768)
           |          |                         |                       |              |-{Xorg}(831769)
           |          |                         |                       |              |-{Xorg}(831770)
           |          |                         |                       |              |-{Xorg}(831771)
           |          |                         |                       |              `-{Xorg}(831772)
           |          |                         |                       |-cinnamon-sessio(831775)-+-agent(831993)-+-{agent}(831995)
           |          |                         |                       |                         |               `-{agent}(831997)
           |          |                         |                       |                         |-applet.py(833143)
           |          |                         |                       |                         |-blueberry-obex-(831991)-+-{blueberry-obex-}(832029)
           |          |                         |                       |                         |                         |-{blueberry-obex-}(832030)
           |          |                         |                       |                         |                         `-{blueberry-obex-}(832038)
           |          |                         |                       |                         |-cinnamon-killer(831994)-+-{cinnamon-killer}(832031)
           |          |                         |                       |                         |                         |-{cinnamon-killer}(832032)
           |          |                         |                       |                         |                         `-{cinnamon-killer}(832044)
           |          |                         |                       |                         |-cinnamon-launch(831935)-+-cinnamon(831945)-+-chromium(832437)-+-chromium(832441)---chromium(832465)-+-{chromium}(832482)
           |          |                         |                       |                         |                         |                  |                  |                                     |-{chromium}(832483)
           |          |                         |                       |                         |                         |                  |                  |                                     |-{chromium}(832484)
           |          |                         |                       |                         |                         |                  |                  |                                     |-{chromium}(832485)
           |          |                         |                       |                         |                         |                  |                  |                                     |-{chromium}(832489)
           |          |                         |                       |                         |                         |                  |                  |                                     |-{chromium}(832490)
           |          |                         |                       |                         |                         |                  |                  |                                     |-{chromium}(832491)
           |          |                         |                       |                         |                         |                  |                  |                                     |-{chromium}(832492)
           |          |                         |                       |                         |                         |                  |                  |                                     |-{chromium}(832493)
           |          |                         |                       |                         |                         |                  |                  |                                     |-{chromium}(834099)
           |          |                         |                       |                         |                         |                  |                  |                                     |-{chromium}(834558)
           |          |                         |                       |                         |                         |                  |                  |                                     `-{chromium}(1121424)
           |          |                         |                       |                         |                         |                  |                  |-chromium(832442)---chromium(832444)-+-chromium(832576)-+-{chromium}(832582)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832584)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832590)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832597)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832598)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832599)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832600)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832601)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832602)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832603)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(834560)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  `-{chromium}(1121253)
           |          |                         |                       |                         |                         |                  |                  |                                     |-chromium(832653)-+-{chromium}(832654)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832656)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832657)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832664)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832665)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832666)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832667)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832668)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832669)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832670)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(834559)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  `-{chromium}(1118603)
           |          |                         |                       |                         |                         |                  |                  |                                     |-chromium(832712)-+-{chromium}(832713)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832715)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832716)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832725)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832726)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832727)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832728)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832729)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832730)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(832731)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  |-{chromium}(834561)
           |          |                         |                       |                         |                         |                  |                  |                                     |                  `-{chromium}(1118449)
           |          |                         |                       |                         |                         |                  |                  |                                     |-chromium(1100892)-+-{chromium}(1100893)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1100895)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1100896)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1100898)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1100899)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1100900)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1100901)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1100902)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1100903)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1100904)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1100951)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   `-{chromium}(1121257)
           |          |                         |                       |                         |                         |                  |                  |                                     |-chromium(1111923)-+-{chromium}(1111924)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1111926)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1111927)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1111929)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1111930)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1111931)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1111932)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1111933)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1111934)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1111935)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1112283)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1120949)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   `-{chromium}(1121172)
           |          |                         |                       |                         |                         |                  |                  |                                     |-chromium(1117556)-+-{chromium}(1117557)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117559)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117560)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117562)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117563)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117564)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117565)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117566)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117567)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117568)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117769)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117790)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117857)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1121121)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   `-{chromium}(1121293)
           |          |                         |                       |                         |                         |                  |                  |                                     |-chromium(1117621)-+-{chromium}(1117622)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117624)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117625)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117626)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117627)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117628)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117629)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117630)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117631)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117632)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   |-{chromium}(1117633)
           |          |                         |                       |                         |                         |                  |                  |                                     |                   `-{chromium}(1119203)
           |          |                         |                       |                         |                         |                  |                  |                                     `-chromium(1118469)-+-{chromium}(1118470)
           |          |                         |                       |                         |                         |                  |                  |                                                         |-{chromium}(1118471)
           |          |                         |                       |                         |                         |                  |                  |                                                         |-{chromium}(1118472)
           |          |                         |                       |                         |                         |                  |                  |                                                         |-{chromium}(1118473)
           |          |                         |                       |                         |                         |                  |                  |                                                         |-{chromium}(1118475)
           |          |                         |                       |                         |                         |                  |                  |                                                         |-{chromium}(1118476)
           |          |                         |                       |                         |                         |                  |                  |                                                         |-{chromium}(1118477)
           |          |                         |                       |                         |                         |                  |                  |                                                         |-{chromium}(1118478)
           |          |                         |                       |                         |                         |                  |                  |                                                         |-{chromium}(1118479)
           |          |                         |                       |                         |                         |                  |                  |                                                         |-{chromium}(1118480)
           |          |                         |                       |                         |                         |                  |                  |                                                         |-{chromium}(1118481)
           |          |                         |                       |                         |                         |                  |                  |                                                         `-{chromium}(1119205)
           |          |                         |                       |                         |                         |                  |                  |-chromium(832469)-+-{chromium}(832474)
           |          |                         |                       |                         |                         |                  |                  |                  |-{chromium}(832476)
           |          |                         |                       |                         |                         |                  |                  |                  |-{chromium}(832480)
           |          |                         |                       |                         |                         |                  |                  |                  |-{chromium}(832521)
           |          |                         |                       |                         |                         |                  |                  |                  |-{chromium}(832522)
           |          |                         |                       |                         |                         |                  |                  |                  |-{chromium}(834557)
           |          |                         |                       |                         |                         |                  |                  |                  |-{chromium}(1116202)
           |          |                         |                       |                         |                         |                  |                  |                  `-{chromium}(1121083)
           |          |                         |                       |                         |                         |                  |                  |-chromium(833105)-+-{chromium}(833111)
           |          |                         |                       |                         |                         |                  |                  |                  |-{chromium}(833112)
           |          |                         |                       |                         |                         |                  |                  |                  |-{chromium}(833113)
           |          |                         |                       |                         |                         |                  |                  |                  |-{chromium}(833115)
           |          |                         |                       |                         |                         |                  |                  |                  `-{chromium}(834564)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832439)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832445)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832446)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832450)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832451)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832452)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832453)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832454)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832455)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832456)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832457)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832460)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832461)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832462)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832463)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832464)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832467)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832468)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832470)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832486)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832575)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(832620)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(838175)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(976802)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(1121186)
           |          |                         |                       |                         |                         |                  |                  |-{chromium}(1121247)
           |          |                         |                       |                         |                         |                  |                  `-{chromium}(1121393)
           |          |                         |                       |                         |                         |                  |-cinnamon-settin(848646)-+-{cinnamon-settin}(848648)
           |          |                         |                       |                         |                         |                  |                         |-{cinnamon-settin}(848649)
           |          |                         |                       |                         |                         |                  |                         |-{cinnamon-settin}(848653)
           |          |                         |                       |                         |                         |                  |                         |-{cinnamon-settin}(848659)
           |          |                         |                       |                         |                         |                  |                         |-{cinnamon-settin}(848660)
           |          |                         |                       |                         |                         |                  |                         |-{cinnamon-settin}(848661)
           |          |                         |                       |                         |                         |                  |                         |-{cinnamon-settin}(848662)
           |          |                         |                       |                         |                         |                  |                         |-{cinnamon-settin}(848663)
           |          |                         |                       |                         |                         |                  |                         |-{cinnamon-settin}(848664)
           |          |                         |                       |                         |                         |                  |                         |-{cinnamon-settin}(848665)
           |          |                         |                       |                         |                         |                  |                         `-{cinnamon-settin}(848666)
           |          |                         |                       |                         |                         |                  |-emStudio(873412)-+-index(873414)
           |          |                         |                       |                         |                         |                  |                  |-{emStudio}(873415)
           |          |                         |                       |                         |                         |                  |                  `-{emStudio}(873416)
           |          |                         |                       |                         |                         |                  |-emacs(855898)-+-aspell(856099)
           |          |                         |                       |                         |                         |                  |               |-bash(889917)
           |          |                         |                       |                         |                         |                  |               |-{emacs}(855900)
           |          |                         |                       |                         |                         |                  |               |-{emacs}(855901)
           |          |                         |                       |                         |                         |                  |               `-{emacs}(855902)
           |          |                         |                       |                         |                         |                  |-emacs(980504)-+-aspell(980907)
           |          |                         |                       |                         |                         |                  |               |-bash(1114474)---pstree(1121432)
           |          |                         |                       |                         |                         |                  |               |-evince(1121022)-+-{evince}(1121023)
           |          |                         |                       |                         |                         |                  |               |                 |-{evince}(1121024)
           |          |                         |                       |                         |                         |                  |               |                 |-{evince}(1121030)
           |          |                         |                       |                         |                         |                  |               |                 `-{evince}(1121031)
           |          |                         |                       |                         |                         |                  |               |-evince(1121103)-+-{evince}(1121104)
           |          |                         |                       |                         |                         |                  |               |                 |-{evince}(1121105)
           |          |                         |                       |                         |                         |                  |               |                 |-{evince}(1121107)
           |          |                         |                       |                         |                         |                  |               |                 `-{evince}(1121117)
           |          |                         |                       |                         |                         |                  |               |-{emacs}(980506)
           |          |                         |                       |                         |                         |                  |               |-{emacs}(980507)
           |          |                         |                       |                         |                         |                  |               `-{emacs}(980508)
           |          |                         |                       |                         |                         |                  |-obs(1112927)-+-{obs}(1112928)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112929)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112930)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112935)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112936)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112937)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112938)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112939)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112940)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112941)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112942)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112943)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112944)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112949)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112950)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112951)
           |          |                         |                       |                         |                         |                  |              |-{obs}(1112952)
           |          |                         |                       |                         |                         |                  |              `-{obs}(1112953)
           |          |                         |                       |                         |                         |                  |-pavucontrol(848676)-+-{pavucontrol}(848678)
           |          |                         |                       |                         |                         |                  |                     |-{pavucontrol}(848679)
           |          |                         |                       |                         |                         |                  |                     `-{pavucontrol}(909463)
           |          |                         |                       |                         |                         |                  |-pxgsettings(831978)-+-{pxgsettings}(831980)
           |          |                         |                       |                         |                         |                  |                     |-{pxgsettings}(831981)
           |          |                         |                       |                         |                         |                  |                     `-{pxgsettings}(831982)
           |          |                         |                       |                         |                         |                  |-zoom(1104588)-+-zoom(1104591)-+-{zoom}(1104597)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104598)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104599)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104601)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104602)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104603)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104604)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104605)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104606)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104607)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104612)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104623)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104624)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104625)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104626)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104627)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104628)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104629)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104630)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104631)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104653)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104656)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104657)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104668)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104682)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104705)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104706)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104715)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1104719)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1105374)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1105375)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1105377)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1105378)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1105379)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1105380)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1105382)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1105383)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1114891)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1114892)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1114893)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1114894)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1114895)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1114896)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1114897)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1114898)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1114899)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1114900)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1114901)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1114902)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1117396)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1117415)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1117417)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1117418)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1117419)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1117420)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1117421)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1117423)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1117424)
           |          |                         |                       |                         |                         |                  |               |               |-{zoom}(1117431)
           |          |                         |                       |                         |                         |                  |               |               `-{zoom}(1117432)
           |          |                         |                       |                         |                         |                  |               `-{zoom}(1104590)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831947)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831948)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831949)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831950)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831951)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831952)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831953)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831954)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831955)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831956)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831957)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831958)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831959)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831960)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(831961)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(907137)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(907138)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(907139)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(907140)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(907141)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(907142)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(907143)
           |          |                         |                       |                         |                         |                  |-{cinnamon}(907144)
           |          |                         |                       |                         |                         |                  `-{cinnamon}(1121423)
           |          |                         |                       |                         |                         |-{cinnamon-launch}(831943)
           |          |                         |                       |                         |                         `-{cinnamon-launch}(831944)
           |          |                         |                       |                         |-cinnamon-screen(832318)-+-{cinnamon-screen}(832322)
           |          |                         |                       |                         |                         |-{cinnamon-screen}(832323)
           |          |                         |                       |                         |                         `-{cinnamon-screen}(832332)
           |          |                         |                       |                         |-csd-a11y-keyboa(831828)-+-{csd-a11y-keyboa}(831854)
           |          |                         |                       |                         |                         |-{csd-a11y-keyboa}(831856)
           |          |                         |                       |                         |                         `-{csd-a11y-keyboa}(831926)
           |          |                         |                       |                         |-csd-a11y-settin(831827)-+-{csd-a11y-settin}(831846)
           |          |                         |                       |                         |                         |-{csd-a11y-settin}(831847)
           |          |                         |                       |                         |                         `-{csd-a11y-settin}(831873)
           |          |                         |                       |                         |-csd-automount(831819)-+-{csd-automount}(831833)
           |          |                         |                       |                         |                       |-{csd-automount}(831834)
           |          |                         |                       |                         |                       `-{csd-automount}(831864)
           |          |                         |                       |                         |-csd-background(831820)-+-{csd-background}(831839)
           |          |                         |                       |                         |                        |-{csd-background}(831840)
           |          |                         |                       |                         |                        `-{csd-background}(831867)
           |          |                         |                       |                         |-csd-clipboard(1070014)-+-{csd-clipboard}(1070016)
           |          |                         |                       |                         |                        `-{csd-clipboard}(1070017)
           |          |                         |                       |                         |-csd-color(831855)-+-{csd-color}(831906)
           |          |                         |                       |                         |                   |-{csd-color}(831909)
           |          |                         |                       |                         |                   `-{csd-color}(831924)
           |          |                         |                       |                         |-csd-cursor(831863)-+-{csd-cursor}(831917)
           |          |                         |                       |                         |                    `-{csd-cursor}(831918)
           |          |                         |                       |                         |-csd-housekeepin(831817)-+-{csd-housekeepin}(831830)
           |          |                         |                       |                         |                         |-{csd-housekeepin}(831831)
           |          |                         |                       |                         |                         `-{csd-housekeepin}(831869)
           |          |                         |                       |                         |-csd-keyboard(831860)-+-{csd-keyboard}(831902)
           |          |                         |                       |                         |                      |-{csd-keyboard}(831904)
           |          |                         |                       |                         |                      `-{csd-keyboard}(831927)
           |          |                         |                       |                         |-csd-media-keys(831843)-+-{csd-media-keys}(831881)
           |          |                         |                       |                         |                        |-{csd-media-keys}(831883)
           |          |                         |                       |                         |                        `-{csd-media-keys}(831925)
           |          |                         |                       |                         |-csd-mouse(831861)-+-{csd-mouse}(831880)
           |          |                         |                       |                         |                   |-{csd-mouse}(831882)
           |          |                         |                       |                         |                   `-{csd-mouse}(831923)
           |          |                         |                       |                         |-csd-orientation(831826)-+-{csd-orientation}(831849)
           |          |                         |                       |                         |                         |-{csd-orientation}(831853)
           |          |                         |                       |                         |                         `-{csd-orientation}(831875)
           |          |                         |                       |                         |-csd-power(831848)-+-{csd-power}(831907)
           |          |                         |                       |                         |                   |-{csd-power}(831908)
           |          |                         |                       |                         |                   `-{csd-power}(831934)
           |          |                         |                       |                         |-csd-print-notif(831862)-+-{csd-print-notif}(831910)
           |          |                         |                       |                         |                         `-{csd-print-notif}(831916)
           |          |                         |                       |                         |-csd-screensaver(831852)-+-{csd-screensaver}(831903)
           |          |                         |                       |                         |                         `-{csd-screensaver}(831905)
           |          |                         |                       |                         |-csd-sound(831822)-+-{csd-sound}(831841)
           |          |                         |                       |                         |                   |-{csd-sound}(831842)
           |          |                         |                       |                         |                   |-{csd-sound}(831866)
           |          |                         |                       |                         |                   `-{csd-sound}(907157)
           |          |                         |                       |                         |-csd-wacom(831832)-+-{csd-wacom}(831850)
           |          |                         |                       |                         |                   |-{csd-wacom}(831851)
           |          |                         |                       |                         |                   `-{csd-wacom}(831874)
           |          |                         |                       |                         |-csd-xrandr(831824)-+-{csd-xrandr}(831844)
           |          |                         |                       |                         |                    |-{csd-xrandr}(831845)
           |          |                         |                       |                         |                    `-{csd-xrandr}(831859)
           |          |                         |                       |                         |-csd-xsettings(831821)-+-{csd-xsettings}(831837)
           |          |                         |                       |                         |                       |-{csd-xsettings}(831838)
           |          |                         |                       |                         |                       `-{csd-xsettings}(831858)
           |          |                         |                       |                         |-evolution-alarm(831986)-+-{evolution-alarm}(832019)
           |          |                         |                       |                         |                         |-{evolution-alarm}(832020)
           |          |                         |                       |                         |                         |-{evolution-alarm}(832026)
           |          |                         |                       |                         |                         |-{evolution-alarm}(832027)
           |          |                         |                       |                         |                         `-{evolution-alarm}(832033)
           |          |                         |                       |                         |-gnome-software(831988)-+-pxgsettings(832046)-+-{pxgsettings}(832047)
           |          |                         |                       |                         |                        |                     |-{pxgsettings}(832048)
           |          |                         |                       |                         |                        |                     `-{pxgsettings}(832049)
           |          |                         |                       |                         |                        |-{gnome-software}(832000)
           |          |                         |                       |                         |                        |-{gnome-software}(832002)
           |          |                         |                       |                         |                        |-{gnome-software}(832018)
           |          |                         |                       |                         |                        |-{gnome-software}(832796)
           |          |                         |                       |                         |                        |-{gnome-software}(832797)
           |          |                         |                       |                         |                        |-{gnome-software}(832798)
           |          |                         |                       |                         |                        |-{gnome-software}(832799)
           |          |                         |                       |                         |                        |-{gnome-software}(832800)
           |          |                         |                       |                         |                        |-{gnome-software}(832801)
           |          |                         |                       |                         |                        |-{gnome-software}(832802)
           |          |                         |                       |                         |                        |-{gnome-software}(832803)
           |          |                         |                       |                         |                        |-{gnome-software}(978137)
           |          |                         |                       |                         |                        |-{gnome-software}(978138)
           |          |                         |                       |                         |                        |-{gnome-software}(978139)
           |          |                         |                       |                         |                        |-{gnome-software}(978140)
           |          |                         |                       |                         |                        |-{gnome-software}(978141)
           |          |                         |                       |                         |                        |-{gnome-software}(978151)
           |          |                         |                       |                         |                        |-{gnome-software}(978152)
           |          |                         |                       |                         |                        |-{gnome-software}(978153)
           |          |                         |                       |                         |                        |-{gnome-software}(978165)
           |          |                         |                       |                         |                        |-{gnome-software}(978208)
           |          |                         |                       |                         |                        |-{gnome-software}(978216)
           |          |                         |                       |                         |                        `-{gnome-software}(978312)
           |          |                         |                       |                         |-nemo-desktop(831990)-+-{nemo-desktop}(832001)
           |          |                         |                       |                         |                      |-{nemo-desktop}(832003)
           |          |                         |                       |                         |                      `-{nemo-desktop}(832011)
           |          |                         |                       |                         |-nm-applet(831992)-+-{nm-applet}(832007)
           |          |                         |                       |                         |                   |-{nm-applet}(832008)
           |          |                         |                       |                         |                   `-{nm-applet}(832016)
           |          |                         |                       |                         |-polkit-gnome-au(832006)-+-{polkit-gnome-au}(832014)
           |          |                         |                       |                         |                         `-{polkit-gnome-au}(832015)
           |          |                         |                       |                         |-tracker-miner-f(831989)-+-{tracker-miner-f}(832004)
           |          |                         |                       |                         |                         |-{tracker-miner-f}(832005)
           |          |                         |                       |                         |                         |-{tracker-miner-f}(832009)
           |          |                         |                       |                         |                         `-{tracker-miner-f}(832010)
           |          |                         |                       |                         |-xapp-sn-watcher(831962)-+-{xapp-sn-watcher}(831983)
           |          |                         |                       |                         |                         |-{xapp-sn-watcher}(831984)
           |          |                         |                       |                         |                         `-{xapp-sn-watcher}(831985)
           |          |                         |                       |                         |-{cinnamon-sessio}(831791)
           |          |                         |                       |                         |-{cinnamon-sessio}(831792)
           |          |                         |                       |                         |-{cinnamon-sessio}(831793)
           |          |                         |                       |                         |-{cinnamon-sessio}(831794)
           |          |                         |                       |                         |-{cinnamon-sessio}(831795)
           |          |                         |                       |                         |-{cinnamon-sessio}(831796)
           |          |                         |                       |                         `-{cinnamon-sessio}(831797)
           |          |                         |                       |-{gdm-x-session}(831763)
           |          |                         |                       `-{gdm-x-session}(831774)
           |          |                         |-{gdm-session-wor}(831754)
           |          |                         `-{gdm-session-wor}(831755)
           |          |-{gdm}(527)
           |          `-{gdm}(528)
           |-gnome-keyring-d(831758)-+-ssh-agent(833547)
           |                         |-{gnome-keyring-d}(831759)
           |                         |-{gnome-keyring-d}(831760)
           |                         `-{gnome-keyring-d}(831814)
           |-lvmetad(402)
           |-ntpd(607181)---{ntpd}(607182)
           |-polkitd(536)-+-{polkitd}(539)
           |              |-{polkitd}(540)
           |              |-{polkitd}(541)
           |              |-{polkitd}(542)
           |              |-{polkitd}(543)
           |              |-{polkitd}(544)
           |              |-{polkitd}(545)
           |              |-{polkitd}(546)
           |              |-{polkitd}(547)
           |              |-{polkitd}(548)
           |              `-{polkitd}(558)
           |-rtkit-daemon(689)-+-{rtkit-daemon}(690)
           |                   `-{rtkit-daemon}(691)
           |-ssh(1101459)
           |-sshfs(1101469)-+-{sshfs}(1101470)
           |                |-{sshfs}(1101471)
           |                |-{sshfs}(1101472)
           |                |-{sshfs}(1101473)
           |                `-{sshfs}(1101494)
           |-systemd(1221)-+-(sd-pam)(1222)
           |               |-at-spi-bus-laun(831798)-+-dbus-daemon(831804)
           |               |                         |-{at-spi-bus-laun}(831799)
           |               |                         |-{at-spi-bus-laun}(831800)
           |               |                         `-{at-spi-bus-laun}(831802)
           |               |-at-spi2-registr(831807)-+-{at-spi2-registr}(831808)
           |               |                         `-{at-spi2-registr}(831809)
           |               |-dbus-daemon(1250)
           |               |-dconf-service(1366)-+-{dconf-service}(1367)
           |               |                     `-{dconf-service}(1369)
           |               |-evinced(1121027)-+-{evinced}(1121028)
           |               |                  `-{evinced}(1121029)
           |               |-evolution-addre(1589)-+-{evolution-addre}(1598)
           |               |                       |-{evolution-addre}(1599)
           |               |                       |-{evolution-addre}(1601)
           |               |                       |-{evolution-addre}(1602)
           |               |                       `-{evolution-addre}(1604)
           |               |-evolution-calen(1579)-+-{evolution-calen}(1581)
           |               |                       |-{evolution-calen}(1582)
           |               |                       |-{evolution-calen}(1583)
           |               |                       |-{evolution-calen}(1584)
           |               |                       |-{evolution-calen}(1587)
           |               |                       |-{evolution-calen}(1588)
           |               |                       |-{evolution-calen}(832036)
           |               |                       `-{evolution-calen}(832041)
           |               |-evolution-sourc(1560)-+-{evolution-sourc}(1564)
           |               |                       |-{evolution-sourc}(1565)
           |               |                       `-{evolution-sourc}(1566)
           |               |-goa-daemon(1421)-+-{goa-daemon}(1422)
           |               |                  |-{goa-daemon}(1424)
           |               |                  `-{goa-daemon}(1425)
           |               |-goa-identity-se(1428)-+-{goa-identity-se}(1429)
           |               |                       `-{goa-identity-se}(1431)
           |               |-gpg-agent(255269)
           |               |-gvfs-afc-volume(1405)-+-{gvfs-afc-volume}(1407)
           |               |                       |-{gvfs-afc-volume}(1408)
           |               |                       `-{gvfs-afc-volume}(1410)
           |               |-gvfs-goa-volume(1417)-+-{gvfs-goa-volume}(1418)
           |               |                       `-{gvfs-goa-volume}(1419)
           |               |-gvfs-gphoto2-vo(1411)-+-{gvfs-gphoto2-vo}(1414)
           |               |                       `-{gvfs-gphoto2-vo}(1416)
           |               |-gvfs-mtp-volume(1391)-+-{gvfs-mtp-volume}(1392)
           |               |                       `-{gvfs-mtp-volume}(1394)
           |               |-gvfs-udisks2-vo(1368)-+-{gvfs-udisks2-vo}(1370)
           |               |                       |-{gvfs-udisks2-vo}(1371)
           |               |                       `-{gvfs-udisks2-vo}(1389)
           |               |-gvfsd(1259)-+-gvfsd-dnssd(8709)-+-{gvfsd-dnssd}(8710)
           |               |             |                   `-{gvfsd-dnssd}(8711)
           |               |             |-gvfsd-http(276355)-+-{gvfsd-http}(276356)
           |               |             |                    |-{gvfsd-http}(276357)
           |               |             |                    `-{gvfsd-http}(972506)
           |               |             |-gvfsd-network(8697)-+-{gvfsd-network}(8698)
           |               |             |                     |-{gvfsd-network}(8699)
           |               |             |                     `-{gvfsd-network}(8702)
           |               |             |-gvfsd-trash(1608)-+-{gvfsd-trash}(1609)
           |               |             |                   `-{gvfsd-trash}(1610)
           |               |             |-{gvfsd}(1260)
           |               |             `-{gvfsd}(1261)
           |               |-gvfsd-fuse(1264)-+-{gvfsd-fuse}(1267)
           |               |                  |-{gvfsd-fuse}(1268)
           |               |                  |-{gvfsd-fuse}(1269)
           |               |                  |-{gvfsd-fuse}(1271)
           |               |                  `-{gvfsd-fuse}(1273)
           |               |-gvfsd-metadata(1615)-+-{gvfsd-metadata}(1616)
           |               |                      `-{gvfsd-metadata}(1617)
           |               |-obexd(1572)
           |               |-pulseaudio(831829)-+-gsettings-helpe(831892)-+-{gsettings-helpe}(831894)
           |               |                    |                         |-{gsettings-helpe}(831895)
           |               |                    |                         `-{gsettings-helpe}(831896)
           |               |                    |-{pulseaudio}(831890)
           |               |                    |-{pulseaudio}(831891)
           |               |                    |-{pulseaudio}(1082571)
           |               |                    |-{pulseaudio}(1082572)
           |               |                    |-{pulseaudio}(1104111)
           |               |                    |-{pulseaudio}(1104113)
           |               |                    |-{pulseaudio}(1111780)
           |               |                    `-{pulseaudio}(1111781)
           |               `-tracker-store(961777)-+-{tracker-store}(961778)
           |                                       |-{tracker-store}(961779)
           |                                       |-{tracker-store}(961780)
           |                                       `-{tracker-store}(961781)
           |-systemd-journal(383)
           |-systemd-logind(517)
           |-systemd-udevd(394)
           |-udisksd(1374)-+-{udisksd}(1375)
           |               |-{udisksd}(1377)
           |               |-{udisksd}(1380)
           |               `-{udisksd}(1386)
           |-upowerd(682)-+-{upowerd}(685)
           |              `-{upowerd}(686)
           `-wpa_supplicant(601)
