                           _________________

                            HW 03 QUESTIONS
                           _________________


Write your answers to the questions below directly in this text file to
prepare for the associated quiz. Credit for the HW is earned by
completing the associated online quiz on Gradescope.


PROBLEM 1: Two-Pass Input and malloc()
======================================

  One frequently encounters the following situation when reading files
  - The file contains some data that is to be read into a dynamically
    allocated array
  - There is no indication of how much data is in the file

  Some file formats are designed to prevent this situation by storing
  the number of elements they contain early in the file (see the
  "Treasure Map" files in a recent lab for an example of this).
  However, programs can usually be written to handle input files without
  any size information which can make creating data files more
  convenient.

  C programs which want to read file data into an array commonly use a
  *two-pass* input strategy when the size of array needed is not known.
  1. Read through the file once to count items in the file, the allocate
     memory for an array of that size
  2. Back up to the beginning of the file and read data from the file
     into the array

  The provided program `twopass.c' demonstrates this technique along
  with several other input / formatting techniques.


A
~

  Compile and run the `twopass.c' program on the two provided text files
  `nums1.txt' and `nums2.txt'.  Paste the output the program produces
  below.


Solution                                                      :solution:
--------

  ,----
  | > gcc twopass.c
  | > ./a.out nums1.txt
  | Reading double values from file 'nums1.txt'
  | [0] :     1.00 == 1.0000e+00
  | [1] :     2.00 == 2.0000e+00
  | [2] :     3.00 == 3.0000e+00
  | [3] :     4.00 == 4.0000e+00
  | [4] :     5.00 == 5.0000e+00
  | [5] :     6.00 == 6.0000e+00
  | [6] :     7.00 == 7.0000e+00
  | [7] :     8.00 == 8.0000e+00
  | [8] :     9.00 == 9.0000e+00
  | [9] :    10.00 == 1.0000e+01
  | > ./a.out nums2.txt
  | Reading double values from file 'nums2.txt'
  | [0] :     4.35 == 4.3523e+00
  | [1] : 37066.25 == 3.7066e+04
  | [2] :   307.07 == 3.0707e+02
  | [3] :     0.05 == 5.1072e-02
  | [4] :   613.85 == 6.1385e+02
  | [5] :  9443.33 == 9.4433e+03
  | [6] : 84099.99 == 8.4100e+04
  | [7] : 28202.73 == 2.8203e+04
  `----


B
~

  Examine the function `read_all_doubles()' in `twopass.c' and describe
  which lines/blocks of code carry out the following actions. Use the
  provided comments in the file as a guide.

  - Opens the file for reading and checks for errors
  - Counts all the doubles in the file
  - Allocates memory for doubles in the file
  - Moves the file read position to the beginning of the file
  - Closes the file when reading is complete


Solution                                                      :solution:
--------

  - Opens the file for reading and checks for errors
  ,----
  |   FILE *fin = fopen(filename, "r");        // open the file
  |   if(fin == NULL){                         // check file opened successfully
  |     return NULL;
  |   }
  `----
  - Counts all the doubles in the file
  ,----
  |   double tmp;                              // temporary space to read one double
  |   int count = 0;                           // count number of doubles in file
  |   while(1){                                // first input pass: indefinite loop to count doubles
  |     int ret = fscanf(fin, "%lf", &tmp);    // try to read a double
  |     if(ret == EOF){                        // check if End Of File reached, break from loop if so 
  |       break;
  |     }
  |     count++;                               // successfully read a double, increment count
  |   }
  `----
  - Allocates memory for doubles in the file
  ,----
  |   double *data =                           // allocate space for the array after counting
  |     malloc(sizeof(double) * count);
  `----
  - Moves the file read position to the beginning of the file
  ,----
  |   rewind(fin);                             // rewind to beginning of file
  `----
  - Closes the file when reading is complete
  ,----
  |   fclose(fin);                             // close the file as all reading is done now
  `----


C
~

  In your answer to the previous problem, you should have identified a
  use of `malloc()' in `read_all_doubles()'.  Where is this memory
  `free()''d and why? /Note: This question is similar to a lecture
  exercise on when to free() memory that has been malloc()'d./


Solution                                                      :solution:
--------

  The memory is `malloc()''d in `read_all_doubles()' but not `free()''d
  until the end of `main()'. This allows the `main()' to print all the
  data that is read from the file in a couple formats. Freeing the
  memory earlier would prevent this from working correctly.


D
~

  Examine how the doubles read from file are printed in the `main()'
  function. Discuss below the format specifiers used by `printf()' and
  the width/precision modifiers that are used to get a "table-like"
  appearance.  You may wish to consult the Manual page on `printf()'
  such as the one here:

  <http://man.he.net/?topic=printf+3&section=3>

  (Note: Unix systems have several `printf()' functions and "Section 3"
  of the manual pages describes the C version).


Solution                                                      :solution:
--------

  The two format specifiers that are used are
  - `%8.2f': print in decimal format, 8 characters wide with 2 digits
    beyond the decimal point; this looks like `28202.73' with some
    leading whitespace as needed
  - `%10.4e': print in scientific (exponential) notation with 10
    character width and 4 decimal digits of accuracy; this looks like
    `2.8203e+04' with the `e04' meaning `*10^4'.


E
~

  An attempted alternative version of this program is present in
  `twopass_stack.c'. Analyze this version to determine how it differs
  from the original. Compile and run it to see whether it behaves
  differently.  Describe what you see and explain the source of any
  behavior differences.


Solution                                                      :solution:
--------

  ,----
  | >> gcc twopass_stack.c
  | twopass_stack.c: In function ‘read_all_doubles’:
  | twopass_stack.c:34:10: warning: function returns address of local variable [-Wreturn-local-addr]
  |    34 |   return data;                             // return array of doubles
  |       |          ^~~~
  | 
  | >> ./a.out nums1.txt 
  | Reading double values from file 'nums1.txt'
  | ERROR: couldn't open file 'nums1.txt'
  | Segmentation fault         (core dumped) ./a.out nums1.txt
  `----

  The primary difference is the line:
  ,----
  | double *read_all_doubles(char *filename, int *set_len){
  |   ...
  |   double data[count];                      // STACK ALLOCATION!
  |   ...
  |   return data;                             // return array of doubles
  | }
  `----
  This uses a variable-sized array to read the data in but since it is a
  local variable, it is de-allocated when `read_all_doubles()'


Contrast: Arrays vs Linked Lists
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Two-pass I/O or a data file containing the number of elements to read
  are required when reading data into an array as the size of the array
  must usually be fixed ahead of time for maximal efficiency.  However,
  when reading into other data structures, notably Linked Lists, data
  can be "added on" efficiently to the data structure as it is read.
  This is one strength of such data structures compared to arrays but
  there are also disadvantages to consider. Understanding the tradeoffs
  between the different data structures available and choosing one that
  is most suited to the situation is an important part of good program
  design.


Optional Enrichment: Reading without Storing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  One minor irritation in `read_all_doubles()' is the following code:
  ,----
  |   double tmp;                              // temporary space to read one double
  |   ...;
  |   while(1){                                // first input pass: indefinite loop to count doubles
  |     int ret = fscanf(fin, "%lf", &tmp);    // try to read a double
  |     ...;
  |   }
  `----
  This loop is counting the doubles in an input file but discarding
  them.  Avoiding the need to allocate the `tmp' variable is desirable
  and can be done using some more advanced format specifiers in
  `fscanf() / scanf()' that indicate "read a double but do not store it
  anywhere". This allows the counting loop to happen without need for
  any additional space for doubles.

  Look how to get `fscanf()' to parse items like doubles without
  requiring space to store the result.


Solution                                                      :solution:
--------

  Use
  ,----
  | int ret = fscanf(fin, "%*lf");
  `----


  From the man page:
        An optional '*' assignment-suppression character: scanf()
        reads input as directed by the conversion specification,
        but discards the input.  No corresponding pointer argument
        is required, and this specification is not included in the
        count of successful assignments returned by scanf().


PROBLEM 2: Converting Strings to Numbers and Back
=================================================

A
~

  Inspect the program in the code pack called `convert.c'.  Compile and
  run it using
  ,----
  | > gcc convert.c
  | > ./a.out
  `----

  Describe briefly what kind of conversion is being done by the
  `convert()' function given.
  - A. What kind of data is input?
  - B. What result is produced by the function?
  - C. How is a success versus an error reported?
  - D. Why is this kind of conversion needed?
  - E. What built-in C function (useful for the assignment) does this
    conversion function use and how is its calling convention different
    from convert()?


Solution                                                      :solution:
--------

  - A. What kind of data is input?
    - A character string is input
  - B. What result is produced by the function?
    - The result is to set an integer to the numeric value of the string
      converted to an integer. The integer is changed via a pointer
      parameter
  - C. How is a success versus an error reported?
    - The function returns 0 on success and 1 on errors
  - D. Why is this kind of conversion needed?
    - String data is not usable to add/compare as numbers so must be
      converted to binary integers.
  - E. What built-in C function (useful for the assignment) does this
    conversion and how is its calling convention different from
    convert()?
    - The atoi(str) does this kind of conversion but returns the
      resulting integer rather than setting a pointer for it. It does
      not report errors though.


B
~

  Write function called `print_int(int anint)' which uses only calls to
  `putchar(c)' to display an integer in decimal (base 10)
  format. `putchar('A')' will put the single character `A' on the
  screen.  This function will require you to repeatedly determine what
  digit of a number to print and use an appropriate character. The code
  will give insight into how C's `printf("%d",anint)' works.

  A template including a `main()' function is provided in `print_int.c'
  in the code pack. A successful run would like the following:
  ,----
  | >> gcc print_int.c
  | 
  | >> ./a.out
  | 1234
  | 8675309
  | -5
  | -789123
  | 0
  `----


Solution                                                      :solution:
--------

  ,----
  | #include <stdio.h>
  | 
  | void print_int(int anint){
  |   if(anint == 0){               // special case
  |     putchar('0');
  |     return;
  |   }
  |   if(anint < 0){                // easier to work with positives
  |     putchar('-');               // so put the leading negative on the screen
  |     anint = -anint;
  |   }
  |   int divisor = 1;              // count digits to enable left to right printing
  |   while(divisor*10 < anint){
  |     divisor = divisor * 10;
  |   }
  | 
  |   char digit_chars[11] =        // array of characters for digits, 11
  |     "0123456789";               // long for \0 termination
  | 
  |   while(anint > 0){             
  |     int digit = anint / divisor;     // extract a left-side digit
  |     anint = anint % divisor;         // peel off left-side digit
  |     divisor = divisor / 10;          // adjust the divisor down
  |     char dchar = digit_chars[digit]; // select the character to print
  |     putchar(dchar);                  // put that on the screen
  |   }
  |   return;
  | }
  | 
  | int main(int argc, char *argv[]){
  |   int a1 = 1234;
  |   print_int(a1);
  |   printf("\n");
  |   
  |   int a2 = 8675309;             // Jenny!
  |   print_int(a2);
  |   printf("\n");
  | 
  |   int a3 = -5;
  |   print_int(a3);
  |   printf("\n");
  | 
  |   int a4 = -789123; 
  |   print_int(a4);
  |   printf("\n");
  | 
  |   int a5 = 0;
  |   print_int(a5);
  |   printf("\n");
  | 
  |   return 0;
  | }
  | 
  | // // INTERACTIVE MAIN
  | // int main(int argc, char *argv[]){
  | //   printf("Enter an integer: ");
  | //   int anint;
  | //   scanf("%d", &anint);
  | //   printf("You entered: ");
  | //   print_int(anint);
  | //   printf("\n");
  | //   return 0;
  | // }
  `----
