                              ____________

                               A2 WRITEUP
                              ____________


Problem 1: heat_mpi
===================

heat_mpi Timing Table
~~~~~~~~~~~~~~~~~~~~~

  Fill in the following table on measuring the performance of your
  `heat_mpi' program on Zaratan. Replace 00.00 entries with your actual
  run times. You can use the provided `heat-slurm.sh' script to ease
  this task. Submit it using `sbatch heat-slurm.sh' and extract the
  lines marked `runtime:'.

  -----------------------------
                 Width         
   Procs   6400  25600  102400 
  -----------------------------
       1  00.00  00.00   00.00 
       2  00.00  00.00   00.00 
       4  00.00  00.00   00.00 
       8  00.00  00.00   00.00 
      10  00.00  00.00   00.00 
      16  00.00  00.00   00.00 
      32  00.00  00.00   00.00 
      64  00.00  00.00   00.00 
     128  00.00  00.00   00.00 
  -----------------------------


heat_mpi Discussion Questions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Analyze your table of results and answer the following questions.
  1. Did using more processors result in speedups?
  2. Describe any trends or anomalies you see in the timings and
     speculate on their causes - e.g. was there are a steady increase in
     runtimes, steady decrease, or jagged changes in timing?
  3. Try to explain how number of processors and problem size seem to
     affect runtimes/speedup in the problem.


Problem 2: kmeans_serial vs kmeans_mpi
======================================

  Discuss how you chose to parallelize your serial version of K-means in
  the program `kmeans_mpi.c'. Answer the following questions briefly.
  1. How is the input and output data partitioned among the processors?
  2. What communication is required throughout the algorithm?
  3. Which MPI collective communication operations did you employ?


Problem 3: kmeans_mpi
=====================

kmeans_mpi Timing Table
~~~~~~~~~~~~~~~~~~~~~~~

  Fill in the following table on measuring the performance of your
  `kmeans_mpi' program on Zaratan. Replace 00.00 entries with your
  actual run times. You can use the provided `kmeans-slurm.sh' script to
  ease this task.

  The columns are for each of 3 data files that are provided and run in
  the job script.

  digits_all_5e3.txt digits_all_1e4.txt
  -------------------------------------------------------------------
                                       Data File                     
   Procs  digits_all_5e3.txt  digits_all_1e4.txt  digits_all_3e4.txt 
  -------------------------------------------------------------------
       1               00.00               00.00               00.00 
       2               00.00               00.00               00.00 
       4               00.00               00.00               00.00 
       8               00.00               00.00               00.00 
      10               00.00               00.00               00.00 
      16               00.00               00.00               00.00 
      32               00.00               00.00               00.00 
      64               00.00               00.00               00.00 
     128               00.00               00.00               00.00 
  -------------------------------------------------------------------


kmeans_mpi Discussion Questions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Analyze your table of results and answer the following questions.
  1. Did using more processors result in speedups?
  2. Describe any trends or anomalies you see in the timings and
     speculate on their causes - e.g. was there are a steady increase in
     runtimes, steady decrease, or jagged changes in timing?
  3. Try to explain how number of processors and problem size seem to
     affect runtimes/speedup in the problem.


Work Disclosure
===============

  (A) *Human Collaborators:* Aside from the 1-2 people submitting this
  assignment, the following people contributed ideas and discussion to
  the completion of this work INCLUDING course staff members. (Write
  NONE if no collaborators were involved.)
  - Person 1 <person1@email.com> helped understand Problem X and the
    meaning of ...
  - Person 2 <person2@email.com> helped debug Cod for Problem Y...
  - etc.

  (B) *Resource Utilization:* The following resources such as websites,
  course notes, artificial intelligence tools (LLMs/ChatBots/etc.) were
  utilized in the completion of this work. Include course materials such
  as textbooks and lecture slides as well. (Write NONE if no resources
  were used [which would be hard to believe]).
  - Resource 1 is here <https://some.resource.org/useful_stuff.html> and
    provided help for Problem Z to understand ....
  - Resource 2 is the book "Parallel Analysis" by Auth Or with chapter 8
    helping a lot with Problem W
  - Resource 3 is here <https://airegurgitator.com> and provided AI
    refinements for the writing of problem Q and helped debug code for
    Problem N.
  - etc.

  (C) *Ownership of Work*: I / We affirm that all parties listed below
  have contributed to each solution presented in this document.  All
  parties are capable of describing how the solutions were derived, how
  they apply to the problem, and that they were created in accordance
  with the course's PRIME DIRECTIVE.

  Signed,

  TYPE NAME(S) OF SUBMITTERS
