                              ____________

                               P5 WRITEUP
                              ____________


- Name: (FILL THIS in)
- UID: (THE kauf0095 IN kauf0095@terpmail.umd.edu)

Answer the questions below according to the project specification. Write
your answers directly in this text file and submit it along with your
code.


PROBLEM 1: sumdiag_OPTM()
=========================

  Time your code using sumdiag_benchmark on grace.umd.edu.


(A) Paste Source Code
~~~~~~~~~~~~~~~~~~~~~

  Paste a copy of your source code for the function
  `sumdiag_OPTM()'. Include any "helper" functions you used such as a
  thread worker function.

  ####################### YOUR ANSWER HERE #########################

  ##################################################################


(B) Timing on grace.umd.edu
~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Paste a copy of the results of running `sumdiag_benchmark' on
  `grace.umd.edu' in the space below which shows how your performance
  optimizations improved on the baseline codes.

  ####################### YOUR ANSWER HERE #########################

  ##################################################################


(C) Memory Optimization
~~~~~~~~~~~~~~~~~~~~~~~

  Describe how your optimized the memory access pattern of the program.
  - What order did you visit matrix elements in?
  - How did relate elements in the matrix to the diagonals that belonged
    to?

  ####################### YOUR ANSWER HERE #########################

  ##################################################################


(D) Thread Optimization
~~~~~~~~~~~~~~~~~~~~~~~

  Describe how you employed threads to further increase the speed of
  your code.
  - How did you subdivide the work / matrix among the threads?
  - What coordination was required as threads would update any shared
    data?
  - How often did threads need to update shared data?

  ####################### YOUR ANSWER HERE #########################

  ##################################################################
