If debugging is the process of removing software bugs, then programming must be the process of putting them in.
Edsger Dijkstra

Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.
Brian Kernighan

Programming allows you to think about thinking, and while debugging you learn learning.
Nicholas Negroponte

When debugging, novices insert corrective code; experts remove defective code.
Richard E. Pattis

The most effective debugging tool is still careful thought, coupled with judiciously placed print statements.
Brian Kernighan

Testing proves a programmer’s failure. Debugging is the programmer’s vindication.
Boris Beizer

As soon as we started programming, we found to our surprise that it wasn't as easy to get programs right as we had thought. Debugging had to be discovered. I can remember the exact instant when I realized that a large part of my life from then on was going to be spent in finding mistakes in my own programs.
Maurice Wilkes

There has never been an unexpectedly short debugging period in the history of computers.
Steven Levy

One university computer center kept a teddy bear near the help desk. Students with mysterious bugs were required to explain them to the bear before they could speak to a human counselor.
Brian Kernighan

Sometimes it pays to stay in bed on Monday, rather than spending the rest of the week debugging Monday's code.
Christopher Thompson
