                           _________________

                            HW 14 QUESTIONS
                           _________________


- Name: (FILL THIS in)
- NetID: (THE kauf0095 IN kauf0095@umn.edu)

Write your answers to the questions below directly in this text file.
Submit the whole text file while taking the associated quiz.


PROBLEM 1: Virtual Memory and pmap
==================================

(A) memory_parts memory areas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Examine the source code for the provided `memory_parts.c'
  program. Identify what region of program memory you expect the
  following variables to be allocated into:
  - global_arr[]
  - stack_arr[]
  - heap_arr


Solution                                                      :solution:
--------

  - global_arr[] should be in the global area of memory
  - stack_arr[] should be on the function call stack in the frame
    associated with main
  - variable heap_arr will be on the stack but the array it points to
    should be on the heap


(B) Running memory_parts and pmap
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Compile the `memory_parts' using the provided Makefile.
  ,----
  | > make memory_parts
  `----
  Run the program and note that it prints several pieces of information
  - The addresses of several of the variables allocated
  - Its Process ID (PID) which is a unique number used to identify the
    running program. This is an integer.
  For example, the output might be
  ,----
  | > ./memory-parts
  | 0x5605a7c271e9 : main()
  | 0x5605a7c2a0c0 : global_arr
  | 0x7ffe5ff7d600 : stack_arr
  | 0x5605a92442a0 : heap_arr
  | 0x7f1fa7303000 : mmap'd file
  | 0x600000000000 : mmap'd block1
  | 0x600000001000 : mmap'd block2
  | my pid is 8406
  | press any key to continue
  `----
  so the programs PID is 11160

  The program will also stop at this point until a key is pressed. DO
  NOT PRESS A KEY YET.

  Open another terminal and type the following command in that new
  terminal.
  ,----
  | > pmap THE-PID-NUMBER-THAT-WAS-PRINTED-EARLIER
  `----

  Paste the output of pmap below.


Solution                                                      :solution:
--------

  ,----
  | 8406:   ./memory_parts
  | 00005605a7c26000      4K r---- memory_parts
  | 00005605a7c27000      4K r-x-- memory_parts
  | 00005605a7c28000      4K r---- memory_parts
  | 00005605a7c29000      4K r---- memory_parts
  | 00005605a7c2a000      4K rw--- memory_parts
  | 00005605a7c2b000      4K rw---   [ anon ]
  | 00005605a9244000    132K rw---   [ anon ]
  | 0000600000000000      8K rw---   [ anon ]
  | 00007f1fa70b3000    148K r---- libc-2.31.so
  | 00007f1fa70d8000   1328K r-x-- libc-2.31.so
  | 00007f1fa7224000    300K r---- libc-2.31.so
  | 00007f1fa726f000     12K r---- libc-2.31.so
  | 00007f1fa7272000     12K rw--- libc-2.31.so
  | 00007f1fa7275000     24K rw---   [ anon ]
  | 00007f1fa72d9000      8K r---- ld-2.31.so
  | 00007f1fa72db000    128K r-x-- ld-2.31.so
  | 00007f1fa72fb000     32K r---- ld-2.31.so
  | 00007f1fa7303000      4K r---- gettysburg.txt
  | 00007f1fa7304000      4K r---- ld-2.31.so
  | 00007f1fa7305000      4K rw--- ld-2.31.so
  | 00007f1fa7306000      4K rw---   [ anon ]
  | 00007ffe5ff5f000    132K rw---   [ stack ]
  | 00007ffe5ffb4000     16K r----   [ anon ]
  | 00007ffe5ffb8000      8K r-x--   [ anon ]
  | ffffffffff600000      4K --x--   [ anon ]
  |  total             2332K
  `----


(C) Program Addresses vs Mapped Addresses
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  pmap prints out the virtual address space table for the program. The
  leftmost column is a virtual address mapped by the OS for the program
  to some physical location.  The next column is the size of the area of
  memory associated with that starting address. The 3rd column contains
  permissions of the program has for the memory area: r for read, w for
  read, x for execute. The final column is contains any identifying
  information about the memory area that pmap can discern.

  Compare the addresses of variables and functions from the paused
  program to the output. Try to determine the virtual address space in
  which each variable resides and what region of program memory that
  virtual address must belong to (stack, heap, globals, text).  In some
  cases, the identifying information provided by pmap may make this
  obvious.


Solution                                                      :solution:
--------

  --------------------------------------------------------------------------------
   "Variable"  Region   VirtAddr        Region from pmap                          
  --------------------------------------------------------------------------------
   main()      text     0x55dc6442c98a  000055dc6442c000    4K r-x-- memory_parts 
   global_arr  globals  0x55dc6462d0c0  000055dc6462d000    4K rw--- memory_parts 
   stack_arr   stack    0x7ffc7f3e0310  00007ffc7f3c1000  132K rw---   [ stack ]  
   heap_arr    heap     0x55dc652ad260  000055dc652ad000  132K rw---   [ anon ]   
  --------------------------------------------------------------------------------


(D) Min Size of Mapped Areas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  The minimum size of any virtual area of memory appears to be 4K. Why
  is this the case?


Solution                                                      :solution:
--------

  The size of a memory page in most systems is 4K. Whole pages are
  mapped in virtual memory so the minimum chunk of memory that is
  mappable is 1 page = 4K.


(E) Additional Observations
~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Notice that in addition to the "normal" variables that are mapped,
  there is also an entry for the mmap()'d file 'gettysburg.txt' in the
  virtual address table.  The mmap() function is explored in the next
  problem but note its calling sequence which involves use of a couple
  system calls:
  1. `open()' which is a low level file opening call which returns a
     numeric file descriptor.
  2. `fstat()' which obtains information such as size for an open file
     based on its numeric file descriptor. The `stat() / fstat()' system
     calls are used to ask the Unix Operating System information about
     files such as their size, modification times, and access
     permissions.  This system call is studied more in Operating System
     courses.

  Finally there are additional calls to `mmap()' which allocate memory
  to the program at a specific virtual address. Similar code to this is
  often used to allocate and expand the heap area of memory for programs
  in implementations of `malloc()'.


PROBLEM 2: Linking to System Libraries
======================================

(A)
~~~

  The file `do_math.c' contains some basic usage of the C library math
  functions like `pow()'.  Compile this program using the command line
  ,----
  | > gcc do_math.c
  `----

  and show the results below which should be problematic. Describe why
  the linker complains about functions like `cos' and `pow'.

  *Note*: problems will arise on Linux systems with gcc: other
  OS/compiler combinations may not cause any problems.


Solution                                                      :solution:
--------

  ,----
  | > gcc do_math.c
  | /tmp/ccsMxNdd.o: In function `main':
  | do_math.c:(.text+0x2a): undefined reference to `cos'
  | do_math.c:(.text+0x45): undefined reference to `sin'
  | do_math.c:(.text+0x6c): undefined reference to `pow'
  | collect2: error: ld returned 1 exit status
  `----
  The linker, `ld', is complaining that it has no definition for `cos'
  etc. so cannot create an executable: these definitions are needed to
  create the executable.


(B)
~~~

  In order to fix this problem, one must link the program against the
  math library typically called `libm'. This can be done with the option
  `-l' for "library" and `m' for the math library as shown:
  ,----
  | > gcc do_math.c -lm
  `----


  Show a run of the resulting executable after a successful compile
  below.


Solution                                                      :solution:
--------

  ,----
  | > gcc do_math.c -lm
  | > ./a.out
  | E is 2.718
  | cos(E) is -0.912
  | sin(E) is 0.411
  | E^2 is 7.389
  | program pid is 22624
  | press any key to continue
  | 
  `----


(C)
~~~

  After successfully compiling `do_math.c', use the `ldd' command to
  examine which dynamically linked libraries it requires to
  run. Assuming the executable is named `a.out', invoke the command like
  this
  ,----
  | > ldd a.out
  `----

  Show the output for this command and note anything related to the math
  library that is reported.


Solution                                                      :solution:
--------

  ,----
  | > ldd a.out
  | 	linux-vdso.so.1 (0x00007ffdf1103000)
  | 	libm.so.6 => /usr/lib/libm.so.6 (0x00007f07fb7a3000)   <<<<< linked to math library
  | 	libc.so.6 => /usr/lib/libc.so.6 (0x00007f07fb3ec000)
  | 	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f07fbcf1000)
  `----


(D)
~~~

  Run the program which should report its Process ID (pid) before
  pausing.  In a separate terminal, while the program is still running,
  execute the pmap command to see the virtual address space for the
  program (command `pmap <pid>'). Paste the results below and describe
  any relation to the math library that is apparent.


Solution                                                      :solution:
--------

  ,----
  | > pmap 22717
  | 22717:   a.out
  | 00005625a9b1a000      4K r-x-- a.out
  | 00005625a9d1a000      4K r---- a.out
  | 00005625a9d1b000      4K rw--- a.out
  | 00005625ab0e7000    132K rw---   [ anon ]
  | 00007fe65bf42000   1720K r-x-- libc-2.26.so
  | 00007fe65c0f0000   2044K ----- libc-2.26.so
  | 00007fe65c2ef000     16K r---- libc-2.26.so
  | 00007fe65c2f3000      8K rw--- libc-2.26.so
  | 00007fe65c2f5000     16K rw---   [ anon ]
  | 00007fe65c2f9000   1324K r-x-- libm-2.26.so   <<< clear map to math library functions
  | 00007fe65c444000   2044K ----- libm-2.26.so
  | 00007fe65c643000      4K r---- libm-2.26.so
  | 00007fe65c644000      4K rw--- libm-2.26.so
  | 00007fe65c645000    148K r-x-- ld-2.26.so
  | 00007fe65c838000     20K rw---   [ anon ]
  | 00007fe65c869000      4K r---- ld-2.26.so
  | 00007fe65c86a000      4K rw--- ld-2.26.so
  | 00007fe65c86b000      4K rw---   [ anon ]
  | 00007fff4ff5a000    132K rw---   [ stack ]
  | 00007fff4ffbc000     12K r----   [ anon ]
  | 00007fff4ffbf000      8K r-x--   [ anon ]
  |  total             7656K
  `----


(E)
~~~

  Repeat the general steps above with the C file `do_pthreads.c' which
  will require linking to the PThreads library with `-lpthread'.
  - Compile to show error messages
  - Compile successfully with proper linking and show output
  - Call `ldd' on the executable
  - While the program is paused, run `pmap' to see its virtual address
    space

  Show the output of these commands below.


Solution                                                      :solution:
--------

  ,----
  | > gcc do_pthreads.c
  | /tmp/cceNNdfU.o: In function `main':
  | do_pthreads.c:(.text+0x63): undefined reference to `pthread_create'
  | do_pthreads.c:(.text+0x80): undefined reference to `pthread_create'
  | do_pthreads.c:(.text+0xc6): undefined reference to `pthread_join'
  | collect2: error: ld returned 1 exit status
  | 
  | > gcc do_pthreads.c -lpthread
  | > a.out
  | doit: I am thread 1
  | main: I am the main thread
  | doit: I am thread 2
  | program pid is 22823
  | press any key to continue
  | 
  | > ldd a.out
  | 	linux-vdso.so.1 (0x00007fff8e3bb000)
  | 	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007fa877ca6000)  <<<<< pthread library
  | 	libc.so.6 => /usr/lib/libc.so.6 (0x00007fa8778ef000)
  | 	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007fa8780c6000)
  | 
  | > pmap 22823
  | 22823:   a.out
  | 0000556775e2e000      4K r-x-- a.out
  | 000055677602e000      4K r---- a.out
  | 000055677602f000      4K rw--- a.out
  | 0000556776eae000    132K rw---   [ anon ]
  | 00007f4d38000000    132K rw---   [ anon ]
  | 00007f4d38021000  65404K -----   [ anon ]
  | 00007f4d3ccc1000      4K -----   [ anon ]
  | 00007f4d3ccc2000   8516K rw---   [ anon ]
  | 00007f4d3d513000      4K -----   [ anon ]
  | 00007f4d3d514000   8516K rw---   [ anon ]
  | 00007f4d3dd65000   1720K r-x-- libc-2.26.so
  | 00007f4d3df13000   2044K ----- libc-2.26.so
  | 00007f4d3e112000     16K r---- libc-2.26.so
  | 00007f4d3e116000      8K rw--- libc-2.26.so
  | 00007f4d3e118000     16K rw---   [ anon ]
  | 00007f4d3e11c000    100K r-x-- libpthread-2.26.so    <<<<< pthread library
  | 00007f4d3e135000   2044K ----- libpthread-2.26.so
  | 00007f4d3e334000      4K r---- libpthread-2.26.so
  | 00007f4d3e335000      4K rw--- libpthread-2.26.so
  | 00007f4d3e336000     16K rw---   [ anon ]
  | 00007f4d3e33a000    148K r-x-- ld-2.26.so
  | 00007f4d3e52d000     20K rw---   [ anon ]
  | 00007f4d3e55e000      4K r---- ld-2.26.so
  | 00007f4d3e55f000      4K rw--- ld-2.26.so
  | 00007f4d3e560000      4K rw---   [ anon ]
  | 00007fff017b4000    132K rw---   [ stack ]
  | 00007fff017eb000     12K r----   [ anon ]
  | 00007fff017ee000      8K r-x--   [ anon ]
  |  total            89024K
  `----
