                           __________________

                            DISC12 QUESTIONS
                           __________________





Exercise Instructions
=====================

  Follow the instructions below to experiment with topics related to
  this exercise.
  - For sections marked QUIZ, fill in an (X) for the appropriate
    response in this file. Use the command `make test-quiz' to see if
    all of your answers are correct.
  - For sections marked CODE, complete the code indicated. Use the
    command `make test-code' to check if your code is complete.
  - DO NOT CHANGE any parts of this file except the QUIZ sections as it
    may interfere with the tests otherwise.
  - If your `QUESTIONS.txt' file seems corrupted, restore it by copying
    over the `QUESTIONS.txt.bk' backup file.
  - When you complete the exercises, check your answers with `make test'
    and if all is well, create a zip file with `make zip' and upload it
    to Gradescope. Ensure that the Autograder there reflects your local
    results.
  - IF YOU WORK IN A GROUP only one member needs to submit and then add
    the names of their group.


QUIZ: Code Overview and Timing
==============================

(A) Vector and Matrix
~~~~~~~~~~~~~~~~~~~~~

  Examine the header file `matvec.h' which gives type definitions and
  declares functions associated with a simple matrix and vector type.

  For the matrix type `matrix_t' with R rows and C columns, which of the
  following describes how the 2D matrix is laid out in memory?

  - ( ) It uses a 2D array `int **data' which uses a loop of `malloc()'
    calls to set up
  - (X) It uses a 1D array `int *data' which uses a single `malloc()'
    call to create.
  - ( ) It uses a hybrid of a 1D array `int *data' with a 2D array `int
    **rows' of pointers to each row.
  - ( ) It uses a global variable, a 2D array of fixed size allocated at
    the program initialization.


(B) Getting and Setting Elements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  For the `matrix_t' and `vector_t' types, a convenient means to get and
  set elements is provided. This mechanism is used in the utility
  functions in `matvec_util.c' and defined in `matvec.h'.

  Describe how one would get element (R,C) of `matrix_t' or set it to
  value Z.  Why are these mechanisms not functions?

  - (X) Use the macro `MGET(mat,R,C)' to get element R,C and
    `MSET(mat,R,C,Z)' to set the element at row R, column C, to Z.
  - ( ) Use the 2D array syntax `mat[R][C]' to get element R,C or the 2D
    array syntax `mat[R][C] = Z' to set the element at row R, column C,
    to Z.
  - ( ) Use the arrow syntax with 2D indexing like `mat->rows[R][C]' to
    get element R,C or `mat->rows[R][C] = Z' to set the element at row
    R, column C, to Z.
  - ( ) Invoke the matrix as a function of two arguments with operator
    overloading as in `mat(R,C)' to get element R,C or `mat(R,C) = Z' to
    set the element at row R, column C, to Z.


(C) `row_sums' vs `col_sums' Timing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Compile and run the `matsums_main' executable using the provided
  `Makefile' (typing `make' should suffice).

  Run this program with differing parameters which control the number of
  rows and columns in the matrix which is summed. Show some example runs
  with different parameters including on large square matrix with 9000
  rows and 9000 columns.

  NOTE: The results below reflect working on this exercise on GRACE and
  are expected to be true on most systems but specifics may vary.

  Which of the below best describes the speed difference between the
  `row_sums' and `col_sums' algorithms in `matsums_main'?


  - ( ) `col_sums' is significantly faster than `row_sums' less than 50%
    the time to complete
  - ( ) `col_sums' is a little faster than `row_sums' taking only 80% of
    the time to complete
  - ( ) `row_sums' and `col_sums' take about the same amount of time
  - ( ) `row_sums' is a little faster than `col_sums' taking only 80% of
    the time to complete
  - (X) `row_sums' is significantly faster than `col_sums' taking less
    than 50% the time to complete


(D) `row_sums' vs `col_sums' speed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Examine the source code for the functions `row_sums()' and
  `col_sums()' in the file `matsums_funcs.c'.  Describe why the
  timing/speed differences you observed previously are occurring based
  on features of the source code you see and the layout of the
  `matrix_t' that is being summed.

  Which of the following best describes the speed difference between the
  `row_sums' and `col_sums' algorithms?

  - ( ) `col_sums' runs faster because it performs fewer arithmetic
    operations than `row_sums'
  - ( ) `row_sums' runs faster because it performs fewer arithmetic
    operations than `col_sums'
  - (X) `col_sums' runs slower because it does not access elements
    sequentially in memory so does not benefit from cache memory much
  - ( ) `row_sums' runs slower because it does not access elements
    sequentially in memory so does not benefit from cache memory much


CODE: opt_col_sums()
====================

  Complete the function `opt_col_sums()' in file `matsums_funcs.c'. This
  function should have identical behavior to `col_sums()' (it sums the
  columns of the matrix into a provided array). However, it should be
  *optimized* so that it achieves performance near to that of the
  `row_sums()' function. To achieve this, re-arrange the loops to
  iterate as efficiently as possible with respect to the memory
  system. Feel free to ask course staff for hints on how to do this or
  do some online research.

  To time `opt_col_sums()', uncomment relevant blocks in the
  `matsums_main.c' program that are provided for it.

  HINT: You will likely need to re-arrange the computation of column
  sums to utilize cache more effectively.  This will likely not compute
  column sums in the same order as the original code.
